*******************************************************************************
 Revised: Sep 28, 2018   Cassini Spacecraft (interplanetary) / (Sun)        -82
                               http://saturn.jpl.nasa.gov/
 
 UPDATED with "final" post-mission reconstruction, 2004 to end-of-mission.

 UPDATED with final trajectory prediction prior to atmospheric entry and
  end of mission. Schedule of events for final day:

  2017-Sep-15
    Event time at Saturn                          Signal receipt time at Earth
     5:08 UTC (10:08 pm PDT - Sept. 14) 
      High above Saturn, Cassini crosses the orbital distance of Enceladus 
      for the last time 	 

     7:14 UTC (12:14 am PDT)                         8:37 UTC (1:37 am PDT)
      Spacecraft begins a 5-minute roll to point instrument (INMS) that will 
      sample Saturn's atmosphere and reconfigures systems for real-time data 
      transmission at 27 kilobits per second (3.4 kilobytes per second). 
      Final, real-time relay of data begins  	

     7:22 UTC (12:22 am PDT) 
      High above Saturn, Cassini crosses the orbital distance of the F ring 
      (outermost of the main rings) for the last time 	 

    10:31 UTC (3:31 am PDT)                        11:54 UTC (4:54 am PDT)
      Atmospheric entry begins; thrusters firing at 10% of capacity  	

    10:32 UTC (3:32 am PDT)                        11:55 UTC (4:55 am PDT)
      Thrusters at 100% of capacity; high-gain antenna begins to point away 
      from Earth, leading to loss of signal.

 BACKGROUND:
  Cassini completed its initial four-year mission to explore the Saturn System 
  in June 2008 and the first extended mission, called the Cassini Equinox 
  Mission, in September 2010. Now, the healthy spacecraft is seeking to make 
  new discoveries in a second extended mission called the Cassini Solstice 
  Mission.

  The mission's extension, which goes through September 2017, is named for the 
  Saturnian summer solstice occurring in May 2017. The northern summer solstice
  marks the beginning of summer in the northern hemisphere and winter in the 
  southern hemisphere. Since Cassini arrived at Saturn just after the planet's
  northern winter solstice, the extension will allow for the first study of a 
  complete seasonal period.

  Cassini launched in October 1997 with the European Space Agency's Huygens 
  probe.  The probe was equipped with six instruments to study Titan, Saturn's 
  largest moon. It landed on Titan's surface on Jan. 14, 2005.

  Meanwhile, Cassini's 12 instruments have returned a daily stream of data from 
  Saturn's system since arriving at Saturn in 2004.

  Among the most important targets of the mission are the moons Titan and 
  Enceladus, as well as some of Saturn's other icy moons. Towards the end of 
  the mission, Cassini will make closer studies of the planet and its rings.

 SPACECRAFT PHYSICAL CHARACTERISTICS:
  Power at Saturn        = ~660 Watts      Data storage           = 4 Gbits
  Star catalog           = 3700 stars      Engineering Subsys     = 12
  Height                 = 6.8 m           Engineering computers  = 26
  Primary s/w language   = Ada             Parts count            > 100000
  Transmitter power      = 19 Watts (RF)   Main engine thrust     = 445 Newtons
  Data Rate at Saturn    = 140000 bits/s   # of telemetry measurs = 11000
  Orbiter Instruments    = 12              Huygens Instruments    = 6
  Total sensors          = 66              Radar power            = 108 Watts
  Fuel mass              = 3132 kg

 ATTITUDE CONTROL:
  Attitude control     = 3-axis stabil.    Pointing accuracy      = 2.0 mrad
  Pointing Stability   = 0.036 mrad/5-sec

 SPACECRAFT TRAJECTORY:
  Trajectories provided by the Navigation Team (concatenated here). 

  Last update is the navigation post-mission reconstruction segment
  released 2018-June-29.

   Trajectory segment name    Start date (TDB)     End date (TDB)
   -------------------------- -----------------    -----------------
   000331R_SK_LP0_V1P32       1997-Oct-15 09:28 to 1998-May-28 21:23
   000331B_SK_V1P32_V2P12     1998-May-28 21:23 to 1999-Jul-06 16:01
   000331R_SK_V2P12_EP15      1999-Jul-06 16:01 to 1999-Aug-19 02:00
   010420R_SCPSE_EP1_JP83     1999-Aug-19 02:00 to 2001-Mar-07 12:00
   010423_SK_JP67_SP0         2001-Mar-07 12:00 to 2002-Apr-11 00:00
   020425B_SK_SM812_T45       2002-Apr-11 00:00 to 2003-Jan-01 12:00
   030201AP_OPK_SM546_T45     2003-Jan-01 12:00 to 2004-May-01 12:00
   040622AP_OPK_04122_08222   2004-May-01 12:00 to 2004-Jul-01 14:00
   180628RU_SCPSE_04183_17258 2004-Jul-01 14:00 to 2017-Sep-15 11:58
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun May 10 05:10:24 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Cassini (spacecraft) (-82)      {source: cassini_merge}
Center body name: Earth (399)                     {source: cassini_merge}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1999-Aug-18 01:00:00.0000 UT      
Stop  time      : A.D. 1999-Aug-18 06:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: cassini_merge}
Rel. light bend : Sun                             {source: cassini_merge}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260508.p260804                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-08. PREDICTS-> 2026-AUG-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 1999-Aug-18 01:00, , ,   10 30 22.63, +11 35 31.8,     0.00815828,  1.4674739663E+05,-16.1511724,
 1999-Aug-18 01:01, , ,   10 30 27.84, +11 34 59.6,     0.00810440,  1.4577823646E+05,-16.1518941,
 1999-Aug-18 01:02, , ,   10 30 33.13, +11 34 27.0,     0.00805052,  1.4480903274E+05,-16.1526228,
 1999-Aug-18 01:03, , ,   10 30 38.48, +11 33 53.9,     0.00799663,  1.4383978504E+05,-16.1533586,
 1999-Aug-18 01:04, , ,   10 30 43.91, +11 33 20.4,     0.00794274,  1.4287049294E+05,-16.1541015,
 1999-Aug-18 01:05, , ,   10 30 49.41, +11 32 46.4,     0.00788886,  1.4190115600E+05,-16.1548517,
 1999-Aug-18 01:06, , ,   10 30 54.98, +11 32 11.9,     0.00783496,  1.4093177378E+05,-16.1556093,
 1999-Aug-18 01:07, , ,   10 31 00.64, +11 31 37.0,     0.00778107,  1.3996234584E+05,-16.1563742,
 1999-Aug-18 01:08, , ,   10 31 06.37, +11 31 01.5,     0.00772717,  1.3899287173E+05,-16.1571467,
 1999-Aug-18 01:09, , ,   10 31 12.18, +11 30 25.6,     0.00767327,  1.3802335100E+05,-16.1579268,
 1999-Aug-18 01:10, , ,   10 31 18.07, +11 29 49.1,     0.00761937,  1.3705378319E+05,-16.1587146,
 1999-Aug-18 01:11, , ,   10 31 24.05, +11 29 12.1,     0.00756547,  1.3608416783E+05,-16.1595102,
 1999-Aug-18 01:12, , ,   10 31 30.11, +11 28 34.6,     0.00751156,  1.3511450444E+05,-16.1603137,
 1999-Aug-18 01:13, , ,   10 31 36.26, +11 27 56.5,     0.00745765,  1.3414479256E+05,-16.1611252,
 1999-Aug-18 01:14, , ,   10 31 42.50, +11 27 17.9,     0.00740373,  1.3317503170E+05,-16.1619447,
 1999-Aug-18 01:15, , ,   10 31 48.83, +11 26 38.6,     0.00734982,  1.3220522137E+05,-16.1627725,
 1999-Aug-18 01:16, , ,   10 31 55.25, +11 25 58.8,     0.00729590,  1.3123536107E+05,-16.1636085,
 1999-Aug-18 01:17, , ,   10 32 01.77, +11 25 18.4,     0.00724198,  1.3026545032E+05,-16.1644529,
 1999-Aug-18 01:18, , ,   10 32 08.38, +11 24 37.4,     0.00718806,  1.2929548859E+05,-16.1653057,
 1999-Aug-18 01:19, , ,   10 32 15.10, +11 23 55.8,     0.00713413,  1.2832547538E+05,-16.1661671,
 1999-Aug-18 01:20, , ,   10 32 21.91, +11 23 13.5,     0.00708020,  1.2735541018E+05,-16.1670372,
 1999-Aug-18 01:21, , ,   10 32 28.83, +11 22 30.5,     0.00702627,  1.2638529245E+05,-16.1679160,
 1999-Aug-18 01:22, , ,   10 32 35.86, +11 21 46.9,     0.00697233,  1.2541512168E+05,-16.1688037,
 1999-Aug-18 01:23, , ,   10 32 43.00, +11 21 02.5,     0.00691839,  1.2444489731E+05,-16.1697003,
 1999-Aug-18 01:24, , ,   10 32 50.24, +11 20 17.5,     0.00686445,  1.2347461883E+05,-16.1706059,
 1999-Aug-18 01:25, , ,   10 32 57.60, +11 19 31.8,     0.00681051,  1.2250428567E+05,-16.1715207,
 1999-Aug-18 01:26, , ,   10 33 05.08, +11 18 45.3,     0.00675656,  1.2153389729E+05,-16.1724447,
 1999-Aug-18 01:27, , ,   10 33 12.68, +11 17 58.0,     0.00670261,  1.2056345313E+05,-16.1733781,
 1999-Aug-18 01:28, , ,   10 33 20.40, +11 17 10.0,     0.00664865,  1.1959295262E+05,-16.1743208,
 1999-Aug-18 01:29, , ,   10 33 28.25, +11 16 21.1,     0.00659470,  1.1862239520E+05,-16.1752731,
 1999-Aug-18 01:30, , ,   10 33 36.22, +11 15 31.5,     0.00654073,  1.1765178029E+05,-16.1762350,
 1999-Aug-18 01:31, , ,   10 33 44.33, +11 14 41.0,     0.00648677,  1.1668110732E+05,-16.1772065,
 1999-Aug-18 01:32, , ,   10 33 52.57, +11 13 49.6,     0.00643280,  1.1571037570E+05,-16.1781878,
 1999-Aug-18 01:33, , ,   10 34 00.95, +11 12 57.4,     0.00637883,  1.1473958484E+05,-16.1791789,
 1999-Aug-18 01:34, , ,   10 34 09.47, +11 12 04.2,     0.00632486,  1.1376873415E+05,-16.1801800,
 1999-Aug-18 01:35, , ,   10 34 18.14, +11 11 10.2,     0.00627088,  1.1279782303E+05,-16.1811910,
 1999-Aug-18 01:36, , ,   10 34 26.96, +11 10 15.1,     0.00621690,  1.1182685087E+05,-16.1822121,
 1999-Aug-18 01:37, , ,   10 34 35.93, +11 09 19.1,     0.00616292,  1.1085581707E+05,-16.1832434,
 1999-Aug-18 01:38, , ,   10 34 45.06, +11 08 22.1,     0.00610893,  1.0988472102E+05,-16.1842848,
 1999-Aug-18 01:39, , ,   10 34 54.35, +11 07 24.0,     0.00605494,  1.0891356210E+05,-16.1853365,
 1999-Aug-18 01:40, , ,   10 35 03.81, +11 06 24.9,     0.00600095,  1.0794233969E+05,-16.1863985,
 1999-Aug-18 01:41, , ,   10 35 13.43, +11 05 24.7,     0.00594695,  1.0697105318E+05,-16.1874708,
 1999-Aug-18 01:42, , ,   10 35 23.24, +11 04 23.4,     0.00589295,  1.0599970194E+05,-16.1885535,
 1999-Aug-18 01:43, , ,   10 35 33.22, +11 03 20.9,     0.00583894,  1.0502828535E+05,-16.1896466,
 1999-Aug-18 01:44, , ,   10 35 43.39, +11 02 17.2,     0.00578494,  1.0405680278E+05,-16.1907502,
 1999-Aug-18 01:45, , ,   10 35 53.75, +11 01 12.3,     0.00573092,  1.0308525360E+05,-16.1918642,
 1999-Aug-18 01:46, , ,   10 36 04.30, +11 00 06.2,     0.00567691,  1.0211363718E+05,-16.1929887,
 1999-Aug-18 01:47, , ,   10 36 15.06, +10 58 58.7,     0.00562289,  1.0114195289E+05,-16.1941235,
 1999-Aug-18 01:48, , ,   10 36 26.02, +10 57 49.9,     0.00556886,  1.0017020012E+05,-16.1952688,
 1999-Aug-18 01:49, , ,   10 36 37.20, +10 56 39.8,     0.00551484,  9.9198378226E+04,-16.1964245,
 1999-Aug-18 01:50, , ,   10 36 48.59, +10 55 28.2,     0.00546080,  9.8226486595E+04,-16.1975905,
 1999-Aug-18 01:51, , ,   10 37 00.22, +10 54 15.2,     0.00540677,  9.7254524606E+04,-16.1987667,
 1999-Aug-18 01:52, , ,   10 37 12.07, +10 53 00.7,     0.00535273,  9.6282491645E+04,-16.1999531,
 1999-Aug-18 01:53, , ,   10 37 24.17, +10 51 44.6,     0.00529869,  9.5310387105E+04,-16.2011495,
 1999-Aug-18 01:54, , ,   10 37 36.51, +10 50 26.9,     0.00524464,  9.4338210383E+04,-16.2023558,
 1999-Aug-18 01:55, , ,   10 37 49.11, +10 49 07.6,     0.00519059,  9.3365960887E+04,-16.2035720,
 1999-Aug-18 01:56, , ,   10 38 01.97, +10 47 46.5,     0.00513653,  9.2393638035E+04,-16.2047977,
 1999-Aug-18 01:57, , ,   10 38 15.10, +10 46 23.8,     0.00508247,  9.1421241256E+04,-16.2060328,
 1999-Aug-18 01:58, , ,   10 38 28.52, +10 44 59.1,     0.00502841,  9.0448769991E+04,-16.2072770,
 1999-Aug-18 01:59, , ,   10 38 42.22, +10 43 32.7,     0.00497434,  8.9476223700E+04,-16.2085301,
 1999-Aug-18 02:00, , ,   10 38 56.22, +10 42 04.3,     0.00492027,  8.8503601856E+04,-16.2097917,
 1999-Aug-18 02:01, , ,   10 39 10.53, +10 40 33.8,     0.00486619,  8.7530903957E+04,-16.2110615,
 1999-Aug-18 02:02, , ,   10 39 25.16, +10 39 01.3,     0.00481211,  8.6558129519E+04,-16.2123391,
 1999-Aug-18 02:03, , ,   10 39 40.12, +10 37 26.7,     0.00475803,  8.5585278086E+04,-16.2136240,
 1999-Aug-18 02:04, , ,   10 39 55.42, +10 35 49.8,     0.00470394,  8.4612349230E+04,-16.2149158,
 1999-Aug-18 02:05, , ,   10 40 11.08, +10 34 10.6,     0.00464985,  8.3639342555E+04,-16.2162139,
 1999-Aug-18 02:06, , ,   10 40 27.10, +10 32 29.1,     0.00459575,  8.2666257700E+04,-16.2175176,
 1999-Aug-18 02:07, , ,   10 40 43.50, +10 30 45.1,     0.00454165,  8.1693094344E+04,-16.2188262,
 1999-Aug-18 02:08, , ,   10 41 00.29, +10 28 58.5,     0.00448754,  8.0719852210E+04,-16.2201390,
 1999-Aug-18 02:09, , ,   10 41 17.49, +10 27 09.2,     0.00443343,  7.9746531070E+04,-16.2214552,
 1999-Aug-18 02:10, , ,   10 41 35.11, +10 25 17.2,     0.00437931,  7.8773130750E+04,-16.2227737,
 1999-Aug-18 02:11, , ,   10 41 53.16, +10 23 22.3,     0.00432520,  7.7799651137E+04,-16.2240935,
 1999-Aug-18 02:12, , ,   10 42 11.67, +10 21 24.5,     0.00427107,  7.6826092186E+04,-16.2254134,
 1999-Aug-18 02:13, , ,   10 42 30.65, +10 19 23.6,     0.00421694,  7.5852453921E+04,-16.2267321,
 1999-Aug-18 02:14, , ,   10 42 50.13, +10 17 19.4,     0.00416281,  7.4878736454E+04,-16.2280483,
 1999-Aug-18 02:15, , ,   10 43 10.10, +10 15 11.9,     0.00410867,  7.3904939982E+04,-16.2293603,
 1999-Aug-18 02:16, , ,   10 43 30.61, +10 13 00.9,     0.00405453,  7.2931064804E+04,-16.2306663,
 1999-Aug-18 02:17, , ,   10 43 51.67, +10 10 46.3,     0.00400038,  7.1957111329E+04,-16.2319645,
 1999-Aug-18 02:18, , ,   10 44 13.30, +10 08 27.9,     0.00394623,  7.0983080085E+04,-16.2332527,
 1999-Aug-18 02:19, , ,   10 44 35.53, +10 06 05.5,     0.00389208,  7.0008971738E+04,-16.2345286,
 1999-Aug-18 02:20, , ,   10 44 58.38, +10 03 39.1,     0.00383792,  6.9034787098E+04,-16.2357896,
 1999-Aug-18 02:21, , ,   10 45 21.88, +10 01 08.3,     0.00378376,  6.8060527141E+04,-16.2370328,
 1999-Aug-18 02:22, , ,   10 45 46.05, +09 58 33.0,     0.00372959,  6.7086193022E+04,-16.2382551,
 1999-Aug-18 02:23, , ,   10 46 10.93, +09 55 53.1,     0.00367542,  6.6111786093E+04,-16.2394530,
 1999-Aug-18 02:24, , ,   10 46 36.55, +09 53 08.3,     0.00362124,  6.5137307931E+04,-16.2406225,
 1999-Aug-18 02:25, , ,   10 47 02.94, +09 50 18.3,     0.00356707,  6.4162760350E+04,-16.2417596,
 1999-Aug-18 02:26, , ,   10 47 30.13, +09 47 23.0,     0.00351288,  6.3188145436E+04,-16.2428594,
 1999-Aug-18 02:27, , ,   10 47 58.17, +09 44 22.0,     0.00345870,  6.2213465571E+04,-16.2439168,
 1999-Aug-18 02:28, , ,   10 48 27.09, +09 41 15.1,     0.00340451,  6.1238723465E+04,-16.2449260,
 1999-Aug-18 02:29, , ,   10 48 56.94, +09 38 02.0,     0.00335031,  6.0263922191E+04,-16.2458806,
 1999-Aug-18 02:30, , ,   10 49 27.76, +09 34 42.3,     0.00329612,  5.9289065226E+04,-16.2467736,
 1999-Aug-18 02:31, , ,   10 49 59.60, +09 31 15.9,     0.00324192,  5.8314156493E+04,-16.2475971,
 1999-Aug-18 02:32, , ,   10 50 32.51, +09 27 42.2,     0.00318772,  5.7339200410E+04,-16.2483424,
 1999-Aug-18 02:33, , ,   10 51 06.54, +09 24 00.9,     0.00313351,  5.6364201946E+04,-16.2489999,
 1999-Aug-18 02:34, , ,   10 51 41.77, +09 20 11.6,     0.00307931,  5.5389166682E+04,-16.2495587,
 1999-Aug-18 02:35, , ,   10 52 18.24, +09 16 13.9,     0.00302510,  5.4414100877E+04,-16.2500070,
 1999-Aug-18 02:36, , ,   10 52 56.03, +09 12 07.2,     0.00297089,  5.3439011550E+04,-16.2503314,
 1999-Aug-18 02:37, , ,   10 53 35.20, +09 07 51.2,     0.00291668,  5.2463906565E+04,-16.2505171,
 1999-Aug-18 02:38, , ,   10 54 15.85, +09 03 25.1,     0.00286247,  5.1488794728E+04,-16.2505473,
 1999-Aug-18 02:39, , ,   10 54 58.04, +08 58 48.5,     0.00280826,  5.0513685902E+04,-16.2504035,
 1999-Aug-18 02:40, , ,   10 55 41.88, +08 54 00.7,     0.00275405,  4.9538591126E+04,-16.2500650,
 1999-Aug-18 02:41, , ,   10 56 27.46, +08 49 00.9,     0.00269984,  4.8563522767E+04,-16.2495083,
 1999-Aug-18 02:42, , ,   10 57 14.89, +08 43 48.6,     0.00264564,  4.7588494675E+04,-16.2487072,
 1999-Aug-18 02:43, , ,   10 58 04.27, +08 38 22.7,     0.00259143,  4.6613522369E+04,-16.2476322,
 1999-Aug-18 02:44, , ,   10 58 55.74, +08 32 42.6,     0.00253723,  4.5638623248E+04,-16.2462500,
 1999-Aug-18 02:45, , ,   10 59 49.43, +08 26 47.1,     0.00248304,  4.4663816836E+04,-16.2445231,
 1999-Aug-18 02:46, , ,   11 00 45.48, +08 20 35.2,     0.00242885,  4.3689125052E+04,-16.2424090,
 1999-Aug-18 02:47, , ,   11 01 44.07, +08 14 05.9,     0.00237467,  4.2714572530E+04,-16.2398595,
 1999-Aug-18 02:48, , ,   11 02 45.35, +08 07 17.9,     0.00232050,  4.1740186986E+04,-16.2368198,
 1999-Aug-18 02:49, , ,   11 03 49.53, +08 00 09.7,     0.00226635,  4.0765999641E+04,-16.2332278,
 1999-Aug-18 02:50, , ,   11 04 56.80, +07 52 39.8,     0.00221220,  3.9792045706E+04,-16.2290123,
 1999-Aug-18 02:51, , ,   11 06 07.41, +07 44 46.7,     0.00215807,  3.8818364957E+04,-16.2240920,
 1999-Aug-18 02:52, , ,   11 07 21.61, +07 36 28.5,     0.00210396,  3.7845002392E+04,-16.2183738,
 1999-Aug-18 02:53, , ,   11 08 39.67, +07 27 43.1,     0.00204986,  3.6872009009E+04,-16.2117505,
 1999-Aug-18 02:54, , ,   11 10 01.90, +07 18 28.3,     0.00199579,  3.5899442713E+04,-16.2040986,
 1999-Aug-18 02:55, , ,   11 11 28.65, +07 08 41.7,     0.00194175,  3.4927369385E+04,-16.1952751,
 1999-Aug-18 02:56, , ,   11 13 00.30, +06 58 20.3,     0.00188774,  3.3955864144E+04,-16.1851143,
 1999-Aug-18 02:57, , ,   11 14 37.27, +06 47 21.1,     0.00183377,  3.2985012843E+04,-16.1734234,
 1999-Aug-18 02:58, , ,   11 16 20.04, +06 35 40.7,     0.00177984,  3.2014913850E+04,-16.1599771,
 1999-Aug-18 02:59, , ,   11 18 09.14, +06 23 15.1,     0.00172595,  3.1045680178E+04,-16.1445112,
 1999-Aug-18 03:00, , ,   11 20 05.18, +06 09 59.8,     0.00167213,  3.0077442037E+04,-16.1267152,
 1999-Aug-18 03:01, , ,   11 22 08.82, +05 55 50.0,     0.00161836,  2.9110349913E+04,-16.1062220,
 1999-Aug-18 03:02, , ,   11 24 20.83, +05 40 39.9,     0.00156467,  2.8144578302E+04,-16.0825962,
 1999-Aug-18 03:03, , ,   11 26 42.10, +05 24 23.1,     0.00151106,  2.7180330246E+04,-16.0553187,
 1999-Aug-18 03:04, , ,   11 29 13.60, +05 06 52.3,     0.00145756,  2.6217842893E+04,-16.0237681,
 1999-Aug-18 03:05, , ,   11 31 56.48, +04 47 58.9,     0.00140416,  2.5257394332E+04,-15.9871969,
 1999-Aug-18 03:06, , ,   11 34 52.06, +04 27 33.4,     0.00135090,  2.4299312046E+04,-15.9447004,
 1999-Aug-18 03:07, , ,   11 38 01.85, +04 05 24.5,     0.00129779,  2.3343983437E+04,-15.8951788,
 1999-Aug-18 03:08, , ,   11 41 27.61, +03 41 19.2,     0.00124485,  2.2391868992E+04,-15.8372865,
 1999-Aug-18 03:09, , ,   11 45 11.39, +03 15 02.5,     0.00119213,  2.1443518868E+04,-15.7693680,
 1999-Aug-18 03:10, , ,   11 49 15.62, +02 46 16.7,     0.00113965,  2.0499593912E+04,-15.6893736,
 1999-Aug-18 03:11, , ,   11 53 43.12, +02 14 41.2,     0.00108747,  1.9560892457E+04,-15.5947495,
 1999-Aug-18 03:12, , ,   11 58 37.28, +01 39 51.7,     0.00103563,  1.8628384717E+04,-15.4822934,
 1999-Aug-18 03:13, , ,   12 04 02.11, +01 01 19.8,     0.00098420,  1.7703257161E+04,-15.3479635,
 1999-Aug-18 03:14, , ,   12 10 02.44, +00 18 31.9,     0.00093326,  1.6786970109E+04,-15.1866264,
 1999-Aug-18 03:15, , ,   12 16 44.06, -00 29 11.5,     0.00088291,  1.5881332782E+04,-14.9917233,
 1999-Aug-18 03:16, , ,   12 24 14.01, -01 22 36.7,     0.00083328,  1.4988601404E+04,-14.7548319,
 1999-Aug-18 03:17, , ,   12 32 40.82, -02 22 37.5,     0.00078452,  1.4111607472E+04,-14.4650945,
 1999-Aug-18 03:18, , ,   12 42 14.90, -03 30 15.6,     0.00073684,  1.3253924868E+04,-14.1084919,
 1999-Aug-18 03:19, , ,   12 53 08.93, -04 46 39.7,     0.00069048,  1.2420085463E+04,-13.6669566,
 1999-Aug-18 03:20, , ,   13 05 38.27, -06 13 02.8,     0.00064577,  1.1615851632E+04,-13.1173789,
 1999-Aug-18 03:21, , ,   13 20 01.38, -07 50 35.3,     0.00060311,  1.0848547671E+04,-12.4306849,
 1999-Aug-18 03:22, , ,   13 36 39.88, -09 40 11.5,     0.00056302,  1.0127434221E+04,-11.5714302,
 1999-Aug-18 03:23, , ,   13 55 58.12, -11 42 05.7,     0.00052615,  9.4640705769E+03,-10.4988091,
 1999-Aug-18 03:24, , ,   14 18 21.29, -13 55 13.7,     0.00049326,  8.8725372412E+03, -9.1706107,
 1999-Aug-18 03:25, , ,   14 44 11.40, -16 16 21.7,     0.00046528,  8.3692830124E+03, -7.5520970,
 1999-Aug-18 03:26, , ,   15 13 39.74, -18 39 16.5,     0.00044321,  7.9722567619E+03, -5.6309531,
 1999-Aug-18 03:27, , ,   15 46 36.34, -20 54 32.2,     0.00042802,  7.6990094817E+03, -3.4357123,
 1999-Aug-18 03:28, , ,   16 22 19.44, -22 50 44.0,     0.00042050,  7.5638011978E+03, -1.0483940,
 1999-Aug-18 03:29, , ,   16 59 32.70, -24 17 26.8,     0.00042109,  7.5744581187E+03,  1.4017700,
 1999-Aug-18 03:30, , ,   17 36 37.19, -25 08 46.9,     0.00042976,  7.7303381948E+03,  3.7683247,
 1999-Aug-18 03:31, , ,   18 11 55.89, -25 25 11.8,     0.00044600,  8.0225063267E+03,  5.9275397,
 1999-Aug-18 03:32, , ,   18 44 17.18, -25 12 26.9,     0.00046899,  8.4360183723E+03,  7.8053518,
 1999-Aug-18 03:33, , ,   19 13 04.62, -24 38 44.6,     0.00049774,  8.9531040721E+03,  9.3802309,
 1999-Aug-18 03:34, , ,   19 38 12.54, -23 52 05.1,     0.00053125,  9.5559418625E+03, 10.6688748,
 1999-Aug-18 03:35, , ,   19 59 55.01, -22 58 51.0,     0.00056864,  1.0228395726E+04, 11.7078908,
 1999-Aug-18 03:36, , ,   20 18 35.46, -22 03 29.5,     0.00060913,  1.0956756124E+04, 12.5396959,
 1999-Aug-18 03:37, , ,   20 34 39.64, -21 08 49.2,     0.00065211,  1.1729818741E+04, 13.2044695,
 1999-Aug-18 03:38, , ,   20 48 31.91, -20 16 26.7,     0.00069707,  1.2538629664E+04, 13.7367443,
 1999-Aug-18 03:39, , ,   21 00 33.72, -19 27 11.0,     0.00074363,  1.3376115478E+04, 14.1646819,
 1999-Aug-18 03:40, , ,   21 11 03.18, -18 41 21.6,     0.00079148,  1.4236712920E+04, 14.5105971,
 1999-Aug-18 03:41, , ,   21 20 15.32, -17 59 00.1,     0.00084036,  1.5116045671E+04, 14.7919085,
 1999-Aug-18 03:42, , ,   21 28 22.49, -17 19 58.8,     0.00089010,  1.6010660514E+04, 15.0221248,
 1999-Aug-18 03:43, , ,   21 35 34.81, -16 44 05.0,     0.00094053,  1.6917819410E+04, 15.2117088,
 1999-Aug-18 03:44, , ,   21 42 00.55, -16 11 04.0,     0.00099154,  1.7835338647E+04, 15.3687806,
 1999-Aug-18 03:45, , ,   21 47 46.51, -15 40 40.6,     0.00104303,  1.8761465485E+04, 15.4996675,
 1999-Aug-18 03:46, , ,   21 52 58.32, -15 12 40.1,     0.00109491,  1.9694783830E+04, 15.6093261,
 1999-Aug-18 03:47, , ,   21 57 40.61, -14 46 49.0,     0.00114713,  2.0634142044E+04, 15.7016627,
 1999-Aug-18 03:48, , ,   22 01 57.27, -14 22 54.6,     0.00119964,  2.1578597528E+04, 15.7797749,
 1999-Aug-18 03:49, , ,   22 05 51.56, -14 00 45.7,     0.00125239,  2.2527373971E+04, 15.8461355,
 1999-Aug-18 03:50, , ,   22 09 26.20, -13 40 12.0,     0.00130534,  2.3479828213E+04, 15.9027311,
 1999-Aug-18 03:51, , ,   22 12 43.53, -13 21 04.5,     0.00135846,  2.4435424385E+04, 15.9511675,
 1999-Aug-18 03:52, , ,   22 15 45.51, -13 03 14.9,     0.00141174,  2.5393713615E+04, 15.9927513,
 1999-Aug-18 03:53, , ,   22 18 33.86, -12 46 36.2,     0.00146514,  2.6354318004E+04, 16.0285512,
 1999-Aug-18 03:54, , ,   22 21 10.02, -12 31 01.8,     0.00151866,  2.7316917878E+04, 16.0594470,
 1999-Aug-18 03:55, , ,   22 23 35.25, -12 16 26.0,     0.00157227,  2.8281241609E+04, 16.0861664,
 1999-Aug-18 03:56, , ,   22 25 50.66, -12 02 43.7,     0.00162596,  2.9247057419E+04, 16.1093146,
 1999-Aug-18 03:57, , ,   22 27 57.19, -11 49 50.3,     0.00167973,  3.0214166751E+04, 16.1293975,
 1999-Aug-18 03:58, , ,   22 29 55.69, -11 37 41.8,     0.00173355,  3.1182398871E+04, 16.1468399,
 1999-Aug-18 03:59, , ,   22 31 46.90, -11 26 14.4,     0.00178744,  3.2151606468E+04, 16.1619999,
 1999-Aug-18 04:00, , ,   22 33 31.45, -11 15 24.8,     0.00184137,  3.3121662015E+04, 16.1751810,
 1999-Aug-18 04:01, , ,   22 35 09.93, -11 05 10.1,     0.00189534,  3.4092454783E+04, 16.1866412,
 1999-Aug-18 04:02, , ,   22 36 42.85, -10 55 27.7,     0.00194934,  3.5063888351E+04, 16.1966007,
 1999-Aug-18 04:03, , ,   22 38 10.67, -10 46 15.0,     0.00200338,  3.6035878532E+04, 16.2052482,
 1999-Aug-18 04:04, , ,   22 39 33.78, -10 37 30.0,     0.00205744,  3.7008351641E+04, 16.2127460,
 1999-Aug-18 04:05, , ,   22 40 52.57, -10 29 10.6,     0.00211153,  3.7981243029E+04, 16.2192339,
 1999-Aug-18 04:06, , ,   22 42 07.36, -10 21 15.0,     0.00216564,  3.8954495862E+04, 16.2248330,
 1999-Aug-18 04:07, , ,   22 43 18.44, -10 13 41.6,     0.00221976,  3.9928060065E+04, 16.2296482,
 1999-Aug-18 04:08, , ,   22 44 26.08, -10 06 28.9,     0.00227390,  4.0901891445E+04, 16.2337710,
 1999-Aug-18 04:09, , ,   22 45 30.53, -09 59 35.6,     0.00232805,  4.1875950929E+04, 16.2372810,
 1999-Aug-18 04:10, , ,   22 46 32.01, -09 53 00.3,     0.00238221,  4.2850203918E+04, 16.2402480,
 1999-Aug-18 04:11, , ,   22 47 30.72, -09 46 41.9,     0.00243639,  4.3824619729E+04, 16.2427332,
 1999-Aug-18 04:12, , ,   22 48 26.83, -09 40 39.4,     0.00249057,  4.4799171119E+04, 16.2447901,
 1999-Aug-18 04:13, , ,   22 49 20.53, -09 34 51.8,     0.00254475,  4.5773833868E+04, 16.2464662,
 1999-Aug-18 04:14, , ,   22 50 11.95, -09 29 18.2,     0.00259894,  4.6748586422E+04, 16.2478032,
 1999-Aug-18 04:15, , ,   22 51 01.26, -09 23 57.8,     0.00265314,  4.7723409584E+04, 16.2488380,
 1999-Aug-18 04:16, , ,   22 51 48.56, -09 18 49.9,     0.00270733,  4.8698286240E+04, 16.2496033,
 1999-Aug-18 04:17, , ,   22 52 33.98, -09 13 53.6,     0.00276153,  4.9673201123E+04, 16.2501282,
 1999-Aug-18 04:18, , ,   22 53 17.64, -09 09 08.4,     0.00281573,  5.0648140610E+04, 16.2504383,
 1999-Aug-18 04:19, , ,   22 53 59.63, -09 04 33.7,     0.00286994,  5.1623092537E+04, 16.2505568,
 1999-Aug-18 04:20, , ,   22 54 40.04, -09 00 08.9,     0.00292414,  5.2598046041E+04, 16.2505040,
 1999-Aug-18 04:21, , ,   22 55 18.97, -08 55 53.5,     0.00297834,  5.3572991419E+04, 16.2502983,
 1999-Aug-18 04:22, , ,   22 55 56.49, -08 51 46.9,     0.00303254,  5.4547920009E+04, 16.2499560,
 1999-Aug-18 04:23, , ,   22 56 32.68, -08 47 48.8,     0.00308674,  5.5522824073E+04, 16.2494918,
 1999-Aug-18 04:24, , ,   22 57 07.61, -08 43 58.7,     0.00314093,  5.6497696708E+04, 16.2489188,
 1999-Aug-18 04:25, , ,   22 57 41.34, -08 40 16.2,     0.00319513,  5.7472531755E+04, 16.2482488,
 1999-Aug-18 04:26, , ,   22 58 13.94, -08 36 41.0,     0.00324932,  5.8447323726E+04, 16.2474923,
 1999-Aug-18 04:27, , ,   22 58 45.46, -08 33 12.7,     0.00330351,  5.9422067735E+04, 16.2466590,
 1999-Aug-18 04:28, , ,   22 59 15.95, -08 29 50.9,     0.00335770,  6.0396759439E+04, 16.2457573,
 1999-Aug-18 04:29, , ,   22 59 45.47, -08 26 35.4,     0.00341188,  6.1371394981E+04, 16.2447951,
 1999-Aug-18 04:30, , ,   23 00 14.05, -08 23 25.9,     0.00346606,  6.2345970944E+04, 16.2437791,
 1999-Aug-18 04:31, , ,   23 00 41.75, -08 20 22.1,     0.00352024,  6.3320484310E+04, 16.2427159,
 1999-Aug-18 04:32, , ,   23 01 08.60, -08 17 23.7,     0.00357441,  6.4294932417E+04, 16.2416109,
 1999-Aug-18 04:33, , ,   23 01 34.64, -08 14 30.6,     0.00362858,  6.5269312928E+04, 16.2404695,
 1999-Aug-18 04:34, , ,   23 01 59.91, -08 11 42.5,     0.00368275,  6.6243623798E+04, 16.2392961,
 1999-Aug-18 04:35, , ,   23 02 24.44, -08 08 59.1,     0.00373691,  6.7217863245E+04, 16.2380950,
 1999-Aug-18 04:36, , ,   23 02 48.27, -08 06 20.3,     0.00379107,  6.8192029730E+04, 16.2368700,
 1999-Aug-18 04:37, , ,   23 03 11.42, -08 03 46.0,     0.00384522,  6.9166121927E+04, 16.2356245,
 1999-Aug-18 04:38, , ,   23 03 33.92, -08 01 15.8,     0.00389937,  7.0140138708E+04, 16.2343617,
 1999-Aug-18 04:39, , ,   23 03 55.80, -07 58 49.6,     0.00395352,  7.1114079122E+04, 16.2330843,
 1999-Aug-18 04:40, , ,   23 04 17.09, -07 56 27.4,     0.00400766,  7.2087942379E+04, 16.2317949,
 1999-Aug-18 04:41, , ,   23 04 37.80, -07 54 08.9,     0.00406179,  7.3061727836E+04, 16.2304959,
 1999-Aug-18 04:42, , ,   23 04 57.97, -07 51 53.9,     0.00411593,  7.4035434980E+04, 16.2291893,
 1999-Aug-18 04:43, , ,   23 05 17.61, -07 49 42.4,     0.00417006,  7.5009063420E+04, 16.2278771,
 1999-Aug-18 04:44, , ,   23 05 36.74, -07 47 34.2,     0.00422418,  7.5982612871E+04, 16.2265608,
 1999-Aug-18 04:45, , ,   23 05 55.38, -07 45 29.2,     0.00427830,  7.6956083147E+04, 16.2252422,
 1999-Aug-18 04:46, , ,   23 06 13.56, -07 43 27.3,     0.00433241,  7.7929474152E+04, 16.2239227,
 1999-Aug-18 04:47, , ,   23 06 31.28, -07 41 28.3,     0.00438652,  7.8902785869E+04, 16.2226034,
 1999-Aug-18 04:48, , ,   23 06 48.57, -07 39 32.2,     0.00444063,  7.9876018354E+04, 16.2212856,
 1999-Aug-18 04:49, , ,   23 07 05.45, -07 37 38.9,     0.00449473,  8.0849171731E+04, 16.2199702,
 1999-Aug-18 04:50, , ,   23 07 21.91, -07 35 48.2,     0.00454883,  8.1822246179E+04, 16.2186583,
 1999-Aug-18 04:51, , ,   23 07 37.99, -07 34 00.1,     0.00460292,  8.2795241934E+04, 16.2173507,
 1999-Aug-18 04:52, , ,   23 07 53.69, -07 32 14.4,     0.00465701,  8.3768159280E+04, 16.2160482,
 1999-Aug-18 04:53, , ,   23 08 09.03, -07 30 31.2,     0.00471109,  8.4740998543E+04, 16.2147513,
 1999-Aug-18 04:54, , ,   23 08 24.02, -07 28 50.2,     0.00476517,  8.5713760089E+04, 16.2134609,
 1999-Aug-18 04:55, , ,   23 08 38.68, -07 27 11.5,     0.00481925,  8.6686444319E+04, 16.2121773,
 1999-Aug-18 04:56, , ,   23 08 53.00, -07 25 34.9,     0.00487332,  8.7659051665E+04, 16.2109012,
 1999-Aug-18 04:57, , ,   23 09 07.01, -07 24 00.5,     0.00492739,  8.8631582588E+04, 16.2096329,
 1999-Aug-18 04:58, , ,   23 09 20.71, -07 22 28.0,     0.00498145,  8.9604037572E+04, 16.2083729,
 1999-Aug-18 04:59, , ,   23 09 34.12, -07 20 57.6,     0.00503551,  9.0576417126E+04, 16.2071214,
 1999-Aug-18 05:00, , ,   23 09 47.24, -07 19 29.0,     0.00508956,  9.1548721775E+04, 16.2058789,
 1999-Aug-18 05:01, , ,   23 10 00.08, -07 18 02.2,     0.00514361,  9.2520952065E+04, 16.2046455,
 1999-Aug-18 05:02, , ,   23 10 12.66, -07 16 37.3,     0.00519766,  9.3493108556E+04, 16.2034215,
 1999-Aug-18 05:03, , ,   23 10 24.98, -07 15 14.1,     0.00525170,  9.4465191818E+04, 16.2022072,
 1999-Aug-18 05:04, , ,   23 10 37.04, -07 13 52.5,     0.00530574,  9.5437202438E+04, 16.2010026,
 1999-Aug-18 05:05, , ,   23 10 48.86, -07 12 32.6,     0.00535977,  9.6409141008E+04, 16.1998080,
 1999-Aug-18 05:06, , ,   23 11 00.44, -07 11 14.2,     0.00541380,  9.7381008131E+04, 16.1986235,
 1999-Aug-18 05:07, , ,   23 11 11.79, -07 09 57.4,     0.00546783,  9.8352804416E+04, 16.1974491,
 1999-Aug-18 05:08, , ,   23 11 22.92, -07 08 42.1,     0.00552185,  9.9324530478E+04, 16.1962850,
 1999-Aug-18 05:09, , ,   23 11 33.83, -07 07 28.2,     0.00557587,  1.0029618693E+05, 16.1951312,
 1999-Aug-18 05:10, , ,   23 11 44.53, -07 06 15.7,     0.00562988,  1.0126777441E+05, 16.1939878,
 1999-Aug-18 05:11, , ,   23 11 55.03, -07 05 04.5,     0.00568389,  1.0223929353E+05, 16.1928548,
 1999-Aug-18 05:12, , ,   23 12 05.33, -07 03 54.7,     0.00573790,  1.0321074492E+05, 16.1917322,
 1999-Aug-18 05:13, , ,   23 12 15.43, -07 02 46.2,     0.00579190,  1.0418212921E+05, 16.1906201,
 1999-Aug-18 05:14, , ,   23 12 25.35, -07 01 39.0,     0.00584590,  1.0515344703E+05, 16.1895185,
 1999-Aug-18 05:15, , ,   23 12 35.09, -07 00 32.9,     0.00589990,  1.0612469900E+05, 16.1884273,
 1999-Aug-18 05:16, , ,   23 12 44.65, -06 59 28.1,     0.00595389,  1.0709588575E+05, 16.1873465,
 1999-Aug-18 05:17, , ,   23 12 54.03, -06 58 24.4,     0.00600788,  1.0806700791E+05, 16.1862760,
 1999-Aug-18 05:18, , ,   23 13 03.25, -06 57 21.8,     0.00606186,  1.0903806610E+05, 16.1852159,
 1999-Aug-18 05:19, , ,   23 13 12.31, -06 56 20.3,     0.00611585,  1.1000906094E+05, 16.1841661,
 1999-Aug-18 05:20, , ,   23 13 21.20, -06 55 19.9,     0.00616982,  1.1097999304E+05, 16.1831266,
 1999-Aug-18 05:21, , ,   23 13 29.94, -06 54 20.5,     0.00622380,  1.1195086303E+05, 16.1820973,
 1999-Aug-18 05:22, , ,   23 13 38.54, -06 53 22.1,     0.00627777,  1.1292167151E+05, 16.1810780,
 1999-Aug-18 05:23, , ,   23 13 46.98, -06 52 24.7,     0.00633174,  1.1389241908E+05, 16.1800689,
 1999-Aug-18 05:24, , ,   23 13 55.28, -06 51 28.3,     0.00638570,  1.1486310636E+05, 16.1790697,
 1999-Aug-18 05:25, , ,   23 14 03.44, -06 50 32.8,     0.00643966,  1.1583373394E+05, 16.1780804,
 1999-Aug-18 05:26, , ,   23 14 11.46, -06 49 38.2,     0.00649362,  1.1680430240E+05, 16.1771010,
 1999-Aug-18 05:27, , ,   23 14 19.35, -06 48 44.6,     0.00654757,  1.1777481235E+05, 16.1761313,
 1999-Aug-18 05:28, , ,   23 14 27.12, -06 47 51.7,     0.00660153,  1.1874526437E+05, 16.1751713,
 1999-Aug-18 05:29, , ,   23 14 34.75, -06 46 59.8,     0.00665547,  1.1971565902E+05, 16.1742209,
 1999-Aug-18 05:30, , ,   23 14 42.26, -06 46 08.6,     0.00670942,  1.2068599689E+05, 16.1732800,
 1999-Aug-18 05:31, , ,   23 14 49.66, -06 45 18.3,     0.00676336,  1.2165627855E+05, 16.1723484,
 1999-Aug-18 05:32, , ,   23 14 56.93, -06 44 28.8,     0.00681730,  1.2262650455E+05, 16.1714262,
 1999-Aug-18 05:33, , ,   23 15 04.09, -06 43 40.0,     0.00687124,  1.2359667545E+05, 16.1705132,
 1999-Aug-18 05:34, , ,   23 15 11.14, -06 42 52.0,     0.00692517,  1.2456679181E+05, 16.1696094,
 1999-Aug-18 05:35, , ,   23 15 18.08, -06 42 04.7,     0.00697910,  1.2553685417E+05, 16.1687146,
 1999-Aug-18 05:36, , ,   23 15 24.91, -06 41 18.2,     0.00703302,  1.2650686307E+05, 16.1678287,
 1999-Aug-18 05:37, , ,   23 15 31.64, -06 40 32.3,     0.00708695,  1.2747681904E+05, 16.1669516,
 1999-Aug-18 05:38, , ,   23 15 38.26, -06 39 47.1,     0.00714087,  1.2844672261E+05, 16.1660833,
 1999-Aug-18 05:39, , ,   23 15 44.79, -06 39 02.6,     0.00719479,  1.2941657430E+05, 16.1652237,
 1999-Aug-18 05:40, , ,   23 15 51.22, -06 38 18.8,     0.00724870,  1.3038637464E+05, 16.1643726,
 1999-Aug-18 05:41, , ,   23 15 57.55, -06 37 35.6,     0.00730261,  1.3135612413E+05, 16.1635299,
 1999-Aug-18 05:42, , ,   23 16 03.79, -06 36 53.0,     0.00735652,  1.3232582328E+05, 16.1626957,
 1999-Aug-18 05:43, , ,   23 16 09.94, -06 36 11.1,     0.00741043,  1.3329547258E+05, 16.1618696,
 1999-Aug-18 05:44, , ,   23 16 16.00, -06 35 29.7,     0.00746433,  1.3426507253E+05, 16.1610518,
 1999-Aug-18 05:45, , ,   23 16 21.97, -06 34 48.9,     0.00751824,  1.3523462362E+05, 16.1602420,
 1999-Aug-18 05:46, , ,   23 16 27.86, -06 34 08.8,     0.00757213,  1.3620412633E+05, 16.1594402,
 1999-Aug-18 05:47, , ,   23 16 33.67, -06 33 29.1,     0.00762603,  1.3717358114E+05, 16.1586463,
 1999-Aug-18 05:48, , ,   23 16 39.39, -06 32 50.1,     0.00767992,  1.3814298851E+05, 16.1578602,
 1999-Aug-18 05:49, , ,   23 16 45.03, -06 32 11.5,     0.00773381,  1.3911234892E+05, 16.1570818,
 1999-Aug-18 05:50, , ,   23 16 50.60, -06 31 33.5,     0.00778770,  1.4008166282E+05, 16.1563109,
 1999-Aug-18 05:51, , ,   23 16 56.08, -06 30 56.0,     0.00784159,  1.4105093066E+05, 16.1555476,
 1999-Aug-18 05:52, , ,   23 17 01.50, -06 30 19.1,     0.00789547,  1.4202015290E+05, 16.1547918,
 1999-Aug-18 05:53, , ,   23 17 06.83, -06 29 42.6,     0.00794935,  1.4298932997E+05, 16.1540432,
 1999-Aug-18 05:54, , ,   23 17 12.10, -06 29 06.6,     0.00800323,  1.4395846232E+05, 16.1533019,
 1999-Aug-18 05:55, , ,   23 17 17.30, -06 28 31.1,     0.00805710,  1.4492755038E+05, 16.1525677,
 1999-Aug-18 05:56, , ,   23 17 22.42, -06 27 56.0,     0.00811098,  1.4589659457E+05, 16.1518406,
 1999-Aug-18 05:57, , ,   23 17 27.48, -06 27 21.4,     0.00816485,  1.4686559531E+05, 16.1511205,
 1999-Aug-18 05:58, , ,   23 17 32.48, -06 26 47.3,     0.00821872,  1.4783455303E+05, 16.1504073,
 1999-Aug-18 05:59, , ,   23 17 37.40, -06 26 13.6,     0.00827258,  1.4880346813E+05, 16.1497009,
 1999-Aug-18 06:00, , ,   23 17 42.27, -06 25 40.4,     0.00832645,  1.4977234103E+05, 16.1490012,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = '-82'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '1999-08-18 01:00:00'
STOP_TIME = '1999-08-18 06:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
