cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
title: "Temporal Equivalence Principle: Synchronization Holonomy in the Earth Flyby Anomaly"
abstract: "Four detected and eight null-result Earth gravity assist flybys spanning nine spacecraft (1990–2020) are analyzed within the Temporal Equivalence Principle (TEP) framework, a covariant scalar-tensor extension of general relativity that elevates proper time to a dynamical field phi. Measurements from NASA Deep Space Network (DSN) X-band Doppler tracking achieve velocity precision of ~0.1 mm/s, with the NEAR flyby reaching 0.01 mm/s precision. The TEP scalar force model predicts that a fifth force F = beta_eff c^2 nabla_phi / M_Pl, modulated by Earth's oblate J2 potential and Temporal Shear suppression, produces velocity anomalies during low-altitude gravity assists. Synchronization Holonomy Integration—treating the TEP holonomy as a non-integrable path observable with velocity-dependent disformal coupling—resolves the conservative-field cancellation and fits all four primary detections (NEAR, Galileo 1990, Rosetta 2005, Cassini) with PPN-compliant coupling parameters. The fitted beta values span a factor of 7.8 (3.89e-4 to 3.03e-3), reflecting geometry-dependent modulation from trajectory inclination, altitude, plasma environment, and velocity effects. Null results are explained by trajectory symmetry (Galileo 1992, MESSENGER) and high altitude (Stardust, OSIRIS-REx, BepiColombo). The Juno null result remains an open tension; mock Extended Kalman Filter simulations suggest that modern orbit determination may absorb small anomalous signals into empirical acceleration parameters (simulated absorption: 97.3%), providing a falsifiable prediction for raw DSN data re-analysis. All fitted effective couplings satisfy the Cassini PPN bound with safety margins exceeding 2×, and the SCF-derived characteristic suppression factor (Delta R/R = 0.35) is computed from first-principles integration of the chameleon field equation over Earth's PREM density profile."
version: "v0.1 (Yogyakarta)"
date-released: 2026-05-10
doi: 10.5281/zenodo.19454863
url: "https://github.com/matthewsmawfield/TEP-EFA"
license: CC-BY-4.0
keywords:
  - Earth flyby anomaly
  - Temporal Equivalence Principle
  - chameleon field
  - spacecraft navigation
  - modified gravity
  - dark energy
  - gravitational screening
  - PPN constraints
