cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
title: "Temporal Equivalence Principle: Temporal Shear in the Earth Flyby Anomaly"
abstract: "Twelve Earth gravity assist flybys spanning nine spacecraft are analyzed within the Temporal Equivalence Principle (TEP) framework. TEP posits that global simultaneity is inherently non-integrable, with the rate of time represented as a dynamical scalar field φ. All non-gravitational matter couples universally to a causal matter metric through conformal coupling A(φ) = exp(β φ/M_Pl), producing a scalar force F = β_eff c² ∇φ/M_Pl on test masses, where β_eff = β × S_⊕(r) incorporates geometric screening via Temporal Topology. The screening factor S_⊕(r) encodes continuous suppression of Temporal Shear in density gradients, with a characteristic transition radius R_sol ≈ 4146 km derived from the UCD saturation model and independently validated by GNSS atomic clock correlations (λ_TEP ≈ 4000 km). The scalar force manifests as a 'Phantom Mass' artifact — velocity anomalies that mimic unmodeled gravitational mass distributions. The non-radial component, modulated by Earth's oblateness (J2, J3, J4), trajectory asymmetry, velocity-dependent disformal coupling, and perigee plasma environment, produces the observed flyby anomaly. Four published anomalies are retained in the catalog (NEAR, Galileo 1990, Rosetta 2005, Cassini), alongside five published nulls/bounds and three flybys without public anomaly reports. Information-criterion comparisons on the full catalog of nine flybys with published observations (n = 9) favour the TEP restricted model under the adopted full-catalog likelihood over both the Null (ΔBIC ≈ 714) and the Anderson empirical baseline (ΔBIC ≈ 79), using a single fitted parameter β with λ_TEP, S_⊕, and v_trans pre-specified from independent data and first-principles derivations. The magnitude of this separation depends on the treatment of systematic uncertainty (a geometry-spread σ_geom ≈ 1.20 mm/s is adopted because the tiny published per-flyby uncertainties would otherwise produce astronomically large, scientifically meaningless values) and should be interpreted as model-selection support rather than calibrated evidence. The gated n = 3 subset yields weaker TEP-restricted vs Anderson separation (ΔBIC ≈ 19), confirming that the null flybys are essential for discriminating the physics-based model from the empirical baseline. The random-effects summary β_RE ≈ 2.56 × 10⁻³ ± 7.85 × 10⁻⁴ (SE; between-flyby τ ≈ 1.49 × 10⁻³) quantifies the honest cross-flyby amplitude scale, while the per-flyby fits span 1.01 × 10⁻³ to 5.33 × 10⁻³ consistent with geometry-dependent modulation. All fitted amplitudes satisfy PPN constraints via Temporal Topology screening (|γ − 1| ≈ 2β_eff² < 2.3 × 10⁻⁵). Cassini's small predicted anomaly in the mixed disformal regime, where conformal-gradient and disformal terms partially cancel at the reference coupling, is consistent with the velocity-dependent regime structure predicted by the TEP field equations (v_trans ≈ 16.8 km/s), though the literature geometry sign remains an open diagnostic stress test rather than a resolved confirmation. This work shows that a restricted TEP Temporal-Shear model quantitatively organizes the published Earth flyby anomaly catalogue under the adopted Anderson trajectory-geometry convention, while remaining consistent with precision solar system constraints and identifying specific stress tests—principally independent reconstruction of the NEAR asymptotic-state geometry and raw DSN reanalysis—that are required to advance from model organisation to decisive confirmation."
version: "v0.1 (Yogyakarta)"
date-released: 2026-05-17
doi: 10.5281/zenodo.19454863
url: "https://github.com/matthewsmawfield/TEP-EFA"
license: CC-BY-4.0
keywords:
  - Earth flyby anomaly
  - Temporal Equivalence Principle
  - Temporal Topology screening
  - spacecraft navigation
  - modified gravity
  - dark energy
  - gravitational screening
  - PPN constraints

preferred-citation:
  type: article
  title: "Temporal Equivalence Principle: Temporal Shear in the Earth Flyby Anomaly"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2026
  journal: Zenodo
  doi: 10.5281/zenodo.19454863
  identifiers:
  - type: doi
    value: 10.5281/zenodo.19454863
    description: Pre-print DOI
  url: "https://doi.org/10.5281/zenodo.19454863"
  notes: "Preprint v0.1 (Yogyakarta)"
