*******************************************************************************
 Revised: May 04, 2026              BepiColombo / (Sun)                    -121
                            http://sci.esa.int/bepicolombo/ 
 
 LAUNCH DATE:                                            MERCURY ARRIVAL DATE:
  2018-Oct-20 01:45 UTC                                      2026-Nov         

  Earth flyby: 2020-Apr-10, 04:24:58 UTC @ 19066 km, 352.85 deg E,-19.70 deg S

 LAUNCH VEHICLE:                                         LAUNCH SITE:
  Ariane 5                                                Kourou, French Guiana

 Note (2024-Sep-02): Due to unexpected electric currents between MTM's solar 
  arrays and the power extraction and distribution unit, electric propulsion 
  is reduced, requiring a one-year delay in Mercury arrival, to November 2026. 

 BACKGROUND:
  ESA's BepiColombo mission to orbit Mercury for one Earth year (four Mercury
  years) is composed of two spacecraft: the ESA Mercury Planetary Orbiter (MPO)
  and the ISAS/JAXA Mercury Magnetospheric Orbiter (MMO).

  MMO will be released once the MMO orbit is reached. MPO will be inserted 
  using chemical propulsion.

   1) MPO will study the surface and internal composition of Mercury 
   2) MMO will study the region around the planet influenced by its 
      magnetic field

  For the 8.2 year launch & cruise phases, MPO and MMO will be carried as part 
  of the Mercury Composite Spacecraft and released on arrival at Mercury. 

  There will be nine gravity assists during the cruise phase: 

   2020-Apr-10: Earth flyby
   2020-Oct-15: Venus flyby
   2021-Aug-11: Venus Flyby
   2021-Oct-01: First Mercury flyby
   2022-Jun-23: 2nd Mercury flyby
   2023-Jun-20: 3rd Mercury flyby
   2024-Sep-04: 4th Mercury flyby
   2024-Dec-01: 5th Mercury flyby
   2025-Jan-08: 6th Mercury flyby
   ....
   2026-Nov   : Mercury orbit insertion
   2028-Apr   : End of nominal mission
   2029-Apr   : End of extended mission

 OBJECTIVES:
  Study and understand the composition, geophysics, atmosphere, magnetosphere 
  and history of Mercury with following science objectives:

   * Investigate origin and evolution of a planet close to the parent star
   * Study Mercury form, interior structure, geology, composition and craters
   * Examine composition and dynamics of Mercury's vestigial atmosphere
   * Probe Mercury's magnetized envelope; structure and dynamics
   * Determine the origin of Mercury's magnetic field
   * Investigate polar deposits: their composition and origin
   * Perform a test of Einstein's theory of general relativity
 
 SPACECRAFT PHYSICAL PROPERTIES:
  Total launch mass  = 4100 kg

                         MPO                 MMO
  In Mercury orbit     1150 kg             275 kg  
  Payload mass           80 kg              45 kg
  Payload power        100-150 W            90 W
  Data volume          1550 Gbits/year     160 Gbits/year
  Average data rate    50 kbits/s            5 kbits/s
  Antenna              1-m X/Ka-band       0.8 m X-band
  Orientation          Nadir pointing      Spin axis at 90 deg. to Sun
  Stabilisation        3-axis stabilized   15-rpm spin-stabilised 

 BASIC ORBIT PARAMETERS AT MERCURY:
                       MPO (polar)        MMO (polar)
  peri/apo apses      480 x 1500 km      590 x 11640 km
  period                 2.3 hr            9.3 hr

 SPACECRAFT TRAJECTORY: 
  Trajectory from ESA. Data fit through 2026-Apr-26, prediction thereafter.

   Name                                    Start (TDB)          Stop (TDB)
   --------------------------------------  -----------------  -----------------
   bc_mpo_fcp_00224_20181020_20270407_v01  2018-Oct-20 02:14  2027-Apr-06 23:59
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed May 13 00:46:20 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: BepiColombo (Spacecraft) (-121) {source: BepiColombo_ESA}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2021-Aug-10 06:00:00.0000 UT      
Stop  time      : A.D. 2021-Aug-10 12:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260512.p260807                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-12. PREDICTS-> 2026-AUG-06
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 2021-Aug-10 06:00, , ,   11 35 59.10, +03 40 04.8,    10.46017489,  1.8815289245E+08,-14.1627729,
 2021-Aug-10 06:01, , ,   11 35 59.25, +03 40 03.8,    10.46012764,  1.8815204258E+08,-14.1631099,
 2021-Aug-10 06:02, , ,   11 35 59.40, +03 40 02.7,    10.46008039,  1.8815119270E+08,-14.1634473,
 2021-Aug-10 06:03, , ,   11 35 59.55, +03 40 01.6,    10.46003314,  1.8815034280E+08,-14.1637851,
 2021-Aug-10 06:04, , ,   11 35 59.70, +03 40 00.5,    10.45998589,  1.8814949287E+08,-14.1641232,
 2021-Aug-10 06:05, , ,   11 35 59.85, +03 39 59.5,    10.45993864,  1.8814864293E+08,-14.1644618,
 2021-Aug-10 06:06, , ,   11 36 00.00, +03 39 58.4,    10.45989139,  1.8814779296E+08,-14.1648007,
 2021-Aug-10 06:07, , ,   11 36 00.14, +03 39 57.3,    10.45984413,  1.8814694298E+08,-14.1651401,
 2021-Aug-10 06:08, , ,   11 36 00.29, +03 39 56.2,    10.45979688,  1.8814609297E+08,-14.1654799,
 2021-Aug-10 06:09, , ,   11 36 00.44, +03 39 55.1,    10.45974962,  1.8814524294E+08,-14.1658200,
 2021-Aug-10 06:10, , ,   11 36 00.59, +03 39 54.1,    10.45970236,  1.8814439290E+08,-14.1661606,
 2021-Aug-10 06:11, , ,   11 36 00.74, +03 39 53.0,    10.45965511,  1.8814354283E+08,-14.1665016,
 2021-Aug-10 06:12, , ,   11 36 00.89, +03 39 51.9,    10.45960785,  1.8814269274E+08,-14.1668430,
 2021-Aug-10 06:13, , ,   11 36 01.03, +03 39 50.8,    10.45956058,  1.8814184263E+08,-14.1671848,
 2021-Aug-10 06:14, , ,   11 36 01.18, +03 39 49.8,    10.45951332,  1.8814099250E+08,-14.1675271,
 2021-Aug-10 06:15, , ,   11 36 01.33, +03 39 48.7,    10.45946606,  1.8814014235E+08,-14.1678697,
 2021-Aug-10 06:16, , ,   11 36 01.48, +03 39 47.6,    10.45941879,  1.8813929218E+08,-14.1682128,
 2021-Aug-10 06:17, , ,   11 36 01.63, +03 39 46.5,    10.45937153,  1.8813844199E+08,-14.1685563,
 2021-Aug-10 06:18, , ,   11 36 01.78, +03 39 45.5,    10.45932426,  1.8813759178E+08,-14.1689002,
 2021-Aug-10 06:19, , ,   11 36 01.92, +03 39 44.4,    10.45927699,  1.8813674155E+08,-14.1692445,
 2021-Aug-10 06:20, , ,   11 36 02.07, +03 39 43.3,    10.45922973,  1.8813589130E+08,-14.1695894,
 2021-Aug-10 06:21, , ,   11 36 02.22, +03 39 42.2,    10.45918246,  1.8813504102E+08,-14.1699346,
 2021-Aug-10 06:22, , ,   11 36 02.37, +03 39 41.2,    10.45913518,  1.8813419073E+08,-14.1702802,
 2021-Aug-10 06:23, , ,   11 36 02.52, +03 39 40.1,    10.45908791,  1.8813334042E+08,-14.1706263,
 2021-Aug-10 06:24, , ,   11 36 02.67, +03 39 39.0,    10.45904064,  1.8813249008E+08,-14.1709729,
 2021-Aug-10 06:25, , ,   11 36 02.81, +03 39 37.9,    10.45899336,  1.8813163972E+08,-14.1713198,
 2021-Aug-10 06:26, , ,   11 36 02.96, +03 39 36.9,    10.45894609,  1.8813078935E+08,-14.1716673,
 2021-Aug-10 06:27, , ,   11 36 03.11, +03 39 35.8,    10.45889881,  1.8812993895E+08,-14.1720152,
 2021-Aug-10 06:28, , ,   11 36 03.26, +03 39 34.7,    10.45885153,  1.8812908853E+08,-14.1723634,
 2021-Aug-10 06:29, , ,   11 36 03.41, +03 39 33.6,    10.45880425,  1.8812823809E+08,-14.1727123,
 2021-Aug-10 06:30, , ,   11 36 03.56, +03 39 32.6,    10.45875697,  1.8812738763E+08,-14.1730614,
 2021-Aug-10 06:31, , ,   11 36 03.70, +03 39 31.5,    10.45870969,  1.8812653715E+08,-14.1734112,
 2021-Aug-10 06:32, , ,   11 36 03.85, +03 39 30.4,    10.45866241,  1.8812568664E+08,-14.1737613,
 2021-Aug-10 06:33, , ,   11 36 04.00, +03 39 29.3,    10.45861512,  1.8812483612E+08,-14.1741120,
 2021-Aug-10 06:34, , ,   11 36 04.15, +03 39 28.3,    10.45856784,  1.8812398558E+08,-14.1744631,
 2021-Aug-10 06:35, , ,   11 36 04.30, +03 39 27.2,    10.45852055,  1.8812313501E+08,-14.1748146,
 2021-Aug-10 06:36, , ,   11 36 04.45, +03 39 26.1,    10.45847327,  1.8812228442E+08,-14.1751667,
 2021-Aug-10 06:37, , ,   11 36 04.59, +03 39 25.0,    10.45842598,  1.8812143381E+08,-14.1755192,
 2021-Aug-10 06:38, , ,   11 36 04.74, +03 39 24.0,    10.45837869,  1.8812058319E+08,-14.1758722,
 2021-Aug-10 06:39, , ,   11 36 04.89, +03 39 22.9,    10.45833140,  1.8811973254E+08,-14.1762257,
 2021-Aug-10 06:40, , ,   11 36 05.04, +03 39 21.8,    10.45828410,  1.8811888186E+08,-14.1765797,
 2021-Aug-10 06:41, , ,   11 36 05.19, +03 39 20.7,    10.45823681,  1.8811803117E+08,-14.1769341,
 2021-Aug-10 06:42, , ,   11 36 05.34, +03 39 19.7,    10.45818952,  1.8811718046E+08,-14.1772890,
 2021-Aug-10 06:43, , ,   11 36 05.48, +03 39 18.6,    10.45814222,  1.8811632972E+08,-14.1776445,
 2021-Aug-10 06:44, , ,   11 36 05.63, +03 39 17.5,    10.45809492,  1.8811547896E+08,-14.1780004,
 2021-Aug-10 06:45, , ,   11 36 05.78, +03 39 16.4,    10.45804762,  1.8811462819E+08,-14.1783569,
 2021-Aug-10 06:46, , ,   11 36 05.93, +03 39 15.4,    10.45800032,  1.8811377739E+08,-14.1787138,
 2021-Aug-10 06:47, , ,   11 36 06.08, +03 39 14.3,    10.45795302,  1.8811292656E+08,-14.1790712,
 2021-Aug-10 06:48, , ,   11 36 06.23, +03 39 13.2,    10.45790572,  1.8811207572E+08,-14.1794292,
 2021-Aug-10 06:49, , ,   11 36 06.37, +03 39 12.1,    10.45785842,  1.8811122486E+08,-14.1797877,
 2021-Aug-10 06:50, , ,   11 36 06.52, +03 39 11.1,    10.45781112,  1.8811037397E+08,-14.1801467,
 2021-Aug-10 06:51, , ,   11 36 06.67, +03 39 10.0,    10.45776381,  1.8810952306E+08,-14.1805062,
 2021-Aug-10 06:52, , ,   11 36 06.82, +03 39 08.9,    10.45771650,  1.8810867214E+08,-14.1808662,
 2021-Aug-10 06:53, , ,   11 36 06.97, +03 39 07.8,    10.45766920,  1.8810782119E+08,-14.1812268,
 2021-Aug-10 06:54, , ,   11 36 07.12, +03 39 06.8,    10.45762189,  1.8810697021E+08,-14.1815879,
 2021-Aug-10 06:55, , ,   11 36 07.26, +03 39 05.7,    10.45757458,  1.8810611922E+08,-14.1819495,
 2021-Aug-10 06:56, , ,   11 36 07.41, +03 39 04.6,    10.45752727,  1.8810526820E+08,-14.1823116,
 2021-Aug-10 06:57, , ,   11 36 07.56, +03 39 03.5,    10.45747995,  1.8810441717E+08,-14.1826743,
 2021-Aug-10 06:58, , ,   11 36 07.71, +03 39 02.5,    10.45743264,  1.8810356611E+08,-14.1830376,
 2021-Aug-10 06:59, , ,   11 36 07.86, +03 39 01.4,    10.45738532,  1.8810271503E+08,-14.1834013,
 2021-Aug-10 07:00, , ,   11 36 08.01, +03 39 00.3,    10.45733801,  1.8810186392E+08,-14.1837657,
 2021-Aug-10 07:01, , ,   11 36 08.15, +03 38 59.2,    10.45729069,  1.8810101280E+08,-14.1841306,
 2021-Aug-10 07:02, , ,   11 36 08.30, +03 38 58.2,    10.45724337,  1.8810016165E+08,-14.1844960,
 2021-Aug-10 07:03, , ,   11 36 08.45, +03 38 57.1,    10.45719605,  1.8809931048E+08,-14.1848620,
 2021-Aug-10 07:04, , ,   11 36 08.60, +03 38 56.0,    10.45714873,  1.8809845929E+08,-14.1852286,
 2021-Aug-10 07:05, , ,   11 36 08.75, +03 38 54.9,    10.45710141,  1.8809760808E+08,-14.1855957,
 2021-Aug-10 07:06, , ,   11 36 08.89, +03 38 53.9,    10.45705408,  1.8809675685E+08,-14.1859634,
 2021-Aug-10 07:07, , ,   11 36 09.04, +03 38 52.8,    10.45700676,  1.8809590559E+08,-14.1863317,
 2021-Aug-10 07:08, , ,   11 36 09.19, +03 38 51.7,    10.45695943,  1.8809505431E+08,-14.1867005,
 2021-Aug-10 07:09, , ,   11 36 09.34, +03 38 50.6,    10.45691211,  1.8809420301E+08,-14.1870699,
 2021-Aug-10 07:10, , ,   11 36 09.49, +03 38 49.6,    10.45686478,  1.8809335169E+08,-14.1874400,
 2021-Aug-10 07:11, , ,   11 36 09.64, +03 38 48.5,    10.45681745,  1.8809250034E+08,-14.1878105,
 2021-Aug-10 07:12, , ,   11 36 09.78, +03 38 47.4,    10.45677012,  1.8809164898E+08,-14.1881817,
 2021-Aug-10 07:13, , ,   11 36 09.93, +03 38 46.3,    10.45672279,  1.8809079759E+08,-14.1885535,
 2021-Aug-10 07:14, , ,   11 36 10.08, +03 38 45.3,    10.45667545,  1.8808994617E+08,-14.1889259,
 2021-Aug-10 07:15, , ,   11 36 10.23, +03 38 44.2,    10.45662812,  1.8808909474E+08,-14.1892989,
 2021-Aug-10 07:16, , ,   11 36 10.38, +03 38 43.1,    10.45658078,  1.8808824328E+08,-14.1896725,
 2021-Aug-10 07:17, , ,   11 36 10.53, +03 38 42.0,    10.45653344,  1.8808739180E+08,-14.1900468,
 2021-Aug-10 07:18, , ,   11 36 10.67, +03 38 41.0,    10.45648611,  1.8808654030E+08,-14.1904215,
 2021-Aug-10 07:19, , ,   11 36 10.82, +03 38 39.9,    10.45643877,  1.8808568878E+08,-14.1907970,
 2021-Aug-10 07:20, , ,   11 36 10.97, +03 38 38.8,    10.45639143,  1.8808483723E+08,-14.1911731,
 2021-Aug-10 07:21, , ,   11 36 11.12, +03 38 37.7,    10.45634408,  1.8808398566E+08,-14.1915498,
 2021-Aug-10 07:22, , ,   11 36 11.27, +03 38 36.7,    10.45629674,  1.8808313407E+08,-14.1919271,
 2021-Aug-10 07:23, , ,   11 36 11.42, +03 38 35.6,    10.45624939,  1.8808228245E+08,-14.1923051,
 2021-Aug-10 07:24, , ,   11 36 11.56, +03 38 34.5,    10.45620205,  1.8808143082E+08,-14.1926837,
 2021-Aug-10 07:25, , ,   11 36 11.71, +03 38 33.4,    10.45615470,  1.8808057916E+08,-14.1930630,
 2021-Aug-10 07:26, , ,   11 36 11.86, +03 38 32.4,    10.45610735,  1.8807972747E+08,-14.1934429,
 2021-Aug-10 07:27, , ,   11 36 12.01, +03 38 31.3,    10.45606000,  1.8807887577E+08,-14.1938234,
 2021-Aug-10 07:28, , ,   11 36 12.16, +03 38 30.2,    10.45601265,  1.8807802404E+08,-14.1942047,
 2021-Aug-10 07:29, , ,   11 36 12.30, +03 38 29.1,    10.45596530,  1.8807717229E+08,-14.1945865,
 2021-Aug-10 07:30, , ,   11 36 12.45, +03 38 28.1,    10.45591795,  1.8807632051E+08,-14.1949691,
 2021-Aug-10 07:31, , ,   11 36 12.60, +03 38 27.0,    10.45587059,  1.8807546872E+08,-14.1953524,
 2021-Aug-10 07:32, , ,   11 36 12.75, +03 38 25.9,    10.45582324,  1.8807461690E+08,-14.1957362,
 2021-Aug-10 07:33, , ,   11 36 12.90, +03 38 24.8,    10.45577588,  1.8807376505E+08,-14.1961208,
 2021-Aug-10 07:34, , ,   11 36 13.05, +03 38 23.8,    10.45572852,  1.8807291319E+08,-14.1965060,
 2021-Aug-10 07:35, , ,   11 36 13.19, +03 38 22.7,    10.45568116,  1.8807206130E+08,-14.1968920,
 2021-Aug-10 07:36, , ,   11 36 13.34, +03 38 21.6,    10.45563380,  1.8807120938E+08,-14.1972786,
 2021-Aug-10 07:37, , ,   11 36 13.49, +03 38 20.5,    10.45558644,  1.8807035745E+08,-14.1976660,
 2021-Aug-10 07:38, , ,   11 36 13.64, +03 38 19.5,    10.45553907,  1.8806950549E+08,-14.1980540,
 2021-Aug-10 07:39, , ,   11 36 13.79, +03 38 18.4,    10.45549171,  1.8806865350E+08,-14.1984428,
 2021-Aug-10 07:40, , ,   11 36 13.94, +03 38 17.3,    10.45544434,  1.8806780150E+08,-14.1988322,
 2021-Aug-10 07:41, , ,   11 36 14.08, +03 38 16.2,    10.45539697,  1.8806694947E+08,-14.1992224,
 2021-Aug-10 07:42, , ,   11 36 14.23, +03 38 15.2,    10.45534960,  1.8806609742E+08,-14.1996134,
 2021-Aug-10 07:43, , ,   11 36 14.38, +03 38 14.1,    10.45530223,  1.8806524534E+08,-14.2000050,
 2021-Aug-10 07:44, , ,   11 36 14.53, +03 38 13.0,    10.45525486,  1.8806439324E+08,-14.2003974,
 2021-Aug-10 07:45, , ,   11 36 14.68, +03 38 11.9,    10.45520749,  1.8806354112E+08,-14.2007905,
 2021-Aug-10 07:46, , ,   11 36 14.82, +03 38 10.9,    10.45516011,  1.8806268897E+08,-14.2011844,
 2021-Aug-10 07:47, , ,   11 36 14.97, +03 38 09.8,    10.45511274,  1.8806183680E+08,-14.2015789,
 2021-Aug-10 07:48, , ,   11 36 15.12, +03 38 08.7,    10.45506536,  1.8806098460E+08,-14.2019743,
 2021-Aug-10 07:49, , ,   11 36 15.27, +03 38 07.6,    10.45501798,  1.8806013239E+08,-14.2023704,
 2021-Aug-10 07:50, , ,   11 36 15.42, +03 38 06.6,    10.45497060,  1.8805928014E+08,-14.2027673,
 2021-Aug-10 07:51, , ,   11 36 15.57, +03 38 05.5,    10.45492322,  1.8805842788E+08,-14.2031650,
 2021-Aug-10 07:52, , ,   11 36 15.71, +03 38 04.4,    10.45487584,  1.8805757559E+08,-14.2035634,
 2021-Aug-10 07:53, , ,   11 36 15.86, +03 38 03.3,    10.45482846,  1.8805672328E+08,-14.2039626,
 2021-Aug-10 07:54, , ,   11 36 16.01, +03 38 02.3,    10.45478107,  1.8805587094E+08,-14.2043626,
 2021-Aug-10 07:55, , ,   11 36 16.16, +03 38 01.2,    10.45473369,  1.8805501858E+08,-14.2047634,
 2021-Aug-10 07:56, , ,   11 36 16.31, +03 38 00.1,    10.45468630,  1.8805416619E+08,-14.2051650,
 2021-Aug-10 07:57, , ,   11 36 16.45, +03 37 59.0,    10.45463891,  1.8805331378E+08,-14.2055675,
 2021-Aug-10 07:58, , ,   11 36 16.60, +03 37 58.0,    10.45459152,  1.8805246135E+08,-14.2059706,
 2021-Aug-10 07:59, , ,   11 36 16.75, +03 37 56.9,    10.45454413,  1.8805160889E+08,-14.2063746,
 2021-Aug-10 08:00, , ,   11 36 16.90, +03 37 55.8,    10.45449674,  1.8805075641E+08,-14.2067795,
 2021-Aug-10 08:01, , ,   11 36 17.05, +03 37 54.7,    10.45444934,  1.8804990390E+08,-14.2071851,
 2021-Aug-10 08:02, , ,   11 36 17.20, +03 37 53.7,    10.45440195,  1.8804905137E+08,-14.2075916,
 2021-Aug-10 08:03, , ,   11 36 17.34, +03 37 52.6,    10.45435455,  1.8804819881E+08,-14.2079990,
 2021-Aug-10 08:04, , ,   11 36 17.49, +03 37 51.5,    10.45430715,  1.8804734623E+08,-14.2084071,
 2021-Aug-10 08:05, , ,   11 36 17.64, +03 37 50.4,    10.45425975,  1.8804649363E+08,-14.2088162,
 2021-Aug-10 08:06, , ,   11 36 17.79, +03 37 49.4,    10.45421235,  1.8804564100E+08,-14.2092261,
 2021-Aug-10 08:07, , ,   11 36 17.94, +03 37 48.3,    10.45416495,  1.8804478834E+08,-14.2096369,
 2021-Aug-10 08:08, , ,   11 36 18.08, +03 37 47.2,    10.45411754,  1.8804393567E+08,-14.2100484,
 2021-Aug-10 08:09, , ,   11 36 18.23, +03 37 46.1,    10.45407014,  1.8804308296E+08,-14.2104610,
 2021-Aug-10 08:10, , ,   11 36 18.38, +03 37 45.1,    10.45402273,  1.8804223023E+08,-14.2108743,
 2021-Aug-10 08:11, , ,   11 36 18.53, +03 37 44.0,    10.45397532,  1.8804137748E+08,-14.2112886,
 2021-Aug-10 08:12, , ,   11 36 18.68, +03 37 42.9,    10.45392791,  1.8804052470E+08,-14.2117038,
 2021-Aug-10 08:13, , ,   11 36 18.83, +03 37 41.8,    10.45388050,  1.8803967190E+08,-14.2121198,
 2021-Aug-10 08:14, , ,   11 36 18.97, +03 37 40.8,    10.45383309,  1.8803881907E+08,-14.2125368,
 2021-Aug-10 08:15, , ,   11 36 19.12, +03 37 39.7,    10.45378568,  1.8803796622E+08,-14.2129548,
 2021-Aug-10 08:16, , ,   11 36 19.27, +03 37 38.6,    10.45373826,  1.8803711334E+08,-14.2133736,
 2021-Aug-10 08:17, , ,   11 36 19.42, +03 37 37.5,    10.45369085,  1.8803626044E+08,-14.2137933,
 2021-Aug-10 08:18, , ,   11 36 19.57, +03 37 36.5,    10.45364343,  1.8803540751E+08,-14.2142140,
 2021-Aug-10 08:19, , ,   11 36 19.71, +03 37 35.4,    10.45359601,  1.8803455456E+08,-14.2146356,
 2021-Aug-10 08:20, , ,   11 36 19.86, +03 37 34.3,    10.45354859,  1.8803370158E+08,-14.2150582,
 2021-Aug-10 08:21, , ,   11 36 20.01, +03 37 33.2,    10.45350117,  1.8803284858E+08,-14.2154818,
 2021-Aug-10 08:22, , ,   11 36 20.16, +03 37 32.2,    10.45345374,  1.8803199555E+08,-14.2159063,
 2021-Aug-10 08:23, , ,   11 36 20.31, +03 37 31.1,    10.45340632,  1.8803114249E+08,-14.2163318,
 2021-Aug-10 08:24, , ,   11 36 20.45, +03 37 30.0,    10.45335889,  1.8803028941E+08,-14.2167583,
 2021-Aug-10 08:25, , ,   11 36 20.60, +03 37 29.0,    10.45331147,  1.8802943630E+08,-14.2171857,
 2021-Aug-10 08:26, , ,   11 36 20.75, +03 37 27.9,    10.45326404,  1.8802858317E+08,-14.2176141,
 2021-Aug-10 08:27, , ,   11 36 20.90, +03 37 26.8,    10.45321661,  1.8802773002E+08,-14.2180436,
 2021-Aug-10 08:28, , ,   11 36 21.05, +03 37 25.7,    10.45316917,  1.8802687683E+08,-14.2184741,
 2021-Aug-10 08:29, , ,   11 36 21.20, +03 37 24.7,    10.45312174,  1.8802602362E+08,-14.2189055,
 2021-Aug-10 08:30, , ,   11 36 21.34, +03 37 23.6,    10.45307431,  1.8802517039E+08,-14.2193380,
 2021-Aug-10 08:31, , ,   11 36 21.49, +03 37 22.5,    10.45302687,  1.8802431713E+08,-14.2197716,
 2021-Aug-10 08:32, , ,   11 36 21.64, +03 37 21.4,    10.45297943,  1.8802346384E+08,-14.2202062,
 2021-Aug-10 08:33, , ,   11 36 21.79, +03 37 20.4,    10.45293199,  1.8802261052E+08,-14.2206418,
 2021-Aug-10 08:34, , ,   11 36 21.94, +03 37 19.3,    10.45288455,  1.8802175719E+08,-14.2210785,
 2021-Aug-10 08:35, , ,   11 36 22.08, +03 37 18.2,    10.45283711,  1.8802090382E+08,-14.2215163,
 2021-Aug-10 08:36, , ,   11 36 22.23, +03 37 17.1,    10.45278967,  1.8802005043E+08,-14.2219551,
 2021-Aug-10 08:37, , ,   11 36 22.38, +03 37 16.1,    10.45274222,  1.8801919701E+08,-14.2223950,
 2021-Aug-10 08:38, , ,   11 36 22.53, +03 37 15.0,    10.45269478,  1.8801834356E+08,-14.2228361,
 2021-Aug-10 08:39, , ,   11 36 22.68, +03 37 13.9,    10.45264733,  1.8801749009E+08,-14.2232782,
 2021-Aug-10 08:40, , ,   11 36 22.82, +03 37 12.8,    10.45259988,  1.8801663659E+08,-14.2237215,
 2021-Aug-10 08:41, , ,   11 36 22.97, +03 37 11.8,    10.45255243,  1.8801578307E+08,-14.2241657,
 2021-Aug-10 08:42, , ,   11 36 23.12, +03 37 10.7,    10.45250497,  1.8801492952E+08,-14.2246112,
 2021-Aug-10 08:43, , ,   11 36 23.27, +03 37 09.6,    10.45245752,  1.8801407594E+08,-14.2250579,
 2021-Aug-10 08:44, , ,   11 36 23.42, +03 37 08.5,    10.45241007,  1.8801322234E+08,-14.2255056,
 2021-Aug-10 08:45, , ,   11 36 23.56, +03 37 07.5,    10.45236261,  1.8801236870E+08,-14.2259546,
 2021-Aug-10 08:46, , ,   11 36 23.71, +03 37 06.4,    10.45231515,  1.8801151504E+08,-14.2264046,
 2021-Aug-10 08:47, , ,   11 36 23.86, +03 37 05.3,    10.45226769,  1.8801066136E+08,-14.2268559,
 2021-Aug-10 08:48, , ,   11 36 24.01, +03 37 04.2,    10.45222023,  1.8800980765E+08,-14.2273083,
 2021-Aug-10 08:49, , ,   11 36 24.16, +03 37 03.2,    10.45217277,  1.8800895391E+08,-14.2277620,
 2021-Aug-10 08:50, , ,   11 36 24.30, +03 37 02.1,    10.45212530,  1.8800810014E+08,-14.2282168,
 2021-Aug-10 08:51, , ,   11 36 24.45, +03 37 01.0,    10.45207784,  1.8800724634E+08,-14.2286729,
 2021-Aug-10 08:52, , ,   11 36 24.60, +03 36 59.9,    10.45203037,  1.8800639252E+08,-14.2291301,
 2021-Aug-10 08:53, , ,   11 36 24.75, +03 36 58.9,    10.45198290,  1.8800553867E+08,-14.2295887,
 2021-Aug-10 08:54, , ,   11 36 24.90, +03 36 57.8,    10.45193543,  1.8800468479E+08,-14.2300484,
 2021-Aug-10 08:55, , ,   11 36 25.04, +03 36 56.7,    10.45188796,  1.8800383089E+08,-14.2305094,
 2021-Aug-10 08:56, , ,   11 36 25.19, +03 36 55.7,    10.45184048,  1.8800297696E+08,-14.2309717,
 2021-Aug-10 08:57, , ,   11 36 25.34, +03 36 54.6,    10.45179301,  1.8800212300E+08,-14.2314352,
 2021-Aug-10 08:58, , ,   11 36 25.49, +03 36 53.5,    10.45174553,  1.8800126901E+08,-14.2319000,
 2021-Aug-10 08:59, , ,   11 36 25.64, +03 36 52.4,    10.45169805,  1.8800041499E+08,-14.2323662,
 2021-Aug-10 09:00, , ,   11 36 25.78, +03 36 51.4,    10.45165057,  1.8799956095E+08,-14.2328336,
 2021-Aug-10 09:01, , ,   11 36 25.93, +03 36 50.3,    10.45160309,  1.8799870688E+08,-14.2333024,
 2021-Aug-10 09:02, , ,   11 36 26.08, +03 36 49.2,    10.45155561,  1.8799785278E+08,-14.2337725,
 2021-Aug-10 09:03, , ,   11 36 26.23, +03 36 48.1,    10.45150813,  1.8799699865E+08,-14.2342439,
 2021-Aug-10 09:04, , ,   11 36 26.38, +03 36 47.1,    10.45146064,  1.8799614449E+08,-14.2347167,
 2021-Aug-10 09:05, , ,   11 36 26.52, +03 36 46.0,    10.45141315,  1.8799529030E+08,-14.2351908,
 2021-Aug-10 09:06, , ,   11 36 26.67, +03 36 44.9,    10.45136566,  1.8799443609E+08,-14.2356664,
 2021-Aug-10 09:07, , ,   11 36 26.82, +03 36 43.8,    10.45131817,  1.8799358185E+08,-14.2361432,
 2021-Aug-10 09:08, , ,   11 36 26.97, +03 36 42.8,    10.45127068,  1.8799272758E+08,-14.2366216,
 2021-Aug-10 09:09, , ,   11 36 27.12, +03 36 41.7,    10.45122319,  1.8799187328E+08,-14.2371013,
 2021-Aug-10 09:10, , ,   11 36 27.26, +03 36 40.6,    10.45117569,  1.8799101895E+08,-14.2375824,
 2021-Aug-10 09:11, , ,   11 36 27.41, +03 36 39.5,    10.45112819,  1.8799016459E+08,-14.2380650,
 2021-Aug-10 09:12, , ,   11 36 27.56, +03 36 38.5,    10.45108069,  1.8798931020E+08,-14.2385490,
 2021-Aug-10 09:13, , ,   11 36 27.71, +03 36 37.4,    10.45103319,  1.8798845579E+08,-14.2390345,
 2021-Aug-10 09:14, , ,   11 36 27.86, +03 36 36.3,    10.45098569,  1.8798760134E+08,-14.2395214,
 2021-Aug-10 09:15, , ,   11 36 28.00, +03 36 35.3,    10.45093819,  1.8798674687E+08,-14.2400099,
 2021-Aug-10 09:16, , ,   11 36 28.15, +03 36 34.2,    10.45089068,  1.8798589237E+08,-14.2404999,
 2021-Aug-10 09:17, , ,   11 36 28.30, +03 36 33.1,    10.45084318,  1.8798503783E+08,-14.2409914,
 2021-Aug-10 09:18, , ,   11 36 28.45, +03 36 32.0,    10.45079567,  1.8798418327E+08,-14.2414842,
 2021-Aug-10 09:19, , ,   11 36 28.60, +03 36 31.0,    10.45074816,  1.8798332868E+08,-14.2419788,
 2021-Aug-10 09:20, , ,   11 36 28.74, +03 36 29.9,    10.45070065,  1.8798247406E+08,-14.2424748,
 2021-Aug-10 09:21, , ,   11 36 28.89, +03 36 28.8,    10.45065313,  1.8798161941E+08,-14.2429725,
 2021-Aug-10 09:22, , ,   11 36 29.04, +03 36 27.7,    10.45060562,  1.8798076472E+08,-14.2434717,
 2021-Aug-10 09:23, , ,   11 36 29.19, +03 36 26.7,    10.45055810,  1.8797991001E+08,-14.2439725,
 2021-Aug-10 09:24, , ,   11 36 29.34, +03 36 25.6,    10.45051058,  1.8797905527E+08,-14.2444749,
 2021-Aug-10 09:25, , ,   11 36 29.48, +03 36 24.5,    10.45046306,  1.8797820050E+08,-14.2449789,
 2021-Aug-10 09:26, , ,   11 36 29.63, +03 36 23.4,    10.45041554,  1.8797734570E+08,-14.2454847,
 2021-Aug-10 09:27, , ,   11 36 29.78, +03 36 22.4,    10.45036802,  1.8797649086E+08,-14.2459921,
 2021-Aug-10 09:28, , ,   11 36 29.93, +03 36 21.3,    10.45032049,  1.8797563600E+08,-14.2465011,
 2021-Aug-10 09:29, , ,   11 36 30.08, +03 36 20.2,    10.45027296,  1.8797478111E+08,-14.2470117,
 2021-Aug-10 09:30, , ,   11 36 30.22, +03 36 19.1,    10.45022543,  1.8797392618E+08,-14.2475242,
 2021-Aug-10 09:31, , ,   11 36 30.37, +03 36 18.1,    10.45017790,  1.8797307123E+08,-14.2480382,
 2021-Aug-10 09:32, , ,   11 36 30.52, +03 36 17.0,    10.45013037,  1.8797221624E+08,-14.2485540,
 2021-Aug-10 09:33, , ,   11 36 30.67, +03 36 15.9,    10.45008284,  1.8797136123E+08,-14.2490717,
 2021-Aug-10 09:34, , ,   11 36 30.81, +03 36 14.9,    10.45003530,  1.8797050618E+08,-14.2495910,
 2021-Aug-10 09:35, , ,   11 36 30.96, +03 36 13.8,    10.44998777,  1.8796965110E+08,-14.2501120,
 2021-Aug-10 09:36, , ,   11 36 31.11, +03 36 12.7,    10.44994023,  1.8796879599E+08,-14.2506350,
 2021-Aug-10 09:37, , ,   11 36 31.26, +03 36 11.6,    10.44989269,  1.8796794085E+08,-14.2511597,
 2021-Aug-10 09:38, , ,   11 36 31.41, +03 36 10.6,    10.44984514,  1.8796708567E+08,-14.2516863,
 2021-Aug-10 09:39, , ,   11 36 31.55, +03 36 09.5,    10.44979760,  1.8796623047E+08,-14.2522147,
 2021-Aug-10 09:40, , ,   11 36 31.70, +03 36 08.4,    10.44975005,  1.8796537523E+08,-14.2527449,
 2021-Aug-10 09:41, , ,   11 36 31.85, +03 36 07.3,    10.44970251,  1.8796451996E+08,-14.2532772,
 2021-Aug-10 09:42, , ,   11 36 32.00, +03 36 06.3,    10.44965496,  1.8796366466E+08,-14.2538113,
 2021-Aug-10 09:43, , ,   11 36 32.15, +03 36 05.2,    10.44960740,  1.8796280933E+08,-14.2543474,
 2021-Aug-10 09:44, , ,   11 36 32.29, +03 36 04.1,    10.44955985,  1.8796195396E+08,-14.2548850,
 2021-Aug-10 09:45, , ,   11 36 32.44, +03 36 03.1,    10.44951230,  1.8796109856E+08,-14.2554250,
 2021-Aug-10 09:46, , ,   11 36 32.59, +03 36 02.0,    10.44946474,  1.8796024313E+08,-14.2559667,
 2021-Aug-10 09:47, , ,   11 36 32.74, +03 36 00.9,    10.44941718,  1.8795938767E+08,-14.2565105,
 2021-Aug-10 09:48, , ,   11 36 32.88, +03 35 59.8,    10.44936962,  1.8795853218E+08,-14.2570564,
 2021-Aug-10 09:49, , ,   11 36 33.03, +03 35 58.8,    10.44932206,  1.8795767665E+08,-14.2576043,
 2021-Aug-10 09:50, , ,   11 36 33.18, +03 35 57.7,    10.44927449,  1.8795682109E+08,-14.2581541,
 2021-Aug-10 09:51, , ,   11 36 33.33, +03 35 56.6,    10.44922693,  1.8795596549E+08,-14.2587062,
 2021-Aug-10 09:52, , ,   11 36 33.48, +03 35 55.5,    10.44917936,  1.8795510987E+08,-14.2592602,
 2021-Aug-10 09:53, , ,   11 36 33.62, +03 35 54.5,    10.44913179,  1.8795425420E+08,-14.2598163,
 2021-Aug-10 09:54, , ,   11 36 33.77, +03 35 53.4,    10.44908422,  1.8795339851E+08,-14.2603747,
 2021-Aug-10 09:55, , ,   11 36 33.92, +03 35 52.3,    10.44903665,  1.8795254278E+08,-14.2609352,
 2021-Aug-10 09:56, , ,   11 36 34.07, +03 35 51.2,    10.44898907,  1.8795168702E+08,-14.2614978,
 2021-Aug-10 09:57, , ,   11 36 34.22, +03 35 50.2,    10.44894149,  1.8795083123E+08,-14.2620626,
 2021-Aug-10 09:58, , ,   11 36 34.36, +03 35 49.1,    10.44889391,  1.8794997540E+08,-14.2626297,
 2021-Aug-10 09:59, , ,   11 36 34.51, +03 35 48.0,    10.44884633,  1.8794911953E+08,-14.2631990,
 2021-Aug-10 10:00, , ,   11 36 34.66, +03 35 47.0,    10.44879875,  1.8794826364E+08,-14.2637705,
 2021-Aug-10 10:01, , ,   11 36 34.81, +03 35 45.9,    10.44875117,  1.8794740770E+08,-14.2643443,
 2021-Aug-10 10:02, , ,   11 36 34.95, +03 35 44.8,    10.44870358,  1.8794655174E+08,-14.2649206,
 2021-Aug-10 10:03, , ,   11 36 35.10, +03 35 43.7,    10.44865599,  1.8794569574E+08,-14.2654989,
 2021-Aug-10 10:04, , ,   11 36 35.25, +03 35 42.7,    10.44860840,  1.8794483970E+08,-14.2660797,
 2021-Aug-10 10:05, , ,   11 36 35.40, +03 35 41.6,    10.44856081,  1.8794398363E+08,-14.2666630,
 2021-Aug-10 10:06, , ,   11 36 35.54, +03 35 40.5,    10.44851321,  1.8794312752E+08,-14.2672485,
 2021-Aug-10 10:07, , ,   11 36 35.69, +03 35 39.5,    10.44846562,  1.8794227138E+08,-14.2678365,
 2021-Aug-10 10:08, , ,   11 36 35.84, +03 35 38.4,    10.44841802,  1.8794141521E+08,-14.2684270,
 2021-Aug-10 10:09, , ,   11 36 35.99, +03 35 37.3,    10.44837042,  1.8794055900E+08,-14.2690200,
 2021-Aug-10 10:10, , ,   11 36 36.14, +03 35 36.2,    10.44832282,  1.8793970275E+08,-14.2696154,
 2021-Aug-10 10:11, , ,   11 36 36.28, +03 35 35.2,    10.44827521,  1.8793884647E+08,-14.2702134,
 2021-Aug-10 10:12, , ,   11 36 36.43, +03 35 34.1,    10.44822761,  1.8793799015E+08,-14.2708140,
 2021-Aug-10 10:13, , ,   11 36 36.58, +03 35 33.0,    10.44818000,  1.8793713379E+08,-14.2714171,
 2021-Aug-10 10:14, , ,   11 36 36.73, +03 35 31.9,    10.44813239,  1.8793627740E+08,-14.2720228,
 2021-Aug-10 10:15, , ,   11 36 36.87, +03 35 30.9,    10.44808478,  1.8793542097E+08,-14.2726311,
 2021-Aug-10 10:16, , ,   11 36 37.02, +03 35 29.8,    10.44803716,  1.8793456451E+08,-14.2732422,
 2021-Aug-10 10:17, , ,   11 36 37.17, +03 35 28.7,    10.44798954,  1.8793370800E+08,-14.2738558,
 2021-Aug-10 10:18, , ,   11 36 37.32, +03 35 27.7,    10.44794193,  1.8793285147E+08,-14.2744724,
 2021-Aug-10 10:19, , ,   11 36 37.46, +03 35 26.6,    10.44789431,  1.8793199489E+08,-14.2750915,
 2021-Aug-10 10:20, , ,   11 36 37.61, +03 35 25.5,    10.44784668,  1.8793113828E+08,-14.2757135,
 2021-Aug-10 10:21, , ,   11 36 37.76, +03 35 24.4,    10.44779906,  1.8793028163E+08,-14.2763382,
 2021-Aug-10 10:22, , ,   11 36 37.91, +03 35 23.4,    10.44775143,  1.8792942494E+08,-14.2769658,
 2021-Aug-10 10:23, , ,   11 36 38.06, +03 35 22.3,    10.44770380,  1.8792856822E+08,-14.2775963,
 2021-Aug-10 10:24, , ,   11 36 38.20, +03 35 21.2,    10.44765617,  1.8792771145E+08,-14.2782296,
 2021-Aug-10 10:25, , ,   11 36 38.35, +03 35 20.2,    10.44760854,  1.8792685465E+08,-14.2788660,
 2021-Aug-10 10:26, , ,   11 36 38.50, +03 35 19.1,    10.44756090,  1.8792599781E+08,-14.2795052,
 2021-Aug-10 10:27, , ,   11 36 38.65, +03 35 18.0,    10.44751327,  1.8792514093E+08,-14.2801474,
 2021-Aug-10 10:28, , ,   11 36 38.79, +03 35 16.9,    10.44746563,  1.8792428402E+08,-14.2807927,
 2021-Aug-10 10:29, , ,   11 36 38.94, +03 35 15.9,    10.44741799,  1.8792342706E+08,-14.2814411,
 2021-Aug-10 10:30, , ,   11 36 39.09, +03 35 14.8,    10.44737034,  1.8792257007E+08,-14.2820925,
 2021-Aug-10 10:31, , ,   11 36 39.24, +03 35 13.7,    10.44732270,  1.8792171303E+08,-14.2827471,
 2021-Aug-10 10:32, , ,   11 36 39.38, +03 35 12.6,    10.44727505,  1.8792085596E+08,-14.2834048,
 2021-Aug-10 10:33, , ,   11 36 39.53, +03 35 11.6,    10.44722740,  1.8791999885E+08,-14.2840657,
 2021-Aug-10 10:34, , ,   11 36 39.68, +03 35 10.5,    10.44717974,  1.8791914169E+08,-14.2847298,
 2021-Aug-10 10:35, , ,   11 36 39.83, +03 35 09.4,    10.44713209,  1.8791828450E+08,-14.2853972,
 2021-Aug-10 10:36, , ,   11 36 39.97, +03 35 08.4,    10.44708443,  1.8791742727E+08,-14.2860681,
 2021-Aug-10 10:37, , ,   11 36 40.12, +03 35 07.3,    10.44703677,  1.8791657000E+08,-14.2867420,
 2021-Aug-10 10:38, , ,   11 36 40.27, +03 35 06.2,    10.44698911,  1.8791571268E+08,-14.2874193,
 2021-Aug-10 10:39, , ,   11 36 40.42, +03 35 05.1,    10.44694145,  1.8791485533E+08,-14.2881003,
 2021-Aug-10 10:40, , ,   11 36 40.56, +03 35 04.1,    10.44689378,  1.8791399793E+08,-14.2887847,
 2021-Aug-10 10:41, , ,   11 36 40.71, +03 35 03.0,    10.44684611,  1.8791314050E+08,-14.2894724,
 2021-Aug-10 10:42, , ,   11 36 40.86, +03 35 01.9,    10.44679844,  1.8791228302E+08,-14.2901637,
 2021-Aug-10 10:43, , ,   11 36 41.01, +03 35 00.9,    10.44675077,  1.8791142550E+08,-14.2908586,
 2021-Aug-10 10:44, , ,   11 36 41.15, +03 34 59.8,    10.44670310,  1.8791056794E+08,-14.2915573,
 2021-Aug-10 10:45, , ,   11 36 41.30, +03 34 58.7,    10.44665542,  1.8790971034E+08,-14.2922595,
 2021-Aug-10 10:46, , ,   11 36 41.45, +03 34 57.6,    10.44660774,  1.8790885269E+08,-14.2929653,
 2021-Aug-10 10:47, , ,   11 36 41.60, +03 34 56.6,    10.44656006,  1.8790799500E+08,-14.2936749,
 2021-Aug-10 10:48, , ,   11 36 41.74, +03 34 55.5,    10.44651237,  1.8790713727E+08,-14.2943883,
 2021-Aug-10 10:49, , ,   11 36 41.89, +03 34 54.4,    10.44646468,  1.8790627950E+08,-14.2951055,
 2021-Aug-10 10:50, , ,   11 36 42.04, +03 34 53.4,    10.44641699,  1.8790542168E+08,-14.2958268,
 2021-Aug-10 10:51, , ,   11 36 42.19, +03 34 52.3,    10.44636930,  1.8790456382E+08,-14.2965518,
 2021-Aug-10 10:52, , ,   11 36 42.33, +03 34 51.2,    10.44632161,  1.8790370592E+08,-14.2972806,
 2021-Aug-10 10:53, , ,   11 36 42.48, +03 34 50.1,    10.44627391,  1.8790284797E+08,-14.2980137,
 2021-Aug-10 10:54, , ,   11 36 42.63, +03 34 49.1,    10.44622621,  1.8790198998E+08,-14.2987510,
 2021-Aug-10 10:55, , ,   11 36 42.78, +03 34 48.0,    10.44617851,  1.8790113194E+08,-14.2994919,
 2021-Aug-10 10:56, , ,   11 36 42.92, +03 34 46.9,    10.44613081,  1.8790027386E+08,-14.3002374,
 2021-Aug-10 10:57, , ,   11 36 43.07, +03 34 45.9,    10.44608310,  1.8789941574E+08,-14.3009870,
 2021-Aug-10 10:58, , ,   11 36 43.22, +03 34 44.8,    10.44603539,  1.8789855757E+08,-14.3017408,
 2021-Aug-10 10:59, , ,   11 36 43.37, +03 34 43.7,    10.44598768,  1.8789769935E+08,-14.3024989,
 2021-Aug-10 11:00, , ,   11 36 43.51, +03 34 42.7,    10.44593996,  1.8789684109E+08,-14.3032614,
 2021-Aug-10 11:01, , ,   11 36 43.66, +03 34 41.6,    10.44589225,  1.8789598278E+08,-14.3040283,
 2021-Aug-10 11:02, , ,   11 36 43.81, +03 34 40.5,    10.44584453,  1.8789512443E+08,-14.3047996,
 2021-Aug-10 11:03, , ,   11 36 43.96, +03 34 39.4,    10.44579681,  1.8789426603E+08,-14.3055756,
 2021-Aug-10 11:04, , ,   11 36 44.10, +03 34 38.4,    10.44574908,  1.8789340758E+08,-14.3063561,
 2021-Aug-10 11:05, , ,   11 36 44.25, +03 34 37.3,    10.44570136,  1.8789254909E+08,-14.3071412,
 2021-Aug-10 11:06, , ,   11 36 44.40, +03 34 36.2,    10.44565363,  1.8789169055E+08,-14.3079309,
 2021-Aug-10 11:07, , ,   11 36 44.55, +03 34 35.2,    10.44560589,  1.8789083196E+08,-14.3087255,
 2021-Aug-10 11:08, , ,   11 36 44.69, +03 34 34.1,    10.44555816,  1.8788997332E+08,-14.3095249,
 2021-Aug-10 11:09, , ,   11 36 44.84, +03 34 33.0,    10.44551042,  1.8788911464E+08,-14.3103291,
 2021-Aug-10 11:10, , ,   11 36 44.99, +03 34 32.0,    10.44546268,  1.8788825590E+08,-14.3111383,
 2021-Aug-10 11:11, , ,   11 36 45.13, +03 34 30.9,    10.44541494,  1.8788739712E+08,-14.3119523,
 2021-Aug-10 11:12, , ,   11 36 45.28, +03 34 29.8,    10.44536719,  1.8788653829E+08,-14.3127715,
 2021-Aug-10 11:13, , ,   11 36 45.43, +03 34 28.7,    10.44531944,  1.8788567941E+08,-14.3135958,
 2021-Aug-10 11:14, , ,   11 36 45.58, +03 34 27.7,    10.44527169,  1.8788482048E+08,-14.3144252,
 2021-Aug-10 11:15, , ,   11 36 45.72, +03 34 26.6,    10.44522394,  1.8788396150E+08,-14.3152598,
 2021-Aug-10 11:16, , ,   11 36 45.87, +03 34 25.5,    10.44517618,  1.8788310247E+08,-14.3160999,
 2021-Aug-10 11:17, , ,   11 36 46.02, +03 34 24.5,    10.44512842,  1.8788224339E+08,-14.3169450,
 2021-Aug-10 11:18, , ,   11 36 46.17, +03 34 23.4,    10.44508066,  1.8788138426E+08,-14.3177960,
 2021-Aug-10 11:19, , ,   11 36 46.31, +03 34 22.3,    10.44503289,  1.8788052508E+08,-14.3186524,
 2021-Aug-10 11:20, , ,   11 36 46.46, +03 34 21.3,    10.44498512,  1.8787966585E+08,-14.3195141,
 2021-Aug-10 11:21, , ,   11 36 46.61, +03 34 20.2,    10.44493735,  1.8787880656E+08,-14.3203816,
 2021-Aug-10 11:22, , ,   11 36 46.75, +03 34 19.1,    10.44488958,  1.8787794722E+08,-14.3212548,
 2021-Aug-10 11:23, , ,   11 36 46.90, +03 34 18.0,    10.44484180,  1.8787708783E+08,-14.3221340,
 2021-Aug-10 11:24, , ,   11 36 47.05, +03 34 17.0,    10.44479402,  1.8787622839E+08,-14.3230190,
 2021-Aug-10 11:25, , ,   11 36 47.20, +03 34 15.9,    10.44474624,  1.8787536889E+08,-14.3239096,
 2021-Aug-10 11:26, , ,   11 36 47.34, +03 34 14.8,    10.44469845,  1.8787450934E+08,-14.3248066,
 2021-Aug-10 11:27, , ,   11 36 47.49, +03 34 13.8,    10.44465066,  1.8787364974E+08,-14.3257095,
 2021-Aug-10 11:28, , ,   11 36 47.64, +03 34 12.7,    10.44460287,  1.8787279008E+08,-14.3266188,
 2021-Aug-10 11:29, , ,   11 36 47.78, +03 34 11.6,    10.44455508,  1.8787193037E+08,-14.3275338,
 2021-Aug-10 11:30, , ,   11 36 47.93, +03 34 10.6,    10.44450728,  1.8787107060E+08,-14.3284557,
 2021-Aug-10 11:31, , ,   11 36 48.08, +03 34 09.5,    10.44445948,  1.8787021077E+08,-14.3293839,
 2021-Aug-10 11:32, , ,   11 36 48.23, +03 34 08.4,    10.44441167,  1.8786935089E+08,-14.3303185,
 2021-Aug-10 11:33, , ,   11 36 48.37, +03 34 07.4,    10.44436387,  1.8786849096E+08,-14.3312595,
 2021-Aug-10 11:34, , ,   11 36 48.52, +03 34 06.3,    10.44431606,  1.8786763096E+08,-14.3322076,
 2021-Aug-10 11:35, , ,   11 36 48.67, +03 34 05.2,    10.44426824,  1.8786677091E+08,-14.3331623,
 2021-Aug-10 11:36, , ,   11 36 48.81, +03 34 04.1,    10.44422043,  1.8786591081E+08,-14.3341237,
 2021-Aug-10 11:37, , ,   11 36 48.96, +03 34 03.1,    10.44417261,  1.8786505064E+08,-14.3350920,
 2021-Aug-10 11:38, , ,   11 36 49.11, +03 34 02.0,    10.44412478,  1.8786419042E+08,-14.3360675,
 2021-Aug-10 11:39, , ,   11 36 49.25, +03 34 00.9,    10.44407696,  1.8786333013E+08,-14.3370500,
 2021-Aug-10 11:40, , ,   11 36 49.40, +03 33 59.9,    10.44402913,  1.8786246979E+08,-14.3380397,
 2021-Aug-10 11:41, , ,   11 36 49.55, +03 33 58.8,    10.44398129,  1.8786160939E+08,-14.3390367,
 2021-Aug-10 11:42, , ,   11 36 49.70, +03 33 57.7,    10.44393346,  1.8786074893E+08,-14.3400410,
 2021-Aug-10 11:43, , ,   11 36 49.84, +03 33 56.7,    10.44388562,  1.8785988841E+08,-14.3410531,
 2021-Aug-10 11:44, , ,   11 36 49.99, +03 33 55.6,    10.44383777,  1.8785902782E+08,-14.3420726,
 2021-Aug-10 11:45, , ,   11 36 50.14, +03 33 54.5,    10.44378993,  1.8785816718E+08,-14.3430998,
 2021-Aug-10 11:46, , ,   11 36 50.28, +03 33 53.5,    10.44374208,  1.8785730647E+08,-14.3441346,
 2021-Aug-10 11:47, , ,   11 36 50.43, +03 33 52.4,    10.44369422,  1.8785644571E+08,-14.3451774,
 2021-Aug-10 11:48, , ,   11 36 50.58, +03 33 51.3,    10.44364637,  1.8785558487E+08,-14.3462284,
 2021-Aug-10 11:49, , ,   11 36 50.72, +03 33 50.3,    10.44359851,  1.8785472398E+08,-14.3472873,
 2021-Aug-10 11:50, , ,   11 36 50.87, +03 33 49.2,    10.44355064,  1.8785386302E+08,-14.3483542,
 2021-Aug-10 11:51, , ,   11 36 51.02, +03 33 48.1,    10.44350277,  1.8785300200E+08,-14.3494297,
 2021-Aug-10 11:52, , ,   11 36 51.16, +03 33 47.1,    10.44345490,  1.8785214091E+08,-14.3505135,
 2021-Aug-10 11:53, , ,   11 36 51.31, +03 33 46.0,    10.44340703,  1.8785127976E+08,-14.3516057,
 2021-Aug-10 11:54, , ,   11 36 51.46, +03 33 44.9,    10.44335915,  1.8785041854E+08,-14.3527067,
 2021-Aug-10 11:55, , ,   11 36 51.60, +03 33 43.9,    10.44331127,  1.8784955726E+08,-14.3538162,
 2021-Aug-10 11:56, , ,   11 36 51.75, +03 33 42.8,    10.44326338,  1.8784869590E+08,-14.3549348,
 2021-Aug-10 11:57, , ,   11 36 51.90, +03 33 41.7,    10.44321549,  1.8784783448E+08,-14.3560621,
 2021-Aug-10 11:58, , ,   11 36 52.04, +03 33 40.7,    10.44316760,  1.8784697300E+08,-14.3571985,
 2021-Aug-10 11:59, , ,   11 36 52.19, +03 33 39.6,    10.44311970,  1.8784611144E+08,-14.3583443,
 2021-Aug-10 12:00, , ,   11 36 52.34, +03 33 38.5,    10.44307180,  1.8784524982E+08,-14.3594990,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = '-121'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '2021-08-10 06:00:00'
STOP_TIME = '2021-08-10 12:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
