cff-version: 1.2.0
message: "If you use this software or methodology, please cite it as below."
type: article
authors:
- family-names: "Smawfield"
  given-names: "Matthew Lukin"
  orcid: "https://orcid.org/0009-0003-8219-3159"
title: "Temporal Equivalence Principle: Synchronization Holonomy in the Earth Flyby Anomaly"
abstract: "Four detected and eight null-result Earth gravity assist flybys spanning nine spacecraft are analyzed within the Temporal Equivalence Principle (TEP) framework, a covariant scalar-tensor extension of general relativity that elevates proper time to a dynamical field. The TEP scalar force model predicts that a fifth force modulated by Earth's oblate J2 potential and Temporal Topology screening produces velocity anomalies during low-altitude gravity assists. Synchronization Holonomy Integration treats the TEP holonomy as a non-integrable path observable with velocity-dependent disformal coupling, resolving the conservative-field cancellation and fitting all four primary detections (NEAR, Galileo 1990, Rosetta 2005, Cassini) with PPN-compliant coupling parameters. The fitted beta values span a ~35× range (I² > 99.9%), reflecting geometry-dependent modulation from trajectory inclination, altitude, and screening geometry. Null results are explained by trajectory symmetry (Galileo 1992, MESSENGER) and high altitude (Stardust, OSIRIS-REx, BepiColombo). The Juno null result remains an open tension; mock Extended Kalman Filter simulations suggest that modern orbit determination may absorb small anomalous signals into empirical acceleration parameters (simulated absorption: 97.3%), providing a falsifiable prediction for raw DSN data re-analysis. All fitted effective couplings satisfy the Cassini PPN bound with margin exceeding 10^12, and the PREM-derived characteristic suppression factor (ΔR/R = 0.35) is independently consistent with GNSS atomic clock correlations. This analysis provides independent corroborating evidence for the broader TEP covariant framework."
version: v0.1 (Yogyakarta)
date-released: 2026-05-10
license: CC-BY-4.0
keywords:
  - Earth flyby anomaly
  - Temporal Equivalence Principle
  - chameleon field
  - spacecraft navigation
  - modified gravity
  - dark energy
  - gravitational screening
  - PPN constraints
doi: 10.5281/zenodo.19454863
repository-code: "https://github.com/matthewsmawfield/TEP-EFA"
license: CC-BY-4.0

preferred-citation:
  type: article
  title: "The Temporal Equivalence Principle: Synchronization Holonomy in the Earth Flyby Anomaly (Yogyakarta v0.1)"
