cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
title: "Temporal Equivalence Principle: Temporal Shear in the Earth Flyby Anomaly"
abstract: "Four detected and eight null-result Earth gravity assist flybys spanning nine spacecraft (1990–2020) are analyzed within the Temporal Equivalence Principle (TEP) framework, a covariant scalar-tensor extension of general relativity that elevates proper time to a dynamical field phi. Measurements from NASA Deep Space Network (DSN) X-band Doppler tracking achieve velocity precision of ~0.1 mm/s, with the NEAR flyby reaching 0.01 mm/s precision. The TEP scalar force model predicts that a fifth force F = beta_eff c^2 nabla_phi / M_Pl, modulated by Earth's oblate J2 potential and Temporal Shear suppression, produces velocity anomalies during low-altitude gravity assists. Synchronization Holonomy Integration treats the TEP holonomy as a non-integrable path observable with velocity-dependent disformal coupling, resolving the conservative-field cancellation and fitting all four primary detections (NEAR, Galileo 1990, Rosetta 2005, Cassini) with PPN-compliant coupling parameters. The Cassini sign reversal is resolved via disformal coupling that reverses the prediction sign for high-velocity anti-aligned trajectories. The fitted beta values span a factor of 9.1 (2.41e-5 to 2.19e-4), with the inverse-variance weighted mean beta = 1.79e-4 +/- 2.55e-6 (1.4% formal uncertainty). Bayesian model comparison with a four-tier framework (Null, Anderson empirical, TEP restricted, TEP flexible) strongly favors the TEP restricted model (Akaike weight 99.9%, Bayes factor 6253.4 vs Null, delta BIC = 17.5). Full 3D spacecraft state vectors from JPL Horizons reveal cosmographic temporal shear modulation: the residual anomaly ratio shows suggestive CMB-frame velocity geometry (both-aligned directional consistency: Pearson r = +0.853, p = 0.007, exact Mann-Whitney U = 12, p = 0.036; multivariate regression R^2 = 0.567, adjusted R^2 = +0.242). Null results are explained by trajectory symmetry (Galileo 1992, MESSENGER) and high altitude (Stardust, OSIRIS-REx, BepiColombo). The Juno null result remains an open tension; numerical OD simulation confirms that modern empirical accelerations can suppress >50% of the TEP signal, but the quantified survival factors are insufficient to explain the Juno null, which is classified as a false negative and flagged for raw DSN reanalysis. The model achieves R^2 = 0.992 between predicted and observed anomalies, with residuals consistent with normal distribution (Shapiro-Wilk p = 0.85)."
version: "v0.1 (Yogyakarta)"
date-released: 2026-05-13
doi: 10.5281/zenodo.19454863
url: "https://github.com/matthewsmawfield/TEP-EFA"
license: CC-BY-4.0
keywords:
  - Earth flyby anomaly
  - Temporal Equivalence Principle
  - chameleon field
  - spacecraft navigation
  - modified gravity
  - dark energy
  - gravitational screening
  - PPN constraints
