*******************************************************************************
 Revised: Jan 31, 2011    Stardust Spacecraft Bus & NExT / (Sun)            -29
                             http://stardust.jpl.nasa.gov/ 

 NOTE: Updated with Tempel 1 pre-encounter trajectory, including nominal (NOT 
 reconstructed) TCM-31, which targets 200 km flyby on 2011-Feb-15 04:39:16 UTC.

 To obtain an ephemeris relative to the comet Tempel 1 navigation solution
 (s11025p_s89g), set center as "@1000093".  Conversely, to obtain an ephemeris
 of the comet relative to NExT s/c, set target "1000093" and set center 
 "@next".

 BACKGROUND
  Launched: Feb 7, 1999. Primary goal: collect comet dust and sample other 
  volatiles during a close-encounter with comet Wild 2 in Jan 2004. Captured 
  particles were parachuted to Earth (Utah) 2006-Jan-15.

  See the web-page above for extensive information on the Stardust Mission.

  Nominal 0.00374 AU Earth flyby 2009-Jan-14, but the spacecraft has been 
  retasked as the NExT mission to revisit comet Tempel 1 on 2011-Feb-14.

 SPACECRAFT TRAJECTORY:
  The spacecraft has two components. This specific trajectory is for the main
  spacecraft bus (ID= -29). After release of the Sample Return Capsule (SRC, 
  ID= -29900), to occur on 2006-Jan-15 05:57:05.519 UTC, thrusters will divert
  the bus so it misses the Earth. The SRC, whose trajectory is available
  separately, will parachute back to Earth. 

  Mission trajectory based on merged set (further details on request):
   Trajectory name                              Start           End
   ---------------------                     -----------    -----------
   SDU_L_1999                                1999-Feb-07    1999-Dec-31
   SDU_L_2000                                1999-Dec-31    2000-Dec-31
   SDU_L_2001                                2000-Dec-31    2001-Dec-31
   SDU_L_2002                                2001-Dec-31    2002-Dec-31
   SDU_L_2003_W2                             2002-Dec-31    2004-Jan-15
   SDU_L_2004                                2004-Jan-15    2005-Jan-01  
   SDU_L_2005_RETURN                         2005-Jan-01    2005-Dec-28
   sdu_bus_060111_NOMAP                      2005-Dec-28    2006-Jan-15
   sdu_bus_060111                            2006-Jan-15    2006-Jan-16
   pfile_long_prop                           2006-Jan-16    2007-Aug-13 
   29_s07274a_TCM21                          2007-Aug-13    2008-Nov-18
   SDU_L_090107_081118_110313_TCM-25         2008-Nov-18    2011-Jan-14
   SDU_L_090123_090114_110313_TCM28_initial  2009-Jan-14    2010-Nov-21
   SDU_L_101121_110126_110313_tcm31_final    2010-Nov-21    2011-Mar-13

   Data-fit: 2005-Dec-28 to 2006-Jan-11 (incl. post TCM-18 trckng (pre TCM-19)
   Predicts: 2006-Jan-11 to 2006-Jan-16 
   Data-fit: 2006-Jan-16 to 2006-Jan-30
   Predicts: 2006-Jan-31 to 2007-Aug-13
   Data-fit: 2007-Aug-13 to 2008-Feb
   Predicts: 2009-Jan-23 to 2010-Nov-21
   Data-fit: 2010-Nov-21 to 2011-Jan-26
   Predicts: 2011-Jan-26 to 2011-Mar-13
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed May 13 00:46:11 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Stardust (bus) (spacecraft) (-29) {source: stardust}
Center body name: Earth (399)                     {source: stardust}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2001-Jan-15 08:00:00.0000 UT      
Stop  time      : A.D. 2001-Jan-15 14:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: stardust}
Rel. light bend : Sun                             {source: stardust}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260512.p260807                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-12. PREDICTS-> 2026-AUG-06
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 2001-Jan-15 08:00, , ,   03 49 25.74, +14 30 57.6,     0.00496834,  8.9368257121E+04, -6.9917059,
 2001-Jan-15 08:01, , ,   03 49 15.08, +14 28 52.8,     0.00494501,  8.8948660931E+04, -6.9933342,
 2001-Jan-15 08:02, , ,   03 49 04.33, +14 26 46.8,     0.00492168,  8.8528966742E+04, -6.9949714,
 2001-Jan-15 08:03, , ,   03 48 53.47, +14 24 39.5,     0.00489834,  8.8109174023E+04, -6.9966175,
 2001-Jan-15 08:04, , ,   03 48 42.52, +14 22 31.0,     0.00487500,  8.7689282239E+04, -6.9982726,
 2001-Jan-15 08:05, , ,   03 48 31.46, +14 20 21.3,     0.00485165,  8.7269290850E+04, -6.9999366,
 2001-Jan-15 08:06, , ,   03 48 20.30, +14 18 10.2,     0.00482830,  8.6849199322E+04, -7.0016095,
 2001-Jan-15 08:07, , ,   03 48 09.04, +14 15 57.8,     0.00480494,  8.6429007115E+04, -7.0032914,
 2001-Jan-15 08:08, , ,   03 47 57.67, +14 13 44.1,     0.00478157,  8.6008713687E+04, -7.0049824,
 2001-Jan-15 08:09, , ,   03 47 46.19, +14 11 29.1,     0.00475820,  8.5588318496E+04, -7.0066824,
 2001-Jan-15 08:10, , ,   03 47 34.60, +14 09 12.7,     0.00473482,  8.5167820996E+04, -7.0083916,
 2001-Jan-15 08:11, , ,   03 47 22.90, +14 06 54.9,     0.00471144,  8.4747220643E+04, -7.0101098,
 2001-Jan-15 08:12, , ,   03 47 11.09, +14 04 35.7,     0.00468805,  8.4326516888E+04, -7.0118371,
 2001-Jan-15 08:13, , ,   03 46 59.17, +14 02 15.1,     0.00466466,  8.3905709183E+04, -7.0135736,
 2001-Jan-15 08:14, , ,   03 46 47.12, +13 59 53.0,     0.00464126,  8.3484796976E+04, -7.0153194,
 2001-Jan-15 08:15, , ,   03 46 34.96, +13 57 29.4,     0.00461785,  8.3063779717E+04, -7.0170742,
 2001-Jan-15 08:16, , ,   03 46 22.68, +13 55 04.3,     0.00459444,  8.2642656858E+04, -7.0188382,
 2001-Jan-15 08:17, , ,   03 46 10.28, +13 52 37.7,     0.00457102,  8.2221427846E+04, -7.0206115,
 2001-Jan-15 08:18, , ,   03 45 57.76, +13 50 09.6,     0.00454760,  8.1800092128E+04, -7.0223939,
 2001-Jan-15 08:19, , ,   03 45 45.11, +13 47 39.9,     0.00452417,  8.1378649154E+04, -7.0241855,
 2001-Jan-15 08:20, , ,   03 45 32.33, +13 45 08.6,     0.00450073,  8.0957098369E+04, -7.0259863,
 2001-Jan-15 08:21, , ,   03 45 19.42, +13 42 35.6,     0.00447729,  8.0535439221E+04, -7.0277964,
 2001-Jan-15 08:22, , ,   03 45 06.39, +13 40 01.0,     0.00445384,  8.0113671158E+04, -7.0296156,
 2001-Jan-15 08:23, , ,   03 44 53.22, +13 37 24.7,     0.00443039,  7.9691793626E+04, -7.0314442,
 2001-Jan-15 08:24, , ,   03 44 39.91, +13 34 46.7,     0.00440693,  7.9269806072E+04, -7.0332818,
 2001-Jan-15 08:25, , ,   03 44 26.47, +13 32 07.0,     0.00438346,  7.8847707949E+04, -7.0351285,
 2001-Jan-15 08:26, , ,   03 44 12.88, +13 29 25.5,     0.00435999,  7.8425498707E+04, -7.0369845,
 2001-Jan-15 08:27, , ,   03 43 59.16, +13 26 42.2,     0.00433651,  7.8003177798E+04, -7.0388495,
 2001-Jan-15 08:28, , ,   03 43 45.29, +13 23 57.1,     0.00431303,  7.7580744676E+04, -7.0407236,
 2001-Jan-15 08:29, , ,   03 43 31.27, +13 21 10.2,     0.00428953,  7.7158198796E+04, -7.0426068,
 2001-Jan-15 08:30, , ,   03 43 17.11, +13 18 21.3,     0.00426604,  7.6735539616E+04, -7.0444990,
 2001-Jan-15 08:31, , ,   03 43 02.79, +13 15 30.5,     0.00424253,  7.6312766595E+04, -7.0464002,
 2001-Jan-15 08:32, , ,   03 42 48.33, +13 12 37.8,     0.00421902,  7.5889879197E+04, -7.0483103,
 2001-Jan-15 08:33, , ,   03 42 33.70, +13 09 43.1,     0.00419551,  7.5466876887E+04, -7.0502292,
 2001-Jan-15 08:34, , ,   03 42 18.91, +13 06 46.4,     0.00417198,  7.5043759136E+04, -7.0521570,
 2001-Jan-15 08:35, , ,   03 42 03.97, +13 03 47.6,     0.00414845,  7.4620525411E+04, -7.0540936,
 2001-Jan-15 08:36, , ,   03 41 48.86, +13 00 46.7,     0.00412492,  7.4197175195E+04, -7.0560387,
 2001-Jan-15 08:37, , ,   03 41 33.58, +12 57 43.7,     0.00410138,  7.3773707969E+04, -7.0579925,
 2001-Jan-15 08:38, , ,   03 41 18.13, +12 54 38.5,     0.00407783,  7.3350123221E+04, -7.0599548,
 2001-Jan-15 08:39, , ,   03 41 02.51, +12 51 31.1,     0.00405427,  7.2926420443E+04, -7.0619254,
 2001-Jan-15 08:40, , ,   03 40 46.71, +12 48 21.4,     0.00403071,  7.2502599135E+04, -7.0639044,
 2001-Jan-15 08:41, , ,   03 40 30.73, +12 45 09.5,     0.00400714,  7.2078658802E+04, -7.0658915,
 2001-Jan-15 08:42, , ,   03 40 14.58, +12 41 55.2,     0.00398357,  7.1654598955E+04, -7.0678867,
 2001-Jan-15 08:43, , ,   03 39 58.23, +12 38 38.5,     0.00395999,  7.1230419114E+04, -7.0698899,
 2001-Jan-15 08:44, , ,   03 39 41.70, +12 35 19.5,     0.00393640,  7.0806118804E+04, -7.0719008,
 2001-Jan-15 08:45, , ,   03 39 24.97, +12 31 57.9,     0.00391280,  7.0381697565E+04, -7.0739194,
 2001-Jan-15 08:46, , ,   03 39 08.05, +12 28 33.9,     0.00388920,  6.9957154945E+04, -7.0759454,
 2001-Jan-15 08:47, , ,   03 38 50.93, +12 25 07.3,     0.00386559,  6.9532490499E+04, -7.0779787,
 2001-Jan-15 08:48, , ,   03 38 33.61, +12 21 38.1,     0.00384197,  6.9107703795E+04, -7.0800192,
 2001-Jan-15 08:49, , ,   03 38 16.08, +12 18 06.2,     0.00381835,  6.8682794412E+04, -7.0820665,
 2001-Jan-15 08:50, , ,   03 37 58.34, +12 14 31.6,     0.00379472,  6.8257761942E+04, -7.0841206,
 2001-Jan-15 08:51, , ,   03 37 40.39, +12 10 54.3,     0.00377109,  6.7832605987E+04, -7.0861811,
 2001-Jan-15 08:52, , ,   03 37 22.22, +12 07 14.1,     0.00374744,  6.7407326169E+04, -7.0882478,
 2001-Jan-15 08:53, , ,   03 37 03.82, +12 03 31.1,     0.00372379,  6.6981922119E+04, -7.0903205,
 2001-Jan-15 08:54, , ,   03 36 45.20, +11 59 45.1,     0.00370014,  6.6556393488E+04, -7.0923990,
 2001-Jan-15 08:55, , ,   03 36 26.35, +11 55 56.2,     0.00367647,  6.6130739938E+04, -7.0944828,
 2001-Jan-15 08:56, , ,   03 36 07.27, +11 52 04.2,     0.00365280,  6.5704961158E+04, -7.0965717,
 2001-Jan-15 08:57, , ,   03 35 47.94, +11 48 09.1,     0.00362912,  6.5279056853E+04, -7.0986654,
 2001-Jan-15 08:58, , ,   03 35 28.37, +11 44 10.8,     0.00360544,  6.4853026747E+04, -7.1007634,
 2001-Jan-15 08:59, , ,   03 35 08.55, +11 40 09.3,     0.00358175,  6.4426870587E+04, -7.1028655,
 2001-Jan-15 09:00, , ,   03 34 48.47, +11 36 04.5,     0.00355805,  6.4000588141E+04, -7.1049713,
 2001-Jan-15 09:01, , ,   03 34 28.14, +11 31 56.3,     0.00353434,  6.3574179204E+04, -7.1070802,
 2001-Jan-15 09:02, , ,   03 34 07.54, +11 27 44.7,     0.00351063,  6.3147643596E+04, -7.1091920,
 2001-Jan-15 09:03, , ,   03 33 46.67, +11 23 29.5,     0.00348691,  6.2720981162E+04, -7.1113060,
 2001-Jan-15 09:04, , ,   03 33 25.53, +11 19 10.8,     0.00346318,  6.2294191780E+04, -7.1134218,
 2001-Jan-15 09:05, , ,   03 33 04.11, +11 14 48.4,     0.00343945,  6.1867275352E+04, -7.1155390,
 2001-Jan-15 09:06, , ,   03 32 42.40, +11 10 22.3,     0.00341571,  6.1440231822E+04, -7.1176569,
 2001-Jan-15 09:07, , ,   03 32 20.39, +11 05 52.3,     0.00339196,  6.1013061164E+04, -7.1197749,
 2001-Jan-15 09:08, , ,   03 31 58.09, +11 01 18.4,     0.00336821,  6.0585763389E+04, -7.1218923,
 2001-Jan-15 09:09, , ,   03 31 35.48, +10 56 40.6,     0.00334444,  6.0158338545E+04, -7.1240086,
 2001-Jan-15 09:10, , ,   03 31 12.56, +10 51 58.6,     0.00332067,  5.9730786725E+04, -7.1261231,
 2001-Jan-15 09:11, , ,   03 30 49.33, +10 47 12.5,     0.00329690,  5.9303108060E+04, -7.1282349,
 2001-Jan-15 09:12, , ,   03 30 25.76, +10 42 22.1,     0.00327311,  5.8875302730E+04, -7.1303434,
 2001-Jan-15 09:13, , ,   03 30 01.87, +10 37 27.3,     0.00324932,  5.8447370962E+04, -7.1324476,
 2001-Jan-15 09:14, , ,   03 29 37.64, +10 32 28.1,     0.00322553,  5.8019313033E+04, -7.1345468,
 2001-Jan-15 09:15, , ,   03 29 13.05, +10 27 24.3,     0.00320172,  5.7591129277E+04, -7.1366399,
 2001-Jan-15 09:16, , ,   03 28 48.12, +10 22 15.8,     0.00317791,  5.7162820087E+04, -7.1387260,
 2001-Jan-15 09:17, , ,   03 28 22.82, +10 17 02.6,     0.00315409,  5.6734385911E+04, -7.1408041,
 2001-Jan-15 09:18, , ,   03 27 57.15, +10 11 44.4,     0.00313027,  5.6305827266E+04, -7.1428731,
 2001-Jan-15 09:19, , ,   03 27 31.10, +10 06 21.3,     0.00310643,  5.5877144734E+04, -7.1449317,
 2001-Jan-15 09:20, , ,   03 27 04.67, +10 00 53.0,     0.00308260,  5.5448338967E+04, -7.1469788,
 2001-Jan-15 09:21, , ,   03 26 37.84, +09 55 19.5,     0.00305875,  5.5019410696E+04, -7.1490131,
 2001-Jan-15 09:22, , ,   03 26 10.60, +09 49 40.6,     0.00303490,  5.4590360730E+04, -7.1510333,
 2001-Jan-15 09:23, , ,   03 25 42.94, +09 43 56.2,     0.00301104,  5.4161189962E+04, -7.1530378,
 2001-Jan-15 09:24, , ,   03 25 14.86, +09 38 06.1,     0.00298717,  5.3731899375E+04, -7.1550251,
 2001-Jan-15 09:25, , ,   03 24 46.34, +09 32 10.2,     0.00296330,  5.3302490046E+04, -7.1569937,
 2001-Jan-15 09:26, , ,   03 24 17.38, +09 26 08.5,     0.00293942,  5.2872963149E+04, -7.1589418,
 2001-Jan-15 09:27, , ,   03 23 47.96, +09 20 00.6,     0.00291553,  5.2443319971E+04, -7.1608676,
 2001-Jan-15 09:28, , ,   03 23 18.07, +09 13 46.5,     0.00289164,  5.2013561906E+04, -7.1627692,
 2001-Jan-15 09:29, , ,   03 22 47.70, +09 07 26.1,     0.00286774,  5.1583690467E+04, -7.1646445,
 2001-Jan-15 09:30, , ,   03 22 16.84, +09 00 59.0,     0.00284384,  5.1153707291E+04, -7.1664915,
 2001-Jan-15 09:31, , ,   03 21 45.48, +08 54 25.3,     0.00281993,  5.0723614148E+04, -7.1683078,
 2001-Jan-15 09:32, , ,   03 21 13.60, +08 47 44.6,     0.00279601,  5.0293412948E+04, -7.1700911,
 2001-Jan-15 09:33, , ,   03 20 41.18, +08 40 56.8,     0.00277209,  4.9863105747E+04, -7.1718388,
 2001-Jan-15 09:34, , ,   03 20 08.23, +08 34 01.8,     0.00274816,  4.9432694761E+04, -7.1735483,
 2001-Jan-15 09:35, , ,   03 19 34.71, +08 26 59.3,     0.00272423,  4.9002182367E+04, -7.1752167,
 2001-Jan-15 09:36, , ,   03 19 00.62, +08 19 49.1,     0.00270029,  4.8571571122E+04, -7.1768409,
 2001-Jan-15 09:37, , ,   03 18 25.95, +08 12 31.1,     0.00267634,  4.8140863770E+04, -7.1784178,
 2001-Jan-15 09:38, , ,   03 17 50.66, +08 05 04.9,     0.00265239,  4.7710063249E+04, -7.1799440,
 2001-Jan-15 09:39, , ,   03 17 14.76, +07 57 30.4,     0.00262844,  4.7279172707E+04, -7.1814160,
 2001-Jan-15 09:40, , ,   03 16 38.22, +07 49 47.4,     0.00260448,  4.6848195514E+04, -7.1828299,
 2001-Jan-15 09:41, , ,   03 16 01.03, +07 41 55.5,     0.00258051,  4.6417135272E+04, -7.1841817,
 2001-Jan-15 09:42, , ,   03 15 23.16, +07 33 54.6,     0.00255655,  4.5985995834E+04, -7.1854671,
 2001-Jan-15 09:43, , ,   03 14 44.59, +07 25 44.4,     0.00253257,  4.5554781316E+04, -7.1866817,
 2001-Jan-15 09:44, , ,   03 14 05.32, +07 17 24.6,     0.00250860,  4.5123496113E+04, -7.1878206,
 2001-Jan-15 09:45, , ,   03 13 25.31, +07 08 55.0,     0.00248462,  4.4692144917E+04, -7.1888787,
 2001-Jan-15 09:46, , ,   03 12 44.55, +07 00 15.2,     0.00246063,  4.4260732732E+04, -7.1898507,
 2001-Jan-15 09:47, , ,   03 12 03.01, +06 51 24.9,     0.00243664,  4.3829264905E+04, -7.1907307,
 2001-Jan-15 09:48, , ,   03 11 20.67, +06 42 23.8,     0.00241266,  4.3397747131E+04, -7.1915127,
 2001-Jan-15 09:49, , ,   03 10 37.51, +06 33 11.7,     0.00238866,  4.2966185485E+04, -7.1921902,
 2001-Jan-15 09:50, , ,   03 09 53.50, +06 23 48.1,     0.00236467,  4.2534586443E+04, -7.1927563,
 2001-Jan-15 09:51, , ,   03 09 08.62, +06 14 12.7,     0.00234067,  4.2102956906E+04, -7.1932036,
 2001-Jan-15 09:52, , ,   03 08 22.83, +06 04 25.2,     0.00231668,  4.1671304229E+04, -7.1935245,
 2001-Jan-15 09:53, , ,   03 07 36.11, +05 54 25.1,     0.00229268,  4.1239636249E+04, -7.1937106,
 2001-Jan-15 09:54, , ,   03 06 48.44, +05 44 12.0,     0.00226868,  4.0807961316E+04, -7.1937531,
 2001-Jan-15 09:55, , ,   03 05 59.77, +05 33 45.6,     0.00224468,  4.0376288326E+04, -7.1936427,
 2001-Jan-15 09:56, , ,   03 05 10.08, +05 23 05.4,     0.00222068,  3.9944626752E+04, -7.1933692,
 2001-Jan-15 09:57, , ,   03 04 19.34, +05 12 10.9,     0.00219669,  3.9512986697E+04, -7.1929220,
 2001-Jan-15 09:58, , ,   03 03 27.50, +05 01 01.7,     0.00217269,  3.9081378918E+04, -7.1922898,
 2001-Jan-15 09:59, , ,   03 02 34.54, +04 49 37.4,     0.00214870,  3.8649814878E+04, -7.1914605,
 2001-Jan-15 10:00, , ,   03 01 40.42, +04 37 57.3,     0.00212471,  3.8218306788E+04, -7.1904211,
 2001-Jan-15 10:01, , ,   03 00 45.08, +04 26 00.9,     0.00210072,  3.7786867663E+04, -7.1891579,
 2001-Jan-15 10:02, , ,   02 59 48.51, +04 13 47.7,     0.00207674,  3.7355511373E+04, -7.1876562,
 2001-Jan-15 10:03, , ,   02 58 50.64, +04 01 17.2,     0.00205277,  3.6924252701E+04, -7.1859001,
 2001-Jan-15 10:04, , ,   02 57 51.43, +03 48 28.6,     0.00202880,  3.6493107406E+04, -7.1838729,
 2001-Jan-15 10:05, , ,   02 56 50.84, +03 35 21.4,     0.00200484,  3.6062092291E+04, -7.1815566,
 2001-Jan-15 10:06, , ,   02 55 48.81, +03 21 54.9,     0.00198088,  3.5631225275E+04, -7.1789320,
 2001-Jan-15 10:07, , ,   02 54 45.29, +03 08 08.4,     0.00195694,  3.5200525469E+04, -7.1759785,
 2001-Jan-15 10:08, , ,   02 53 40.23, +02 54 01.2,     0.00193300,  3.4770013265E+04, -7.1726741,
 2001-Jan-15 10:09, , ,   02 52 33.57, +02 39 32.5,     0.00190908,  3.4339710420E+04, -7.1689951,
 2001-Jan-15 10:10, , ,   02 51 25.24, +02 24 41.5,     0.00188517,  3.3909640162E+04, -7.1649163,
 2001-Jan-15 10:11, , ,   02 50 15.18, +02 09 27.4,     0.00186128,  3.3479827292E+04, -7.1604105,
 2001-Jan-15 10:12, , ,   02 49 03.33, +01 53 49.3,     0.00183740,  3.3050298293E+04, -7.1554487,
 2001-Jan-15 10:13, , ,   02 47 49.60, +01 37 46.4,     0.00181354,  3.2621081462E+04, -7.1499995,
 2001-Jan-15 10:14, , ,   02 46 33.93, +01 21 17.6,     0.00178969,  3.2192207036E+04, -7.1440295,
 2001-Jan-15 10:15, , ,   02 45 16.24, +01 04 22.0,     0.00176587,  3.1763707341E+04, -7.1375026,
 2001-Jan-15 10:16, , ,   02 43 56.44, +00 46 58.4,     0.00174207,  3.1335616947E+04, -7.1303800,
 2001-Jan-15 10:17, , ,   02 42 34.44, +00 29 05.9,     0.00171830,  3.0907972835E+04, -7.1226200,
 2001-Jan-15 10:18, , ,   02 41 10.15, +00 10 43.3,     0.00169455,  3.0480814582E+04, -7.1141779,
 2001-Jan-15 10:19, , ,   02 39 43.46, -00 08 10.7,     0.00167083,  3.0054184563E+04, -7.1050051,
 2001-Jan-15 10:20, , ,   02 38 14.28, -00 27 37.4,     0.00164715,  2.9628128161E+04, -7.0950498,
 2001-Jan-15 10:21, , ,   02 36 42.49, -00 47 37.9,     0.00162350,  2.9202694003E+04, -7.0842558,
 2001-Jan-15 10:22, , ,   02 35 07.97, -01 08 13.8,     0.00159988,  2.8777934210E+04, -7.0725626,
 2001-Jan-15 10:23, , ,   02 33 30.60, -01 29 26.5,     0.00157631,  2.8353904680E+04, -7.0599049,
 2001-Jan-15 10:24, , ,   02 31 50.25, -01 51 17.6,     0.00155278,  2.7930665379E+04, -7.0462123,
 2001-Jan-15 10:25, , ,   02 30 06.76, -02 13 48.5,     0.00152930,  2.7508280670E+04, -7.0314086,
 2001-Jan-15 10:26, , ,   02 28 19.99, -02 37 01.1,     0.00150587,  2.7086819667E+04, -7.0154115,
 2001-Jan-15 10:27, , ,   02 26 29.79, -03 00 57.0,     0.00148249,  2.6666356616E+04, -6.9981323,
 2001-Jan-15 10:28, , ,   02 24 35.97, -03 25 38.2,     0.00145917,  2.6246971312E+04, -6.9794747,
 2001-Jan-15 10:29, , ,   02 22 38.36, -03 51 06.5,     0.00143592,  2.5828749555E+04, -6.9593346,
 2001-Jan-15 10:30, , ,   02 20 36.76, -04 17 23.9,     0.00141274,  2.5411783642E+04, -6.9375995,
 2001-Jan-15 10:31, , ,   02 18 30.97, -04 44 32.7,     0.00138964,  2.4996172901E+04, -6.9141476,
 2001-Jan-15 10:32, , ,   02 16 20.75, -05 12 34.9,     0.00136661,  2.4582024274E+04, -6.8888467,
 2001-Jan-15 10:33, , ,   02 14 05.88, -05 41 32.9,     0.00134368,  2.4169452952E+04, -6.8615539,
 2001-Jan-15 10:34, , ,   02 11 46.09, -06 11 29.1,     0.00132084,  2.3758583061E+04, -6.8321142,
 2001-Jan-15 10:35, , ,   02 09 21.11, -06 42 25.9,     0.00129810,  2.3349548405E+04, -6.8003599,
 2001-Jan-15 10:36, , ,   02 06 50.66, -07 14 26.0,     0.00127547,  2.2942493276E+04, -6.7661091,
 2001-Jan-15 10:37, , ,   02 04 14.41, -07 47 32.0,     0.00125295,  2.2537573325E+04, -6.7291647,
 2001-Jan-15 10:38, , ,   02 01 32.02, -08 21 46.6,     0.00123057,  2.2134956512E+04, -6.6893136,
 2001-Jan-15 10:39, , ,   01 58 43.13, -08 57 12.7,     0.00120833,  2.1734824118E+04, -6.6463244,
 2001-Jan-15 10:40, , ,   01 55 47.35, -09 33 53.3,     0.00118623,  2.1337371869E+04, -6.5999472,
 2001-Jan-15 10:41, , ,   01 52 44.25, -10 11 51.2,     0.00116429,  2.0942811092E+04, -6.5499117,
 2001-Jan-15 10:42, , ,   01 49 33.37, -10 51 09.4,     0.00114253,  2.0551369992E+04, -6.4959254,
 2001-Jan-15 10:43, , ,   01 46 14.23, -11 31 51.0,     0.00112096,  2.0163295002E+04, -6.4376729,
 2001-Jan-15 10:44, , ,   01 42 46.29, -12 13 59.0,     0.00109959,  1.9778852217E+04, -6.3748142,
 2001-Jan-15 10:45, , ,   01 39 08.98, -12 57 36.2,     0.00107843,  1.9398328914E+04, -6.3069833,
 2001-Jan-15 10:46, , ,   01 35 21.67, -13 42 45.5,     0.00105751,  1.9022035143E+04, -6.2337869,
 2001-Jan-15 10:47, , ,   01 31 23.70, -14 29 29.6,     0.00103685,  1.8650305387E+04, -6.1548038,
 2001-Jan-15 10:48, , ,   01 27 14.33, -15 17 51.0,     0.00101645,  1.8283500272E+04, -6.0695838,
 2001-Jan-15 10:49, , ,   01 22 52.79, -16 07 51.8,     0.00099636,  1.7922008309E+04, -5.9776478,
 2001-Jan-15 10:50, , ,   01 18 18.23, -16 59 33.8,     0.00097658,  1.7566247636E+04, -5.8784875,
 2001-Jan-15 10:51, , ,   01 13 29.74, -17 52 58.2,     0.00095714,  1.7216667732E+04, -5.7715668,
 2001-Jan-15 10:52, , ,   01 08 26.32, -18 48 05.7,     0.00093808,  1.6873751042E+04, -5.6563234,
 2001-Jan-15 10:53, , ,   01 03 06.93, -19 44 55.9,     0.00091941,  1.6538014465E+04, -5.5321719,
 2001-Jan-15 10:54, , ,   00 57 30.43, -20 43 27.7,     0.00090118,  1.6210010631E+04, -5.3985077,
 2001-Jan-15 10:55, , ,   00 51 35.60, -21 43 38.7,     0.00088341,  1.5890328861E+04, -5.2547134,
 2001-Jan-15 10:56, , ,   00 45 21.14, -22 45 24.8,     0.00086613,  1.5579595725E+04, -5.1001662,
 2001-Jan-15 10:57, , ,   00 38 45.70, -23 48 40.7,     0.00084939,  1.5278475065E+04, -4.9342485,
 2001-Jan-15 10:58, , ,   00 31 47.83, -24 53 18.4,     0.00083322,  1.4987667329E+04, -4.7563598,
 2001-Jan-15 10:59, , ,   00 24 26.03, -25 59 08.3,     0.00081767,  1.4707908088E+04, -4.5659326,
 2001-Jan-15 11:00, , ,   00 16 38.76, -27 05 57.5,     0.00080278,  1.4439965541E+04, -4.3624498,
 2001-Jan-15 11:01, , ,   00 08 24.44, -28 13 30.5,     0.00078858,  1.4184636865E+04, -4.1454661,
 2001-Jan-15 11:02, , ,   23 59 41.55, -29 21 28.4,     0.00077513,  1.3942743223E+04, -3.9146309,
 2001-Jan-15 11:03, , ,   23 50 28.57, -30 29 28.7,     0.00076248,  1.3715123311E+04, -3.6697142,
 2001-Jan-15 11:04, , ,   23 40 44.13, -31 37 05.4,     0.00075067,  1.3502625329E+04, -3.4106333,
 2001-Jan-15 11:05, , ,   23 30 27.05, -32 43 48.3,     0.00073974,  1.3306097335E+04, -3.1374795,
 2001-Jan-15 11:06, , ,   23 19 36.42, -33 49 03.8,     0.00072975,  1.3126376010E+04, -2.8505439,
 2001-Jan-15 11:07, , ,   23 08 11.69, -34 52 14.7,     0.00072074,  1.2964273980E+04, -2.5503398,
 2001-Jan-15 11:08, , ,   22 56 12.83, -35 52 41.1,     0.00071275,  1.2820565939E+04, -2.2376198,
 2001-Jan-15 11:09, , ,   22 43 40.41, -36 49 40.8,     0.00070582,  1.2695973946E+04, -1.9133857,
 2001-Jan-15 11:10, , ,   22 30 35.73, -37 42 30.8,     0.00069999,  1.2591152403E+04, -1.5788891,
 2001-Jan-15 11:11, , ,   22 17 00.90, -38 30 28.5,     0.00069530,  1.2506673326E+04, -1.2356212,
 2001-Jan-15 11:12, , ,   22 02 58.95, -39 12 53.4,     0.00069176,  1.2443012576E+04, -0.8852904,
 2001-Jan-15 11:13, , ,   21 48 33.80, -39 49 09.0,     0.00068940,  1.2400537765E+04, -0.5297891,
 2001-Jan-15 11:14, , ,   21 33 50.22, -40 18 44.3,     0.00068823,  1.2379498515E+04, -0.1711491,
 2001-Jan-15 11:15, , ,   21 18 53.74, -40 41 15.6,     0.00068826,  1.2380019642E+04,  0.1885110,
 2001-Jan-15 11:16, , ,   21 03 50.42, -40 56 27.8,     0.00068948,  1.2402097685E+04,  0.5470442,
 2001-Jan-15 11:17, , ,   20 48 46.65, -41 04 15.3,     0.00069190,  1.2445601000E+04,  0.9023350,
 2001-Jan-15 11:18, , ,   20 33 48.85, -41 04 41.9,     0.00069550,  1.2510273422E+04,  1.2523573,
 2001-Jan-15 11:19, , ,   20 19 03.17, -40 58 00.8,     0.00070025,  1.2595741250E+04,  1.5952273,
 2001-Jan-15 11:20, , ,   20 04 35.28, -40 44 33.5,     0.00070613,  1.2701523149E+04,  1.9292466,
 2001-Jan-15 11:21, , ,   19 50 30.12, -40 24 48.4,     0.00071311,  1.2827042316E+04,  2.2529357,
 2001-Jan-15 11:22, , ,   19 36 51.81, -39 59 19.3,     0.00072115,  1.2971640325E+04,  2.5650553,
 2001-Jan-15 11:23, , ,   19 23 43.53, -39 28 43.3,     0.00073020,  1.3134591913E+04,  2.8646163,
 2001-Jan-15 11:24, , ,   19 11 07.60, -38 53 39.8,     0.00074024,  1.3315119989E+04,  3.1508787,
 2001-Jan-15 11:25, , ,   18 59 05.47, -38 14 48.0,     0.00075121,  1.3512410298E+04,  3.4233404,
 2001-Jan-15 11:26, , ,   18 47 37.83, -37 32 46.4,     0.00076306,  1.3725625250E+04,  3.6817212,
 2001-Jan-15 11:27, , ,   18 36 44.73, -36 48 11.5,     0.00077575,  1.3953916516E+04,  3.9259388,
 2001-Jan-15 11:28, , ,   18 26 25.72, -36 01 37.3,     0.00078924,  1.4196436198E+04,  4.1560844,
 2001-Jan-15 11:29, , ,   18 16 39.92, -35 13 34.5,     0.00080346,  1.4452346378E+04,  4.3723944,
 2001-Jan-15 11:30, , ,   18 07 26.16, -34 24 30.6,     0.00081839,  1.4720827040E+04,  4.5752243,
 2001-Jan-15 11:31, , ,   17 58 43.07, -33 34 49.7,     0.00083397,  1.5001082472E+04,  4.7650238,
 2001-Jan-15 11:32, , ,   17 50 29.13, -32 44 52.8,     0.00085016,  1.5292346152E+04,  4.9423126,
 2001-Jan-15 11:33, , ,   17 42 42.78, -31 54 57.6,     0.00086693,  1.5593884364E+04,  5.1076604,
 2001-Jan-15 11:34, , ,   17 35 22.43, -31 05 19.2,     0.00088422,  1.5904998614E+04,  5.2616688,
 2001-Jan-15 11:35, , ,   17 28 26.48, -30 16 10.0,     0.00090201,  1.6225027075E+04,  5.4049559,
 2001-Jan-15 11:36, , ,   17 21 53.40, -29 27 40.2,     0.00092027,  1.6553345201E+04,  5.5381442,
 2001-Jan-15 11:37, , ,   17 15 41.72, -28 39 57.9,     0.00093895,  1.6889365670E+04,  5.6618506,
 2001-Jan-15 11:38, , ,   17 09 50.01, -27 53 09.7,     0.00095803,  1.7232537818E+04,  5.7766786,
 2001-Jan-15 11:39, , ,   17 04 16.96, -27 07 20.3,     0.00097747,  1.7582346645E+04,  5.8832128,
 2001-Jan-15 11:40, , ,   16 59 01.31, -26 22 33.5,     0.00099726,  1.7938311527E+04,  5.9820140,
 2001-Jan-15 11:41, , ,   16 54 01.89, -25 38 51.8,     0.00101737,  1.8299984726E+04,  6.0736170,
 2001-Jan-15 11:42, , ,   16 49 17.60, -24 56 16.9,     0.00103777,  1.8666949747E+04,  6.1585283,
 2001-Jan-15 11:43, , ,   16 44 47.44, -24 14 49.8,     0.00105844,  1.9038819633E+04,  6.2372260,
 2001-Jan-15 11:44, , ,   16 40 30.47, -23 34 30.7,     0.00107937,  1.9415235219E+04,  6.3101584,
 2001-Jan-15 11:45, , ,   16 36 25.80, -22 55 19.4,     0.00110053,  1.9795863379E+04,  6.3777454,
 2001-Jan-15 11:46, , ,   16 32 32.64, -22 17 15.4,     0.00112191,  2.0180395333E+04,  6.4403787,
 2001-Jan-15 11:47, , ,   16 28 50.24, -21 40 17.8,     0.00114349,  2.0568544987E+04,  6.4984232,
 2001-Jan-15 11:48, , ,   16 25 17.91, -21 04 25.3,     0.00116525,  2.0960047343E+04,  6.5522176,
 2001-Jan-15 11:49, , ,   16 21 55.01, -20 29 36.5,     0.00118719,  2.1354656994E+04,  6.6020760,
 2001-Jan-15 11:50, , ,   16 18 40.96, -19 55 50.0,     0.00120929,  2.1752146670E+04,  6.6482898,
 2001-Jan-15 11:51, , ,   16 15 35.20, -19 23 04.1,     0.00123154,  2.2152305919E+04,  6.6911282,
 2001-Jan-15 11:52, , ,   16 12 37.23, -18 51 17.0,     0.00125392,  2.2554939828E+04,  6.7308403,
 2001-Jan-15 11:53, , ,   16 09 46.59, -18 20 27.1,     0.00127643,  2.2959867847E+04,  6.7676562,
 2001-Jan-15 11:54, , ,   16 07 02.84, -17 50 32.5,     0.00129906,  2.3366922702E+04,  6.8017884,
 2001-Jan-15 11:55, , ,   16 04 25.58, -17 21 31.5,     0.00132180,  2.3775949374E+04,  6.8334332,
 2001-Jan-15 11:56, , ,   16 01 54.45, -16 53 22.2,     0.00134464,  2.4186804154E+04,  6.8627717,
 2001-Jan-15 11:57, , ,   15 59 29.08, -16 26 03.0,     0.00136758,  2.4599353779E+04,  6.8899712,
 2001-Jan-15 11:58, , ,   15 57 09.17, -15 59 31.9,     0.00139060,  2.5013474619E+04,  6.9151857,
 2001-Jan-15 11:59, , ,   15 54 54.41, -15 33 47.5,     0.00141370,  2.5429051939E+04,  6.9385579,
 2001-Jan-15 12:00, , ,   15 52 44.53, -15 08 47.9,     0.00143688,  2.5845979217E+04,  6.9602192,
 2001-Jan-15 12:01, , ,   15 50 39.26, -14 44 31.6,     0.00146013,  2.6264157513E+04,  6.9802909,
 2001-Jan-15 12:02, , ,   15 48 38.37, -14 20 57.0,     0.00148344,  2.6683494890E+04,  6.9988854,
 2001-Jan-15 12:03, , ,   15 46 41.64, -13 58 02.6,     0.00150681,  2.7103905879E+04,  7.0161062,
 2001-Jan-15 12:04, , ,   15 44 48.84, -13 35 46.9,     0.00153024,  2.7525310991E+04,  7.0320490,
 2001-Jan-15 12:05, , ,   15 42 59.78, -13 14 08.6,     0.00155372,  2.7947636260E+04,  7.0468026,
 2001-Jan-15 12:06, , ,   15 41 14.28, -12 53 06.1,     0.00157725,  2.8370812835E+04,  7.0604487,
 2001-Jan-15 12:07, , ,   15 39 32.17, -12 32 38.3,     0.00160082,  2.8794776594E+04,  7.0730633,
 2001-Jan-15 12:08, , ,   15 37 53.28, -12 12 43.9,     0.00162443,  2.9219467792E+04,  7.0847166,
 2001-Jan-15 12:09, , ,   15 36 17.47, -11 53 21.6,     0.00164808,  2.9644830739E+04,  7.0954736,
 2001-Jan-15 12:10, , ,   15 34 44.59, -11 34 30.2,     0.00167176,  3.0070813503E+04,  7.1053945,
 2001-Jan-15 12:11, , ,   15 33 14.50, -11 16 08.8,     0.00169547,  3.0497367633E+04,  7.1145354,
 2001-Jan-15 12:12, , ,   15 31 47.09, -10 58 16.1,     0.00171921,  3.0924447911E+04,  7.1229480,
 2001-Jan-15 12:13, , ,   15 30 22.22, -10 40 51.1,     0.00174298,  3.1352012115E+04,  7.1306806,
 2001-Jan-15 12:14, , ,   15 28 59.80, -10 23 53.0,     0.00176678,  3.1780020816E+04,  7.1377777,
 2001-Jan-15 12:15, , ,   15 27 39.71, -10 07 20.6,     0.00179060,  3.2208437153E+04,  7.1442809,
 2001-Jan-15 12:16, , ,   15 26 21.86, -09 51 13.1,     0.00181443,  3.2637226677E+04,  7.1502289,
 2001-Jan-15 12:17, , ,   15 25 06.15, -09 35 29.7,     0.00183829,  3.3066357175E+04,  7.1556576,
 2001-Jan-15 12:18, , ,   15 23 52.49, -09 20 09.5,     0.00186217,  3.3495798513E+04,  7.1606005,
 2001-Jan-15 12:19, , ,   15 22 40.80, -09 05 11.6,     0.00188606,  3.3925522495E+04,  7.1650886,
 2001-Jan-15 12:20, , ,   15 21 31.00, -08 50 35.4,     0.00190996,  3.4355502723E+04,  7.1691510,
 2001-Jan-15 12:21, , ,   15 20 23.02, -08 36 20.1,     0.00193388,  3.4785714480E+04,  7.1728147,
 2001-Jan-15 12:22, , ,   15 19 16.78, -08 22 24.9,     0.00195781,  3.5216134620E+04,  7.1761050,
 2001-Jan-15 12:23, , ,   15 18 12.22, -08 08 49.3,     0.00198175,  3.5646741454E+04,  7.1790453,
 2001-Jan-15 12:24, , ,   15 17 09.27, -07 55 32.5,     0.00200569,  3.6077514659E+04,  7.1816576,
 2001-Jan-15 12:25, , ,   15 16 07.87, -07 42 34.0,     0.00202965,  3.6508435185E+04,  7.1839625,
 2001-Jan-15 12:26, , ,   15 15 07.96, -07 29 53.1,     0.00205361,  3.6939485172E+04,  7.1859792,
 2001-Jan-15 12:27, , ,   15 14 09.49, -07 17 29.3,     0.00207758,  3.7370647872E+04,  7.1877254,
 2001-Jan-15 12:28, , ,   15 13 12.41, -07 05 22.0,     0.00210156,  3.7801907577E+04,  7.1892180,
 2001-Jan-15 12:29, , ,   15 12 16.66, -06 53 30.7,     0.00212554,  3.8233249550E+04,  7.1904728,
 2001-Jan-15 12:30, , ,   15 11 22.21, -06 41 54.8,     0.00214952,  3.8664659966E+04,  7.1915043,
 2001-Jan-15 12:31, , ,   15 10 28.99, -06 30 34.0,     0.00217351,  3.9096125853E+04,  7.1923263,
 2001-Jan-15 12:32, , ,   15 09 36.98, -06 19 27.7,     0.00219750,  3.9527635036E+04,  7.1929517,
 2001-Jan-15 12:33, , ,   15 08 46.13, -06 08 35.4,     0.00222149,  3.9959176090E+04,  7.1933926,
 2001-Jan-15 12:34, , ,   15 07 56.39, -05 57 56.8,     0.00224548,  4.0390738289E+04,  7.1936603,
 2001-Jan-15 12:35, , ,   15 07 07.74, -05 47 31.5,     0.00226948,  4.0822311572E+04,  7.1937655,
 2001-Jan-15 12:36, , ,   15 06 20.14, -05 37 19.0,     0.00229347,  4.1253886489E+04,  7.1937180,
 2001-Jan-15 12:37, , ,   15 05 33.55, -05 27 18.9,     0.00231746,  4.1685454169E+04,  7.1935273,
 2001-Jan-15 12:38, , ,   15 04 47.94, -05 17 30.9,     0.00234145,  4.2117006288E+04,  7.1932022,
 2001-Jan-15 12:39, , ,   15 04 03.28, -05 07 54.6,     0.00236544,  4.2548535034E+04,  7.1927509,
 2001-Jan-15 12:40, , ,   15 03 19.53, -04 58 29.7,     0.00238943,  4.2980033077E+04,  7.1921812,
 2001-Jan-15 12:41, , ,   15 02 36.68, -04 49 15.9,     0.00241342,  4.3411493536E+04,  7.1915005,
 2001-Jan-15 12:42, , ,   15 01 54.69, -04 40 12.8,     0.00243740,  4.3842909955E+04,  7.1907154,
 2001-Jan-15 12:43, , ,   15 01 13.53, -04 31 20.2,     0.00246138,  4.4274276276E+04,  7.1898326,
 2001-Jan-15 12:44, , ,   15 00 33.18, -04 22 37.6,     0.00248536,  4.4705586820E+04,  7.1888581,
 2001-Jan-15 12:45, , ,   14 59 53.62, -04 14 05.0,     0.00250934,  4.5136836260E+04,  7.1877977,
 2001-Jan-15 12:46, , ,   14 59 14.83, -04 05 41.9,     0.00253331,  4.5568019606E+04,  7.1866567,
 2001-Jan-15 12:47, , ,   14 58 36.77, -03 57 28.1,     0.00255728,  4.5999132178E+04,  7.1854402,
 2001-Jan-15 12:48, , ,   14 57 59.44, -03 49 23.4,     0.00258124,  4.6430169595E+04,  7.1841530,
 2001-Jan-15 12:49, , ,   14 57 22.80, -03 41 27.5,     0.00260520,  4.6861127753E+04,  7.1827996,
 2001-Jan-15 12:50, , ,   14 56 46.84, -03 33 40.2,     0.00262915,  4.7292002813E+04,  7.1813843,
 2001-Jan-15 12:51, , ,   14 56 11.53, -03 26 01.2,     0.00265310,  4.7722791181E+04,  7.1799111,
 2001-Jan-15 12:52, , ,   14 55 36.87, -03 18 30.4,     0.00267705,  4.8153489499E+04,  7.1783837,
 2001-Jan-15 12:53, , ,   14 55 02.84, -03 11 07.5,     0.00270098,  4.8584094631E+04,  7.1768059,
 2001-Jan-15 12:54, , ,   14 54 29.40, -03 03 52.3,     0.00272492,  4.9014603646E+04,  7.1751808,
 2001-Jan-15 12:55, , ,   14 53 56.56, -02 56 44.6,     0.00274885,  4.9445013811E+04,  7.1735117,
 2001-Jan-15 12:56, , ,   14 53 24.29, -02 49 44.3,     0.00277277,  4.9875322576E+04,  7.1718017,
 2001-Jan-15 12:57, , ,   14 52 52.58, -02 42 51.1,     0.00279669,  5.0305527570E+04,  7.1700534,
 2001-Jan-15 12:58, , ,   14 52 21.42, -02 36 04.8,     0.00282060,  5.0735626585E+04,  7.1682697,
 2001-Jan-15 12:59, , ,   14 51 50.78, -02 29 25.3,     0.00284450,  5.1165617569E+04,  7.1664530,
 2001-Jan-15 13:00, , ,   14 51 20.66, -02 22 52.4,     0.00286840,  5.1595498620E+04,  7.1646058,
 2001-Jan-15 13:01, , ,   14 50 51.04, -02 16 26.0,     0.00289229,  5.2025267973E+04,  7.1627303,
 2001-Jan-15 13:02, , ,   14 50 21.91, -02 10 05.9,     0.00291618,  5.2454923997E+04,  7.1608286,
 2001-Jan-15 13:03, , ,   14 49 53.25, -02 03 51.9,     0.00294006,  5.2884465185E+04,  7.1589029,
 2001-Jan-15 13:04, , ,   14 49 25.07, -01 57 43.9,     0.00296393,  5.3313890149E+04,  7.1569548,
 2001-Jan-15 13:05, , ,   14 48 57.33, -01 51 41.8,     0.00298780,  5.3743197608E+04,  7.1549864,
 2001-Jan-15 13:06, , ,   14 48 30.04, -01 45 45.4,     0.00301166,  5.4172386388E+04,  7.1529992,
 2001-Jan-15 13:07, , ,   14 48 03.18, -01 39 54.5,     0.00303551,  5.4601455418E+04,  7.1509949,
 2001-Jan-15 13:08, , ,   14 47 36.75, -01 34 09.1,     0.00305936,  5.5030403716E+04,  7.1489750,
 2001-Jan-15 13:09, , ,   14 47 10.72, -01 28 29.1,     0.00308320,  5.5459230394E+04,  7.1469410,
 2001-Jan-15 13:10, , ,   14 46 45.09, -01 22 54.2,     0.00310703,  5.5887934645E+04,  7.1448943,
 2001-Jan-15 13:11, , ,   14 46 19.86, -01 17 24.4,     0.00313086,  5.6316515742E+04,  7.1428360,
 2001-Jan-15 13:12, , ,   14 45 55.01, -01 11 59.6,     0.00315468,  5.6744973036E+04,  7.1407676,
 2001-Jan-15 13:13, , ,   14 45 30.53, -01 06 39.6,     0.00317849,  5.7173305946E+04,  7.1386900,
 2001-Jan-15 13:14, , ,   14 45 06.42, -01 01 24.3,     0.00320230,  5.7601513962E+04,  7.1366044,
 2001-Jan-15 13:15, , ,   14 44 42.67, -00 56 13.8,     0.00322610,  5.8029596635E+04,  7.1345119,
 2001-Jan-15 13:16, , ,   14 44 19.27, -00 51 07.7,     0.00324989,  5.8457553576E+04,  7.1324133,
 2001-Jan-15 13:17, , ,   14 43 56.20, -00 46 06.1,     0.00327367,  5.8885384454E+04,  7.1303097,
 2001-Jan-15 13:18, , ,   14 43 33.47, -00 41 08.8,     0.00329745,  5.9313088991E+04,  7.1282019,
 2001-Jan-15 13:19, , ,   14 43 11.07, -00 36 15.8,     0.00332122,  5.9740666962E+04,  7.1260908,
 2001-Jan-15 13:20, , ,   14 42 48.98, -00 31 26.9,     0.00334499,  6.0168118189E+04,  7.1239770,
 2001-Jan-15 13:21, , ,   14 42 27.21, -00 26 42.2,     0.00336874,  6.0595442540E+04,  7.1218614,
 2001-Jan-15 13:22, , ,   14 42 05.74, -00 22 01.3,     0.00339249,  6.1022639927E+04,  7.1197447,
 2001-Jan-15 13:23, , ,   14 41 44.58, -00 17 24.4,     0.00341624,  6.1449710302E+04,  7.1176276,
 2001-Jan-15 13:24, , ,   14 41 23.70, -00 12 51.4,     0.00343997,  6.1876653657E+04,  7.1155105,
 2001-Jan-15 13:25, , ,   14 41 03.11, -00 08 22.0,     0.00346370,  6.2303470017E+04,  7.1133942,
 2001-Jan-15 13:26, , ,   14 40 42.80, -00 03 56.3,     0.00348742,  6.2730159443E+04,  7.1112792,
 2001-Jan-15 13:27, , ,   14 40 22.76, +00 00 25.8,     0.00351114,  6.3156722029E+04,  7.1091660,
 2001-Jan-15 13:28, , ,   14 40 03.00, +00 04 44.3,     0.00353484,  6.3583157901E+04,  7.1070551,
 2001-Jan-15 13:29, , ,   14 39 43.49, +00 08 59.5,     0.00355854,  6.4009467211E+04,  7.1049470,
 2001-Jan-15 13:30, , ,   14 39 24.25, +00 13 11.2,     0.00358224,  6.4435650141E+04,  7.1028422,
 2001-Jan-15 13:31, , ,   14 39 05.26, +00 17 19.7,     0.00360592,  6.4861706897E+04,  7.1007410,
 2001-Jan-15 13:32, , ,   14 38 46.51, +00 21 24.9,     0.00362960,  6.5287637712E+04,  7.0986438,
 2001-Jan-15 13:33, , ,   14 38 28.01, +00 25 26.9,     0.00365327,  6.5713442839E+04,  7.0965511,
 2001-Jan-15 13:34, , ,   14 38 09.75, +00 29 25.8,     0.00367694,  6.6139122554E+04,  7.0944631,
 2001-Jan-15 13:35, , ,   14 37 51.71, +00 33 21.7,     0.00370060,  6.6564677156E+04,  7.0923803,
 2001-Jan-15 13:36, , ,   14 37 33.91, +00 37 14.5,     0.00372425,  6.6990106959E+04,  7.0903029,
 2001-Jan-15 13:37, , ,   14 37 16.33, +00 41 04.4,     0.00374789,  6.7415412296E+04,  7.0882311,
 2001-Jan-15 13:38, , ,   14 36 58.98, +00 44 51.4,     0.00377153,  6.7840593518E+04,  7.0861653,
 2001-Jan-15 13:39, , ,   14 36 41.83, +00 48 35.6,     0.00379516,  6.8265650990E+04,  7.0841058,
 2001-Jan-15 13:40, , ,   14 36 24.90, +00 52 17.0,     0.00381879,  6.8690585094E+04,  7.0820527,
 2001-Jan-15 13:41, , ,   14 36 08.18, +00 55 55.7,     0.00384240,  6.9115396227E+04,  7.0800064,
 2001-Jan-15 13:42, , ,   14 35 51.66, +00 59 31.7,     0.00386601,  6.9540084797E+04,  7.0779669,
 2001-Jan-15 13:43, , ,   14 35 35.34, +01 03 05.1,     0.00388962,  6.9964651225E+04,  7.0759346,
 2001-Jan-15 13:44, , ,   14 35 19.22, +01 06 35.9,     0.00391321,  7.0389095944E+04,  7.0739096,
 2001-Jan-15 13:45, , ,   14 35 03.28, +01 10 04.1,     0.00393680,  7.0813419400E+04,  7.0718921,
 2001-Jan-15 13:46, , ,   14 34 47.54, +01 13 29.9,     0.00396039,  7.1237622046E+04,  7.0698822,
 2001-Jan-15 13:47, , ,   14 34 31.99, +01 16 53.3,     0.00398396,  7.1661704343E+04,  7.0678801,
 2001-Jan-15 13:48, , ,   14 34 16.61, +01 20 14.2,     0.00400753,  7.2085666764E+04,  7.0658859,
 2001-Jan-15 13:49, , ,   14 34 01.42, +01 23 32.8,     0.00403109,  7.2509509792E+04,  7.0638999,
 2001-Jan-15 13:50, , ,   14 33 46.40, +01 26 49.1,     0.00405465,  7.2933233912E+04,  7.0619220,
 2001-Jan-15 13:51, , ,   14 33 31.55, +01 30 03.1,     0.00407820,  7.3356839617E+04,  7.0599523,
 2001-Jan-15 13:52, , ,   14 33 16.88, +01 33 14.8,     0.00410174,  7.3780327410E+04,  7.0579911,
 2001-Jan-15 13:53, , ,   14 33 02.37, +01 36 24.4,     0.00412528,  7.4203697799E+04,  7.0560385,
 2001-Jan-15 13:54, , ,   14 32 48.02, +01 39 31.8,     0.00414881,  7.4626951298E+04,  7.0540944,
 2001-Jan-15 13:55, , ,   14 32 33.84, +01 42 37.1,     0.00417234,  7.5050088422E+04,  7.0521589,
 2001-Jan-15 13:56, , ,   14 32 19.81, +01 45 40.3,     0.00419585,  7.5473109693E+04,  7.0502322,
 2001-Jan-15 13:57, , ,   14 32 05.94, +01 48 41.5,     0.00421936,  7.5896015639E+04,  7.0483143,
 2001-Jan-15 13:58, , ,   14 31 52.22, +01 51 40.6,     0.00424287,  7.6318806790E+04,  7.0464053,
 2001-Jan-15 13:59, , ,   14 31 38.65, +01 54 37.8,     0.00426637,  7.6741483680E+04,  7.0445051,
 2001-Jan-15 14:00, , ,   14 31 25.23, +01 57 33.0,     0.00428986,  7.7164046845E+04,  7.0426140,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = '-29'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '2001-01-15 08:00:00'
STOP_TIME = '2001-01-15 14:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
