*******************************************************************************
 Revised: Sep 18, 2025     OSIRIS-REx/APEX Spacecraft / (Sun)               -64
                             http://www.asteroidmission.org
   https://directory.eoportal.org/web/eoportal/satellite-missions/o/osiris-rex
 http://www.nasa.gov/sites/default/files/atoms/files/osiris-rex_press_kit_0.pdf
 
 NOTE:
  2025-Sep-18 An updated cruise and proximity ops at Apophis has been added.
  2024-May-17 An updated cruise and "proximity ops" at Apophis trajectory has
               been added.
  2024-Apr-19 A preliminary extension from 2026 through Apophis encounter
               has been added. There is large jump at the 2026 merge right now.
  2023-Sep-18 The OSIRIS-REx project indicates the June 1 trajectory remains
               accurate, no update prior to flyby is expected.
  2022-Apr-25 Mission was approved for 18-month Apophis rendevous, to be
               renamed "OSIRIS-APEX"
  2017-Sep-22 Earth gravity-assist flyby:
   Closest-approach is nominally at 16:51:46 UTC, 23592 km from Earth center,
   over 271.89346 deg. E, -74.80121 deg. (South). This is over Antarctica,
   south of the tip of South America, about 420 km north of Vinson Massif, 
   the highest point in Antarctica. 
  
 BACKGROUND
  OSIRIS-REx ("Origins, Spectral Interpretation, Resource Identification, 
  and Security-Regolith Explorer") explored 101955 Bennu (1999 RQ36), a 
  carbonaceous B-type asteroid whose regolith may provide insights on the 
  early history of the solar system. After the sample was returned to Earth,
  in 2023, the mission was retargeted to encounter asteroid Apophis in 
  2029 and renamed OSIRIS-APEX ("APophis EXplorer").

 MISSION EVENT SUMMARY (UTC)
  2016  Sep 08 23:05 Launch from Cape Canaveral; daily 120 minutes windows from
                     Sep 8 - Oct 12. Atlas V w/Centaur upper stage.
  2017  Sep 22 16:52 Earth flyby and gravity assist 23,592 km from geocenter
                      over {-74.80121 deg. S, 271.89346 deg. E}  
  2018  Aug          Bennu approach phase
        Oct          Rendevous with asteroid
        Nov          Estimate mass, shape, and spin state models
        Dec 3        Proximity ops began
  2019  Jan          Begin detailed mapping; identify candidate sample sites
        May          Sorties to examine 4 candidate sample sites
        Oct          Fly over candidate sample sites
  2020  Apr          First sample-collection rehearsal
        Aug          Second sample-collection rehearsal
        Oct 20       Collect sample > 60 grams
  2021  May 10       Start return cruise and transport sample back to Earth
  2023  Sep 24       Sample Return Capsule (SRC) recovery on Earth 
  2023  Oct 24       Retargeting maneuver for Apophis (OSIRIS-APEX)

 MISSION OBJECTIVES
  * Map the asteroid
  * Return and analyze a sample of Bennu's surface
  * Document the sample site
  * Measure the orbit deviation caused by small non-gravitational forces 
  * Compare observations made at the asteroid to ground-based observations

 SPACECRAFT PHYSICAL DATA:
  Length             : 20.25 ft (6.2 m) with solar panels deployed
   Width             : 8 ft (2.4 m) x 8 ft (2.4 m)
  Height             : 10.33 ft (3.2 m)
  TAGSAM Length      : 11 ft (3.4 m) ("Touch-and-Go Camera System")
  Dry mass (unfueled): 1,940 lbs (880 kg)
  Wet mass (fueled)  : 4,650 lbs (2,110 kg)
  Power              : Two solar panels 91 ft^2 (8.5 m^2) generate 1226 to 
                        3000 watts, depending on distance from the Sun

 SPACECRAFT TRAJECTORY
  Updated as the mission progresses. 

  NOTE: To generate ephemerides OF destination asteroid Bennu as a target 
  using the final reconstructed solution (Farnocchia et al, 2021), look-up 
  with integer code "2101955" (NO semi-colon). 

  To instead use asteroid Bennu as an observing point (produce ephemerides 
  relative TO Bennu), set the coordinate center to "@ 2101955".

  Similarly, the Sample Return Capsule can be accessed as object '-64090',
  Apophis mission trajectory as object '2099942'

  Trajectory name                                   Start (TDB)    Stop (TDB)
  ----------------------------------------------    -----------   -----------
  orx_160908_231024_pgaa3_day06m60_v1               2016-Sep-08   2016-Sep-09
  orx_160909_171201_170830_od023_v1                 2016-Sep-09   2017-May-01
  orx_170501_180710_171005_od027_v1                 2017-May-01   2017-Sep-23
  orx_170923_180710_180125_od030_v1                 2017-Sep-23   2018-Mar-01
  orx_180801_190302_181218_od077-N-M1A-L-M0D_v1     2018-Aug-01   2018-Dec-03
  orx_181203_190302_190104_od085-N-M0D-P_v1         2018-Dec-03   2019-Dec-31
  orx_181231_190305_190215_od099-N-M0D-P-M1D_v1     2019-Dec-31   2019-Feb-01
  orx_190201_190327_190315_od110-N-M5D-L-M7D_v1     2019-Feb-01   2019-Feb-22
  orx_190222_190403_190318_od111-N-M6D-L-M9D_v1     2019-Feb-22   2019-Mar-01
  orx_190301_190410_190329_od117-N-M9D-L-M11D_v1    2019-Mar-01   2019-Apr-01 
  orx_190401_190522_190508_od137-N-M21D-P-M23D_v1   2019-Apr-01   2019-Apr-26
  orx_190426_190605_190522_od143-N-M25D-P-M27D_v1   2019-Apr-26   2019-May-11
  orx_190511_190619_190603_od148-N-M28D-L-M3B_v1    2019-May-11   2019-May-21
  orx_190521_190625_190613_od153-N_v1               2019-May-21   2019-Jun-01
  orx_190601_191001_190614_od154-R-M4B-P-M2C_v1     2019-Jun-01   2019-Jun-12 
  orx_190612_190917_190730_od170-N-M1C-P-M2C_v1     2019-Jun-12   2019-Jul-12
  orx_190712_190917_190814_od175-N_v1               2019-Jul-12   2019-Aug-09 
  orx_190809_191015_191004_od187-N-M2R-L-M5R_v1     2019-Aug-09   2019-Sep-03 
  orx_190903_191022_191009_od189-N-M4R-L-M8R_v1     2019-Sep-03   2019-Sep-15
  orx_191001_191105_191021_od194-N-M9R-L-M13R_v1    2019-Oct-01   2019-Oct-15
  orx_191015_191112_191030_od198-N-M13R-L_v1        2019-Oct-15   2019-Oct-27
  orx_191027_200101_191104_od200-N_v1               2019-Oct-27   2019-Nov-01
  orx_191101_200225_200214_od223-N_v1               2019-Nov-01   2020-Jan-27
  orx_200127_200324_200311_od232-N-TR1T2-L_v1       2020-Jan-27   2020-Feb-26
  orx_200226_200324_200313_od233-N_v1               2020-Feb-26   2020-Mar-05
  orx_200305_200421_200410_od239-N-TR1P2-L_v1       2020-Mar-05   2020-Apr-01
  orx_200401_200418_200418_od242-N_cprecon_v1       2020-Apr-01   2020-Apr-14
  orx_200414_200519_200504_od248-N_v1               2020-Apr-14   2020-Apr-30
  orx_200430_200714_200701_od263-N-K2SO-P-BB8_v1    2020-Apr-30   2020-Jun-16
  orx_200616_200811_200727_od269-N_v1               2020-Jun-16   2020-Jul-13
  orx_200713_200825_200810_od273-N-TR2D-L-TR2R2_v1  2020-Jul-13   2020-Aug-11
  orx_200811_200908_200828_od280-N_v1               2020-Aug-11   2020-Aug-27
  orx_200827_201020_201020_od294-N_tag_v1           2020-Aug-27   2020-Oct-20
  orx_200827_201103_201019_od292-N-T1D-L-T1R1_v1    2020-Oct-20   2020-Oct-20
  orx_201020_210601_201109_od295-R_v1               2020-Oct-20   2021-Jan-01
  orx_210101_210330_210310_od302-N-PTO3-P-PTO4_v1   2021-Jan-01   2021-Jan-15
  orx_210115_210701_210426_od310-N-ADM-P_v1         2021-Jan-15   2021-Apr-08
  orx_210408_210701_210517_od313-N-ADMA-F_v1        2021-Apr-08   2021-Apr-24
  64_pred_20210424_20231001_od317_v0.1              2021-Apr-24   2021-Nov-01
  orx_211101_231025_220519_od326-N-C22L1-F-TCM9_v1  2021-Nov-01   2023-Oct-25
  orx_220401_240801_220825_od333-R-TCM9-P-DB1_v1    2022-Apr-01   2022-Sep-22
  orx_220922_260101_230216_od348-R-TCM10-P-DSM3_v2  2022-Sep-22   2023-Oct-23
  orx_231023_260401_231016_od385-R-TCM14-F-DSM3_v1  2023-Oct-23   2024-Feb-09
  orx_240210_290101_240410_od389-R-DSM3-P-DSM5_v1   2024-Feb-09   2024-Oct-09 
  orx_241010_290101_250127_od398-R-TCM17-P-DSM5_v1  2024-Oct-09   2028-Dec-31
  orx_290101_300322_250127_od398-R-AAA1-P-VPO3_v2   2028-Dec-31   2030-Mar-22
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed May 13 00:46:14 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: OSIRIS-REx (spacecraft) (-64)   {source: ORX_merged}
Center body name: Earth (399)                     {source: ORX_merged}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Sep-22 12:00:00.0000 UT      
Stop  time      : A.D. 2017-Sep-22 18:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: ORX_merged}
Rel. light bend : Sun                             {source: ORX_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260512.p260807                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-12. PREDICTS-> 2026-AUG-06
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 2017-Sep-22 12:00, , ,   00 27 28.98, -11 10 45.7,     0.00690649,  1.2423088190E+05, -6.5268173,
 2017-Sep-22 12:01, , ,   00 27 29.99, -11 13 26.8,     0.00688472,  1.2383925660E+05, -6.5271001,
 2017-Sep-22 12:02, , ,   00 27 31.00, -11 16 08.8,     0.00686295,  1.2344761439E+05, -6.5273806,
 2017-Sep-22 12:03, , ,   00 27 32.02, -11 18 51.9,     0.00684117,  1.2305595540E+05, -6.5276589,
 2017-Sep-22 12:04, , ,   00 27 33.05, -11 21 36.0,     0.00681940,  1.2266427977E+05, -6.5279347,
 2017-Sep-22 12:05, , ,   00 27 34.08, -11 24 21.2,     0.00679762,  1.2227258766E+05, -6.5282082,
 2017-Sep-22 12:06, , ,   00 27 35.12, -11 27 07.4,     0.00677585,  1.2188087920E+05, -6.5284791,
 2017-Sep-22 12:07, , ,   00 27 36.17, -11 29 54.7,     0.00675407,  1.2148915455E+05, -6.5287475,
 2017-Sep-22 12:08, , ,   00 27 37.22, -11 32 43.1,     0.00673229,  1.2109741386E+05, -6.5290133,
 2017-Sep-22 12:09, , ,   00 27 38.29, -11 35 32.5,     0.00671051,  1.2070565730E+05, -6.5292764,
 2017-Sep-22 12:10, , ,   00 27 39.36, -11 38 23.1,     0.00668873,  1.2031388503E+05, -6.5295367,
 2017-Sep-22 12:11, , ,   00 27 40.43, -11 41 14.8,     0.00666695,  1.1992209720E+05, -6.5297942,
 2017-Sep-22 12:12, , ,   00 27 41.52, -11 44 07.6,     0.00664517,  1.1953029401E+05, -6.5300487,
 2017-Sep-22 12:13, , ,   00 27 42.61, -11 47 01.6,     0.00662339,  1.1913847561E+05, -6.5303003,
 2017-Sep-22 12:14, , ,   00 27 43.71, -11 49 56.7,     0.00660160,  1.1874664221E+05, -6.5305488,
 2017-Sep-22 12:15, , ,   00 27 44.82, -11 52 52.9,     0.00657982,  1.1835479397E+05, -6.5307942,
 2017-Sep-22 12:16, , ,   00 27 45.93, -11 55 50.4,     0.00655803,  1.1796293109E+05, -6.5310364,
 2017-Sep-22 12:17, , ,   00 27 47.05, -11 58 49.0,     0.00653625,  1.1757105377E+05, -6.5312753,
 2017-Sep-22 12:18, , ,   00 27 48.18, -12 01 48.8,     0.00651446,  1.1717916221E+05, -6.5315108,
 2017-Sep-22 12:19, , ,   00 27 49.32, -12 04 49.8,     0.00649267,  1.1678725661E+05, -6.5317428,
 2017-Sep-22 12:20, , ,   00 27 50.47, -12 07 52.0,     0.00647088,  1.1639533717E+05, -6.5319713,
 2017-Sep-22 12:21, , ,   00 27 51.63, -12 10 55.5,     0.00644910,  1.1600340413E+05, -6.5321962,
 2017-Sep-22 12:22, , ,   00 27 52.79, -12 14 00.2,     0.00642731,  1.1561145769E+05, -6.5324173,
 2017-Sep-22 12:23, , ,   00 27 53.96, -12 17 06.2,     0.00640551,  1.1521949809E+05, -6.5326346,
 2017-Sep-22 12:24, , ,   00 27 55.14, -12 20 13.4,     0.00638372,  1.1482752555E+05, -6.5328480,
 2017-Sep-22 12:25, , ,   00 27 56.33, -12 23 21.9,     0.00636193,  1.1443554032E+05, -6.5330573,
 2017-Sep-22 12:26, , ,   00 27 57.53, -12 26 31.7,     0.00634014,  1.1404354264E+05, -6.5332626,
 2017-Sep-22 12:27, , ,   00 27 58.73, -12 29 42.8,     0.00631835,  1.1365153275E+05, -6.5334637,
 2017-Sep-22 12:28, , ,   00 27 59.95, -12 32 55.3,     0.00629655,  1.1325951092E+05, -6.5336604,
 2017-Sep-22 12:29, , ,   00 28 01.17, -12 36 09.1,     0.00627476,  1.1286747740E+05, -6.5338528,
 2017-Sep-22 12:30, , ,   00 28 02.40, -12 39 24.2,     0.00625296,  1.1247543246E+05, -6.5340406,
 2017-Sep-22 12:31, , ,   00 28 03.65, -12 42 40.7,     0.00623117,  1.1208337638E+05, -6.5342237,
 2017-Sep-22 12:32, , ,   00 28 04.90, -12 45 58.5,     0.00620937,  1.1169130944E+05, -6.5344022,
 2017-Sep-22 12:33, , ,   00 28 06.16, -12 49 17.8,     0.00618757,  1.1129923192E+05, -6.5345757,
 2017-Sep-22 12:34, , ,   00 28 07.43, -12 52 38.5,     0.00616577,  1.1090714413E+05, -6.5347443,
 2017-Sep-22 12:35, , ,   00 28 08.71, -12 56 00.6,     0.00614398,  1.1051504636E+05, -6.5349078,
 2017-Sep-22 12:36, , ,   00 28 10.00, -12 59 24.1,     0.00612218,  1.1012293892E+05, -6.5350661,
 2017-Sep-22 12:37, , ,   00 28 11.30, -13 02 49.1,     0.00610038,  1.0973082213E+05, -6.5352190,
 2017-Sep-22 12:38, , ,   00 28 12.61, -13 06 15.6,     0.00607858,  1.0933869632E+05, -6.5353665,
 2017-Sep-22 12:39, , ,   00 28 13.93, -13 09 43.5,     0.00605678,  1.0894656181E+05, -6.5355083,
 2017-Sep-22 12:40, , ,   00 28 15.26, -13 13 13.0,     0.00603498,  1.0855441895E+05, -6.5356445,
 2017-Sep-22 12:41, , ,   00 28 16.60, -13 16 43.9,     0.00601317,  1.0816226809E+05, -6.5357747,
 2017-Sep-22 12:42, , ,   00 28 17.95, -13 20 16.4,     0.00599137,  1.0777010957E+05, -6.5358990,
 2017-Sep-22 12:43, , ,   00 28 19.31, -13 23 50.5,     0.00596957,  1.0737794377E+05, -6.5360170,
 2017-Sep-22 12:44, , ,   00 28 20.68, -13 27 26.1,     0.00594777,  1.0698577106E+05, -6.5361288,
 2017-Sep-22 12:45, , ,   00 28 22.06, -13 31 03.3,     0.00592597,  1.0659359182E+05, -6.5362342,
 2017-Sep-22 12:46, , ,   00 28 23.45, -13 34 42.1,     0.00590416,  1.0620140644E+05, -6.5363329,
 2017-Sep-22 12:47, , ,   00 28 24.86, -13 38 22.6,     0.00588236,  1.0580921533E+05, -6.5364249,
 2017-Sep-22 12:48, , ,   00 28 26.27, -13 42 04.6,     0.00586056,  1.0541701889E+05, -6.5365100,
 2017-Sep-22 12:49, , ,   00 28 27.70, -13 45 48.4,     0.00583875,  1.0502481754E+05, -6.5365879,
 2017-Sep-22 12:50, , ,   00 28 29.14, -13 49 33.8,     0.00581695,  1.0463261172E+05, -6.5366587,
 2017-Sep-22 12:51, , ,   00 28 30.59, -13 53 20.9,     0.00579514,  1.0424040186E+05, -6.5367220,
 2017-Sep-22 12:52, , ,   00 28 32.05, -13 57 09.7,     0.00577334,  1.0384818841E+05, -6.5367777,
 2017-Sep-22 12:53, , ,   00 28 33.52, -14 01 00.3,     0.00575153,  1.0345597183E+05, -6.5368257,
 2017-Sep-22 12:54, , ,   00 28 35.01, -14 04 52.6,     0.00572973,  1.0306375260E+05, -6.5368657,
 2017-Sep-22 12:55, , ,   00 28 36.50, -14 08 46.6,     0.00570792,  1.0267153121E+05, -6.5368975,
 2017-Sep-22 12:56, , ,   00 28 38.01, -14 12 42.5,     0.00568612,  1.0227930813E+05, -6.5369211,
 2017-Sep-22 12:57, , ,   00 28 39.54, -14 16 40.2,     0.00566431,  1.0188708388E+05, -6.5369361,
 2017-Sep-22 12:58, , ,   00 28 41.07, -14 20 39.7,     0.00564251,  1.0149485897E+05, -6.5369423,
 2017-Sep-22 12:59, , ,   00 28 42.62, -14 24 41.1,     0.00562070,  1.0110263395E+05, -6.5369397,
 2017-Sep-22 13:00, , ,   00 28 44.18, -14 28 44.4,     0.00559890,  1.0071040934E+05, -6.5369279,
 2017-Sep-22 13:01, , ,   00 28 45.75, -14 32 49.6,     0.00557709,  1.0031818570E+05, -6.5369067,
 2017-Sep-22 13:02, , ,   00 28 47.34, -14 36 56.7,     0.00555529,  9.9925963603E+04, -6.5368760,
 2017-Sep-22 13:03, , ,   00 28 48.94, -14 41 05.7,     0.00553348,  9.9533743630E+04, -6.5368354,
 2017-Sep-22 13:04, , ,   00 28 50.56, -14 45 16.7,     0.00551168,  9.9141526372E+04, -6.5367848,
 2017-Sep-22 13:05, , ,   00 28 52.19, -14 49 29.7,     0.00548987,  9.8749312442E+04, -6.5367240,
 2017-Sep-22 13:06, , ,   00 28 53.83, -14 53 44.7,     0.00546807,  9.8357102461E+04, -6.5366526,
 2017-Sep-22 13:07, , ,   00 28 55.49, -14 58 01.8,     0.00544626,  9.7964897067E+04, -6.5365705,
 2017-Sep-22 13:08, , ,   00 28 57.16, -15 02 20.9,     0.00542446,  9.7572696915E+04, -6.5364773,
 2017-Sep-22 13:09, , ,   00 28 58.84, -15 06 42.1,     0.00540265,  9.7180502671E+04, -6.5363729,
 2017-Sep-22 13:10, , ,   00 29 00.54, -15 11 05.4,     0.00538085,  9.6788315020E+04, -6.5362570,
 2017-Sep-22 13:11, , ,   00 29 02.26, -15 15 30.9,     0.00535905,  9.6396134662E+04, -6.5361292,
 2017-Sep-22 13:12, , ,   00 29 03.99, -15 19 58.6,     0.00533725,  9.6003962315E+04, -6.5359894,
 2017-Sep-22 13:13, , ,   00 29 05.74, -15 24 28.4,     0.00531544,  9.5611798711E+04, -6.5358372,
 2017-Sep-22 13:14, , ,   00 29 07.50, -15 29 00.4,     0.00529364,  9.5219644602E+04, -6.5356723,
 2017-Sep-22 13:15, , ,   00 29 09.28, -15 33 34.8,     0.00527184,  9.4827500757E+04, -6.5354944,
 2017-Sep-22 13:16, , ,   00 29 11.07, -15 38 11.3,     0.00525004,  9.4435367961E+04, -6.5353033,
 2017-Sep-22 13:17, , ,   00 29 12.88, -15 42 50.2,     0.00522824,  9.4043247021E+04, -6.5350986,
 2017-Sep-22 13:18, , ,   00 29 14.71, -15 47 31.4,     0.00520644,  9.3651138762E+04, -6.5348800,
 2017-Sep-22 13:19, , ,   00 29 16.55, -15 52 15.0,     0.00518464,  9.3259044026E+04, -6.5346472,
 2017-Sep-22 13:20, , ,   00 29 18.41, -15 57 01.0,     0.00516285,  9.2866963678E+04, -6.5343998,
 2017-Sep-22 13:21, , ,   00 29 20.29, -16 01 49.4,     0.00514105,  9.2474898603E+04, -6.5341375,
 2017-Sep-22 13:22, , ,   00 29 22.19, -16 06 40.3,     0.00511926,  9.2082849707E+04, -6.5338599,
 2017-Sep-22 13:23, , ,   00 29 24.10, -16 11 33.6,     0.00509746,  9.1690817916E+04, -6.5335666,
 2017-Sep-22 13:24, , ,   00 29 26.03, -16 16 29.5,     0.00507567,  9.1298804180E+04, -6.5332574,
 2017-Sep-22 13:25, , ,   00 29 27.98, -16 21 27.9,     0.00505387,  9.0906809470E+04, -6.5329318,
 2017-Sep-22 13:26, , ,   00 29 29.95, -16 26 28.9,     0.00503208,  9.0514834782E+04, -6.5325894,
 2017-Sep-22 13:27, , ,   00 29 31.94, -16 31 32.5,     0.00501029,  9.0122881134E+04, -6.5322298,
 2017-Sep-22 13:28, , ,   00 29 33.94, -16 36 38.8,     0.00498850,  8.9730949570E+04, -6.5318526,
 2017-Sep-22 13:29, , ,   00 29 35.97, -16 41 47.7,     0.00496672,  8.9339041157E+04, -6.5314574,
 2017-Sep-22 13:30, , ,   00 29 38.01, -16 46 59.4,     0.00494493,  8.8947156991E+04, -6.5310437,
 2017-Sep-22 13:31, , ,   00 29 40.08, -16 52 13.8,     0.00492314,  8.8555298189E+04, -6.5306111,
 2017-Sep-22 13:32, , ,   00 29 42.17, -16 57 31.1,     0.00490136,  8.8163465900E+04, -6.5301592,
 2017-Sep-22 13:33, , ,   00 29 44.27, -17 02 51.1,     0.00487958,  8.7771661299E+04, -6.5296875,
 2017-Sep-22 13:34, , ,   00 29 46.40, -17 08 14.0,     0.00485780,  8.7379885587E+04, -6.5291955,
 2017-Sep-22 13:35, , ,   00 29 48.55, -17 13 39.9,     0.00483602,  8.6988139999E+04, -6.5286827,
 2017-Sep-22 13:36, , ,   00 29 50.72, -17 19 08.6,     0.00481424,  8.6596425794E+04, -6.5281487,
 2017-Sep-22 13:37, , ,   00 29 52.91, -17 24 40.4,     0.00479247,  8.6204744266E+04, -6.5275928,
 2017-Sep-22 13:38, , ,   00 29 55.12, -17 30 15.2,     0.00477069,  8.5813096738E+04, -6.5270146,
 2017-Sep-22 13:39, , ,   00 29 57.36, -17 35 53.1,     0.00474892,  8.5421484568E+04, -6.5264135,
 2017-Sep-22 13:40, , ,   00 29 59.62, -17 41 34.0,     0.00472715,  8.5029909144E+04, -6.5257890,
 2017-Sep-22 13:41, , ,   00 30 01.90, -17 47 18.1,     0.00470539,  8.4638371888E+04, -6.5251404,
 2017-Sep-22 13:42, , ,   00 30 04.21, -17 53 05.5,     0.00468362,  8.4246874260E+04, -6.5244673,
 2017-Sep-22 13:43, , ,   00 30 06.54, -17 58 56.0,     0.00466186,  8.3855417752E+04, -6.5237690,
 2017-Sep-22 13:44, , ,   00 30 08.90, -18 04 49.9,     0.00464010,  8.3464003895E+04, -6.5230448,
 2017-Sep-22 13:45, , ,   00 30 11.28, -18 10 47.1,     0.00461834,  8.3072634257E+04, -6.5222942,
 2017-Sep-22 13:46, , ,   00 30 13.68, -18 16 47.6,     0.00459659,  8.2681310446E+04, -6.5215165,
 2017-Sep-22 13:47, , ,   00 30 16.11, -18 22 51.6,     0.00457483,  8.2290034105E+04, -6.5207110,
 2017-Sep-22 13:48, , ,   00 30 18.57, -18 28 59.1,     0.00455308,  8.1898806925E+04, -6.5198771,
 2017-Sep-22 13:49, , ,   00 30 21.05, -18 35 10.0,     0.00453134,  8.1507630631E+04, -6.5190140,
 2017-Sep-22 13:50, , ,   00 30 23.56, -18 41 24.6,     0.00450959,  8.1116506999E+04, -6.5181209,
 2017-Sep-22 13:51, , ,   00 30 26.10, -18 47 42.8,     0.00448785,  8.0725437842E+04, -6.5171973,
 2017-Sep-22 13:52, , ,   00 30 28.67, -18 54 04.7,     0.00446611,  8.0334425022E+04, -6.5162422,
 2017-Sep-22 13:53, , ,   00 30 31.26, -19 00 30.3,     0.00444438,  7.9943470448E+04, -6.5152549,
 2017-Sep-22 13:54, , ,   00 30 33.89, -19 06 59.6,     0.00442265,  7.9552576076E+04, -6.5142346,
 2017-Sep-22 13:55, , ,   00 30 36.54, -19 13 32.9,     0.00440092,  7.9161743910E+04, -6.5131805,
 2017-Sep-22 13:56, , ,   00 30 39.22, -19 20 10.0,     0.00437919,  7.8770976006E+04, -6.5120917,
 2017-Sep-22 13:57, , ,   00 30 41.94, -19 26 51.1,     0.00435747,  7.8380274472E+04, -6.5109673,
 2017-Sep-22 13:58, , ,   00 30 44.68, -19 33 36.2,     0.00433576,  7.7989641467E+04, -6.5098065,
 2017-Sep-22 13:59, , ,   00 30 47.46, -19 40 25.4,     0.00431404,  7.7599079210E+04, -6.5086082,
 2017-Sep-22 14:00, , ,   00 30 50.26, -19 47 18.7,     0.00429234,  7.7208589971E+04, -6.5073716,
 2017-Sep-22 14:01, , ,   00 30 53.11, -19 54 16.2,     0.00427063,  7.6818176081E+04, -6.5060957,
 2017-Sep-22 14:02, , ,   00 30 55.98, -20 01 18.0,     0.00424893,  7.6427839929E+04, -6.5047794,
 2017-Sep-22 14:03, , ,   00 30 58.89, -20 08 24.1,     0.00422723,  7.6037583966E+04, -6.5034218,
 2017-Sep-22 14:04, , ,   00 31 01.83, -20 15 34.6,     0.00420554,  7.5647410706E+04, -6.5020217,
 2017-Sep-22 14:05, , ,   00 31 04.81, -20 22 49.5,     0.00418386,  7.5257322729E+04, -6.5005781,
 2017-Sep-22 14:06, , ,   00 31 07.82, -20 30 09.0,     0.00416218,  7.4867322679E+04, -6.4990899,
 2017-Sep-22 14:07, , ,   00 31 10.87, -20 37 33.1,     0.00414050,  7.4477413271E+04, -6.4975558,
 2017-Sep-22 14:08, , ,   00 31 13.96, -20 45 01.9,     0.00411883,  7.4087597290E+04, -6.4959747,
 2017-Sep-22 14:09, , ,   00 31 17.08, -20 52 35.4,     0.00409716,  7.3697877591E+04, -6.4943453,
 2017-Sep-22 14:10, , ,   00 31 20.24, -21 00 13.7,     0.00407550,  7.3308257108E+04, -6.4926665,
 2017-Sep-22 14:11, , ,   00 31 23.44, -21 07 56.9,     0.00405385,  7.2918738849E+04, -6.4909369,
 2017-Sep-22 14:12, , ,   00 31 26.69, -21 15 45.1,     0.00403220,  7.2529325902E+04, -6.4891551,
 2017-Sep-22 14:13, , ,   00 31 29.97, -21 23 38.3,     0.00401055,  7.2140021436E+04, -6.4873198,
 2017-Sep-22 14:14, , ,   00 31 33.29, -21 31 36.6,     0.00398892,  7.1750828704E+04, -6.4854296,
 2017-Sep-22 14:15, , ,   00 31 36.66, -21 39 40.2,     0.00396729,  7.1361751046E+04, -6.4834830,
 2017-Sep-22 14:16, , ,   00 31 40.07, -21 47 49.1,     0.00394566,  7.0972791888E+04, -6.4814785,
 2017-Sep-22 14:17, , ,   00 31 43.53, -21 56 03.3,     0.00392405,  7.0583954751E+04, -6.4794146,
 2017-Sep-22 14:18, , ,   00 31 47.03, -22 04 23.1,     0.00390244,  7.0195243249E+04, -6.4772896,
 2017-Sep-22 14:19, , ,   00 31 50.57, -22 12 48.3,     0.00388083,  6.9806661091E+04, -6.4751020,
 2017-Sep-22 14:20, , ,   00 31 54.17, -22 21 19.3,     0.00385924,  6.9418212089E+04, -6.4728500,
 2017-Sep-22 14:21, , ,   00 31 57.81, -22 29 56.0,     0.00383765,  6.9029900156E+04, -6.4705319,
 2017-Sep-22 14:22, , ,   00 32 01.49, -22 38 38.5,     0.00381607,  6.8641729311E+04, -6.4681459,
 2017-Sep-22 14:23, , ,   00 32 05.23, -22 47 26.9,     0.00379450,  6.8253703683E+04, -6.4656902,
 2017-Sep-22 14:24, , ,   00 32 09.02, -22 56 21.4,     0.00377293,  6.7865827514E+04, -6.4631628,
 2017-Sep-22 14:25, , ,   00 32 12.87, -23 05 22.0,     0.00375138,  6.7478105159E+04, -6.4605618,
 2017-Sep-22 14:26, , ,   00 32 16.76, -23 14 28.9,     0.00372983,  6.7090541097E+04, -6.4578852,
 2017-Sep-22 14:27, , ,   00 32 20.71, -23 23 42.1,     0.00370830,  6.6703139928E+04, -6.4551309,
 2017-Sep-22 14:28, , ,   00 32 24.72, -23 33 01.8,     0.00368677,  6.6315906378E+04, -6.4522967,
 2017-Sep-22 14:29, , ,   00 32 28.78, -23 42 28.0,     0.00366525,  6.5928845305E+04, -6.4493804,
 2017-Sep-22 14:30, , ,   00 32 32.90, -23 52 01.0,     0.00364374,  6.5541961704E+04, -6.4463797,
 2017-Sep-22 14:31, , ,   00 32 37.08, -24 01 40.7,     0.00362224,  6.5155260705E+04, -6.4432923,
 2017-Sep-22 14:32, , ,   00 32 41.32, -24 11 27.3,     0.00360075,  6.4768747586E+04, -6.4401158,
 2017-Sep-22 14:33, , ,   00 32 45.62, -24 21 20.9,     0.00357928,  6.4382427770E+04, -6.4368476,
 2017-Sep-22 14:34, , ,   00 32 49.98, -24 31 21.8,     0.00355781,  6.3996306836E+04, -6.4334851,
 2017-Sep-22 14:35, , ,   00 32 54.41, -24 41 29.9,     0.00353636,  6.3610390517E+04, -6.4300257,
 2017-Sep-22 14:36, , ,   00 32 58.91, -24 51 45.4,     0.00351491,  6.3224684712E+04, -6.4264666,
 2017-Sep-22 14:37, , ,   00 33 03.47, -25 02 08.4,     0.00349348,  6.2839195487E+04, -6.4228050,
 2017-Sep-22 14:38, , ,   00 33 08.11, -25 12 39.2,     0.00347206,  6.2453929079E+04, -6.4190380,
 2017-Sep-22 14:39, , ,   00 33 12.81, -25 23 17.7,     0.00345066,  6.2068891909E+04, -6.4151624,
 2017-Sep-22 14:40, , ,   00 33 17.59, -25 34 04.3,     0.00342927,  6.1684090576E+04, -6.4111753,
 2017-Sep-22 14:41, , ,   00 33 22.44, -25 44 58.9,     0.00340789,  6.1299531876E+04, -6.4070732,
 2017-Sep-22 14:42, , ,   00 33 27.37, -25 56 01.8,     0.00338652,  6.0915222799E+04, -6.4028530,
 2017-Sep-22 14:43, , ,   00 33 32.37, -26 07 13.1,     0.00336517,  6.0531170538E+04, -6.3985112,
 2017-Sep-22 14:44, , ,   00 33 37.46, -26 18 32.9,     0.00334383,  6.0147382498E+04, -6.3940442,
 2017-Sep-22 14:45, , ,   00 33 42.63, -26 30 01.4,     0.00332251,  5.9763866298E+04, -6.3894483,
 2017-Sep-22 14:46, , ,   00 33 47.88, -26 41 38.9,     0.00330121,  5.9380629783E+04, -6.3847198,
 2017-Sep-22 14:47, , ,   00 33 53.22, -26 53 25.4,     0.00327992,  5.8997681030E+04, -6.3798547,
 2017-Sep-22 14:48, , ,   00 33 58.65, -27 05 21.1,     0.00325864,  5.8615028354E+04, -6.3748490,
 2017-Sep-22 14:49, , ,   00 34 04.17, -27 17 26.1,     0.00323739,  5.8232680318E+04, -6.3696984,
 2017-Sep-22 14:50, , ,   00 34 09.78, -27 29 40.8,     0.00321615,  5.7850645739E+04, -6.3643987,
 2017-Sep-22 14:51, , ,   00 34 15.49, -27 42 05.2,     0.00319493,  5.7468933701E+04, -6.3589454,
 2017-Sep-22 14:52, , ,   00 34 21.30, -27 54 39.5,     0.00317373,  5.7087553559E+04, -6.3533339,
 2017-Sep-22 14:53, , ,   00 34 27.21, -28 07 24.0,     0.00315254,  5.6706514950E+04, -6.3475593,
 2017-Sep-22 14:54, , ,   00 34 33.22, -28 20 18.8,     0.00313138,  5.6325827803E+04, -6.3416167,
 2017-Sep-22 14:55, , ,   00 34 39.34, -28 33 24.1,     0.00311024,  5.5945502350E+04, -6.3355010,
 2017-Sep-22 14:56, , ,   00 34 45.57, -28 46 40.1,     0.00308911,  5.5565549134E+04, -6.3292070,
 2017-Sep-22 14:57, , ,   00 34 51.91, -29 00 07.1,     0.00306801,  5.5185979021E+04, -6.3227291,
 2017-Sep-22 14:58, , ,   00 34 58.37, -29 13 45.2,     0.00304693,  5.4806803211E+04, -6.3160617,
 2017-Sep-22 14:59, , ,   00 35 04.94, -29 27 34.7,     0.00302587,  5.4428033251E+04, -6.3091989,
 2017-Sep-22 15:00, , ,   00 35 11.64, -29 41 35.8,     0.00300484,  5.4049681041E+04, -6.3021347,
 2017-Sep-22 15:01, , ,   00 35 18.47, -29 55 48.7,     0.00298383,  5.3671758856E+04, -6.2948628,
 2017-Sep-22 15:02, , ,   00 35 25.42, -30 10 13.7,     0.00296284,  5.3294279351E+04, -6.2873767,
 2017-Sep-22 15:03, , ,   00 35 32.51, -30 24 51.0,     0.00294188,  5.2917255577E+04, -6.2796697,
 2017-Sep-22 15:04, , ,   00 35 39.74, -30 39 40.9,     0.00292095,  5.2540700996E+04, -6.2717349,
 2017-Sep-22 15:05, , ,   00 35 47.11, -30 54 43.6,     0.00290004,  5.2164629494E+04, -6.2635650,
 2017-Sep-22 15:06, , ,   00 35 54.62, -31 09 59.3,     0.00287916,  5.1789055394E+04, -6.2551526,
 2017-Sep-22 15:07, , ,   00 36 02.29, -31 25 28.4,     0.00285831,  5.1413993481E+04, -6.2464900,
 2017-Sep-22 15:08, , ,   00 36 10.11, -31 41 11.1,     0.00283749,  5.1039459003E+04, -6.2375692,
 2017-Sep-22 15:09, , ,   00 36 18.10, -31 57 07.7,     0.00281670,  5.0665467698E+04, -6.2283819,
 2017-Sep-22 15:10, , ,   00 36 26.25, -32 13 18.5,     0.00279594,  5.0292035813E+04, -6.2189196,
 2017-Sep-22 15:11, , ,   00 36 34.57, -32 29 43.8,     0.00277521,  4.9919180113E+04, -6.2091734,
 2017-Sep-22 15:12, , ,   00 36 43.07, -32 46 23.8,     0.00275451,  4.9546917906E+04, -6.1991341,
 2017-Sep-22 15:13, , ,   00 36 51.75, -33 03 19.0,     0.00273385,  4.9175267066E+04, -6.1887922,
 2017-Sep-22 15:14, , ,   00 37 00.62, -33 20 29.5,     0.00271322,  4.8804246041E+04, -6.1781378,
 2017-Sep-22 15:15, , ,   00 37 09.68, -33 37 55.8,     0.00269263,  4.8433873887E+04, -6.1671606,
 2017-Sep-22 15:16, , ,   00 37 18.95, -33 55 38.2,     0.00267208,  4.8064170280E+04, -6.1558502,
 2017-Sep-22 15:17, , ,   00 37 28.43, -34 13 36.9,     0.00265157,  4.7695155546E+04, -6.1441956,
 2017-Sep-22 15:18, , ,   00 37 38.12, -34 31 52.4,     0.00263109,  4.7326850680E+04, -6.1321853,
 2017-Sep-22 15:19, , ,   00 37 48.04, -34 50 25.1,     0.00261065,  4.6959277369E+04, -6.1198077,
 2017-Sep-22 15:20, , ,   00 37 58.20, -35 09 15.2,     0.00259026,  4.6592458021E+04, -6.1070505,
 2017-Sep-22 15:21, , ,   00 38 08.59, -35 28 23.2,     0.00256991,  4.6226415789E+04, -6.0939010,
 2017-Sep-22 15:22, , ,   00 38 19.24, -35 47 49.4,     0.00254961,  4.5861174599E+04, -6.0803462,
 2017-Sep-22 15:23, , ,   00 38 30.14, -36 07 34.3,     0.00252935,  4.5496759176E+04, -6.0663724,
 2017-Sep-22 15:24, , ,   00 38 41.31, -36 27 38.2,     0.00250914,  4.5133195076E+04, -6.0519657,
 2017-Sep-22 15:25, , ,   00 38 52.77, -36 48 01.6,     0.00248897,  4.4770508715E+04, -6.0371115,
 2017-Sep-22 15:26, , ,   00 39 04.52, -37 08 44.9,     0.00246886,  4.4408727396E+04, -6.0217945,
 2017-Sep-22 15:27, , ,   00 39 16.57, -37 29 48.5,     0.00244880,  4.4047879349E+04, -6.0059992,
 2017-Sep-22 15:28, , ,   00 39 28.93, -37 51 12.9,     0.00242879,  4.3687993758E+04, -5.9897093,
 2017-Sep-22 15:29, , ,   00 39 41.62, -38 12 58.5,     0.00240884,  4.3329100799E+04, -5.9729081,
 2017-Sep-22 15:30, , ,   00 39 54.66, -38 35 05.8,     0.00238894,  4.2971231677E+04, -5.9555781,
 2017-Sep-22 15:31, , ,   00 40 08.05, -38 57 35.2,     0.00236911,  4.2614418656E+04, -5.9377012,
 2017-Sep-22 15:32, , ,   00 40 21.82, -39 20 27.3,     0.00234933,  4.2258695107E+04, -5.9192588,
 2017-Sep-22 15:33, , ,   00 40 35.97, -39 43 42.6,     0.00232962,  4.1904095539E+04, -5.9002316,
 2017-Sep-22 15:34, , ,   00 40 50.53, -40 07 21.5,     0.00230997,  4.1550655644E+04, -5.8805993,
 2017-Sep-22 15:35, , ,   00 41 05.51, -40 31 24.6,     0.00229039,  4.1198412342E+04, -5.8603414,
 2017-Sep-22 15:36, , ,   00 41 20.93, -40 55 52.4,     0.00227087,  4.0847403816E+04, -5.8394362,
 2017-Sep-22 15:37, , ,   00 41 36.82, -41 20 45.5,     0.00225143,  4.0497669566E+04, -5.8178616,
 2017-Sep-22 15:38, , ,   00 41 53.19, -41 46 04.4,     0.00223206,  4.0149250449E+04, -5.7955945,
 2017-Sep-22 15:39, , ,   00 42 10.07, -42 11 49.7,     0.00221276,  3.9802188727E+04, -5.7726110,
 2017-Sep-22 15:40, , ,   00 42 27.49, -42 38 02.0,     0.00219355,  3.9456528121E+04, -5.7488865,
 2017-Sep-22 15:41, , ,   00 42 45.46, -43 04 41.9,     0.00217441,  3.9112313855E+04, -5.7243954,
 2017-Sep-22 15:42, , ,   00 43 04.03, -43 31 49.9,     0.00215536,  3.8769592706E+04, -5.6991115,
 2017-Sep-22 15:43, , ,   00 43 23.21, -43 59 26.6,     0.00213639,  3.8428413067E+04, -5.6730074,
 2017-Sep-22 15:44, , ,   00 43 43.04, -44 27 32.8,     0.00211751,  3.8088824990E+04, -5.6460549,
 2017-Sep-22 15:45, , ,   00 44 03.56, -44 56 09.0,     0.00209872,  3.7750880246E+04, -5.6182250,
 2017-Sep-22 15:46, , ,   00 44 24.80, -45 25 15.9,     0.00208003,  3.7414632379E+04, -5.5894877,
 2017-Sep-22 15:47, , ,   00 44 46.80, -45 54 54.2,     0.00206143,  3.7080136769E+04, -5.5598118,
 2017-Sep-22 15:48, , ,   00 45 09.61, -46 25 04.5,     0.00204294,  3.6747450680E+04, -5.5291655,
 2017-Sep-22 15:49, , ,   00 45 33.27, -46 55 47.4,     0.00202455,  3.6416633328E+04, -5.4975157,
 2017-Sep-22 15:50, , ,   00 45 57.83, -47 27 03.7,     0.00200626,  3.6087745937E+04, -5.4648285,
 2017-Sep-22 15:51, , ,   00 46 23.35, -47 58 54.1,     0.00198809,  3.5760851801E+04, -5.4310688,
 2017-Sep-22 15:52, , ,   00 46 49.88, -48 31 19.3,     0.00197003,  3.5436016340E+04, -5.3962008,
 2017-Sep-22 15:53, , ,   00 47 17.49, -49 04 19.9,     0.00195209,  3.5113307168E+04, -5.3601874,
 2017-Sep-22 15:54, , ,   00 47 46.25, -49 37 56.7,     0.00193427,  3.4792794149E+04, -5.3229905,
 2017-Sep-22 15:55, , ,   00 48 16.23, -50 12 10.4,     0.00191658,  3.4474549458E+04, -5.2845712,
 2017-Sep-22 15:56, , ,   00 48 47.51, -50 47 01.7,     0.00189902,  3.4158647643E+04, -5.2448893,
 2017-Sep-22 15:57, , ,   00 49 20.18, -51 22 31.4,     0.00188159,  3.3845165685E+04, -5.2039040,
 2017-Sep-22 15:58, , ,   00 49 54.34, -51 58 40.1,     0.00186430,  3.3534183052E+04, -5.1615731,
 2017-Sep-22 15:59, , ,   00 50 30.09, -52 35 28.7,     0.00184715,  3.3225781759E+04, -5.1178539,
 2017-Sep-22 16:00, , ,   00 51 07.55, -53 12 57.7,     0.00183016,  3.2920046422E+04, -5.0727026,
 2017-Sep-22 16:01, , ,   00 51 46.86, -53 51 07.9,     0.00181331,  3.2617064311E+04, -5.0260745,
 2017-Sep-22 16:02, , ,   00 52 28.14, -54 29 59.9,     0.00179663,  3.2316925391E+04, -4.9779241,
 2017-Sep-22 16:03, , ,   00 53 11.56, -55 09 34.6,     0.00178010,  3.2019722383E+04, -4.9282055,
 2017-Sep-22 16:04, , ,   00 53 57.30, -55 49 52.5,     0.00176375,  3.1725550789E+04, -4.8768718,
 2017-Sep-22 16:05, , ,   00 54 45.54, -56 30 54.3,     0.00174757,  3.1434508938E+04, -4.8238756,
 2017-Sep-22 16:06, , ,   00 55 36.49, -57 12 40.6,     0.00173157,  3.1146698016E+04, -4.7691692,
 2017-Sep-22 16:07, , ,   00 56 30.41, -57 55 12.0,     0.00171575,  3.0862222083E+04, -4.7127045,
 2017-Sep-22 16:08, , ,   00 57 27.56, -58 38 29.1,     0.00170013,  3.0581188102E+04, -4.6544329,
 2017-Sep-22 16:09, , ,   00 58 28.23, -59 22 32.3,     0.00168470,  3.0303705936E+04, -4.5943061,
 2017-Sep-22 16:10, , ,   00 59 32.78, -60 07 22.2,     0.00166948,  3.0029888357E+04, -4.5322758,
 2017-Sep-22 16:11, , ,   01 00 41.60, -60 52 59.1,     0.00165447,  2.9759851029E+04, -4.4682938,
 2017-Sep-22 16:12, , ,   01 01 55.11, -61 39 23.4,     0.00163967,  2.9493712490E+04, -4.4023125,
 2017-Sep-22 16:13, , ,   01 03 13.83, -62 26 35.3,     0.00162510,  2.9231594120E+04, -4.3342849,
 2017-Sep-22 16:14, , ,   01 04 38.34, -63 14 35.1,     0.00161076,  2.8973620089E+04, -4.2641650,
 2017-Sep-22 16:15, , ,   01 06 09.29, -64 03 22.8,     0.00159666,  2.8719917299E+04, -4.1919079,
 2017-Sep-22 16:16, , ,   01 07 47.46, -64 52 58.4,     0.00158280,  2.8470615304E+04, -4.1174699,
 2017-Sep-22 16:17, , ,   01 09 33.75, -65 43 21.6,     0.00156919,  2.8225846218E+04, -4.0408096,
 2017-Sep-22 16:18, , ,   01 11 29.21, -66 34 32.2,     0.00155584,  2.7985744600E+04, -3.9618869,
 2017-Sep-22 16:19, , ,   01 13 35.06, -67 26 29.5,     0.00154276,  2.7750447324E+04, -3.8806648,
 2017-Sep-22 16:20, , ,   01 15 52.80, -68 19 12.9,     0.00152995,  2.7520093423E+04, -3.7971085,
 2017-Sep-22 16:21, , ,   01 18 24.15, -69 12 41.1,     0.00151743,  2.7294823918E+04, -3.7111865,
 2017-Sep-22 16:22, , ,   01 21 11.25, -70 06 52.9,     0.00150520,  2.7074781619E+04, -3.6228707,
 2017-Sep-22 16:23, , ,   01 24 16.63, -71 01 46.5,     0.00149326,  2.6860110902E+04, -3.5321370,
 2017-Sep-22 16:24, , ,   01 27 43.43, -71 57 19.5,     0.00148163,  2.6650957469E+04, -3.4389656,
 2017-Sep-22 16:25, , ,   01 31 35.52, -72 53 28.9,     0.00147032,  2.6447468071E+04, -3.3433413,
 2017-Sep-22 16:26, , ,   01 35 57.72, -73 50 11.0,     0.00145933,  2.6249790217E+04, -3.2452540,
 2017-Sep-22 16:27, , ,   01 40 56.11, -74 47 21.0,     0.00144867,  2.6058071854E+04, -3.1446994,
 2017-Sep-22 16:28, , ,   01 46 38.45, -75 44 52.5,     0.00143835,  2.5872461007E+04, -3.0416791,
 2017-Sep-22 16:29, , ,   01 53 14.75, -76 42 37.6,     0.00142838,  2.5693105424E+04, -2.9362011,
 2017-Sep-22 16:30, , ,   02 00 58.11, -77 40 25.3,     0.00141877,  2.5520152161E+04, -2.8282803,
 2017-Sep-22 16:31, , ,   02 10 05.83, -78 38 01.3,     0.00140952,  2.5353747173E+04, -2.7179386,
 2017-Sep-22 16:32, , ,   02 21 01.09, -79 35 05.8,     0.00140064,  2.5194034862E+04, -2.6052059,
 2017-Sep-22 16:33, , ,   02 34 15.07, -80 31 11.5,     0.00139214,  2.5041157614E+04, -2.4901196,
 2017-Sep-22 16:34, , ,   02 50 29.83, -81 25 39.3,     0.00138403,  2.4895255317E+04, -2.3727255,
 2017-Sep-22 16:35, , ,   03 10 41.25, -82 17 33.3,     0.00137631,  2.4756464854E+04, -2.2530779,
 2017-Sep-22 16:36, , ,   03 36 00.25, -83 05 32.1,     0.00136900,  2.4624919599E+04, -2.1312397,
 2017-Sep-22 16:37, , ,   04 07 46.73, -83 47 39.5,     0.00136210,  2.4500748889E+04, -2.0072826,
 2017-Sep-22 16:38, , ,   04 47 04.69, -84 21 16.9,     0.00135561,  2.4384077490E+04, -1.8812870,
 2017-Sep-22 16:39, , ,   05 33 46.27, -84 43 14.0,     0.00134955,  2.4275025076E+04, -1.7533424,
 2017-Sep-22 16:40, , ,   06 25 23.74, -84 50 34.6,     0.00134391,  2.4173705690E+04, -1.6235468,
 2017-Sep-22 16:41, , ,   07 17 13.44, -84 41 54.2,     0.00133872,  2.4080227229E+04, -1.4920071,
 2017-Sep-22 16:42, , ,   08 04 25.37, -84 18 05.3,     0.00133396,  2.3994690930E+04, -1.3588384,
 2017-Sep-22 16:43, , ,   08 44 19.47, -83 41 42.4,     0.00132965,  2.3917190881E+04, -1.2241638,
 2017-Sep-22 16:44, , ,   09 16 39.21, -82 55 45.8,     0.00132580,  2.3847813548E+04, -1.0881141,
 2017-Sep-22 16:45, , ,   09 42 25.47, -82 02 50.5,     0.00132239,  2.3786637335E+04, -0.9508271,
 2017-Sep-22 16:46, , ,   10 02 58.14, -81 04 53.3,     0.00131945,  2.3733732171E+04, -0.8124473,
 2017-Sep-22 16:47, , ,   10 19 29.21, -80 03 16.7,     0.00131698,  2.3689159136E+04, -0.6731251,
 2017-Sep-22 16:48, , ,   10 32 55.71, -78 58 58.6,     0.00131496,  2.3652970138E+04, -0.5330159,
 2017-Sep-22 16:49, , ,   10 44 00.68, -77 52 40.1,     0.00131342,  2.3625207611E+04, -0.3922796,
 2017-Sep-22 16:50, , ,   10 53 16.05, -76 44 50.8,     0.00131235,  2.3605904297E+04, -0.2510794,
 2017-Sep-22 16:51, , ,   11 01 05.51, -75 35 52.8,     0.00131175,  2.3595083048E+04, -0.1095814,
 2017-Sep-22 16:52, , ,   11 07 46.77, -74 26 02.9,     0.00131162,  2.3592756704E+04,  0.0320468,
 2017-Sep-22 16:53, , ,   11 13 33.19, -73 15 34.5,     0.00131196,  2.3598928017E+04,  0.1736367,
 2017-Sep-22 16:54, , ,   11 18 35.00, -72 04 38.4,     0.00131277,  2.3613589634E+04,  0.3150202,
 2017-Sep-22 16:55, , ,   11 23 00.10, -70 53 23.5,     0.00131406,  2.3636724144E+04,  0.4560304,
 2017-Sep-22 16:56, , ,   11 26 54.69, -69 41 57.6,     0.00131582,  2.3668304173E+04,  0.5965022,
 2017-Sep-22 16:57, , ,   11 30 23.68, -68 30 27.2,     0.00131804,  2.3708292538E+04,  0.7362738,
 2017-Sep-22 16:58, , ,   11 33 31.00, -67 18 58.2,     0.00132073,  2.3756642458E+04,  0.8751873,
 2017-Sep-22 16:59, , ,   11 36 19.83, -66 07 36.0,     0.00132388,  2.3813297812E+04,  1.0130895,
 2017-Sep-22 17:00, , ,   11 38 52.75, -64 56 25.1,     0.00132748,  2.3878193445E+04,  1.1498326,
 2017-Sep-22 17:01, , ,   11 41 11.93, -63 45 29.9,     0.00133155,  2.3951255521E+04,  1.2852750,
 2017-Sep-22 17:02, , ,   11 43 19.12, -62 34 54.5,     0.00133606,  2.4032401915E+04,  1.4192821,
 2017-Sep-22 17:03, , ,   11 45 15.82, -61 24 42.3,     0.00134101,  2.4121542631E+04,  1.5517265,
 2017-Sep-22 17:04, , ,   11 47 03.28, -60 14 56.8,     0.00134641,  2.4218580268E+04,  1.6824886,
 2017-Sep-22 17:05, , ,   11 48 42.56, -59 05 41.0,     0.00135224,  2.4323410498E+04,  1.8114571,
 2017-Sep-22 17:06, , ,   11 50 14.57, -57 56 57.9,     0.00135849,  2.4435922559E+04,  1.9385292,
 2017-Sep-22 17:07, , ,   11 51 40.10, -56 48 49.9,     0.00136517,  2.4555999783E+04,  2.0636106,
 2017-Sep-22 17:08, , ,   11 52 59.80, -55 41 19.6,     0.00137226,  2.4683520112E+04,  2.1866160,
 2017-Sep-22 17:09, , ,   11 54 14.28, -54 34 29.1,     0.00137975,  2.4818356636E+04,  2.3074688,
 2017-Sep-22 17:10, , ,   11 55 24.02, -53 28 20.4,     0.00138765,  2.4960378118E+04,  2.4261015,
 2017-Sep-22 17:11, , ,   11 56 29.48, -52 22 55.4,     0.00139594,  2.5109449523E+04,  2.5424551,
 2017-Sep-22 17:12, , ,   11 57 31.06, -51 18 15.6,     0.00140461,  2.5265432539E+04,  2.6564792,
 2017-Sep-22 17:13, , ,   11 58 29.08, -50 14 22.7,     0.00141365,  2.5428186082E+04,  2.7681318,
 2017-Sep-22 17:14, , ,   11 59 23.87, -49 11 17.7,     0.00142307,  2.5597566794E+04,  2.8773789,
 2017-Sep-22 17:15, , ,   12 00 15.68, -48 09 01.9,     0.00143285,  2.5773429512E+04,  2.9841944,
 2017-Sep-22 17:16, , ,   12 01 04.77, -47 07 36.3,     0.00144298,  2.5955627729E+04,  3.0885595,
 2017-Sep-22 17:17, , ,   12 01 51.35, -46 07 01.8,     0.00145345,  2.6144014026E+04,  3.1904625,
 2017-Sep-22 17:18, , ,   12 02 35.61, -45 07 18.9,     0.00146426,  2.6338440485E+04,  3.2898984,
 2017-Sep-22 17:19, , ,   12 03 17.72, -44 08 28.3,     0.00147540,  2.6538759073E+04,  3.3868683,
 2017-Sep-22 17:20, , ,   12 03 57.85, -43 10 30.5,     0.00148685,  2.6744822007E+04,  3.4813793,
 2017-Sep-22 17:21, , ,   12 04 36.14, -42 13 25.7,     0.00149862,  2.6956482087E+04,  3.5734436,
 2017-Sep-22 17:22, , ,   12 05 12.71, -41 17 14.3,     0.00151069,  2.7173593008E+04,  3.6630788,
 2017-Sep-22 17:23, , ,   12 05 47.68, -40 21 56.2,     0.00152305,  2.7396009643E+04,  3.7503066,
 2017-Sep-22 17:24, , ,   12 06 21.16, -39 27 31.5,     0.00153571,  2.7623588301E+04,  3.8351530,
 2017-Sep-22 17:25, , ,   12 06 53.25, -38 34 00.3,     0.00154864,  2.7856186967E+04,  3.9176476,
 2017-Sep-22 17:26, , ,   12 07 24.04, -37 41 22.2,     0.00156184,  2.8093665503E+04,  3.9978235,
 2017-Sep-22 17:27, , ,   12 07 53.60, -36 49 37.2,     0.00157531,  2.8335885841E+04,  4.0757166,
 2017-Sep-22 17:28, , ,   12 08 22.01, -35 58 44.8,     0.00158903,  2.8582712149E+04,  4.1513652,
 2017-Sep-22 17:29, , ,   12 08 49.35, -35 08 44.8,     0.00160300,  2.8834010966E+04,  4.2248102,
 2017-Sep-22 17:30, , ,   12 09 15.66, -34 19 36.7,     0.00161721,  2.9089651334E+04,  4.2960940,
 2017-Sep-22 17:31, , ,   12 09 41.02, -33 31 20.0,     0.00163166,  2.9349504899E+04,  4.3652608,
 2017-Sep-22 17:32, , ,   12 10 05.48, -32 43 54.3,     0.00164633,  2.9613445993E+04,  4.4323561,
 2017-Sep-22 17:33, , ,   12 10 29.08, -31 57 18.9,     0.00166122,  2.9881351716E+04,  4.4974263,
 2017-Sep-22 17:34, , ,   12 10 51.87, -31 11 33.3,     0.00167633,  3.0153101977E+04,  4.5605189,
 2017-Sep-22 17:35, , ,   12 11 13.90, -30 26 36.9,     0.00169165,  3.0428579544E+04,  4.6216816,
 2017-Sep-22 17:36, , ,   12 11 35.21, -29 42 28.9,     0.00170716,  3.0707670070E+04,  4.6809627,
 2017-Sep-22 17:37, , ,   12 11 55.82, -28 59 08.7,     0.00172287,  3.0990262109E+04,  4.7384105,
 2017-Sep-22 17:38, , ,   12 12 15.79, -28 16 35.6,     0.00173877,  3.1276247120E+04,  4.7940737,
 2017-Sep-22 17:39, , ,   12 12 35.13, -27 34 48.9,     0.00175485,  3.1565519464E+04,  4.8480003,
 2017-Sep-22 17:40, , ,   12 12 53.88, -26 53 47.8,     0.00177111,  3.1857976392E+04,  4.9002384,
 2017-Sep-22 17:41, , ,   12 13 12.07, -26 13 31.5,     0.00178754,  3.2153518026E+04,  4.9508357,
 2017-Sep-22 17:42, , ,   12 13 29.72, -25 33 59.3,     0.00180414,  3.2452047327E+04,  4.9998392,
 2017-Sep-22 17:43, , ,   12 13 46.86, -24 55 10.5,     0.00182090,  3.2753470065E+04,  5.0472954,
 2017-Sep-22 17:44, , ,   12 14 03.52, -24 17 04.2,     0.00183781,  3.3057694781E+04,  5.0932501,
 2017-Sep-22 17:45, , ,   12 14 19.70, -23 39 39.7,     0.00185487,  3.3364632741E+04,  5.1377484,
 2017-Sep-22 17:46, , ,   12 14 35.45, -23 02 56.2,     0.00187208,  3.3674197891E+04,  5.1808346,
 2017-Sep-22 17:47, , ,   12 14 50.76, -22 26 52.9,     0.00188944,  3.3986306807E+04,  5.2225519,
 2017-Sep-22 17:48, , ,   12 15 05.67, -21 51 29.0,     0.00190692,  3.4300878640E+04,  5.2629429,
 2017-Sep-22 17:49, , ,   12 15 20.18, -21 16 43.8,     0.00192454,  3.4617835061E+04,  5.3020491,
 2017-Sep-22 17:50, , ,   12 15 34.32, -20 42 36.5,     0.00194229,  3.4937100206E+04,  5.3399111,
 2017-Sep-22 17:51, , ,   12 15 48.10, -20 09 06.4,     0.00196017,  3.5258600613E+04,  5.3765684,
 2017-Sep-22 17:52, , ,   12 16 01.54, -19 36 12.6,     0.00197816,  3.5582265166E+04,  5.4120597,
 2017-Sep-22 17:53, , ,   12 16 14.64, -19 03 54.4,     0.00199627,  3.5908025034E+04,  5.4464225,
 2017-Sep-22 17:54, , ,   12 16 27.42, -18 32 11.2,     0.00201449,  3.6235813609E+04,  5.4796933,
 2017-Sep-22 17:55, , ,   12 16 39.90, -18 01 02.2,     0.00203283,  3.6565566445E+04,  5.5119077,
 2017-Sep-22 17:56, , ,   12 16 52.08, -17 30 26.5,     0.00205126,  3.6897221198E+04,  5.5431002,
 2017-Sep-22 17:57, , ,   12 17 03.98, -17 00 23.7,     0.00206981,  3.7230717566E+04,  5.5733043,
 2017-Sep-22 17:58, , ,   12 17 15.61, -16 30 52.9,     0.00208844,  3.7565997229E+04,  5.6025526,
 2017-Sep-22 17:59, , ,   12 17 26.97, -16 01 53.5,     0.00210718,  3.7903003786E+04,  5.6308765,
 2017-Sep-22 18:00, , ,   12 17 38.07, -15 33 24.7,     0.00212601,  3.8241682701E+04,  5.6583067,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = '-64'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '2017-09-22 12:00:00'
STOP_TIME = '2017-09-22 18:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
