*******************************************************************************
 Revised: Feb 23, 2008   Galileo Spacecraft (Orbiter) / (Sun, Jupiter)     -77
                           http://solarsystem.nasa.gov/galileo/

 LAUNCHED      : Oct 18, 1989 (STS-34, Atlantis)  LAUNCH MASS:  2223 kg 
 END OF MISSION: Sep 21, 2003 

 Galileo plunged into Jupiter's crushing atmosphere on Sept. 21, 2003.  The 
 spacecraft was deliberately destroyed at the end of the mission to protect one 
 of its own discoveries - a possible ocean beneath the icy crust of the moon 
 Europa.  34 Jupiter orbits completed; 4,631,778,000 km traveled.

 Interplanetary phase main events:
  Venus flyby     : Feb 10, 1990           Earth-1 flyby: Dec 8, 1990
  951 Gaspra flyby: Oct 29, 1991           Earth-2 flyby: Dec 8, 1992
  243 Ida flyby   : Aug 28, 1993           SL-9 impacts : Jul 16-22, 1994 
  Probe separation: Jul 13, 1995           ARRIVAL      : Dec 7, 1995 (Jupiter)

 SPACECRAFT PHYSICAL CHARACTERISTICS:
  Overall height         = 5.3 m           Science instrument mass= 118 kg
  Fuel mass              = 925 kg (launch) Magnetometer boom      = 11 m
  High-gain antenna diam = 4.8 m           Dual RTG power output  = 570 watts
  RTG power decay rate   = -0.6 watts/mnth Total power at arrival = 493 watts
 
 TELECOMMUNICATIONS:
  Inoperative HGA        = 134 kb/sec      Actual (using low-gain)= 160 bits/s

 PROPULSION:
  One 400-newton main engine, twelve 10-newton thrusters.

 SPACECRAFT TRAJECTORY:
  Trajectory provided by Navigation Team (JPL). Data fit: 1989 to Aug 12, 2002,
  baseline predicts thereafter. Merged trajectories:

     Interplanetary Mission:           S970311A    (19-OCT-1989 to 02-JUL-1995)
     Primary Mission:                  S980326B    (30-JUN-1995 to 01-DEC-1997)
     Galileo Extended Mission (GEM)    S000131A    (01-DEC-1997 to 01-FEB-2000)
     Galileo Millennium Mission (GMM)  S030916A    (01-FEB-2000 to 30-SEP-2003)
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed May 13 00:46:10 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Galileo (spacecraft) (-77)      {source: galileo_merged}
Center body name: Earth (399)                     {source: galileo_merged}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1992-Dec-08 18:00:00.0000 UT      
Stop  time      : A.D. 1992-Dec-08 23:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: galileo_merged}
Rel. light bend : Sun                             {source: galileo_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260512.p260807                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-12. PREDICTS-> 2026-AUG-06
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 1992-Dec-08 18:00, , ,   11 54 41.94, -08 37 32.2,     0.00561884,  1.0106923207E+05,  9.2642567,
 1992-Dec-08 18:01, , ,   11 54 36.15, -08 36 18.5,     0.00564974,  1.0162496207E+05,  9.2624376,
 1992-Dec-08 18:02, , ,   11 54 30.42, -08 35 05.5,     0.00568063,  1.0218058346E+05,  9.2606356,
 1992-Dec-08 18:03, , ,   11 54 24.76, -08 33 53.3,     0.00571151,  1.0273609723E+05,  9.2588504,
 1992-Dec-08 18:04, , ,   11 54 19.15, -08 32 42.0,     0.00574239,  1.0329150440E+05,  9.2570817,
 1992-Dec-08 18:05, , ,   11 54 13.61, -08 31 31.3,     0.00577326,  1.0384680595E+05,  9.2553294,
 1992-Dec-08 18:06, , ,   11 54 08.13, -08 30 21.4,     0.00580413,  1.0440200286E+05,  9.2535933,
 1992-Dec-08 18:07, , ,   11 54 02.70, -08 29 12.3,     0.00583499,  1.0495709608E+05,  9.2518730,
 1992-Dec-08 18:08, , ,   11 53 57.33, -08 28 03.9,     0.00586584,  1.0551208656E+05,  9.2501684,
 1992-Dec-08 18:09, , ,   11 53 52.02, -08 26 56.1,     0.00589669,  1.0606697524E+05,  9.2484792,
 1992-Dec-08 18:10, , ,   11 53 46.77, -08 25 49.1,     0.00592753,  1.0662176304E+05,  9.2468054,
 1992-Dec-08 18:11, , ,   11 53 41.57, -08 24 42.8,     0.00595837,  1.0717645087E+05,  9.2451466,
 1992-Dec-08 18:12, , ,   11 53 36.42, -08 23 37.2,     0.00598920,  1.0773103962E+05,  9.2435026,
 1992-Dec-08 18:13, , ,   11 53 31.33, -08 22 32.2,     0.00602003,  1.0828553019E+05,  9.2418734,
 1992-Dec-08 18:14, , ,   11 53 26.29, -08 21 27.9,     0.00605085,  1.0883992344E+05,  9.2402586,
 1992-Dec-08 18:15, , ,   11 53 21.30, -08 20 24.2,     0.00608166,  1.0939422024E+05,  9.2386580,
 1992-Dec-08 18:16, , ,   11 53 16.36, -08 19 21.1,     0.00611247,  1.0994842144E+05,  9.2370716,
 1992-Dec-08 18:17, , ,   11 53 11.47, -08 18 18.7,     0.00614328,  1.1050252788E+05,  9.2354991,
 1992-Dec-08 18:18, , ,   11 53 06.63, -08 17 17.0,     0.00617408,  1.1105654039E+05,  9.2339403,
 1992-Dec-08 18:19, , ,   11 53 01.84, -08 16 15.8,     0.00620487,  1.1161045978E+05,  9.2323950,
 1992-Dec-08 18:20, , ,   11 52 57.10, -08 15 15.2,     0.00623566,  1.1216428687E+05,  9.2308631,
 1992-Dec-08 18:21, , ,   11 52 52.40, -08 14 15.2,     0.00626645,  1.1271802245E+05,  9.2293445,
 1992-Dec-08 18:22, , ,   11 52 47.75, -08 13 15.8,     0.00629723,  1.1327166731E+05,  9.2278388,
 1992-Dec-08 18:23, , ,   11 52 43.15, -08 12 17.0,     0.00632800,  1.1382522223E+05,  9.2263461,
 1992-Dec-08 18:24, , ,   11 52 38.59, -08 11 18.7,     0.00635877,  1.1437868797E+05,  9.2248660,
 1992-Dec-08 18:25, , ,   11 52 34.07, -08 10 21.0,     0.00638954,  1.1493206529E+05,  9.2233985,
 1992-Dec-08 18:26, , ,   11 52 29.60, -08 09 23.9,     0.00642029,  1.1548535494E+05,  9.2219433,
 1992-Dec-08 18:27, , ,   11 52 25.17, -08 08 27.3,     0.00645105,  1.1603855765E+05,  9.2205004,
 1992-Dec-08 18:28, , ,   11 52 20.78, -08 07 31.2,     0.00648180,  1.1659167416E+05,  9.2190696,
 1992-Dec-08 18:29, , ,   11 52 16.44, -08 06 35.6,     0.00651254,  1.1714470519E+05,  9.2176507,
 1992-Dec-08 18:30, , ,   11 52 12.14, -08 05 40.6,     0.00654329,  1.1769765144E+05,  9.2162436,
 1992-Dec-08 18:31, , ,   11 52 07.87, -08 04 46.1,     0.00657402,  1.1825051363E+05,  9.2148481,
 1992-Dec-08 18:32, , ,   11 52 03.65, -08 03 52.1,     0.00660475,  1.1880329244E+05,  9.2134642,
 1992-Dec-08 18:33, , ,   11 51 59.47, -08 02 58.5,     0.00663548,  1.1935598856E+05,  9.2120915,
 1992-Dec-08 18:34, , ,   11 51 55.32, -08 02 05.5,     0.00666620,  1.1990860266E+05,  9.2107301,
 1992-Dec-08 18:35, , ,   11 51 51.22, -08 01 13.0,     0.00669692,  1.2046113542E+05,  9.2093798,
 1992-Dec-08 18:36, , ,   11 51 47.15, -08 00 20.9,     0.00672763,  1.2101358749E+05,  9.2080404,
 1992-Dec-08 18:37, , ,   11 51 43.12, -07 59 29.3,     0.00675834,  1.2156595953E+05,  9.2067118,
 1992-Dec-08 18:38, , ,   11 51 39.13, -07 58 38.2,     0.00678904,  1.2211825219E+05,  9.2053939,
 1992-Dec-08 18:39, , ,   11 51 35.17, -07 57 47.5,     0.00681974,  1.2267046609E+05,  9.2040865,
 1992-Dec-08 18:40, , ,   11 51 31.25, -07 56 57.3,     0.00685044,  1.2322260187E+05,  9.2027896,
 1992-Dec-08 18:41, , ,   11 51 27.36, -07 56 07.5,     0.00688113,  1.2377466015E+05,  9.2015029,
 1992-Dec-08 18:42, , ,   11 51 23.51, -07 55 18.2,     0.00691182,  1.2432664155E+05,  9.2002265,
 1992-Dec-08 18:43, , ,   11 51 19.69, -07 54 29.3,     0.00694250,  1.2487854666E+05,  9.1989601,
 1992-Dec-08 18:44, , ,   11 51 15.90, -07 53 40.8,     0.00697318,  1.2543037610E+05,  9.1977037,
 1992-Dec-08 18:45, , ,   11 51 12.15, -07 52 52.8,     0.00700385,  1.2598213046E+05,  9.1964570,
 1992-Dec-08 18:46, , ,   11 51 08.44, -07 52 05.1,     0.00703452,  1.2653381031E+05,  9.1952201,
 1992-Dec-08 18:47, , ,   11 51 04.75, -07 51 17.9,     0.00706519,  1.2708541625E+05,  9.1939928,
 1992-Dec-08 18:48, , ,   11 51 01.10, -07 50 31.1,     0.00709585,  1.2763694884E+05,  9.1927750,
 1992-Dec-08 18:49, , ,   11 50 57.48, -07 49 44.7,     0.00712651,  1.2818840865E+05,  9.1915666,
 1992-Dec-08 18:50, , ,   11 50 53.89, -07 48 58.7,     0.00715716,  1.2873979624E+05,  9.1903674,
 1992-Dec-08 18:51, , ,   11 50 50.33, -07 48 13.0,     0.00718781,  1.2929111216E+05,  9.1891774,
 1992-Dec-08 18:52, , ,   11 50 46.80, -07 47 27.8,     0.00721846,  1.2984235695E+05,  9.1879965,
 1992-Dec-08 18:53, , ,   11 50 43.30, -07 46 42.9,     0.00724910,  1.3039353117E+05,  9.1868245,
 1992-Dec-08 18:54, , ,   11 50 39.83, -07 45 58.5,     0.00727974,  1.3094463534E+05,  9.1856613,
 1992-Dec-08 18:55, , ,   11 50 36.39, -07 45 14.3,     0.00731037,  1.3149566999E+05,  9.1845070,
 1992-Dec-08 18:56, , ,   11 50 32.98, -07 44 30.6,     0.00734100,  1.3204663564E+05,  9.1833613,
 1992-Dec-08 18:57, , ,   11 50 29.60, -07 43 47.2,     0.00737163,  1.3259753282E+05,  9.1822241,
 1992-Dec-08 18:58, , ,   11 50 26.24, -07 43 04.2,     0.00740225,  1.3314836202E+05,  9.1810954,
 1992-Dec-08 18:59, , ,   11 50 22.92, -07 42 21.5,     0.00743287,  1.3369912376E+05,  9.1799751,
 1992-Dec-08 19:00, , ,   11 50 19.62, -07 41 39.2,     0.00746349,  1.3424981854E+05,  9.1788630,
 1992-Dec-08 19:01, , ,   11 50 16.35, -07 40 57.2,     0.00749410,  1.3480044685E+05,  9.1777592,
 1992-Dec-08 19:02, , ,   11 50 13.10, -07 40 15.5,     0.00752471,  1.3535100917E+05,  9.1766634,
 1992-Dec-08 19:03, , ,   11 50 09.88, -07 39 34.2,     0.00755531,  1.3590150600E+05,  9.1755757,
 1992-Dec-08 19:04, , ,   11 50 06.69, -07 38 53.3,     0.00758591,  1.3645193780E+05,  9.1744959,
 1992-Dec-08 19:05, , ,   11 50 03.52, -07 38 12.6,     0.00761651,  1.3700230506E+05,  9.1734239,
 1992-Dec-08 19:06, , ,   11 50 00.38, -07 37 32.3,     0.00764710,  1.3755260823E+05,  9.1723596,
 1992-Dec-08 19:07, , ,   11 49 57.27, -07 36 52.3,     0.00767769,  1.3810284779E+05,  9.1713031,
 1992-Dec-08 19:08, , ,   11 49 54.18, -07 36 12.6,     0.00770828,  1.3865302419E+05,  9.1702541,
 1992-Dec-08 19:09, , ,   11 49 51.11, -07 35 33.2,     0.00773886,  1.3920313787E+05,  9.1692126,
 1992-Dec-08 19:10, , ,   11 49 48.07, -07 34 54.2,     0.00776944,  1.3975318930E+05,  9.1681785,
 1992-Dec-08 19:11, , ,   11 49 45.05, -07 34 15.4,     0.00780002,  1.4030317891E+05,  9.1671518,
 1992-Dec-08 19:12, , ,   11 49 42.06, -07 33 36.9,     0.00783059,  1.4085310714E+05,  9.1661323,
 1992-Dec-08 19:13, , ,   11 49 39.09, -07 32 58.8,     0.00786116,  1.4140297442E+05,  9.1651201,
 1992-Dec-08 19:14, , ,   11 49 36.14, -07 32 20.9,     0.00789173,  1.4195278118E+05,  9.1641149,
 1992-Dec-08 19:15, , ,   11 49 33.21, -07 31 43.3,     0.00792229,  1.4250252786E+05,  9.1631168,
 1992-Dec-08 19:16, , ,   11 49 30.31, -07 31 06.1,     0.00795285,  1.4305221485E+05,  9.1621256,
 1992-Dec-08 19:17, , ,   11 49 27.43, -07 30 29.0,     0.00798340,  1.4360184260E+05,  9.1611413,
 1992-Dec-08 19:18, , ,   11 49 24.57, -07 29 52.3,     0.00801396,  1.4415141149E+05,  9.1601639,
 1992-Dec-08 19:19, , ,   11 49 21.74, -07 29 15.9,     0.00804451,  1.4470092195E+05,  9.1591932,
 1992-Dec-08 19:20, , ,   11 49 18.92, -07 28 39.7,     0.00807505,  1.4525037437E+05,  9.1582292,
 1992-Dec-08 19:21, , ,   11 49 16.13, -07 28 03.8,     0.00810559,  1.4579976916E+05,  9.1572718,
 1992-Dec-08 19:22, , ,   11 49 13.36, -07 27 28.2,     0.00813613,  1.4634910670E+05,  9.1563209,
 1992-Dec-08 19:23, , ,   11 49 10.61, -07 26 52.8,     0.00816667,  1.4689838739E+05,  9.1553765,
 1992-Dec-08 19:24, , ,   11 49 07.88, -07 26 17.7,     0.00819720,  1.4744761161E+05,  9.1544385,
 1992-Dec-08 19:25, , ,   11 49 05.17, -07 25 42.9,     0.00822774,  1.4799677975E+05,  9.1535069,
 1992-Dec-08 19:26, , ,   11 49 02.48, -07 25 08.3,     0.00825826,  1.4854589219E+05,  9.1525815,
 1992-Dec-08 19:27, , ,   11 48 59.81, -07 24 33.9,     0.00828879,  1.4909494930E+05,  9.1516624,
 1992-Dec-08 19:28, , ,   11 48 57.16, -07 23 59.9,     0.00831931,  1.4964395144E+05,  9.1507494,
 1992-Dec-08 19:29, , ,   11 48 54.53, -07 23 26.0,     0.00834983,  1.5019289900E+05,  9.1498425,
 1992-Dec-08 19:30, , ,   11 48 51.92, -07 22 52.4,     0.00838034,  1.5074179233E+05,  9.1489417,
 1992-Dec-08 19:31, , ,   11 48 49.32, -07 22 19.1,     0.00841085,  1.5129063179E+05,  9.1480468,
 1992-Dec-08 19:32, , ,   11 48 46.75, -07 21 46.0,     0.00844136,  1.5183941774E+05,  9.1471578,
 1992-Dec-08 19:33, , ,   11 48 44.20, -07 21 13.1,     0.00847187,  1.5238815054E+05,  9.1462747,
 1992-Dec-08 19:34, , ,   11 48 41.66, -07 20 40.5,     0.00850237,  1.5293683052E+05,  9.1453973,
 1992-Dec-08 19:35, , ,   11 48 39.14, -07 20 08.1,     0.00853287,  1.5348545804E+05,  9.1445258,
 1992-Dec-08 19:36, , ,   11 48 36.64, -07 19 35.9,     0.00856337,  1.5403403345E+05,  9.1436598,
 1992-Dec-08 19:37, , ,   11 48 34.16, -07 19 04.0,     0.00859387,  1.5458255707E+05,  9.1427996,
 1992-Dec-08 19:38, , ,   11 48 31.69, -07 18 32.3,     0.00862436,  1.5513102925E+05,  9.1419449,
 1992-Dec-08 19:39, , ,   11 48 29.25, -07 18 00.8,     0.00865485,  1.5567945031E+05,  9.1410957,
 1992-Dec-08 19:40, , ,   11 48 26.82, -07 17 29.5,     0.00868533,  1.5622782060E+05,  9.1402520,
 1992-Dec-08 19:41, , ,   11 48 24.40, -07 16 58.4,     0.00871582,  1.5677614043E+05,  9.1394137,
 1992-Dec-08 19:42, , ,   11 48 22.01, -07 16 27.6,     0.00874630,  1.5732441012E+05,  9.1385807,
 1992-Dec-08 19:43, , ,   11 48 19.63, -07 15 57.0,     0.00877677,  1.5787263000E+05,  9.1377531,
 1992-Dec-08 19:44, , ,   11 48 17.27, -07 15 26.6,     0.00880725,  1.5842080039E+05,  9.1369307,
 1992-Dec-08 19:45, , ,   11 48 14.92, -07 14 56.3,     0.00883772,  1.5896892159E+05,  9.1361135,
 1992-Dec-08 19:46, , ,   11 48 12.59, -07 14 26.3,     0.00886819,  1.5951699393E+05,  9.1353015,
 1992-Dec-08 19:47, , ,   11 48 10.28, -07 13 56.6,     0.00889866,  1.6006501770E+05,  9.1344946,
 1992-Dec-08 19:48, , ,   11 48 07.98, -07 13 27.0,     0.00892912,  1.6061299321E+05,  9.1336928,
 1992-Dec-08 19:49, , ,   11 48 05.70, -07 12 57.6,     0.00895958,  1.6116092077E+05,  9.1328959,
 1992-Dec-08 19:50, , ,   11 48 03.43, -07 12 28.4,     0.00899004,  1.6170880067E+05,  9.1321041,
 1992-Dec-08 19:51, , ,   11 48 01.18, -07 11 59.4,     0.00902050,  1.6225663322E+05,  9.1313171,
 1992-Dec-08 19:52, , ,   11 47 58.94, -07 11 30.6,     0.00905095,  1.6280441869E+05,  9.1305351,
 1992-Dec-08 19:53, , ,   11 47 56.72, -07 11 02.0,     0.00908140,  1.6335215740E+05,  9.1297578,
 1992-Dec-08 19:54, , ,   11 47 54.51, -07 10 33.5,     0.00911185,  1.6389984961E+05,  9.1289854,
 1992-Dec-08 19:55, , ,   11 47 52.32, -07 10 05.3,     0.00914230,  1.6444749563E+05,  9.1282177,
 1992-Dec-08 19:56, , ,   11 47 50.15, -07 09 37.3,     0.00917274,  1.6499509573E+05,  9.1274547,
 1992-Dec-08 19:57, , ,   11 47 47.98, -07 09 09.4,     0.00920318,  1.6554265019E+05,  9.1266963,
 1992-Dec-08 19:58, , ,   11 47 45.84, -07 08 41.7,     0.00923362,  1.6609015930E+05,  9.1259426,
 1992-Dec-08 19:59, , ,   11 47 43.70, -07 08 14.2,     0.00926405,  1.6663762332E+05,  9.1251934,
 1992-Dec-08 20:00, , ,   11 47 41.58, -07 07 46.9,     0.00929449,  1.6718504253E+05,  9.1244487,
 1992-Dec-08 20:01, , ,   11 47 39.48, -07 07 19.8,     0.00932492,  1.6773241720E+05,  9.1237086,
 1992-Dec-08 20:02, , ,   11 47 37.39, -07 06 52.8,     0.00935535,  1.6827974760E+05,  9.1229729,
 1992-Dec-08 20:03, , ,   11 47 35.31, -07 06 26.0,     0.00938577,  1.6882703399E+05,  9.1222415,
 1992-Dec-08 20:04, , ,   11 47 33.24, -07 05 59.4,     0.00941620,  1.6937427664E+05,  9.1215146,
 1992-Dec-08 20:05, , ,   11 47 31.19, -07 05 33.0,     0.00944662,  1.6992147580E+05,  9.1207920,
 1992-Dec-08 20:06, , ,   11 47 29.15, -07 05 06.7,     0.00947704,  1.7046863175E+05,  9.1200737,
 1992-Dec-08 20:07, , ,   11 47 27.13, -07 04 40.6,     0.00950745,  1.7101574472E+05,  9.1193596,
 1992-Dec-08 20:08, , ,   11 47 25.12, -07 04 14.6,     0.00953787,  1.7156281498E+05,  9.1186497,
 1992-Dec-08 20:09, , ,   11 47 23.12, -07 03 48.9,     0.00956828,  1.7210984278E+05,  9.1179440,
 1992-Dec-08 20:10, , ,   11 47 21.13, -07 03 23.3,     0.00959869,  1.7265682836E+05,  9.1172425,
 1992-Dec-08 20:11, , ,   11 47 19.16, -07 02 57.8,     0.00962909,  1.7320377198E+05,  9.1165450,
 1992-Dec-08 20:12, , ,   11 47 17.19, -07 02 32.5,     0.00965950,  1.7375067388E+05,  9.1158517,
 1992-Dec-08 20:13, , ,   11 47 15.25, -07 02 07.4,     0.00968990,  1.7429753430E+05,  9.1151623,
 1992-Dec-08 20:14, , ,   11 47 13.31, -07 01 42.4,     0.00972030,  1.7484435349E+05,  9.1144770,
 1992-Dec-08 20:15, , ,   11 47 11.38, -07 01 17.6,     0.00975070,  1.7539113167E+05,  9.1137956,
 1992-Dec-08 20:16, , ,   11 47 09.47, -07 00 52.9,     0.00978109,  1.7593786910E+05,  9.1131181,
 1992-Dec-08 20:17, , ,   11 47 07.57, -07 00 28.4,     0.00981149,  1.7648456599E+05,  9.1124445,
 1992-Dec-08 20:18, , ,   11 47 05.68, -07 00 04.0,     0.00984188,  1.7703122260E+05,  9.1117748,
 1992-Dec-08 20:19, , ,   11 47 03.80, -06 59 39.8,     0.00987227,  1.7757783914E+05,  9.1111089,
 1992-Dec-08 20:20, , ,   11 47 01.94, -06 59 15.7,     0.00990265,  1.7812441584E+05,  9.1104468,
 1992-Dec-08 20:21, , ,   11 47 00.08, -06 58 51.8,     0.00993304,  1.7867095293E+05,  9.1097885,
 1992-Dec-08 20:22, , ,   11 46 58.24, -06 58 28.0,     0.00996342,  1.7921745064E+05,  9.1091339,
 1992-Dec-08 20:23, , ,   11 46 56.41, -06 58 04.4,     0.00999380,  1.7976390919E+05,  9.1084830,
 1992-Dec-08 20:24, , ,   11 46 54.59, -06 57 40.9,     0.01002418,  1.8031032880E+05,  9.1078357,
 1992-Dec-08 20:25, , ,   11 46 52.78, -06 57 17.6,     0.01005455,  1.8085670968E+05,  9.1071921,
 1992-Dec-08 20:26, , ,   11 46 50.98, -06 56 54.4,     0.01008492,  1.8140305206E+05,  9.1065521,
 1992-Dec-08 20:27, , ,   11 46 49.19, -06 56 31.3,     0.01011530,  1.8194935615E+05,  9.1059157,
 1992-Dec-08 20:28, , ,   11 46 47.42, -06 56 08.4,     0.01014566,  1.8249562216E+05,  9.1052828,
 1992-Dec-08 20:29, , ,   11 46 45.65, -06 55 45.6,     0.01017603,  1.8304185032E+05,  9.1046534,
 1992-Dec-08 20:30, , ,   11 46 43.90, -06 55 22.9,     0.01020640,  1.8358804081E+05,  9.1040275,
 1992-Dec-08 20:31, , ,   11 46 42.15, -06 55 00.4,     0.01023676,  1.8413419386E+05,  9.1034051,
 1992-Dec-08 20:32, , ,   11 46 40.42, -06 54 38.0,     0.01026712,  1.8468030967E+05,  9.1027861,
 1992-Dec-08 20:33, , ,   11 46 38.69, -06 54 15.7,     0.01029748,  1.8522638845E+05,  9.1021705,
 1992-Dec-08 20:34, , ,   11 46 36.98, -06 53 53.6,     0.01032784,  1.8577243039E+05,  9.1015582,
 1992-Dec-08 20:35, , ,   11 46 35.27, -06 53 31.6,     0.01035819,  1.8631843571E+05,  9.1009493,
 1992-Dec-08 20:36, , ,   11 46 33.58, -06 53 09.7,     0.01038854,  1.8686440459E+05,  9.1003438,
 1992-Dec-08 20:37, , ,   11 46 31.90, -06 52 48.0,     0.01041889,  1.8741033724E+05,  9.0997415,
 1992-Dec-08 20:38, , ,   11 46 30.22, -06 52 26.4,     0.01044924,  1.8795623385E+05,  9.0991424,
 1992-Dec-08 20:39, , ,   11 46 28.56, -06 52 04.9,     0.01047959,  1.8850209463E+05,  9.0985466,
 1992-Dec-08 20:40, , ,   11 46 26.90, -06 51 43.5,     0.01050993,  1.8904791975E+05,  9.0979541,
 1992-Dec-08 20:41, , ,   11 46 25.26, -06 51 22.3,     0.01054028,  1.8959370942E+05,  9.0973647,
 1992-Dec-08 20:42, , ,   11 46 23.62, -06 51 01.1,     0.01057062,  1.9013946382E+05,  9.0967784,
 1992-Dec-08 20:43, , ,   11 46 21.99, -06 50 40.1,     0.01060096,  1.9068518315E+05,  9.0961953,
 1992-Dec-08 20:44, , ,   11 46 20.38, -06 50 19.3,     0.01063129,  1.9123086758E+05,  9.0956153,
 1992-Dec-08 20:45, , ,   11 46 18.77, -06 49 58.5,     0.01066163,  1.9177651731E+05,  9.0950384,
 1992-Dec-08 20:46, , ,   11 46 17.17, -06 49 37.8,     0.01069196,  1.9232213252E+05,  9.0944645,
 1992-Dec-08 20:47, , ,   11 46 15.58, -06 49 17.3,     0.01072229,  1.9286771340E+05,  9.0938936,
 1992-Dec-08 20:48, , ,   11 46 14.00, -06 48 56.9,     0.01075262,  1.9341326011E+05,  9.0933258,
 1992-Dec-08 20:49, , ,   11 46 12.43, -06 48 36.6,     0.01078295,  1.9395877285E+05,  9.0927610,
 1992-Dec-08 20:50, , ,   11 46 10.86, -06 48 16.4,     0.01081327,  1.9450425179E+05,  9.0921991,
 1992-Dec-08 20:51, , ,   11 46 09.31, -06 47 56.3,     0.01084360,  1.9504969711E+05,  9.0916401,
 1992-Dec-08 20:52, , ,   11 46 07.77, -06 47 36.4,     0.01087392,  1.9559510898E+05,  9.0910841,
 1992-Dec-08 20:53, , ,   11 46 06.23, -06 47 16.5,     0.01090424,  1.9614048758E+05,  9.0905310,
 1992-Dec-08 20:54, , ,   11 46 04.70, -06 46 56.8,     0.01093456,  1.9668583308E+05,  9.0899807,
 1992-Dec-08 20:55, , ,   11 46 03.18, -06 46 37.1,     0.01096487,  1.9723114566E+05,  9.0894333,
 1992-Dec-08 20:56, , ,   11 46 01.67, -06 46 17.6,     0.01099519,  1.9777642548E+05,  9.0888887,
 1992-Dec-08 20:57, , ,   11 46 00.17, -06 45 58.2,     0.01102550,  1.9832167271E+05,  9.0883469,
 1992-Dec-08 20:58, , ,   11 45 58.67, -06 45 38.9,     0.01105581,  1.9886688751E+05,  9.0878079,
 1992-Dec-08 20:59, , ,   11 45 57.19, -06 45 19.7,     0.01108612,  1.9941207007E+05,  9.0872716,
 1992-Dec-08 21:00, , ,   11 45 55.71, -06 45 00.6,     0.01111642,  1.9995722053E+05,  9.0867381,
 1992-Dec-08 21:01, , ,   11 45 54.24, -06 44 41.6,     0.01114673,  2.0050233907E+05,  9.0862073,
 1992-Dec-08 21:02, , ,   11 45 52.77, -06 44 22.7,     0.01117703,  2.0104742584E+05,  9.0856792,
 1992-Dec-08 21:03, , ,   11 45 51.32, -06 44 03.9,     0.01120734,  2.0159248101E+05,  9.0851538,
 1992-Dec-08 21:04, , ,   11 45 49.87, -06 43 45.2,     0.01123764,  2.0213750474E+05,  9.0846310,
 1992-Dec-08 21:05, , ,   11 45 48.44, -06 43 26.6,     0.01126793,  2.0268249719E+05,  9.0841109,
 1992-Dec-08 21:06, , ,   11 45 47.00, -06 43 08.1,     0.01129823,  2.0322745851E+05,  9.0835934,
 1992-Dec-08 21:07, , ,   11 45 45.58, -06 42 49.7,     0.01132853,  2.0377238886E+05,  9.0830785,
 1992-Dec-08 21:08, , ,   11 45 44.17, -06 42 31.4,     0.01135882,  2.0431728839E+05,  9.0825661,
 1992-Dec-08 21:09, , ,   11 45 42.76, -06 42 13.2,     0.01138911,  2.0486215726E+05,  9.0820563,
 1992-Dec-08 21:10, , ,   11 45 41.36, -06 41 55.1,     0.01141940,  2.0540699563E+05,  9.0815491,
 1992-Dec-08 21:11, , ,   11 45 39.96, -06 41 37.1,     0.01144969,  2.0595180364E+05,  9.0810444,
 1992-Dec-08 21:12, , ,   11 45 38.58, -06 41 19.2,     0.01147997,  2.0649658144E+05,  9.0805421,
 1992-Dec-08 21:13, , ,   11 45 37.20, -06 41 01.3,     0.01151026,  2.0704132918E+05,  9.0800424,
 1992-Dec-08 21:14, , ,   11 45 35.83, -06 40 43.6,     0.01154054,  2.0758604702E+05,  9.0795451,
 1992-Dec-08 21:15, , ,   11 45 34.47, -06 40 26.0,     0.01157082,  2.0813073510E+05,  9.0790503,
 1992-Dec-08 21:16, , ,   11 45 33.11, -06 40 08.4,     0.01160110,  2.0867539356E+05,  9.0785578,
 1992-Dec-08 21:17, , ,   11 45 31.76, -06 39 51.0,     0.01163138,  2.0922002256E+05,  9.0780678,
 1992-Dec-08 21:18, , ,   11 45 30.42, -06 39 33.6,     0.01166166,  2.0976462222E+05,  9.0775802,
 1992-Dec-08 21:19, , ,   11 45 29.08, -06 39 16.3,     0.01169193,  2.1030919271E+05,  9.0770950,
 1992-Dec-08 21:20, , ,   11 45 27.75, -06 38 59.2,     0.01172221,  2.1085373415E+05,  9.0766121,
 1992-Dec-08 21:21, , ,   11 45 26.43, -06 38 42.1,     0.01175248,  2.1139824669E+05,  9.0761315,
 1992-Dec-08 21:22, , ,   11 45 25.12, -06 38 25.1,     0.01178275,  2.1194273048E+05,  9.0756533,
 1992-Dec-08 21:23, , ,   11 45 23.81, -06 38 08.1,     0.01181302,  2.1248718564E+05,  9.0751774,
 1992-Dec-08 21:24, , ,   11 45 22.51, -06 37 51.3,     0.01184328,  2.1303161231E+05,  9.0747038,
 1992-Dec-08 21:25, , ,   11 45 21.21, -06 37 34.6,     0.01187355,  2.1357601065E+05,  9.0742324,
 1992-Dec-08 21:26, , ,   11 45 19.92, -06 37 17.9,     0.01190381,  2.1412038076E+05,  9.0737633,
 1992-Dec-08 21:27, , ,   11 45 18.64, -06 37 01.3,     0.01193407,  2.1466472281E+05,  9.0732964,
 1992-Dec-08 21:28, , ,   11 45 17.37, -06 36 44.8,     0.01196433,  2.1520903691E+05,  9.0728318,
 1992-Dec-08 21:29, , ,   11 45 16.10, -06 36 28.4,     0.01199459,  2.1575332320E+05,  9.0723693,
 1992-Dec-08 21:30, , ,   11 45 14.84, -06 36 12.1,     0.01202485,  2.1629758181E+05,  9.0719091,
 1992-Dec-08 21:31, , ,   11 45 13.58, -06 35 55.8,     0.01205511,  2.1684181288E+05,  9.0714510,
 1992-Dec-08 21:32, , ,   11 45 12.33, -06 35 39.7,     0.01208536,  2.1738601653E+05,  9.0709951,
 1992-Dec-08 21:33, , ,   11 45 11.09, -06 35 23.6,     0.01211561,  2.1793019289E+05,  9.0705414,
 1992-Dec-08 21:34, , ,   11 45 09.85, -06 35 07.6,     0.01214587,  2.1847434210E+05,  9.0700897,
 1992-Dec-08 21:35, , ,   11 45 08.62, -06 34 51.7,     0.01217612,  2.1901846427E+05,  9.0696402,
 1992-Dec-08 21:36, , ,   11 45 07.40, -06 34 35.8,     0.01220636,  2.1956255953E+05,  9.0691928,
 1992-Dec-08 21:37, , ,   11 45 06.18, -06 34 20.0,     0.01223661,  2.2010662802E+05,  9.0687474,
 1992-Dec-08 21:38, , ,   11 45 04.96, -06 34 04.4,     0.01226686,  2.2065066985E+05,  9.0683042,
 1992-Dec-08 21:39, , ,   11 45 03.76, -06 33 48.7,     0.01229710,  2.2119468515E+05,  9.0678630,
 1992-Dec-08 21:40, , ,   11 45 02.56, -06 33 33.2,     0.01232734,  2.2173867404E+05,  9.0674238,
 1992-Dec-08 21:41, , ,   11 45 01.36, -06 33 17.7,     0.01235758,  2.2228263664E+05,  9.0669867,
 1992-Dec-08 21:42, , ,   11 45 00.17, -06 33 02.4,     0.01238782,  2.2282657308E+05,  9.0665515,
 1992-Dec-08 21:43, , ,   11 44 58.99, -06 32 47.0,     0.01241806,  2.2337048347E+05,  9.0661184,
 1992-Dec-08 21:44, , ,   11 44 57.81, -06 32 31.8,     0.01244830,  2.2391436794E+05,  9.0656873,
 1992-Dec-08 21:45, , ,   11 44 56.64, -06 32 16.6,     0.01247853,  2.2445822660E+05,  9.0652581,
 1992-Dec-08 21:46, , ,   11 44 55.47, -06 32 01.6,     0.01250877,  2.2500205957E+05,  9.0648309,
 1992-Dec-08 21:47, , ,   11 44 54.31, -06 31 46.5,     0.01253900,  2.2554586697E+05,  9.0644056,
 1992-Dec-08 21:48, , ,   11 44 53.16, -06 31 31.6,     0.01256923,  2.2608964892E+05,  9.0639823,
 1992-Dec-08 21:49, , ,   11 44 52.01, -06 31 16.7,     0.01259946,  2.2663340552E+05,  9.0635609,
 1992-Dec-08 21:50, , ,   11 44 50.87, -06 31 01.9,     0.01262969,  2.2717713690E+05,  9.0631413,
 1992-Dec-08 21:51, , ,   11 44 49.73, -06 30 47.2,     0.01265992,  2.2772084317E+05,  9.0627237,
 1992-Dec-08 21:52, , ,   11 44 48.60, -06 30 32.5,     0.01269014,  2.2826452444E+05,  9.0623080,
 1992-Dec-08 21:53, , ,   11 44 47.47, -06 30 17.9,     0.01272037,  2.2880818082E+05,  9.0618941,
 1992-Dec-08 21:54, , ,   11 44 46.35, -06 30 03.4,     0.01275059,  2.2935181243E+05,  9.0614821,
 1992-Dec-08 21:55, , ,   11 44 45.23, -06 29 48.9,     0.01278081,  2.2989541938E+05,  9.0610719,
 1992-Dec-08 21:56, , ,   11 44 44.12, -06 29 34.6,     0.01281103,  2.3043900177E+05,  9.0606636,
 1992-Dec-08 21:57, , ,   11 44 43.01, -06 29 20.2,     0.01284125,  2.3098255972E+05,  9.0602570,
 1992-Dec-08 21:58, , ,   11 44 41.91, -06 29 06.0,     0.01287147,  2.3152609333E+05,  9.0598523,
 1992-Dec-08 21:59, , ,   11 44 40.82, -06 28 51.8,     0.01290168,  2.3206960271E+05,  9.0594494,
 1992-Dec-08 22:00, , ,   11 44 39.73, -06 28 37.7,     0.01293190,  2.3261308798E+05,  9.0590482,
 1992-Dec-08 22:01, , ,   11 44 38.64, -06 28 23.6,     0.01296211,  2.3315654923E+05,  9.0586488,
 1992-Dec-08 22:02, , ,   11 44 37.56, -06 28 09.6,     0.01299232,  2.3369998657E+05,  9.0582512,
 1992-Dec-08 22:03, , ,   11 44 36.49, -06 27 55.7,     0.01302253,  2.3424340011E+05,  9.0578553,
 1992-Dec-08 22:04, , ,   11 44 35.42, -06 27 41.9,     0.01305274,  2.3478678995E+05,  9.0574612,
 1992-Dec-08 22:05, , ,   11 44 34.35, -06 27 28.1,     0.01308295,  2.3533015620E+05,  9.0570687,
 1992-Dec-08 22:06, , ,   11 44 33.29, -06 27 14.3,     0.01311316,  2.3587349895E+05,  9.0566780,
 1992-Dec-08 22:07, , ,   11 44 32.23, -06 27 00.7,     0.01314336,  2.3641681832E+05,  9.0562890,
 1992-Dec-08 22:08, , ,   11 44 31.18, -06 26 47.0,     0.01317356,  2.3696011439E+05,  9.0559017,
 1992-Dec-08 22:09, , ,   11 44 30.14, -06 26 33.5,     0.01320377,  2.3750338728E+05,  9.0555160,
 1992-Dec-08 22:10, , ,   11 44 29.10, -06 26 20.0,     0.01323397,  2.3804663708E+05,  9.0551320,
 1992-Dec-08 22:11, , ,   11 44 28.06, -06 26 06.6,     0.01326417,  2.3858986390E+05,  9.0547497,
 1992-Dec-08 22:12, , ,   11 44 27.03, -06 25 53.2,     0.01329437,  2.3913306783E+05,  9.0543690,
 1992-Dec-08 22:13, , ,   11 44 26.00, -06 25 39.9,     0.01332457,  2.3967624897E+05,  9.0539900,
 1992-Dec-08 22:14, , ,   11 44 24.98, -06 25 26.7,     0.01335476,  2.4021940741E+05,  9.0536126,
 1992-Dec-08 22:15, , ,   11 44 23.96, -06 25 13.5,     0.01338496,  2.4076254326E+05,  9.0532367,
 1992-Dec-08 22:16, , ,   11 44 22.95, -06 25 00.4,     0.01341515,  2.4130565662E+05,  9.0528625,
 1992-Dec-08 22:17, , ,   11 44 21.94, -06 24 47.3,     0.01344534,  2.4184874757E+05,  9.0524899,
 1992-Dec-08 22:18, , ,   11 44 20.94, -06 24 34.3,     0.01347553,  2.4239181621E+05,  9.0521189,
 1992-Dec-08 22:19, , ,   11 44 19.94, -06 24 21.4,     0.01350572,  2.4293486264E+05,  9.0517494,
 1992-Dec-08 22:20, , ,   11 44 18.94, -06 24 08.5,     0.01353591,  2.4347788696E+05,  9.0513815,
 1992-Dec-08 22:21, , ,   11 44 17.95, -06 23 55.7,     0.01356610,  2.4402088925E+05,  9.0510152,
 1992-Dec-08 22:22, , ,   11 44 16.97, -06 23 42.9,     0.01359629,  2.4456386960E+05,  9.0506504,
 1992-Dec-08 22:23, , ,   11 44 15.99, -06 23 30.2,     0.01362647,  2.4510682812E+05,  9.0502871,
 1992-Dec-08 22:24, , ,   11 44 15.01, -06 23 17.5,     0.01365666,  2.4564976488E+05,  9.0499254,
 1992-Dec-08 22:25, , ,   11 44 14.04, -06 23 04.9,     0.01368684,  2.4619268000E+05,  9.0495651,
 1992-Dec-08 22:26, , ,   11 44 13.07, -06 22 52.4,     0.01371702,  2.4673557354E+05,  9.0492064,
 1992-Dec-08 22:27, , ,   11 44 12.10, -06 22 39.9,     0.01374720,  2.4727844561E+05,  9.0488492,
 1992-Dec-08 22:28, , ,   11 44 11.14, -06 22 27.4,     0.01377738,  2.4782129629E+05,  9.0484934,
 1992-Dec-08 22:29, , ,   11 44 10.19, -06 22 15.0,     0.01380756,  2.4836412567E+05,  9.0481392,
 1992-Dec-08 22:30, , ,   11 44 09.24, -06 22 02.7,     0.01383774,  2.4890693384E+05,  9.0477864,
 1992-Dec-08 22:31, , ,   11 44 08.29, -06 21 50.4,     0.01386791,  2.4944972089E+05,  9.0474350,
 1992-Dec-08 22:32, , ,   11 44 07.34, -06 21 38.2,     0.01389809,  2.4999248690E+05,  9.0470851,
 1992-Dec-08 22:33, , ,   11 44 06.41, -06 21 26.0,     0.01392826,  2.5053523196E+05,  9.0467366,
 1992-Dec-08 22:34, , ,   11 44 05.47, -06 21 13.9,     0.01395843,  2.5107795617E+05,  9.0463896,
 1992-Dec-08 22:35, , ,   11 44 04.54, -06 21 01.8,     0.01398860,  2.5162065959E+05,  9.0460440,
 1992-Dec-08 22:36, , ,   11 44 03.61, -06 20 49.8,     0.01401877,  2.5216334232E+05,  9.0456998,
 1992-Dec-08 22:37, , ,   11 44 02.69, -06 20 37.9,     0.01404894,  2.5270600445E+05,  9.0453570,
 1992-Dec-08 22:38, , ,   11 44 01.77, -06 20 25.9,     0.01407911,  2.5324864605E+05,  9.0450156,
 1992-Dec-08 22:39, , ,   11 44 00.85, -06 20 14.1,     0.01410928,  2.5379126721E+05,  9.0446756,
 1992-Dec-08 22:40, , ,   11 43 59.94, -06 20 02.3,     0.01413944,  2.5433386802E+05,  9.0443370,
 1992-Dec-08 22:41, , ,   11 43 59.04, -06 19 50.5,     0.01416961,  2.5487644855E+05,  9.0439997,
 1992-Dec-08 22:42, , ,   11 43 58.13, -06 19 38.8,     0.01419977,  2.5541900888E+05,  9.0436638,
 1992-Dec-08 22:43, , ,   11 43 57.23, -06 19 27.1,     0.01422993,  2.5596154911E+05,  9.0433293,
 1992-Dec-08 22:44, , ,   11 43 56.34, -06 19 15.5,     0.01426009,  2.5650406931E+05,  9.0429961,
 1992-Dec-08 22:45, , ,   11 43 55.44, -06 19 03.9,     0.01429025,  2.5704656955E+05,  9.0426642,
 1992-Dec-08 22:46, , ,   11 43 54.56, -06 18 52.4,     0.01432041,  2.5758904993E+05,  9.0423337,
 1992-Dec-08 22:47, , ,   11 43 53.67, -06 18 41.0,     0.01435057,  2.5813151051E+05,  9.0420045,
 1992-Dec-08 22:48, , ,   11 43 52.79, -06 18 29.5,     0.01438072,  2.5867395139E+05,  9.0416766,
 1992-Dec-08 22:49, , ,   11 43 51.91, -06 18 18.2,     0.01441088,  2.5921637263E+05,  9.0413500,
 1992-Dec-08 22:50, , ,   11 43 51.04, -06 18 06.9,     0.01444103,  2.5975877431E+05,  9.0410247,
 1992-Dec-08 22:51, , ,   11 43 50.17, -06 17 55.6,     0.01447119,  2.6030115652E+05,  9.0407007,
 1992-Dec-08 22:52, , ,   11 43 49.30, -06 17 44.3,     0.01450134,  2.6084351933E+05,  9.0403779,
 1992-Dec-08 22:53, , ,   11 43 48.44, -06 17 33.2,     0.01453149,  2.6138586282E+05,  9.0400565,
 1992-Dec-08 22:54, , ,   11 43 47.58, -06 17 22.0,     0.01456164,  2.6192818705E+05,  9.0397363,
 1992-Dec-08 22:55, , ,   11 43 46.73, -06 17 10.9,     0.01459179,  2.6247049212E+05,  9.0394174,
 1992-Dec-08 22:56, , ,   11 43 45.88, -06 16 59.9,     0.01462194,  2.6301277809E+05,  9.0390997,
 1992-Dec-08 22:57, , ,   11 43 45.03, -06 16 48.9,     0.01465208,  2.6355504504E+05,  9.0387833,
 1992-Dec-08 22:58, , ,   11 43 44.18, -06 16 37.9,     0.01468223,  2.6409729304E+05,  9.0384681,
 1992-Dec-08 22:59, , ,   11 43 43.34, -06 16 27.0,     0.01471237,  2.6463952217E+05,  9.0381541,
 1992-Dec-08 23:00, , ,   11 43 42.50, -06 16 16.2,     0.01474252,  2.6518173250E+05,  9.0378414,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = '-77'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '1992-12-08 18:00:00'
STOP_TIME = '1992-12-08 23:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
