*******************************************************************************
 Revised: May 04, 2026          Juno Spacecraft  / (Sun, Jupiter)           -61 
                     http://www.nasa.gov/mission_pages/juno/main/index.html
                             http://missionjuno.swri.edu/#/mission
 
 NOTE: Post-launch trajectory begins at Centaur separation.

 2016-Oct-24: A slow-responding helium check-valve issue is being analyzed, 
  resulting in delay of the main-engine burn to reduce orbit period from 53.4 
  to 14 days. The next opportunity for the burn is December 11, 2016.

 BACKGROUND:
 The Juno spacecraft (New Frontiers mission-class) will investigate Jupiter's 
 origins, interior structure, deep atmosphere and magnetosphere, from a highly 
 elliptical polar orbit with a close perijove (PJ=1.06 Jupiter-radii, AJ= 39 
 Jupiter-radii), using a suite of seven science instruments.

 The Juno spacecraft launched aboard an Atlas V-551 rocket from Cape Canaveral, 
 Fla., on Aug. 2011 at 16:25 UTC. It reached Jupiter in July 2016.  
 
 The spacecraft will orbit Jupiter 76 times during its mission (now extended
 into 2025 from its original pre-launch 19-month, 34-orbit plan), coming within
 3,100 miles (5,000 kilometers) of the planet's cloud tops.

 MAJOR EVENTS 
  Launch        : Aug 5,  2011 16:25 UTC 
  Separation    : Aug 5,  2011 17:24:56.12  UTC
  DSM-1         : Aug 30, 2012 22:29        UTC (344.95 m/s)
  DSM-2         : Sep 3,  2012 22:29        UTC (387.77 m/s)
  Shadow entry  : Oct 9,  2013 19:19:36     UTC (alt.= 7069 km, umbral)
  Earth Flyby   : Oct 9,  2013 19:21:25     UTC (alt.= 558.848) 
                   (lat=-34.170 deg,E.long= 34.008 deg
  Shadow exit   : Oct 9,  2013 19:39:01     UTC (alt.= 14896 km, umbral)
  Arrive Jupiter: Jul 5,  2016 02:30 UTC    (JOI to 53.5-day capture orbit, 
                                             delta-v= 541.7 m/s)
  Period Reduction Maneuver:
                  Oct 19, 2016 (CANCELLED)  (Target 14-day orbit period,
                                             delta-v= 395.2 m/s)
  Ganymede flyby: Jun 07, 2021 (PJ34)       (1038 km from surface, per. 53->43 d) 
  Europa flyby  : Sep 29, 2022 (PJ45)       Period from 43->38 days
  Io flybys     : Dec 30, 2023 (PJ57)
                  Feb  3, 2024 (PJ58)       Period reduced to 33 days
  End of mission: Sep   , 2025 (PJ76)       Jupiter impact, 700 km below
                                             1-bar atmospheric pressure level)

 SPACECRAFT PHYSICAL  CHARACTERISTICS:
  * Solar-powered, spin-stablized spacecraft 
  * 1 rpm in interplanetary cruise, 2 rpm in Jupiter orbit
  * Three 2x9 m solar panels equally spaced around hexagonal bus (20 m span)
  * High-gain antenna

 INSTRUMENTS: Juno's scientific payload includes:
  * A gravity/radio science system
  * A six-wavelength microwave radiometer for atmospheric sounding 
     and composition
  * A vector magnetometer
  * Plasma and energetic particle detectors
  * A radio/plasma wave experiment
  * An ultraviolet imager/spectrometer
  * An infrared imager/spectrometer

 PROPULSION:
  * Bipropellant engine: Leros 1B, thrust= 635 N,  Isp= 316.2 s min.
  * RCS thrusters
  * Orbit trim maneuvers (OTMs) occur on each orbit at perijove +4 hrs, 
     beginning at PJ3. Target desired longitude at descending node after 
     perijove.
  * Total delta-V budget: 2107 m/s (~1852 m/s on bi-prop; remainder on RCS)

 SPACECRAFT TRAJECTORY (from JPL navigation team)
   The trajectory after 2026-Apr-21 is a planning prediction.

   Trajectory name                         Start (TDB)         Stop (TDB)
   ------------------------------        -----------------   -----------------
   spk_rec_110805_*_260423               2011-Aug-05 17:19   2026-Apr-16 07:05 
   juno_pred_orbit                       2026-Apr-16 07:05   2026-Jun-07 18:53
   spk_ref_251119_281001_260129          2026-Jun-07 18:53   2028-Sep-30 23:55
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun May 10 23:05:57 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Juno (spacecraft) (-61)         {source: Juno_merged}
Center body name: Earth (399)                     {source: Juno_merged}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2013-Oct-09 17:00:00.0000 UT      
Stop  time      : A.D. 2013-Oct-09 22:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Jupiter
Vis. interferer : MOON (R_eq= 1737.400) km        {source: Juno_merged}
Rel. light bend : Sun                             {source: Juno_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260508.p260804                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-08. PREDICTS-> 2026-AUG-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 2013-Oct-09 17:00, , ,   14 39 45.26, -18 21 02.1,     0.00532838,  9.5844512786E+04,-10.7276734,
 2013-Oct-09 17:01, , ,   14 39 52.34, -18 22 39.9,     0.00529259,  9.5200745196E+04,-10.7295557,
 2013-Oct-09 17:02, , ,   14 39 59.52, -18 24 19.0,     0.00525680,  9.4556864005E+04,-10.7314586,
 2013-Oct-09 17:03, , ,   14 40 06.79, -18 25 59.5,     0.00522099,  9.3912867965E+04,-10.7333824,
 2013-Oct-09 17:04, , ,   14 40 14.17, -18 27 41.3,     0.00518518,  9.3268755814E+04,-10.7353274,
 2013-Oct-09 17:05, , ,   14 40 21.65, -18 29 24.5,     0.00514937,  9.2624526266E+04,-10.7372940,
 2013-Oct-09 17:06, , ,   14 40 29.25, -18 31 09.1,     0.00511355,  9.1980178018E+04,-10.7392825,
 2013-Oct-09 17:07, , ,   14 40 36.95, -18 32 55.2,     0.00507772,  9.1335709745E+04,-10.7412932,
 2013-Oct-09 17:08, , ,   14 40 44.76, -18 34 42.8,     0.00504188,  9.0691120099E+04,-10.7433266,
 2013-Oct-09 17:09, , ,   14 40 52.69, -18 36 32.0,     0.00500604,  9.0046407715E+04,-10.7453829,
 2013-Oct-09 17:10, , ,   14 41 00.73, -18 38 22.6,     0.00497019,  8.9401571201E+04,-10.7474625,
 2013-Oct-09 17:11, , ,   14 41 08.90, -18 40 14.9,     0.00493434,  8.8756609149E+04,-10.7495658,
 2013-Oct-09 17:12, , ,   14 41 17.19, -18 42 08.7,     0.00489847,  8.8111520121E+04,-10.7516932,
 2013-Oct-09 17:13, , ,   14 41 25.60, -18 44 04.3,     0.00486260,  8.7466302660E+04,-10.7538451,
 2013-Oct-09 17:14, , ,   14 41 34.14, -18 46 01.5,     0.00482673,  8.6820955288E+04,-10.7560218,
 2013-Oct-09 17:15, , ,   14 41 42.82, -18 48 00.4,     0.00479084,  8.6175476499E+04,-10.7582239,
 2013-Oct-09 17:16, , ,   14 41 51.62, -18 50 01.2,     0.00475495,  8.5529864764E+04,-10.7604515,
 2013-Oct-09 17:17, , ,   14 42 00.57, -18 52 03.7,     0.00471905,  8.4884118528E+04,-10.7627053,
 2013-Oct-09 17:18, , ,   14 42 09.66, -18 54 08.1,     0.00468314,  8.4238236213E+04,-10.7649856,
 2013-Oct-09 17:19, , ,   14 42 18.89, -18 56 14.4,     0.00464723,  8.3592216215E+04,-10.7672929,
 2013-Oct-09 17:20, , ,   14 42 28.26, -18 58 22.6,     0.00461130,  8.2946056901E+04,-10.7696275,
 2013-Oct-09 17:21, , ,   14 42 37.79, -19 00 32.8,     0.00457537,  8.2299756614E+04,-10.7719900,
 2013-Oct-09 17:22, , ,   14 42 47.48, -19 02 45.0,     0.00453944,  8.1653313672E+04,-10.7743807,
 2013-Oct-09 17:23, , ,   14 42 57.32, -19 04 59.3,     0.00450349,  8.1006726359E+04,-10.7768003,
 2013-Oct-09 17:24, , ,   14 43 07.33, -19 07 15.7,     0.00446753,  8.0359992935E+04,-10.7792490,
 2013-Oct-09 17:25, , ,   14 43 17.50, -19 09 34.4,     0.00443157,  7.9713111632E+04,-10.7817274,
 2013-Oct-09 17:26, , ,   14 43 27.85, -19 11 55.2,     0.00439560,  7.9066080655E+04,-10.7842361,
 2013-Oct-09 17:27, , ,   14 43 38.37, -19 14 18.3,     0.00435962,  7.8418898173E+04,-10.7867754,
 2013-Oct-09 17:28, , ,   14 43 49.07, -19 16 43.8,     0.00432363,  7.7771562329E+04,-10.7893459,
 2013-Oct-09 17:29, , ,   14 43 59.96, -19 19 11.7,     0.00428764,  7.7124071236E+04,-10.7919482,
 2013-Oct-09 17:30, , ,   14 44 11.03, -19 21 42.0,     0.00425163,  7.6476422974E+04,-10.7945826,
 2013-Oct-09 17:31, , ,   14 44 22.30, -19 24 14.9,     0.00421562,  7.5828615595E+04,-10.7972498,
 2013-Oct-09 17:32, , ,   14 44 33.77, -19 26 50.4,     0.00417959,  7.5180647116E+04,-10.7999503,
 2013-Oct-09 17:33, , ,   14 44 45.45, -19 29 28.5,     0.00414356,  7.4532515522E+04,-10.8026846,
 2013-Oct-09 17:34, , ,   14 44 57.34, -19 32 09.3,     0.00410752,  7.3884218766E+04,-10.8054532,
 2013-Oct-09 17:35, , ,   14 45 09.45, -19 34 53.0,     0.00407147,  7.3235754770E+04,-10.8082568,
 2013-Oct-09 17:36, , ,   14 45 21.78, -19 37 39.5,     0.00403541,  7.2587121415E+04,-10.8110959,
 2013-Oct-09 17:37, , ,   14 45 34.33, -19 40 28.9,     0.00399934,  7.1938316558E+04,-10.8139711,
 2013-Oct-09 17:38, , ,   14 45 47.13, -19 43 21.4,     0.00396326,  7.1289338015E+04,-10.8168829,
 2013-Oct-09 17:39, , ,   14 46 00.17, -19 46 17.0,     0.00392717,  7.0640183566E+04,-10.8198319,
 2013-Oct-09 17:40, , ,   14 46 13.46, -19 49 15.8,     0.00389107,  6.9990850963E+04,-10.8228188,
 2013-Oct-09 17:41, , ,   14 46 27.00, -19 52 17.9,     0.00385496,  6.9341337914E+04,-10.8258440,
 2013-Oct-09 17:42, , ,   14 46 40.81, -19 55 23.4,     0.00381884,  6.8691642098E+04,-10.8289082,
 2013-Oct-09 17:43, , ,   14 46 54.90, -19 58 32.3,     0.00378271,  6.8041761155E+04,-10.8320121,
 2013-Oct-09 17:44, , ,   14 47 09.26, -20 01 44.8,     0.00374657,  6.7391692690E+04,-10.8351561,
 2013-Oct-09 17:45, , ,   14 47 23.92, -20 05 01.0,     0.00371042,  6.6741434267E+04,-10.8383410,
 2013-Oct-09 17:46, , ,   14 47 38.87, -20 08 21.0,     0.00367426,  6.6090983421E+04,-10.8415673,
 2013-Oct-09 17:47, , ,   14 47 54.14, -20 11 44.9,     0.00363809,  6.5440337646E+04,-10.8448356,
 2013-Oct-09 17:48, , ,   14 48 09.72, -20 15 12.7,     0.00360191,  6.4789494400E+04,-10.8481465,
 2013-Oct-09 17:49, , ,   14 48 25.63, -20 18 44.8,     0.00356571,  6.4138451107E+04,-10.8515007,
 2013-Oct-09 17:50, , ,   14 48 41.87, -20 22 21.0,     0.00352951,  6.3487205152E+04,-10.8548987,
 2013-Oct-09 17:51, , ,   14 48 58.47, -20 26 01.7,     0.00349329,  6.2835753885E+04,-10.8583412,
 2013-Oct-09 17:52, , ,   14 49 15.43, -20 29 46.8,     0.00345706,  6.2184094621E+04,-10.8618286,
 2013-Oct-09 17:53, , ,   14 49 32.76, -20 33 36.7,     0.00342082,  6.1532224642E+04,-10.8653616,
 2013-Oct-09 17:54, , ,   14 49 50.48, -20 37 31.3,     0.00338457,  6.0880141192E+04,-10.8689408,
 2013-Oct-09 17:55, , ,   14 50 08.60, -20 41 30.9,     0.00334831,  6.0227841487E+04,-10.8725666,
 2013-Oct-09 17:56, , ,   14 50 27.13, -20 45 35.7,     0.00331203,  5.9575322707E+04,-10.8762397,
 2013-Oct-09 17:57, , ,   14 50 46.09, -20 49 45.7,     0.00327574,  5.8922582001E+04,-10.8799604,
 2013-Oct-09 17:58, , ,   14 51 05.49, -20 54 01.2,     0.00323944,  5.8269616492E+04,-10.8837293,
 2013-Oct-09 17:59, , ,   14 51 25.35, -20 58 22.4,     0.00320313,  5.7616423272E+04,-10.8875469,
 2013-Oct-09 18:00, , ,   14 51 45.69, -21 02 49.3,     0.00316680,  5.6962999407E+04,-10.8914135,
 2013-Oct-09 18:01, , ,   14 52 06.52, -21 07 22.4,     0.00313046,  5.6309341945E+04,-10.8953295,
 2013-Oct-09 18:02, , ,   14 52 27.86, -21 12 01.7,     0.00309411,  5.5655447906E+04,-10.8992952,
 2013-Oct-09 18:03, , ,   14 52 49.73, -21 16 47.4,     0.00305774,  5.5001314298E+04,-10.9033109,
 2013-Oct-09 18:04, , ,   14 53 12.16, -21 21 39.9,     0.00302136,  5.4346938112E+04,-10.9073768,
 2013-Oct-09 18:05, , ,   14 53 35.15, -21 26 39.2,     0.00298497,  5.3692316330E+04,-10.9114930,
 2013-Oct-09 18:06, , ,   14 53 58.74, -21 31 45.8,     0.00294856,  5.3037445926E+04,-10.9156596,
 2013-Oct-09 18:07, , ,   14 54 22.95, -21 36 59.8,     0.00291214,  5.2382323879E+04,-10.9198765,
 2013-Oct-09 18:08, , ,   14 54 47.80, -21 42 21.6,     0.00287571,  5.1726947165E+04,-10.9241436,
 2013-Oct-09 18:09, , ,   14 55 13.33, -21 47 51.4,     0.00283926,  5.1071312781E+04,-10.9284607,
 2013-Oct-09 18:10, , ,   14 55 39.55, -21 53 29.4,     0.00280280,  5.0415417735E+04,-10.9328273,
 2013-Oct-09 18:11, , ,   14 56 06.49, -21 59 16.2,     0.00276632,  4.9759259069E+04,-10.9372429,
 2013-Oct-09 18:12, , ,   14 56 34.20, -22 05 11.9,     0.00272982,  4.9102833858E+04,-10.9417068,
 2013-Oct-09 18:13, , ,   14 57 02.70, -22 11 17.0,     0.00269332,  4.8446139225E+04,-10.9462181,
 2013-Oct-09 18:14, , ,   14 57 32.02, -22 17 31.7,     0.00265679,  4.7789172354E+04,-10.9507757,
 2013-Oct-09 18:15, , ,   14 58 02.21, -22 23 56.6,     0.00262025,  4.7131930503E+04,-10.9553783,
 2013-Oct-09 18:16, , ,   14 58 33.30, -22 30 32.0,     0.00258370,  4.6474411016E+04,-10.9600243,
 2013-Oct-09 18:17, , ,   14 59 05.33, -22 37 18.4,     0.00254713,  4.5816611339E+04,-10.9647117,
 2013-Oct-09 18:18, , ,   14 59 38.36, -22 44 16.2,     0.00251054,  4.5158529051E+04,-10.9694383,
 2013-Oct-09 18:19, , ,   15 00 12.41, -22 51 25.9,     0.00247394,  4.4500161871E+04,-10.9742015,
 2013-Oct-09 18:20, , ,   15 00 47.56, -22 58 48.0,     0.00243733,  4.3841507688E+04,-10.9789983,
 2013-Oct-09 18:21, , ,   15 01 23.84, -23 06 23.1,     0.00240069,  4.3182564591E+04,-10.9838250,
 2013-Oct-09 18:22, , ,   15 02 01.32, -23 14 11.8,     0.00236404,  4.2523330896E+04,-10.9886775,
 2013-Oct-09 18:23, , ,   15 02 40.06, -23 22 14.7,     0.00232738,  4.1863805183E+04,-10.9935513,
 2013-Oct-09 18:24, , ,   15 03 20.11, -23 30 32.4,     0.00229070,  4.1203986338E+04,-10.9984408,
 2013-Oct-09 18:25, , ,   15 04 01.57, -23 39 05.6,     0.00225400,  4.0543873587E+04,-11.0033399,
 2013-Oct-09 18:26, , ,   15 04 44.48, -23 47 55.1,     0.00221728,  3.9883466559E+04,-11.0082415,
 2013-Oct-09 18:27, , ,   15 05 28.95, -23 57 01.6,     0.00218055,  3.9222765336E+04,-11.0131375,
 2013-Oct-09 18:28, , ,   15 06 15.05, -24 06 26.1,     0.00214380,  3.8561770512E+04,-11.0180188,
 2013-Oct-09 18:29, , ,   15 07 02.88, -24 16 09.3,     0.00210704,  3.7900483283E+04,-11.0228747,
 2013-Oct-09 18:30, , ,   15 07 52.54, -24 26 12.2,     0.00207026,  3.7238905507E+04,-11.0276934,
 2013-Oct-09 18:31, , ,   15 08 44.13, -24 36 35.9,     0.00203346,  3.6577039817E+04,-11.0324612,
 2013-Oct-09 18:32, , ,   15 09 37.77, -24 47 21.5,     0.00199665,  3.5914889715E+04,-11.0371625,
 2013-Oct-09 18:33, , ,   15 10 33.60, -24 58 30.0,     0.00195983,  3.5252459697E+04,-11.0417797,
 2013-Oct-09 18:34, , ,   15 11 31.74, -25 10 02.7,     0.00192298,  3.4589755396E+04,-11.0462927,
 2013-Oct-09 18:35, , ,   15 12 32.35, -25 22 01.0,     0.00188613,  3.3926783735E+04,-11.0506784,
 2013-Oct-09 18:36, , ,   15 13 35.59, -25 34 26.3,     0.00184925,  3.3263553105E+04,-11.0549108,
 2013-Oct-09 18:37, , ,   15 14 41.63, -25 47 20.1,     0.00181237,  3.2600073579E+04,-11.0589599,
 2013-Oct-09 18:38, , ,   15 15 50.67, -26 00 44.1,     0.00177547,  3.1936357149E+04,-11.0627915,
 2013-Oct-09 18:39, , ,   15 17 02.92, -26 14 40.0,     0.00173856,  3.1272417993E+04,-11.0663668,
 2013-Oct-09 18:40, , ,   15 18 18.62, -26 29 09.8,     0.00170164,  3.0608272800E+04,-11.0696409,
 2013-Oct-09 18:41, , ,   15 19 38.02, -26 44 15.5,     0.00166470,  2.9943941121E+04,-11.0725629,
 2013-Oct-09 18:42, , ,   15 21 01.39, -26 59 59.3,     0.00162776,  2.9279445804E+04,-11.0750739,
 2013-Oct-09 18:43, , ,   15 22 29.05, -27 16 23.7,     0.00159081,  2.8614813473E+04,-11.0771065,
 2013-Oct-09 18:44, , ,   15 24 01.35, -27 33 31.2,     0.00155386,  2.7950075104E+04,-11.0785829,
 2013-Oct-09 18:45, , ,   15 25 38.66, -27 51 24.6,     0.00151690,  2.7285266675E+04,-11.0794136,
 2013-Oct-09 18:46, , ,   15 27 21.41, -28 10 07.1,     0.00147994,  2.6620429956E+04,-11.0794950,
 2013-Oct-09 18:47, , ,   15 29 10.06, -28 29 41.8,     0.00144298,  2.5955613402E+04,-11.0787072,
 2013-Oct-09 18:48, , ,   15 31 05.16, -28 50 12.5,     0.00140602,  2.5290873228E+04,-11.0769110,
 2013-Oct-09 18:49, , ,   15 33 07.29, -29 11 42.9,     0.00136907,  2.4626274661E+04,-11.0739446,
 2013-Oct-09 18:50, , ,   15 35 17.12, -29 34 17.3,     0.00133214,  2.3961893420E+04,-11.0696192,
 2013-Oct-09 18:51, , ,   15 37 35.40, -29 58 00.3,     0.00129522,  2.3297817492E+04,-11.0637140,
 2013-Oct-09 18:52, , ,   15 40 03.00, -30 22 56.8,     0.00125832,  2.2634149216E+04,-11.0559702,
 2013-Oct-09 18:53, , ,   15 42 40.89, -30 49 12.3,     0.00122146,  2.1971007783E+04,-11.0460833,
 2013-Oct-09 18:54, , ,   15 45 30.17, -31 16 52.6,     0.00118463,  2.1308532251E+04,-11.0336943,
 2013-Oct-09 18:55, , ,   15 48 32.14, -31 46 04.0,     0.00114784,  2.0646885136E+04,-11.0183782,
 2013-Oct-09 18:56, , ,   15 51 48.25, -32 16 53.2,     0.00111112,  1.9986256769E+04,-10.9996301,
 2013-Oct-09 18:57, , ,   15 55 20.21, -32 49 27.6,     0.00107446,  1.9326870585E+04,-10.9768487,
 2013-Oct-09 18:58, , ,   15 59 10.01, -33 23 54.8,     0.00103788,  1.8668989525E+04,-10.9493146,
 2013-Oct-09 18:59, , ,   16 03 19.94, -34 00 22.9,     0.00100141,  1.8012923888E+04,-10.9161639,
 2013-Oct-09 19:00, , ,   16 07 52.74, -34 39 00.4,     0.00096506,  1.7359040932E+04,-10.8763559,
 2013-Oct-09 19:01, , ,   16 12 51.59, -35 19 55.6,     0.00092885,  1.6707776706E+04,-10.8286311,
 2013-Oct-09 19:02, , ,   16 18 20.29, -36 03 16.9,     0.00089282,  1.6059650653E+04,-10.7714600,
 2013-Oct-09 19:03, , ,   16 24 23.37, -36 49 11.8,     0.00085700,  1.5415283696E+04,-10.7029776,
 2013-Oct-09 19:04, , ,   16 31 06.22, -37 37 46.1,     0.00082142,  1.4775420723E+04,-10.6209024,
 2013-Oct-09 19:05, , ,   16 38 35.34, -38 29 03.4,     0.00078615,  1.4140958561E+04,-10.5224333,
 2013-Oct-09 19:06, , ,   16 46 58.56, -39 23 02.3,     0.00075124,  1.3512980824E+04,-10.4041224,
 2013-Oct-09 19:07, , ,   16 56 25.29, -40 19 34.8,     0.00071676,  1.2892801302E+04,-10.2617174,
 2013-Oct-09 19:08, , ,   17 07 06.89, -41 18 21.7,     0.00068281,  1.2282017806E+04,-10.0899703,
 2013-Oct-09 19:09, , ,   17 19 16.94, -42 18 47.3,     0.00064948,  1.1682578541E+04, -9.8824110,
 2013-Oct-09 19:10, , ,   17 33 11.49, -43 19 51.3,     0.00061692,  1.1096863007E+04, -9.6310918,
 2013-Oct-09 19:11, , ,   17 49 09.06, -44 19 57.7,     0.00058528,  1.0527778610E+04, -9.3263235,
 2013-Oct-09 19:12, , ,   18 07 30.08, -45 16 40.3,     0.00055477,  9.9788724132E+03, -8.9564464,
 2013-Oct-09 19:13, , ,   18 28 35.34, -46 06 25.0,     0.00052561,  9.4544533621E+03, -8.5077294,
 2013-Oct-09 19:14, , ,   18 52 42.76, -46 44 12.1,     0.00049811,  8.9597130364E+03, -7.9645533,
 2013-Oct-09 19:15, , ,   19 20 01.77, -47 03 26.0,     0.00047259,  8.5008208294E+03, -7.3101288,
 2013-Oct-09 19:16, , ,   19 50 25.75, -46 56 04.8,     0.00044947,  8.0849517577E+03, -6.5280838,
 2013-Oct-09 19:17, , ,   20 23 24.37, -46 13 28.2,     0.00042920,  7.7201842759E+03, -5.6052538,
 2013-Oct-09 19:18, , ,   20 58 00.89, -44 47 51.1,     0.00041224,  7.4151906247E+03, -4.5357844,
 2013-Oct-09 19:19, , ,   21 32 58.95, -42 34 30.8,     0.00039909,  7.1786524826E+03, -3.3260202,
 2013-Oct-09 19:20, , ,   22 06 58.66, -39 33 38.1,     0.00039018,  7.0183951606E+03, -1.9986531,
 2013-Oct-09 19:21, , ,   22 38 54.42, -35 50 57.7,     0.00038584,  6.9403534622E+03, -0.5937715,
 2013-Oct-09 19:22, , ,   23 08 05.44, -31 36 51.5,     0.00038625,  6.9476212266E+03,  0.8351724,
 2013-Oct-09 19:23, , ,   23 34 15.97, -27 04 09.7,     0.00039138,  7.0398979351E+03,  2.2302705,
 2013-Oct-09 19:24, , ,   23 57 28.91, -22 25 41.8,     0.00040103,  7.2135445444E+03,  3.5398540,
 2013-Oct-09 19:25, , ,   00 17 57.97, -17 52 20.4,     0.00041486,  7.4622262633E+03,  4.7267065,
 2013-Oct-09 19:26, , ,   00 36 01.45, -13 32 01.5,     0.00043240,  7.7778999436E+03,  5.7711464,
 2013-Oct-09 19:27, , ,   00 51 58.34, -09 29 38.8,     0.00045319,  8.1518331324E+03,  6.6692664,
 2013-Oct-09 19:28, , ,   01 06 06.36, -05 47 32.6,     0.00047674,  8.5754247534E+03,  7.4285057,
 2013-Oct-09 19:29, , ,   01 18 41.14, -02 26 10.9,     0.00050261,  9.0407386503E+03,  8.0628233,
 2013-Oct-09 19:30, , ,   01 29 56.09, +00 35 09.9,     0.00053041,  9.5407717027E+03,  8.5888122,
 2013-Oct-09 19:31, , ,   01 40 02.50, +03 17 54.2,     0.00055981,  1.0069528309E+04,  9.0231345,
 2013-Oct-09 19:32, , ,   01 49 09.87, +05 43 44.3,     0.00059052,  1.0621977188E+04,  9.3811104,
 2013-Oct-09 19:33, , ,   01 57 26.15, +07 54 27.3,     0.00062232,  1.1193949493E+04,  9.6761138,
 2013-Oct-09 19:34, , ,   02 04 58.00, +09 51 46.2,     0.00065501,  1.1782016615E+04,  9.9194514,
 2013-Oct-09 19:35, , ,   02 11 51.03, +11 37 16.1,     0.00068844,  1.2383369265E+04, 10.1204947,
 2013-Oct-09 19:36, , ,   02 18 09.97, +13 12 22.6,     0.00072248,  1.2995708227E+04, 10.2869190,
 2013-Oct-09 19:37, , ,   02 23 58.83, +14 38 21.3,     0.00075703,  1.3617150503E+04, 10.4249680,
 2013-Oct-09 19:38, , ,   02 29 21.03, +15 56 18.6,     0.00079200,  1.4246151082E+04, 10.5397046,
 2013-Oct-09 19:39, , ,   02 34 19.52, +17 07 11.8,     0.00082732,  1.4881438884E+04, 10.6352318,
 2013-Oct-09 19:40, , ,   02 38 56.81, +18 11 51.1,     0.00086293,  1.5521964879E+04, 10.7148772,
 2013-Oct-09 19:41, , ,   02 43 15.08, +19 10 59.7,     0.00089878,  1.6166860298E+04, 10.7813456,
 2013-Oct-09 19:42, , ,   02 47 16.23, +20 05 15.0,     0.00093484,  1.6815403076E+04, 10.8368416,
 2013-Oct-09 19:43, , ,   02 51 01.91, +20 55 09.6,     0.00097106,  1.7466990921E+04, 10.8831682,
 2013-Oct-09 19:44, , ,   02 54 33.57, +21 41 11.6,     0.00100743,  1.8121119652E+04, 10.9218052,
 2013-Oct-09 19:45, , ,   02 57 52.48, +22 23 45.6,     0.00104391,  1.8777365773E+04, 10.9539720,
 2013-Oct-09 19:46, , ,   03 00 59.78, +23 03 13.1,     0.00108049,  1.9435372383E+04, 10.9806770,
 2013-Oct-09 19:47, , ,   03 03 56.45, +23 39 52.7,     0.00111715,  2.0094837771E+04, 11.0027577,
 2013-Oct-09 19:48, , ,   03 06 43.38, +24 14 01.1,     0.00115388,  2.0755506129E+04, 11.0209119,
 2013-Oct-09 19:49, , ,   03 09 21.36, +24 45 52.5,     0.00119067,  2.1417159988E+04, 11.0357239,
 2013-Oct-09 19:50, , ,   03 11 51.10, +25 15 39.7,     0.00122749,  2.2079614016E+04, 11.0476838,
 2013-Oct-09 19:51, , ,   03 14 13.23, +25 43 34.1,     0.00126436,  2.2742709895E+04, 11.0572048,
 2013-Oct-09 19:52, , ,   03 16 28.33, +26 09 45.6,     0.00130125,  2.3406312116E+04, 11.0646361,
 2013-Oct-09 19:53, , ,   03 18 36.90, +26 34 23.1,     0.00133816,  2.4070304481E+04, 11.0702741,
 2013-Oct-09 19:54, , ,   03 20 39.42, +26 57 34.6,     0.00137510,  2.4734587199E+04, 11.0743708,
 2013-Oct-09 19:55, , ,   03 22 36.31, +27 19 27.2,     0.00141204,  2.5399074450E+04, 11.0771413,
 2013-Oct-09 19:56, , ,   03 24 27.94, +27 40 07.1,     0.00144899,  2.6063692365E+04, 11.0787695,
 2013-Oct-09 19:57, , ,   03 26 14.68, +27 59 40.2,     0.00148594,  2.6728377294E+04, 11.0794133,
 2013-Oct-09 19:58, , ,   03 27 56.83, +28 18 11.5,     0.00152289,  2.7393074384E+04, 11.0792086,
 2013-Oct-09 19:59, , ,   03 29 34.70, +28 35 45.8,     0.00155984,  2.8057736342E+04, 11.0782723,
 2013-Oct-09 20:00, , ,   03 31 08.55, +28 52 27.1,     0.00159679,  2.8722322410E+04, 11.0767056,
 2013-Oct-09 20:01, , ,   03 32 38.62, +29 08 19.3,     0.00163373,  2.9386797470E+04, 11.0745960,
 2013-Oct-09 20:02, , ,   03 34 05.14, +29 23 25.9,     0.00167066,  3.0051131300E+04, 11.0720193,
 2013-Oct-09 20:03, , ,   03 35 28.32, +29 37 50.0,     0.00170759,  3.0715297926E+04, 11.0690416,
 2013-Oct-09 20:04, , ,   03 36 48.35, +29 51 34.5,     0.00174450,  3.1379275060E+04, 11.0657203,
 2013-Oct-09 20:05, , ,   03 38 05.41, +30 04 41.9,     0.00178140,  3.2043043641E+04, 11.0621054,
 2013-Oct-09 20:06, , ,   03 39 19.66, +30 17 14.7,     0.00181829,  3.2706587404E+04, 11.0582406,
 2013-Oct-09 20:07, , ,   03 40 31.26, +30 29 15.2,     0.00185517,  3.3369892541E+04, 11.0541640,
 2013-Oct-09 20:08, , ,   03 41 40.34, +30 40 45.2,     0.00189203,  3.4032947386E+04, 11.0499091,
 2013-Oct-09 20:09, , ,   03 42 47.05, +30 51 46.7,     0.00192888,  3.4695742144E+04, 11.0455051,
 2013-Oct-09 20:10, , ,   03 43 51.49, +31 02 21.4,     0.00196571,  3.5358268668E+04, 11.0409776,
 2013-Oct-09 20:11, , ,   03 44 53.79, +31 12 30.9,     0.00200253,  3.6020520249E+04, 11.0363492,
 2013-Oct-09 20:12, , ,   03 45 54.06, +31 22 16.5,     0.00203933,  3.6682491442E+04, 11.0316395,
 2013-Oct-09 20:13, , ,   03 46 52.38, +31 31 39.7,     0.00207611,  3.7344177911E+04, 11.0268659,
 2013-Oct-09 20:14, , ,   03 47 48.86, +31 40 41.8,     0.00211288,  3.8005576296E+04, 11.0220436,
 2013-Oct-09 20:15, , ,   03 48 43.58, +31 49 23.8,     0.00214964,  3.8666684089E+04, 11.0171859,
 2013-Oct-09 20:16, , ,   03 49 36.63, +31 57 46.9,     0.00218637,  3.9327499536E+04, 11.0123046,
 2013-Oct-09 20:17, , ,   03 50 28.07, +32 05 52.0,     0.00222309,  3.9988021541E+04, 11.0074099,
 2013-Oct-09 20:18, , ,   03 51 17.99, +32 13 40.2,     0.00225980,  4.0648249583E+04, 11.0025109,
 2013-Oct-09 20:19, , ,   03 52 06.45, +32 21 12.2,     0.00229649,  4.1308183656E+04, 10.9976155,
 2013-Oct-09 20:20, , ,   03 52 53.52, +32 28 28.9,     0.00233316,  4.1967824189E+04, 10.9927307,
 2013-Oct-09 20:21, , ,   03 53 39.25, +32 35 31.0,     0.00236982,  4.2627172008E+04, 10.9878624,
 2013-Oct-09 20:22, , ,   03 54 23.70, +32 42 19.3,     0.00240646,  4.3286228275E+04, 10.9830160,
 2013-Oct-09 20:23, , ,   03 55 06.92, +32 48 54.4,     0.00244308,  4.3944994444E+04, 10.9781961,
 2013-Oct-09 20:24, , ,   03 55 48.97, +32 55 16.9,     0.00247969,  4.4603472236E+04, 10.9734066,
 2013-Oct-09 20:25, , ,   03 56 29.90, +33 01 27.5,     0.00251628,  4.5261663589E+04, 10.9686511,
 2013-Oct-09 20:26, , ,   03 57 09.74, +33 07 26.6,     0.00255285,  4.5919570634E+04, 10.9639326,
 2013-Oct-09 20:27, , ,   03 57 48.55, +33 13 14.9,     0.00258941,  4.6577195669E+04, 10.9592535,
 2013-Oct-09 20:28, , ,   03 58 26.35, +33 18 52.7,     0.00262596,  4.7234541140E+04, 10.9546162,
 2013-Oct-09 20:29, , ,   03 59 03.20, +33 24 20.5,     0.00266249,  4.7891609606E+04, 10.9500225,
 2013-Oct-09 20:30, , ,   03 59 39.12, +33 29 38.9,     0.00269900,  4.8548403733E+04, 10.9454738,
 2013-Oct-09 20:31, , ,   04 00 14.16, +33 34 48.1,     0.00273550,  4.9204926271E+04, 10.9409716,
 2013-Oct-09 20:32, , ,   04 00 48.34, +33 39 48.6,     0.00277198,  4.9861180044E+04, 10.9365169,
 2013-Oct-09 20:33, , ,   04 01 21.69, +33 44 40.7,     0.00280845,  5.0517167930E+04, 10.9321106,
 2013-Oct-09 20:34, , ,   04 01 54.26, +33 49 24.8,     0.00284491,  5.1172892856E+04, 10.9277533,
 2013-Oct-09 20:35, , ,   04 02 26.05, +33 54 01.1,     0.00288135,  5.1828357782E+04, 10.9234456,
 2013-Oct-09 20:36, , ,   04 02 57.11, +33 58 30.1,     0.00291777,  5.2483565693E+04, 10.9191878,
 2013-Oct-09 20:37, , ,   04 03 27.45, +34 02 52.0,     0.00295418,  5.3138519599E+04, 10.9149802,
 2013-Oct-09 20:38, , ,   04 03 57.11, +34 07 07.0,     0.00299058,  5.3793222512E+04, 10.9108229,
 2013-Oct-09 20:39, , ,   04 04 26.10, +34 11 15.5,     0.00302697,  5.4447677456E+04, 10.9067158,
 2013-Oct-09 20:40, , ,   04 04 54.44, +34 15 17.7,     0.00306334,  5.5101887449E+04, 10.9026591,
 2013-Oct-09 20:41, , ,   04 05 22.17, +34 19 13.8,     0.00309969,  5.5755855503E+04, 10.8986525,
 2013-Oct-09 20:42, , ,   04 05 49.29, +34 23 04.1,     0.00313604,  5.6409584620E+04, 10.8946957,
 2013-Oct-09 20:43, , ,   04 06 15.84, +34 26 48.7,     0.00317237,  5.7063077791E+04, 10.8907886,
 2013-Oct-09 20:44, , ,   04 06 41.82, +34 30 27.9,     0.00320868,  5.7716337984E+04, 10.8869308,
 2013-Oct-09 20:45, , ,   04 07 07.25, +34 34 01.8,     0.00324499,  5.8369368147E+04, 10.8831219,
 2013-Oct-09 20:46, , ,   04 07 32.16, +34 37 30.7,     0.00328128,  5.9022171204E+04, 10.8793616,
 2013-Oct-09 20:47, , ,   04 07 56.56, +34 40 54.7,     0.00331756,  5.9674750056E+04, 10.8756493,
 2013-Oct-09 20:48, , ,   04 08 20.46, +34 44 14.0,     0.00335383,  6.0327107574E+04, 10.8719846,
 2013-Oct-09 20:49, , ,   04 08 43.88, +34 47 28.8,     0.00339008,  6.0979246599E+04, 10.8683670,
 2013-Oct-09 20:50, , ,   04 09 06.84, +34 50 39.1,     0.00342632,  6.1631169941E+04, 10.8647960,
 2013-Oct-09 20:51, , ,   04 09 29.34, +34 53 45.2,     0.00346256,  6.2282880382E+04, 10.8612710,
 2013-Oct-09 20:52, , ,   04 09 51.41, +34 56 47.3,     0.00349877,  6.2934380662E+04, 10.8577914,
 2013-Oct-09 20:53, , ,   04 10 13.05, +34 59 45.3,     0.00353498,  6.3585673497E+04, 10.8543568,
 2013-Oct-09 20:54, , ,   04 10 34.27, +35 02 39.5,     0.00357118,  6.4236761559E+04, 10.8509664,
 2013-Oct-09 20:55, , ,   04 10 55.10, +35 05 30.0,     0.00360736,  6.4887647494E+04, 10.8476197,
 2013-Oct-09 20:56, , ,   04 11 15.53, +35 08 16.9,     0.00364354,  6.5538333902E+04, 10.8443162,
 2013-Oct-09 20:57, , ,   04 11 35.59, +35 11 00.2,     0.00367970,  6.6188823357E+04, 10.8410551,
 2013-Oct-09 20:58, , ,   04 11 55.27, +35 13 40.3,     0.00371586,  6.6839118390E+04, 10.8378360,
 2013-Oct-09 20:59, , ,   04 12 14.60, +35 16 17.0,     0.00375200,  6.7489221497E+04, 10.8346581,
 2013-Oct-09 21:00, , ,   04 12 33.58, +35 18 50.5,     0.00378813,  6.8139135140E+04, 10.8315210,
 2013-Oct-09 21:01, , ,   04 12 52.22, +35 21 21.0,     0.00382425,  6.8788861744E+04, 10.8284239,
 2013-Oct-09 21:02, , ,   04 13 10.53, +35 23 48.5,     0.00386036,  6.9438403695E+04, 10.8253664,
 2013-Oct-09 21:03, , ,   04 13 28.52, +35 26 13.1,     0.00389646,  7.0087763343E+04, 10.8223477,
 2013-Oct-09 21:04, , ,   04 13 46.20, +35 28 34.8,     0.00393255,  7.0736943007E+04, 10.8193673,
 2013-Oct-09 21:05, , ,   04 14 03.57, +35 30 53.9,     0.00396863,  7.1385944965E+04, 10.8164246,
 2013-Oct-09 21:06, , ,   04 14 20.65, +35 33 10.2,     0.00400470,  7.2034771464E+04, 10.8135190,
 2013-Oct-09 21:07, , ,   04 14 37.43, +35 35 24.0,     0.00404076,  7.2683424710E+04, 10.8106499,
 2013-Oct-09 21:08, , ,   04 14 53.94, +35 37 35.3,     0.00407682,  7.3331906881E+04, 10.8078168,
 2013-Oct-09 21:09, , ,   04 15 10.17, +35 39 44.2,     0.00411286,  7.3980220118E+04, 10.8050191,
 2013-Oct-09 21:10, , ,   04 15 26.13, +35 41 50.6,     0.00414889,  7.4628366526E+04, 10.8022562,
 2013-Oct-09 21:11, , ,   04 15 41.83, +35 43 54.8,     0.00418491,  7.5276348179E+04, 10.7995276,
 2013-Oct-09 21:12, , ,   04 15 57.28, +35 45 56.7,     0.00422093,  7.5924167116E+04, 10.7968327,
 2013-Oct-09 21:13, , ,   04 16 12.47, +35 47 56.5,     0.00425694,  7.6571825348E+04, 10.7941709,
 2013-Oct-09 21:14, , ,   04 16 27.43, +35 49 54.1,     0.00429293,  7.7219324845E+04, 10.7915419,
 2013-Oct-09 21:15, , ,   04 16 42.15, +35 51 49.6,     0.00432892,  7.7866667554E+04, 10.7889449,
 2013-Oct-09 21:16, , ,   04 16 56.63, +35 53 43.2,     0.00436490,  7.8513855385E+04, 10.7863796,
 2013-Oct-09 21:17, , ,   04 17 10.90, +35 55 34.7,     0.00440087,  7.9160890222E+04, 10.7838453,
 2013-Oct-09 21:18, , ,   04 17 24.94, +35 57 24.4,     0.00443683,  7.9807773915E+04, 10.7813416,
 2013-Oct-09 21:19, , ,   04 17 38.76, +35 59 12.2,     0.00447279,  8.0454508284E+04, 10.7788681,
 2013-Oct-09 21:20, , ,   04 17 52.38, +36 00 58.2,     0.00450874,  8.1101095121E+04, 10.7764242,
 2013-Oct-09 21:21, , ,   04 18 05.79, +36 02 42.4,     0.00454467,  8.1747536191E+04, 10.7740094,
 2013-Oct-09 21:22, , ,   04 18 19.00, +36 04 24.9,     0.00458060,  8.2393833225E+04, 10.7716232,
 2013-Oct-09 21:23, , ,   04 18 32.01, +36 06 05.7,     0.00461653,  8.3039987931E+04, 10.7692653,
 2013-Oct-09 21:24, , ,   04 18 44.84, +36 07 44.8,     0.00465244,  8.3686001991E+04, 10.7669351,
 2013-Oct-09 21:25, , ,   04 18 57.47, +36 09 22.4,     0.00468835,  8.4331877053E+04, 10.7646323,
 2013-Oct-09 21:26, , ,   04 19 09.92, +36 10 58.4,     0.00472425,  8.4977614742E+04, 10.7623563,
 2013-Oct-09 21:27, , ,   04 19 22.19, +36 12 32.8,     0.00476014,  8.5623216662E+04, 10.7601067,
 2013-Oct-09 21:28, , ,   04 19 34.29, +36 14 05.8,     0.00479602,  8.6268684384E+04, 10.7578832,
 2013-Oct-09 21:29, , ,   04 19 46.21, +36 15 37.3,     0.00483190,  8.6914019455E+04, 10.7556852,
 2013-Oct-09 21:30, , ,   04 19 57.97, +36 17 07.4,     0.00486777,  8.7559223400E+04, 10.7535125,
 2013-Oct-09 21:31, , ,   04 20 09.56, +36 18 36.1,     0.00490363,  8.8204297721E+04, 10.7513645,
 2013-Oct-09 21:32, , ,   04 20 20.99, +36 20 03.5,     0.00493949,  8.8849243892E+04, 10.7492409,
 2013-Oct-09 21:33, , ,   04 20 32.26, +36 21 29.5,     0.00497533,  8.9494063365E+04, 10.7471414,
 2013-Oct-09 21:34, , ,   04 20 43.38, +36 22 54.2,     0.00501118,  9.0138757572E+04, 10.7450655,
 2013-Oct-09 21:35, , ,   04 20 54.34, +36 24 17.7,     0.00504701,  9.0783327917E+04, 10.7430128,
 2013-Oct-09 21:36, , ,   04 21 05.16, +36 25 39.9,     0.00508284,  9.1427775786E+04, 10.7409831,
 2013-Oct-09 21:37, , ,   04 21 15.83, +36 27 00.9,     0.00511866,  9.2072102540E+04, 10.7389758,
 2013-Oct-09 21:38, , ,   04 21 26.36, +36 28 20.8,     0.00515447,  9.2716309525E+04, 10.7369908,
 2013-Oct-09 21:39, , ,   04 21 36.76, +36 29 39.4,     0.00519028,  9.3360398059E+04, 10.7350276,
 2013-Oct-09 21:40, , ,   04 21 47.01, +36 30 57.0,     0.00522608,  9.4004369442E+04, 10.7330859,
 2013-Oct-09 21:41, , ,   04 21 57.13, +36 32 13.4,     0.00526187,  9.4648224955E+04, 10.7311654,
 2013-Oct-09 21:42, , ,   04 22 07.12, +36 33 28.8,     0.00529766,  9.5291965860E+04, 10.7292657,
 2013-Oct-09 21:43, , ,   04 22 16.98, +36 34 43.0,     0.00533344,  9.5935593396E+04, 10.7273865,
 2013-Oct-09 21:44, , ,   04 22 26.71, +36 35 56.3,     0.00536922,  9.6579108783E+04, 10.7255275,
 2013-Oct-09 21:45, , ,   04 22 36.32, +36 37 08.5,     0.00540499,  9.7222513227E+04, 10.7236884,
 2013-Oct-09 21:46, , ,   04 22 45.81, +36 38 19.7,     0.00544075,  9.7865807911E+04, 10.7218690,
 2013-Oct-09 21:47, , ,   04 22 55.18, +36 39 30.0,     0.00547651,  9.8508994004E+04, 10.7200688,
 2013-Oct-09 21:48, , ,   04 23 04.44, +36 40 39.3,     0.00551226,  9.9152072652E+04, 10.7182876,
 2013-Oct-09 21:49, , ,   04 23 13.57, +36 41 47.7,     0.00554801,  9.9795044991E+04, 10.7165251,
 2013-Oct-09 21:50, , ,   04 23 22.60, +36 42 55.1,     0.00558375,  1.0043791213E+05, 10.7147811,
 2013-Oct-09 21:51, , ,   04 23 31.52, +36 44 01.6,     0.00561948,  1.0108067517E+05, 10.7130552,
 2013-Oct-09 21:52, , ,   04 23 40.32, +36 45 07.3,     0.00565521,  1.0172333520E+05, 10.7113472,
 2013-Oct-09 21:53, , ,   04 23 49.02, +36 46 12.1,     0.00569093,  1.0236589327E+05, 10.7096569,
 2013-Oct-09 21:54, , ,   04 23 57.62, +36 47 16.0,     0.00572665,  1.0300835044E+05, 10.7079839,
 2013-Oct-09 21:55, , ,   04 24 06.11, +36 48 19.2,     0.00576236,  1.0365070773E+05, 10.7063280,
 2013-Oct-09 21:56, , ,   04 24 14.50, +36 49 21.5,     0.00579806,  1.0429296618E+05, 10.7046889,
 2013-Oct-09 21:57, , ,   04 24 22.80, +36 50 23.0,     0.00583377,  1.0493512679E+05, 10.7030665,
 2013-Oct-09 21:58, , ,   04 24 30.99, +36 51 23.7,     0.00586946,  1.0557719053E+05, 10.7014604,
 2013-Oct-09 21:59, , ,   04 24 39.09, +36 52 23.6,     0.00590515,  1.0621915840E+05, 10.6998704,
 2013-Oct-09 22:00, , ,   04 24 47.10, +36 53 22.8,     0.00594083,  1.0686103134E+05, 10.6982964,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = '-61'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '2013-10-09 17:00:00'
STOP_TIME = '2013-10-09 22:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
