*******************************************************************************
 Revised: Oct 24, 2016           Rosetta Spacecraft                        -226
                       http://www.esa.int/export/SPECIALS/Rosetta/

 NOTE: To generate an ephemeris of Rosetta with respect to comet 67P, set the 
       coordinate center to "@1000012". Such relative data is available only 
       over 2014-Mar-3 to 2016-Oct-05, currently based on a merge of mission
       comet solutions CORB_DV_117_02_00186, CORB_DV_180_01_00255, and 
       CORB_DV_257_02___T19_00344.

       Due to the spacecraft's close proximity to the comet and the comet's 
       irregular shape, some quantities such as sub-solar/center latitude and 
       longitude (cartographic coordinates) may not be meaningful.
 
 BACKGROUND:
  After entering orbit around Comet 67P/Churyumov-Gerasimenko on 2014-Aug-6 
  at 09:06 UTC, Rosetta released a small lander (Philae) onto the icy nucleus
  on November 12 @ 13:04 UTC, with landing four hours later. It then spent the 
  next two years and 55 days orbiting the comet as it move closer in toward 
  the Sun. 

  On 2016-September-30 @ 10:39:28 UTC, the Rosetta spacecraft ended its mission
  by landing on the comet in the Ma'at region.

  On the way to the comet, Rosetta received gravity assists from Earth and 
  Mars, and encountered main belt asteroids 2867 Steins and 21 Lutetia.

 ROSETTA SPACECRAFT:
  Launch (Ariane-5G)= Mar 2, 2004 07:17:51 UTC
  Size (orbiter)    = 2.8 x 2.1 x 2.0 meters, two 14m solar panels (64 m^2)
  Communications    = 2.2 m diameter dish (steerable high-gain)
  Mass              = 3000 kg (fully fuelled; 1670 kg propellant) 
                        165 kg of science payload for the orbiter 
                        100 kg of science payload for the lander 

  Flybys:       
   Earth: 2005-Mar-04 22:10 UTC (8340 km from center, ~1962 km altitude)
   Mars : 2007-Feb-25           (250 km altitude)
   Earth: 2007-Nov-13 20:57 UTC (11,678 km (center), alt=0.83 Earth-radii)
   2867 Steins: 2008-Sep-05 18:37 UTC (800 km, 8.6 km/s)
   Earth: 2009-Nov-13 07:45:40 UTC (alt~2490 km, lat=-8.2 deg, long.=109.0 deg)
   21 Lutetia: 2010-Jul-10 15:44:45 UTC (event time, 3235 km, 15 km/s)

 SCIENCE INSTRUMENTS:

    * ALICE   Ultraviolet Imaging Spectrometer
    * CONSERT Comet Nucleus Sounding
    * COSIMA  Cometary Secondary Ion Mass Analyser
    * GIADA   Grain Impact Analyser and Dust Accumulator
    * MIDAS   Micro-Imaging Analysis System
    * MIRO    Microwave Instrument for the Rosetta Orbiter
    * OSIRIS  Rosetta Orbiter Imaging System
    * ROSINA  Rosetta Orbiter Spectrometer for Ion and Neutral Analysis
    * RPC     Rosetta Plasma Consortium
    * RSI     Radio Science Investigation
    * VIRTIS  Visible and Infrared Mapping Spectrometer

 SPACECRAFT TRAJECTORY (merged trajectory, mission completed)
    Trajectory name (ESA)           Start        Stop
    ----------------------------    -----------  -----------
    REPM_050201OAS_PREDICT__0001    2004-MAR-02  2005-FEB-25
    REPM_050301OAS_PREDICT__0001    2005-FEB-25  2005-MAR-15 (for Earth flyby)
    REPM_050201OAS_PREDICT__0001    2005-MAR-15  2007-OCT-01
    ROEM_071015OAS_PREDICT__0001    2007-OCT-01  2009-MAY-19
    ROEM_091020OAS_PREDICT__0001    2009-MAY-19  2009-NOV-18
    ROEM_091119OAS_PREDICT__0001    2009-NOV-18  2010-MAR-15 
    ROEM_100518OAS_PREDICT__0001    2010-MAR-15  2010-JUN-13
    ROEM_100615OAS_PREDICT__0001    2010-JUN-13  2014-MAY-23 (for Lutetia flyby)
    ROEM_110627OAS_PREDICT__0001    2010-DEC-29  2011-JUN-08
    ROEM_130830OAS_SCHED____0001    2011-JUN-08  2014-JAN-01 
    RORB_DV_117_02_______00186      2014-JAN-01  2015-MAR-01
    RORB_DV_180_01_______00255      2015-MAR-01  2015-DEC-31
    RORB_DV_257_02___T19_00344      2015-DEC-31  2016-OCT-05
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed May 13 00:46:03 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Rosetta (spacecraft) (-226)     {source: rosetta_merged}
Center body name: Earth (399)                     {source: rosetta_merged}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2007-Nov-13 06:00:00.0000 UT      
Stop  time      : A.D. 2007-Nov-13 10:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: rosetta_merged}
Rel. light bend : Sun                             {source: rosetta_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260512.p260807                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-12. PREDICTS-> 2026-AUG-06
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 2007-Nov-13 06:00, , ,   03 01 33.20, +09 17 25.4,     0.02884376,  5.1882859106E+05, -9.4420245,
 2007-Nov-13 06:01, , ,   03 01 33.00, +09 17 19.4,     0.02881227,  5.1826204393E+05, -9.4421008,
 2007-Nov-13 06:02, , ,   03 01 32.81, +09 17 13.3,     0.02878077,  5.1769549222E+05, -9.4421774,
 2007-Nov-13 06:03, , ,   03 01 32.61, +09 17 07.2,     0.02874927,  5.1712893590E+05, -9.4422540,
 2007-Nov-13 06:04, , ,   03 01 32.41, +09 17 01.1,     0.02871778,  5.1656237498E+05, -9.4423309,
 2007-Nov-13 06:05, , ,   03 01 32.22, +09 16 55.0,     0.02868628,  5.1599580944E+05, -9.4424079,
 2007-Nov-13 06:06, , ,   03 01 32.02, +09 16 48.8,     0.02865478,  5.1542923928E+05, -9.4424851,
 2007-Nov-13 06:07, , ,   03 01 31.82, +09 16 42.7,     0.02862328,  5.1486266447E+05, -9.4425625,
 2007-Nov-13 06:08, , ,   03 01 31.62, +09 16 36.5,     0.02859178,  5.1429608501E+05, -9.4426400,
 2007-Nov-13 06:09, , ,   03 01 31.42, +09 16 30.3,     0.02856029,  5.1372950090E+05, -9.4427177,
 2007-Nov-13 06:10, , ,   03 01 31.22, +09 16 24.1,     0.02852879,  5.1316291211E+05, -9.4427956,
 2007-Nov-13 06:11, , ,   03 01 31.02, +09 16 17.9,     0.02849729,  5.1259631865E+05, -9.4428736,
 2007-Nov-13 06:12, , ,   03 01 30.82, +09 16 11.7,     0.02846579,  5.1202972050E+05, -9.4429518,
 2007-Nov-13 06:13, , ,   03 01 30.62, +09 16 05.5,     0.02843429,  5.1146311764E+05, -9.4430302,
 2007-Nov-13 06:14, , ,   03 01 30.42, +09 15 59.2,     0.02840279,  5.1089651008E+05, -9.4431088,
 2007-Nov-13 06:15, , ,   03 01 30.22, +09 15 53.0,     0.02837129,  5.1032989779E+05, -9.4431875,
 2007-Nov-13 06:16, , ,   03 01 30.02, +09 15 46.7,     0.02833979,  5.0976328077E+05, -9.4432664,
 2007-Nov-13 06:17, , ,   03 01 29.82, +09 15 40.4,     0.02830829,  5.0919665901E+05, -9.4433455,
 2007-Nov-13 06:18, , ,   03 01 29.61, +09 15 34.1,     0.02827679,  5.0863003249E+05, -9.4434248,
 2007-Nov-13 06:19, , ,   03 01 29.41, +09 15 27.8,     0.02824528,  5.0806340121E+05, -9.4435043,
 2007-Nov-13 06:20, , ,   03 01 29.20, +09 15 21.5,     0.02821378,  5.0749676516E+05, -9.4435839,
 2007-Nov-13 06:21, , ,   03 01 29.00, +09 15 15.1,     0.02818228,  5.0693012432E+05, -9.4436637,
 2007-Nov-13 06:22, , ,   03 01 28.80, +09 15 08.8,     0.02815078,  5.0636347869E+05, -9.4437437,
 2007-Nov-13 06:23, , ,   03 01 28.59, +09 15 02.4,     0.02811928,  5.0579682825E+05, -9.4438238,
 2007-Nov-13 06:24, , ,   03 01 28.38, +09 14 56.0,     0.02808777,  5.0523017299E+05, -9.4439041,
 2007-Nov-13 06:25, , ,   03 01 28.18, +09 14 49.6,     0.02805627,  5.0466351290E+05, -9.4439847,
 2007-Nov-13 06:26, , ,   03 01 27.97, +09 14 43.2,     0.02802477,  5.0409684798E+05, -9.4440654,
 2007-Nov-13 06:27, , ,   03 01 27.76, +09 14 36.8,     0.02799326,  5.0353017821E+05, -9.4441462,
 2007-Nov-13 06:28, , ,   03 01 27.56, +09 14 30.3,     0.02796176,  5.0296350357E+05, -9.4442273,
 2007-Nov-13 06:29, , ,   03 01 27.35, +09 14 23.9,     0.02793026,  5.0239682407E+05, -9.4443085,
 2007-Nov-13 06:30, , ,   03 01 27.14, +09 14 17.4,     0.02789875,  5.0183013968E+05, -9.4443900,
 2007-Nov-13 06:31, , ,   03 01 26.93, +09 14 10.9,     0.02786725,  5.0126345040E+05, -9.4444716,
 2007-Nov-13 06:32, , ,   03 01 26.72, +09 14 04.4,     0.02783574,  5.0069675621E+05, -9.4445534,
 2007-Nov-13 06:33, , ,   03 01 26.51, +09 13 57.9,     0.02780424,  5.0013005711E+05, -9.4446354,
 2007-Nov-13 06:34, , ,   03 01 26.30, +09 13 51.3,     0.02777273,  4.9956335308E+05, -9.4447175,
 2007-Nov-13 06:35, , ,   03 01 26.09, +09 13 44.8,     0.02774123,  4.9899664412E+05, -9.4447999,
 2007-Nov-13 06:36, , ,   03 01 25.88, +09 13 38.2,     0.02770972,  4.9842993020E+05, -9.4448824,
 2007-Nov-13 06:37, , ,   03 01 25.67, +09 13 31.7,     0.02767822,  4.9786321133E+05, -9.4449651,
 2007-Nov-13 06:38, , ,   03 01 25.46, +09 13 25.1,     0.02764671,  4.9729648748E+05, -9.4450480,
 2007-Nov-13 06:39, , ,   03 01 25.24, +09 13 18.5,     0.02761520,  4.9672975866E+05, -9.4451311,
 2007-Nov-13 06:40, , ,   03 01 25.03, +09 13 11.8,     0.02758370,  4.9616302483E+05, -9.4452144,
 2007-Nov-13 06:41, , ,   03 01 24.82, +09 13 05.2,     0.02755219,  4.9559628601E+05, -9.4452979,
 2007-Nov-13 06:42, , ,   03 01 24.60, +09 12 58.5,     0.02752068,  4.9502954216E+05, -9.4453816,
 2007-Nov-13 06:43, , ,   03 01 24.39, +09 12 51.9,     0.02748917,  4.9446279329E+05, -9.4454654,
 2007-Nov-13 06:44, , ,   03 01 24.17, +09 12 45.2,     0.02745766,  4.9389603938E+05, -9.4455495,
 2007-Nov-13 06:45, , ,   03 01 23.96, +09 12 38.5,     0.02742616,  4.9332928042E+05, -9.4456337,
 2007-Nov-13 06:46, , ,   03 01 23.74, +09 12 31.8,     0.02739465,  4.9276251639E+05, -9.4457181,
 2007-Nov-13 06:47, , ,   03 01 23.52, +09 12 25.1,     0.02736314,  4.9219574729E+05, -9.4458028,
 2007-Nov-13 06:48, , ,   03 01 23.31, +09 12 18.3,     0.02733163,  4.9162897311E+05, -9.4458876,
 2007-Nov-13 06:49, , ,   03 01 23.09, +09 12 11.6,     0.02730012,  4.9106219383E+05, -9.4459726,
 2007-Nov-13 06:50, , ,   03 01 22.87, +09 12 04.8,     0.02726861,  4.9049540943E+05, -9.4460578,
 2007-Nov-13 06:51, , ,   03 01 22.65, +09 11 58.0,     0.02723710,  4.8992861992E+05, -9.4461432,
 2007-Nov-13 06:52, , ,   03 01 22.43, +09 11 51.2,     0.02720559,  4.8936182528E+05, -9.4462288,
 2007-Nov-13 06:53, , ,   03 01 22.21, +09 11 44.4,     0.02717408,  4.8879502549E+05, -9.4463146,
 2007-Nov-13 06:54, , ,   03 01 21.99, +09 11 37.5,     0.02714257,  4.8822822054E+05, -9.4464006,
 2007-Nov-13 06:55, , ,   03 01 21.77, +09 11 30.7,     0.02711106,  4.8766141043E+05, -9.4464868,
 2007-Nov-13 06:56, , ,   03 01 21.55, +09 11 23.8,     0.02707954,  4.8709459514E+05, -9.4465732,
 2007-Nov-13 06:57, , ,   03 01 21.33, +09 11 16.9,     0.02704803,  4.8652777465E+05, -9.4466598,
 2007-Nov-13 06:58, , ,   03 01 21.11, +09 11 10.0,     0.02701652,  4.8596094897E+05, -9.4467465,
 2007-Nov-13 06:59, , ,   03 01 20.88, +09 11 03.1,     0.02698501,  4.8539411806E+05, -9.4468335,
 2007-Nov-13 07:00, , ,   03 01 20.66, +09 10 56.2,     0.02695350,  4.8482728193E+05, -9.4469207,
 2007-Nov-13 07:01, , ,   03 01 20.44, +09 10 49.2,     0.02692198,  4.8426044056E+05, -9.4470081,
 2007-Nov-13 07:02, , ,   03 01 20.21, +09 10 42.2,     0.02689047,  4.8369359393E+05, -9.4470957,
 2007-Nov-13 07:03, , ,   03 01 19.99, +09 10 35.2,     0.02685896,  4.8312674205E+05, -9.4471835,
 2007-Nov-13 07:04, , ,   03 01 19.76, +09 10 28.2,     0.02682744,  4.8255988488E+05, -9.4472715,
 2007-Nov-13 07:05, , ,   03 01 19.54, +09 10 21.2,     0.02679593,  4.8199302243E+05, -9.4473597,
 2007-Nov-13 07:06, , ,   03 01 19.31, +09 10 14.2,     0.02676441,  4.8142615467E+05, -9.4474481,
 2007-Nov-13 07:07, , ,   03 01 19.08, +09 10 07.2,     0.02673290,  4.8085928160E+05, -9.4475368,
 2007-Nov-13 07:08, , ,   03 01 18.86, +09 10 00.1,     0.02670138,  4.8029240321E+05, -9.4476256,
 2007-Nov-13 07:09, , ,   03 01 18.63, +09 09 53.0,     0.02666987,  4.7972551948E+05, -9.4477146,
 2007-Nov-13 07:10, , ,   03 01 18.40, +09 09 45.9,     0.02663835,  4.7915863039E+05, -9.4478039,
 2007-Nov-13 07:11, , ,   03 01 18.17, +09 09 38.8,     0.02660684,  4.7859173594E+05, -9.4478933,
 2007-Nov-13 07:12, , ,   03 01 17.94, +09 09 31.7,     0.02657532,  4.7802483612E+05, -9.4479830,
 2007-Nov-13 07:13, , ,   03 01 17.71, +09 09 24.5,     0.02654380,  4.7745793091E+05, -9.4480729,
 2007-Nov-13 07:14, , ,   03 01 17.48, +09 09 17.3,     0.02651229,  4.7689102030E+05, -9.4481629,
 2007-Nov-13 07:15, , ,   03 01 17.25, +09 09 10.2,     0.02648077,  4.7632410427E+05, -9.4482532,
 2007-Nov-13 07:16, , ,   03 01 17.02, +09 09 03.0,     0.02644925,  4.7575718282E+05, -9.4483437,
 2007-Nov-13 07:17, , ,   03 01 16.79, +09 08 55.7,     0.02641773,  4.7519025592E+05, -9.4484345,
 2007-Nov-13 07:18, , ,   03 01 16.55, +09 08 48.5,     0.02638622,  4.7462332358E+05, -9.4485254,
 2007-Nov-13 07:19, , ,   03 01 16.32, +09 08 41.2,     0.02635470,  4.7405638577E+05, -9.4486165,
 2007-Nov-13 07:20, , ,   03 01 16.09, +09 08 34.0,     0.02632318,  4.7348944248E+05, -9.4487079,
 2007-Nov-13 07:21, , ,   03 01 15.85, +09 08 26.7,     0.02629166,  4.7292249371E+05, -9.4487995,
 2007-Nov-13 07:22, , ,   03 01 15.62, +09 08 19.4,     0.02626014,  4.7235553943E+05, -9.4488913,
 2007-Nov-13 07:23, , ,   03 01 15.38, +09 08 12.1,     0.02622862,  4.7178857963E+05, -9.4489833,
 2007-Nov-13 07:24, , ,   03 01 15.14, +09 08 04.7,     0.02619710,  4.7122161430E+05, -9.4490755,
 2007-Nov-13 07:25, , ,   03 01 14.91, +09 07 57.4,     0.02616558,  4.7065464343E+05, -9.4491679,
 2007-Nov-13 07:26, , ,   03 01 14.67, +09 07 50.0,     0.02613406,  4.7008766701E+05, -9.4492606,
 2007-Nov-13 07:27, , ,   03 01 14.43, +09 07 42.6,     0.02610254,  4.6952068501E+05, -9.4493535,
 2007-Nov-13 07:28, , ,   03 01 14.19, +09 07 35.2,     0.02607102,  4.6895369743E+05, -9.4494466,
 2007-Nov-13 07:29, , ,   03 01 13.95, +09 07 27.8,     0.02603950,  4.6838670426E+05, -9.4495399,
 2007-Nov-13 07:30, , ,   03 01 13.72, +09 07 20.3,     0.02600798,  4.6781970548E+05, -9.4496335,
 2007-Nov-13 07:31, , ,   03 01 13.48, +09 07 12.8,     0.02597645,  4.6725270108E+05, -9.4497272,
 2007-Nov-13 07:32, , ,   03 01 13.23, +09 07 05.4,     0.02594493,  4.6668569104E+05, -9.4498212,
 2007-Nov-13 07:33, , ,   03 01 12.99, +09 06 57.9,     0.02591341,  4.6611867535E+05, -9.4499155,
 2007-Nov-13 07:34, , ,   03 01 12.75, +09 06 50.3,     0.02588189,  4.6555165400E+05, -9.4500099,
 2007-Nov-13 07:35, , ,   03 01 12.51, +09 06 42.8,     0.02585036,  4.6498462697E+05, -9.4501046,
 2007-Nov-13 07:36, , ,   03 01 12.27, +09 06 35.2,     0.02581884,  4.6441759426E+05, -9.4501995,
 2007-Nov-13 07:37, , ,   03 01 12.02, +09 06 27.7,     0.02578732,  4.6385055584E+05, -9.4502946,
 2007-Nov-13 07:38, , ,   03 01 11.78, +09 06 20.1,     0.02575579,  4.6328351170E+05, -9.4503899,
 2007-Nov-13 07:39, , ,   03 01 11.53, +09 06 12.5,     0.02572427,  4.6271646184E+05, -9.4504855,
 2007-Nov-13 07:40, , ,   03 01 11.29, +09 06 04.8,     0.02569274,  4.6214940623E+05, -9.4505813,
 2007-Nov-13 07:41, , ,   03 01 11.04, +09 05 57.2,     0.02566122,  4.6158234486E+05, -9.4506774,
 2007-Nov-13 07:42, , ,   03 01 10.79, +09 05 49.5,     0.02562969,  4.6101527772E+05, -9.4507736,
 2007-Nov-13 07:43, , ,   03 01 10.55, +09 05 41.8,     0.02559816,  4.6044820479E+05, -9.4508701,
 2007-Nov-13 07:44, , ,   03 01 10.30, +09 05 34.1,     0.02556664,  4.5988112606E+05, -9.4509669,
 2007-Nov-13 07:45, , ,   03 01 10.05, +09 05 26.4,     0.02553511,  4.5931404152E+05, -9.4510639,
 2007-Nov-13 07:46, , ,   03 01 09.80, +09 05 18.6,     0.02550359,  4.5874695115E+05, -9.4511611,
 2007-Nov-13 07:47, , ,   03 01 09.55, +09 05 10.9,     0.02547206,  4.5817985494E+05, -9.4512585,
 2007-Nov-13 07:48, , ,   03 01 09.30, +09 05 03.1,     0.02544053,  4.5761275288E+05, -9.4513562,
 2007-Nov-13 07:49, , ,   03 01 09.05, +09 04 55.3,     0.02540900,  4.5704564494E+05, -9.4514541,
 2007-Nov-13 07:50, , ,   03 01 08.80, +09 04 47.5,     0.02537747,  4.5647853112E+05, -9.4515523,
 2007-Nov-13 07:51, , ,   03 01 08.55, +09 04 39.6,     0.02534595,  4.5591141139E+05, -9.4516506,
 2007-Nov-13 07:52, , ,   03 01 08.29, +09 04 31.8,     0.02531442,  4.5534428576E+05, -9.4517493,
 2007-Nov-13 07:53, , ,   03 01 08.04, +09 04 23.9,     0.02528289,  4.5477715420E+05, -9.4518481,
 2007-Nov-13 07:54, , ,   03 01 07.79, +09 04 16.0,     0.02525136,  4.5421001669E+05, -9.4519473,
 2007-Nov-13 07:55, , ,   03 01 07.53, +09 04 08.1,     0.02521983,  4.5364287323E+05, -9.4520466,
 2007-Nov-13 07:56, , ,   03 01 07.28, +09 04 00.1,     0.02518830,  4.5307572380E+05, -9.4521462,
 2007-Nov-13 07:57, , ,   03 01 07.02, +09 03 52.2,     0.02515677,  4.5250856838E+05, -9.4522460,
 2007-Nov-13 07:58, , ,   03 01 06.76, +09 03 44.2,     0.02512524,  4.5194140696E+05, -9.4523461,
 2007-Nov-13 07:59, , ,   03 01 06.51, +09 03 36.2,     0.02509371,  4.5137423953E+05, -9.4524465,
 2007-Nov-13 08:00, , ,   03 01 06.25, +09 03 28.2,     0.02506218,  4.5080706606E+05, -9.4525470,
 2007-Nov-13 08:01, , ,   03 01 05.99, +09 03 20.1,     0.02503064,  4.5023988655E+05, -9.4526479,
 2007-Nov-13 08:02, , ,   03 01 05.73, +09 03 12.1,     0.02499911,  4.4967270099E+05, -9.4527489,
 2007-Nov-13 08:03, , ,   03 01 05.47, +09 03 04.0,     0.02496758,  4.4910550934E+05, -9.4528503,
 2007-Nov-13 08:04, , ,   03 01 05.21, +09 02 55.9,     0.02493605,  4.4853831161E+05, -9.4529518,
 2007-Nov-13 08:05, , ,   03 01 04.95, +09 02 47.8,     0.02490451,  4.4797110777E+05, -9.4530537,
 2007-Nov-13 08:06, , ,   03 01 04.69, +09 02 39.6,     0.02487298,  4.4740389782E+05, -9.4531557,
 2007-Nov-13 08:07, , ,   03 01 04.43, +09 02 31.5,     0.02484145,  4.4683668172E+05, -9.4532581,
 2007-Nov-13 08:08, , ,   03 01 04.16, +09 02 23.3,     0.02480991,  4.4626945948E+05, -9.4533606,
 2007-Nov-13 08:09, , ,   03 01 03.90, +09 02 15.1,     0.02477838,  4.4570223108E+05, -9.4534635,
 2007-Nov-13 08:10, , ,   03 01 03.63, +09 02 06.9,     0.02474684,  4.4513499649E+05, -9.4535666,
 2007-Nov-13 08:11, , ,   03 01 03.37, +09 01 58.6,     0.02471531,  4.4456775571E+05, -9.4536699,
 2007-Nov-13 08:12, , ,   03 01 03.10, +09 01 50.4,     0.02468377,  4.4400050871E+05, -9.4537735,
 2007-Nov-13 08:13, , ,   03 01 02.84, +09 01 42.1,     0.02465224,  4.4343325549E+05, -9.4538774,
 2007-Nov-13 08:14, , ,   03 01 02.57, +09 01 33.8,     0.02462070,  4.4286599603E+05, -9.4539815,
 2007-Nov-13 08:15, , ,   03 01 02.30, +09 01 25.4,     0.02458916,  4.4229873031E+05, -9.4540859,
 2007-Nov-13 08:16, , ,   03 01 02.03, +09 01 17.1,     0.02455763,  4.4173145832E+05, -9.4541905,
 2007-Nov-13 08:17, , ,   03 01 01.76, +09 01 08.7,     0.02452609,  4.4116418003E+05, -9.4542954,
 2007-Nov-13 08:18, , ,   03 01 01.49, +09 01 00.3,     0.02449455,  4.4059689544E+05, -9.4544006,
 2007-Nov-13 08:19, , ,   03 01 01.22, +09 00 51.9,     0.02446301,  4.4002960454E+05, -9.4545060,
 2007-Nov-13 08:20, , ,   03 01 00.95, +09 00 43.5,     0.02443147,  4.3946230729E+05, -9.4546117,
 2007-Nov-13 08:21, , ,   03 01 00.68, +09 00 35.0,     0.02439994,  4.3889500370E+05, -9.4547176,
 2007-Nov-13 08:22, , ,   03 01 00.41, +09 00 26.5,     0.02436840,  4.3832769373E+05, -9.4548239,
 2007-Nov-13 08:23, , ,   03 01 00.14, +09 00 18.0,     0.02433686,  4.3776037738E+05, -9.4549303,
 2007-Nov-13 08:24, , ,   03 00 59.86, +09 00 09.5,     0.02430532,  4.3719305464E+05, -9.4550371,
 2007-Nov-13 08:25, , ,   03 00 59.59, +09 00 00.9,     0.02427378,  4.3662572547E+05, -9.4551441,
 2007-Nov-13 08:26, , ,   03 00 59.31, +08 59 52.4,     0.02424224,  4.3605838987E+05, -9.4552514,
 2007-Nov-13 08:27, , ,   03 00 59.03, +08 59 43.8,     0.02421070,  4.3549104783E+05, -9.4553590,
 2007-Nov-13 08:28, , ,   03 00 58.76, +08 59 35.2,     0.02417916,  4.3492369932E+05, -9.4554668,
 2007-Nov-13 08:29, , ,   03 00 58.48, +08 59 26.5,     0.02414761,  4.3435634432E+05, -9.4555749,
 2007-Nov-13 08:30, , ,   03 00 58.20, +08 59 17.9,     0.02411607,  4.3378898283E+05, -9.4556833,
 2007-Nov-13 08:31, , ,   03 00 57.92, +08 59 09.2,     0.02408453,  4.3322161483E+05, -9.4557920,
 2007-Nov-13 08:32, , ,   03 00 57.64, +08 59 00.5,     0.02405299,  4.3265424029E+05, -9.4559009,
 2007-Nov-13 08:33, , ,   03 00 57.36, +08 58 51.8,     0.02402144,  4.3208685921E+05, -9.4560102,
 2007-Nov-13 08:34, , ,   03 00 57.08, +08 58 43.0,     0.02398990,  4.3151947156E+05, -9.4561197,
 2007-Nov-13 08:35, , ,   03 00 56.80, +08 58 34.2,     0.02395836,  4.3095207733E+05, -9.4562295,
 2007-Nov-13 08:36, , ,   03 00 56.52, +08 58 25.4,     0.02392681,  4.3038467650E+05, -9.4563395,
 2007-Nov-13 08:37, , ,   03 00 56.23, +08 58 16.6,     0.02389527,  4.2981726905E+05, -9.4564499,
 2007-Nov-13 08:38, , ,   03 00 55.95, +08 58 07.8,     0.02386372,  4.2924985497E+05, -9.4565605,
 2007-Nov-13 08:39, , ,   03 00 55.66, +08 57 58.9,     0.02383218,  4.2868243425E+05, -9.4566714,
 2007-Nov-13 08:40, , ,   03 00 55.38, +08 57 50.0,     0.02380063,  4.2811500686E+05, -9.4567826,
 2007-Nov-13 08:41, , ,   03 00 55.09, +08 57 41.1,     0.02376909,  4.2754757278E+05, -9.4568941,
 2007-Nov-13 08:42, , ,   03 00 54.81, +08 57 32.2,     0.02373754,  4.2698013201E+05, -9.4570058,
 2007-Nov-13 08:43, , ,   03 00 54.52, +08 57 23.2,     0.02370599,  4.2641268451E+05, -9.4571179,
 2007-Nov-13 08:44, , ,   03 00 54.23, +08 57 14.2,     0.02367445,  4.2584523029E+05, -9.4572302,
 2007-Nov-13 08:45, , ,   03 00 53.94, +08 57 05.2,     0.02364290,  4.2527776931E+05, -9.4573428,
 2007-Nov-13 08:46, , ,   03 00 53.65, +08 56 56.2,     0.02361135,  4.2471030157E+05, -9.4574557,
 2007-Nov-13 08:47, , ,   03 00 53.36, +08 56 47.1,     0.02357980,  4.2414282703E+05, -9.4575689,
 2007-Nov-13 08:48, , ,   03 00 53.07, +08 56 38.0,     0.02354825,  4.2357534570E+05, -9.4576824,
 2007-Nov-13 08:49, , ,   03 00 52.77, +08 56 28.9,     0.02351671,  4.2300785754E+05, -9.4577962,
 2007-Nov-13 08:50, , ,   03 00 52.48, +08 56 19.8,     0.02348516,  4.2244036255E+05, -9.4579102,
 2007-Nov-13 08:51, , ,   03 00 52.19, +08 56 10.7,     0.02345361,  4.2187286070E+05, -9.4580246,
 2007-Nov-13 08:52, , ,   03 00 51.89, +08 56 01.5,     0.02342206,  4.2130535198E+05, -9.4581393,
 2007-Nov-13 08:53, , ,   03 00 51.60, +08 55 52.3,     0.02339051,  4.2073783636E+05, -9.4582542,
 2007-Nov-13 08:54, , ,   03 00 51.30, +08 55 43.0,     0.02335896,  4.2017031384E+05, -9.4583695,
 2007-Nov-13 08:55, , ,   03 00 51.00, +08 55 33.8,     0.02332740,  4.1960278438E+05, -9.4584850,
 2007-Nov-13 08:56, , ,   03 00 50.70, +08 55 24.5,     0.02329585,  4.1903524799E+05, -9.4586009,
 2007-Nov-13 08:57, , ,   03 00 50.40, +08 55 15.2,     0.02326430,  4.1846770463E+05, -9.4587170,
 2007-Nov-13 08:58, , ,   03 00 50.10, +08 55 05.9,     0.02323275,  4.1790015429E+05, -9.4588335,
 2007-Nov-13 08:59, , ,   03 00 49.80, +08 54 56.5,     0.02320120,  4.1733259695E+05, -9.4589502,
 2007-Nov-13 09:00, , ,   03 00 49.50, +08 54 47.1,     0.02316964,  4.1676503259E+05, -9.4590673,
 2007-Nov-13 09:01, , ,   03 00 49.20, +08 54 37.7,     0.02313809,  4.1619746120E+05, -9.4591846,
 2007-Nov-13 09:02, , ,   03 00 48.90, +08 54 28.3,     0.02310653,  4.1562988276E+05, -9.4593023,
 2007-Nov-13 09:03, , ,   03 00 48.59, +08 54 18.8,     0.02307498,  4.1506229724E+05, -9.4594203,
 2007-Nov-13 09:04, , ,   03 00 48.29, +08 54 09.4,     0.02304343,  4.1449470463E+05, -9.4595385,
 2007-Nov-13 09:05, , ,   03 00 47.98, +08 53 59.9,     0.02301187,  4.1392710491E+05, -9.4596571,
 2007-Nov-13 09:06, , ,   03 00 47.68, +08 53 50.3,     0.02298031,  4.1335949807E+05, -9.4597760,
 2007-Nov-13 09:07, , ,   03 00 47.37, +08 53 40.8,     0.02294876,  4.1279188408E+05, -9.4598952,
 2007-Nov-13 09:08, , ,   03 00 47.06, +08 53 31.2,     0.02291720,  4.1222426292E+05, -9.4600148,
 2007-Nov-13 09:09, , ,   03 00 46.75, +08 53 21.6,     0.02288565,  4.1165663458E+05, -9.4601346,
 2007-Nov-13 09:10, , ,   03 00 46.44, +08 53 11.9,     0.02285409,  4.1108899903E+05, -9.4602548,
 2007-Nov-13 09:11, , ,   03 00 46.13, +08 53 02.2,     0.02282253,  4.1052135627E+05, -9.4603752,
 2007-Nov-13 09:12, , ,   03 00 45.82, +08 52 52.5,     0.02279097,  4.0995370626E+05, -9.4604960,
 2007-Nov-13 09:13, , ,   03 00 45.51, +08 52 42.8,     0.02275941,  4.0938604899E+05, -9.4606172,
 2007-Nov-13 09:14, , ,   03 00 45.20, +08 52 33.1,     0.02272786,  4.0881838444E+05, -9.4607386,
 2007-Nov-13 09:15, , ,   03 00 44.88, +08 52 23.3,     0.02269630,  4.0825071260E+05, -9.4608603,
 2007-Nov-13 09:16, , ,   03 00 44.57, +08 52 13.5,     0.02266474,  4.0768303343E+05, -9.4609824,
 2007-Nov-13 09:17, , ,   03 00 44.25, +08 52 03.7,     0.02263318,  4.0711534693E+05, -9.4611048,
 2007-Nov-13 09:18, , ,   03 00 43.94, +08 51 53.8,     0.02260162,  4.0654765307E+05, -9.4612276,
 2007-Nov-13 09:19, , ,   03 00 43.62, +08 51 43.9,     0.02257006,  4.0597995183E+05, -9.4613506,
 2007-Nov-13 09:20, , ,   03 00 43.30, +08 51 34.0,     0.02253849,  4.0541224320E+05, -9.4614740,
 2007-Nov-13 09:21, , ,   03 00 42.98, +08 51 24.1,     0.02250693,  4.0484452715E+05, -9.4615977,
 2007-Nov-13 09:22, , ,   03 00 42.66, +08 51 14.1,     0.02247537,  4.0427680366E+05, -9.4617218,
 2007-Nov-13 09:23, , ,   03 00 42.34, +08 51 04.1,     0.02244381,  4.0370907272E+05, -9.4618462,
 2007-Nov-13 09:24, , ,   03 00 42.02, +08 50 54.1,     0.02241225,  4.0314133430E+05, -9.4619709,
 2007-Nov-13 09:25, , ,   03 00 41.70, +08 50 44.0,     0.02238068,  4.0257358838E+05, -9.4620959,
 2007-Nov-13 09:26, , ,   03 00 41.37, +08 50 34.0,     0.02234912,  4.0200583495E+05, -9.4622213,
 2007-Nov-13 09:27, , ,   03 00 41.05, +08 50 23.8,     0.02231755,  4.0143807398E+05, -9.4623471,
 2007-Nov-13 09:28, , ,   03 00 40.72, +08 50 13.7,     0.02228599,  4.0087030546E+05, -9.4624731,
 2007-Nov-13 09:29, , ,   03 00 40.40, +08 50 03.5,     0.02225443,  4.0030252935E+05, -9.4625995,
 2007-Nov-13 09:30, , ,   03 00 40.07, +08 49 53.3,     0.02222286,  3.9973474565E+05, -9.4627263,
 2007-Nov-13 09:31, , ,   03 00 39.74, +08 49 43.1,     0.02219129,  3.9916695433E+05, -9.4628534,
 2007-Nov-13 09:32, , ,   03 00 39.41, +08 49 32.9,     0.02215973,  3.9859915537E+05, -9.4629808,
 2007-Nov-13 09:33, , ,   03 00 39.08, +08 49 22.6,     0.02212816,  3.9803134875E+05, -9.4631086,
 2007-Nov-13 09:34, , ,   03 00 38.75, +08 49 12.3,     0.02209659,  3.9746353444E+05, -9.4632368,
 2007-Nov-13 09:35, , ,   03 00 38.42, +08 49 01.9,     0.02206503,  3.9689571244E+05, -9.4633653,
 2007-Nov-13 09:36, , ,   03 00 38.09, +08 48 51.6,     0.02203346,  3.9632788271E+05, -9.4634941,
 2007-Nov-13 09:37, , ,   03 00 37.75, +08 48 41.2,     0.02200189,  3.9576004524E+05, -9.4636233,
 2007-Nov-13 09:38, , ,   03 00 37.42, +08 48 30.7,     0.02197032,  3.9519220000E+05, -9.4637529,
 2007-Nov-13 09:39, , ,   03 00 37.08, +08 48 20.3,     0.02193875,  3.9462434697E+05, -9.4638828,
 2007-Nov-13 09:40, , ,   03 00 36.74, +08 48 09.8,     0.02190718,  3.9405648614E+05, -9.4640130,
 2007-Nov-13 09:41, , ,   03 00 36.41, +08 47 59.3,     0.02187561,  3.9348861747E+05, -9.4641437,
 2007-Nov-13 09:42, , ,   03 00 36.07, +08 47 48.7,     0.02184404,  3.9292074096E+05, -9.4642746,
 2007-Nov-13 09:43, , ,   03 00 35.73, +08 47 38.1,     0.02181247,  3.9235285657E+05, -9.4644060,
 2007-Nov-13 09:44, , ,   03 00 35.39, +08 47 27.5,     0.02178090,  3.9178496428E+05, -9.4645377,
 2007-Nov-13 09:45, , ,   03 00 35.05, +08 47 16.9,     0.02174933,  3.9121706408E+05, -9.4646698,
 2007-Nov-13 09:46, , ,   03 00 34.70, +08 47 06.2,     0.02171776,  3.9064915594E+05, -9.4648022,
 2007-Nov-13 09:47, , ,   03 00 34.36, +08 46 55.5,     0.02168618,  3.9008123984E+05, -9.4649350,
 2007-Nov-13 09:48, , ,   03 00 34.02, +08 46 44.7,     0.02165461,  3.8951331575E+05, -9.4650682,
 2007-Nov-13 09:49, , ,   03 00 33.67, +08 46 34.0,     0.02162304,  3.8894538366E+05, -9.4652018,
 2007-Nov-13 09:50, , ,   03 00 33.32, +08 46 23.2,     0.02159146,  3.8837744355E+05, -9.4653357,
 2007-Nov-13 09:51, , ,   03 00 32.98, +08 46 12.3,     0.02155989,  3.8780949538E+05, -9.4654700,
 2007-Nov-13 09:52, , ,   03 00 32.63, +08 46 01.5,     0.02152831,  3.8724153913E+05, -9.4656047,
 2007-Nov-13 09:53, , ,   03 00 32.28, +08 45 50.6,     0.02149674,  3.8667357479E+05, -9.4657398,
 2007-Nov-13 09:54, , ,   03 00 31.93, +08 45 39.7,     0.02146516,  3.8610560234E+05, -9.4658752,
 2007-Nov-13 09:55, , ,   03 00 31.58, +08 45 28.7,     0.02143358,  3.8553762174E+05, -9.4660111,
 2007-Nov-13 09:56, , ,   03 00 31.22, +08 45 17.7,     0.02140201,  3.8496963297E+05, -9.4661473,
 2007-Nov-13 09:57, , ,   03 00 30.87, +08 45 06.7,     0.02137043,  3.8440163602E+05, -9.4662838,
 2007-Nov-13 09:58, , ,   03 00 30.51, +08 44 55.6,     0.02133885,  3.8383363086E+05, -9.4664208,
 2007-Nov-13 09:59, , ,   03 00 30.16, +08 44 44.5,     0.02130727,  3.8326561746E+05, -9.4665582,
 2007-Nov-13 10:00, , ,   03 00 29.80, +08 44 33.4,     0.02127570,  3.8269759581E+05, -9.4666959,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = 'ROSETTA'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '2007-11-13 06:00:00'
STOP_TIME = '2007-11-13 10:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
