!$$SOF (ssd)    JPL/Horizons Execution Control VARLIST
 EMAIL_ADDR  = ''
 COMMAND     = '-61'
 OBJ_DATA    = 'YES'
 MAKE_EPHEM  = 'YES'
 TABLE_TYPE  = 'OBS'
 CENTER      = 'Geocentric'
 REF_PLANE   = 'ECLIPTIC'
 COORD_TYPE  = 'GEODETIC'
 SITE_COORD  = '0,0,0'
 START_TIME  = '2013-10-08 00:00:00'
 STOP_TIME   = '2013-10-10 23:59:00'
 STEP_SIZE   = '1m'
 TLIST       = 200*' '
 QUANTITIES  = '2,21,20'
 REF_SYSTEM  = 'J2000'
 OUT_UNITS   = 'KM-S'
 VEC_TABLE   = '3'
 VEC_CORR    = 'NONE'
 CAL_FORMAT  = 'CAL'
 ANG_FORMAT  = 'HMS'
 APPARENT    = 'AIRLESS'
 TIME_ZONE   = '+00:00'
 TIME_DIGITS = 'MIN'
 RANGE_UNITS = 'KM'
 SUPPRESS_RANGE_RATE= 'NO'
 ELEV_CUT    = '-90'
 SKIP_DAYLT  = 'NO'
 SOLAR_ELONG = '0,180'
 AIRMASS     = '38.0'
 LHA_CUTOFF  = '0.0'
 ANG_RATE_CUTOFF= '0.0'
 EXTRA_PREC  = 'NO'
 CSV_FORMAT  = 'YES'
 VEC_LABELS  = 'YES'
 VEC_DELTA_T = 'NO'
 ELM_LABELS  = 'YES'
 TP_TYPE     = 'ABSOLUTE'
 R_T_S_ONLY  = 'NO'
 CA_TABLE_TYPE= 'STANDARD'
 TCA3SG_LIMIT = '14400'
 CALIM_SB     = '0.05'
 CALIM_PL     = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
!$$EOF~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
