*******************************************************************************
 Revised: Apr 03, 2015           MESSENGER Spacecraft                      -236
                            http://messenger.jhuapl.edu/

 BACKGROUND:
  MESSENGER was launched from Cape Canaveral Air Force Station, Fla., on 
  August 3, 2004. It returned to Earth for a gravity boost 2005-Aug-2, 
  (2,347 kilometers over central Mongolia at 3:13 p.m. EDT), then flew past 
  Venus twice, on October 24, 2006 and June 2007. Mercury orbit insertion  
  occurred March 18, 2011.

  Three Mercury flybys, each followed about two months later by a course 
  correction maneuver, put MESSENGER in position to enter Mercury orbit in 
  March 2011. During the flybys - set for January 14, 2008 (19:05 UTC, 
  200.6 km altitude), October 2008, and September 29, 2009 (21:56 UTC, 228 km
  altitude) - MESSENGER will map nearly the entire planet in color, image 
  most of the areas unseen by Mariner 10, and measure the composition of the 
  surface, atmosphere and magnetosphere. 

  MESSENGER's 12-month orbit covers two Mercury solar days; one Mercury solar 
  day, from sunrise to sunrise, is equal to 176 Earth days. The first solar 
  day is focused on obtaining global map products from the different 
  instruments, and the second focuses on targeted science investigations.

 MESSENGER SPACECRAFT:
  http://messenger.jhuapl.edu/the_mission/spacecraft_design.html

 SPACECRAFT TRAJECTORY:
  A switch from DE405 to DE423 occurs at 2009-Dec-07 23:59:00 UTC

  CAUTION: Osculating elements (only) may not be suitable for high precision 
  applications like reduction of spacecraft measurements because Horizons uses
  mass parameters (GM) from DE431 to determine osculating elements. This issue
  does NOT affect Horizons vector or observer tables over the spacecraft 
  mission interval.

  Trajectory provided by JHU/APL on Apr 02, 2015:
  File/Model                            Start         Stop
  --------------------------------      -----------   -----------
  msgr_20040803_20150501_od423sc_0      2004 AUG 03   2015 May 01 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed May 13 00:46:00 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: MESSENGER (spacecraft) (-236)   {source: MESSENGER_MERGED_2}
Center body name: Earth (399)                     {source: MESSENGER_MERGED_2}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2005-Aug-02 17:00:00.0000 UT      
Stop  time      : A.D. 2005-Aug-02 23:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: MESSENGER_MERGED_2}
Rel. light bend : Sun                             {source: MESSENGER_MERGED_2}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260512.p260807                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-12. PREDICTS-> 2026-AUG-06
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 2005-Aug-02 17:00, , ,   06 24 16.44, -18 31 37.1,     0.00285893,  5.1425177346E+04, -5.3732794,
 2005-Aug-02 17:01, , ,   06 23 54.87, -18 26 41.0,     0.00284100,  5.1102624461E+04, -5.3787292,
 2005-Aug-02 17:02, , ,   06 23 33.05, -18 21 41.1,     0.00282305,  5.0779743274E+04, -5.3842248,
 2005-Aug-02 17:03, , ,   06 23 10.97, -18 16 37.1,     0.00280508,  5.0456531024E+04, -5.3897668,
 2005-Aug-02 17:04, , ,   06 22 48.62, -18 11 29.1,     0.00278709,  5.0132984915E+04, -5.3953555,
 2005-Aug-02 17:05, , ,   06 22 26.01, -18 06 16.9,     0.00276909,  4.9809102128E+04, -5.4009915,
 2005-Aug-02 17:06, , ,   06 22 03.12, -18 01 00.5,     0.00275106,  4.9484879813E+04, -5.4066753,
 2005-Aug-02 17:07, , ,   06 21 39.95, -17 55 39.6,     0.00273302,  4.9160315092E+04, -5.4124072,
 2005-Aug-02 17:08, , ,   06 21 16.51, -17 50 14.4,     0.00271496,  4.8835405058E+04, -5.4181879,
 2005-Aug-02 17:09, , ,   06 20 52.77, -17 44 44.6,     0.00269687,  4.8510146775E+04, -5.4240178,
 2005-Aug-02 17:10, , ,   06 20 28.73, -17 39 10.2,     0.00267877,  4.8184537279E+04, -5.4298973,
 2005-Aug-02 17:11, , ,   06 20 04.39, -17 33 31.0,     0.00266065,  4.7858573580E+04, -5.4358269,
 2005-Aug-02 17:12, , ,   06 19 39.75, -17 27 47.0,     0.00264251,  4.7532252657E+04, -5.4418071,
 2005-Aug-02 17:13, , ,   06 19 14.79, -17 21 58.1,     0.00262435,  4.7205571462E+04, -5.4478383,
 2005-Aug-02 17:14, , ,   06 18 49.51, -17 16 04.1,     0.00260617,  4.6878526920E+04, -5.4539210,
 2005-Aug-02 17:15, , ,   06 18 23.90, -17 10 04.9,     0.00258796,  4.6551115928E+04, -5.4600557,
 2005-Aug-02 17:16, , ,   06 17 57.95, -17 04 00.4,     0.00256974,  4.6223335357E+04, -5.4662428,
 2005-Aug-02 17:17, , ,   06 17 31.67, -16 57 50.5,     0.00255150,  4.5895182051E+04, -5.4724827,
 2005-Aug-02 17:18, , ,   06 17 05.03, -16 51 35.0,     0.00253323,  4.5566652828E+04, -5.4787759,
 2005-Aug-02 17:19, , ,   06 16 38.04, -16 45 13.9,     0.00251495,  4.5237744481E+04, -5.4851227,
 2005-Aug-02 17:20, , ,   06 16 10.68, -16 38 46.9,     0.00249664,  4.4908453778E+04, -5.4915237,
 2005-Aug-02 17:21, , ,   06 15 42.95, -16 32 14.0,     0.00247831,  4.4578777464E+04, -5.4979791,
 2005-Aug-02 17:22, , ,   06 15 14.84, -16 25 35.0,     0.00245996,  4.4248712260E+04, -5.5044894,
 2005-Aug-02 17:23, , ,   06 14 46.34, -16 18 49.8,     0.00244159,  4.3918254864E+04, -5.5110549,
 2005-Aug-02 17:24, , ,   06 14 17.44, -16 11 58.2,     0.00242320,  4.3587401954E+04, -5.5176759,
 2005-Aug-02 17:25, , ,   06 13 48.13, -16 05 00.0,     0.00240478,  4.3256150188E+04, -5.5243528,
 2005-Aug-02 17:26, , ,   06 13 18.40, -15 57 55.1,     0.00238635,  4.2924496206E+04, -5.5310860,
 2005-Aug-02 17:27, , ,   06 12 48.25, -15 50 43.4,     0.00236788,  4.2592436628E+04, -5.5378755,
 2005-Aug-02 17:28, , ,   06 12 17.66, -15 43 24.6,     0.00234940,  4.2259968061E+04, -5.5447218,
 2005-Aug-02 17:29, , ,   06 11 46.62, -15 35 58.5,     0.00233090,  4.1927087097E+04, -5.5516251,
 2005-Aug-02 17:30, , ,   06 11 15.12, -15 28 25.0,     0.00231237,  4.1593790316E+04, -5.5585854,
 2005-Aug-02 17:31, , ,   06 10 43.15, -15 20 43.9,     0.00229381,  4.1260074287E+04, -5.5656030,
 2005-Aug-02 17:32, , ,   06 10 10.71, -15 12 55.0,     0.00227524,  4.0925935573E+04, -5.5726780,
 2005-Aug-02 17:33, , ,   06 09 37.76, -15 04 58.1,     0.00225664,  4.0591370729E+04, -5.5798104,
 2005-Aug-02 17:34, , ,   06 09 04.31, -14 56 52.9,     0.00223801,  4.0256376310E+04, -5.5870003,
 2005-Aug-02 17:35, , ,   06 08 30.35, -14 48 39.3,     0.00221937,  3.9920948870E+04, -5.5942477,
 2005-Aug-02 17:36, , ,   06 07 55.85, -14 40 17.0,     0.00220069,  3.9585084968E+04, -5.6015523,
 2005-Aug-02 17:37, , ,   06 07 20.80, -14 31 45.8,     0.00218200,  3.9248781167E+04, -5.6089142,
 2005-Aug-02 17:38, , ,   06 06 45.20, -14 23 05.3,     0.00216328,  3.8912034046E+04, -5.6163330,
 2005-Aug-02 17:39, , ,   06 06 09.02, -14 14 15.5,     0.00214453,  3.8574840194E+04, -5.6238086,
 2005-Aug-02 17:40, , ,   06 05 32.25, -14 05 15.9,     0.00212576,  3.8237196224E+04, -5.6313404,
 2005-Aug-02 17:41, , ,   06 04 54.88, -13 56 06.4,     0.00210696,  3.7899098772E+04, -5.6389281,
 2005-Aug-02 17:42, , ,   06 04 16.88, -13 46 46.6,     0.00208814,  3.7560544505E+04, -5.6465711,
 2005-Aug-02 17:43, , ,   06 03 38.24, -13 37 16.2,     0.00206929,  3.7221530125E+04, -5.6542687,
 2005-Aug-02 17:44, , ,   06 02 58.94, -13 27 35.0,     0.00205042,  3.6882052379E+04, -5.6620202,
 2005-Aug-02 17:45, , ,   06 02 18.97, -13 17 42.6,     0.00203152,  3.6542108064E+04, -5.6698247,
 2005-Aug-02 17:46, , ,   06 01 38.31, -13 07 38.6,     0.00201260,  3.6201694031E+04, -5.6776812,
 2005-Aug-02 17:47, , ,   06 00 56.92, -12 57 22.8,     0.00199365,  3.5860807203E+04, -5.6855884,
 2005-Aug-02 17:48, , ,   06 00 14.81, -12 46 54.7,     0.00197467,  3.5519444571E+04, -5.6935450,
 2005-Aug-02 17:49, , ,   05 59 31.93, -12 36 13.9,     0.00195566,  3.5177603218E+04, -5.7015496,
 2005-Aug-02 17:50, , ,   05 58 48.27, -12 25 20.2,     0.00193663,  3.4835280319E+04, -5.7096004,
 2005-Aug-02 17:51, , ,   05 58 03.81, -12 14 13.0,     0.00191758,  3.4492473156E+04, -5.7176956,
 2005-Aug-02 17:52, , ,   05 57 18.52, -12 02 52.0,     0.00189849,  3.4149179134E+04, -5.7258330,
 2005-Aug-02 17:53, , ,   05 56 32.37, -11 51 16.6,     0.00187938,  3.3805395792E+04, -5.7340103,
 2005-Aug-02 17:54, , ,   05 55 45.35, -11 39 26.5,     0.00186024,  3.3461120816E+04, -5.7422248,
 2005-Aug-02 17:55, , ,   05 54 57.41, -11 27 21.1,     0.00184107,  3.3116352061E+04, -5.7504737,
 2005-Aug-02 17:56, , ,   05 54 08.53, -11 14 59.9,     0.00182188,  3.2771087565E+04, -5.7587536,
 2005-Aug-02 17:57, , ,   05 53 18.69, -11 02 22.4,     0.00180265,  3.2425325571E+04, -5.7670611,
 2005-Aug-02 17:58, , ,   05 52 27.84, -10 49 28.0,     0.00178340,  3.2079064545E+04, -5.7753922,
 2005-Aug-02 17:59, , ,   05 51 35.96, -10 36 16.2,     0.00176413,  3.1732303204E+04, -5.7837425,
 2005-Aug-02 18:00, , ,   05 50 43.01, -10 22 46.4,     0.00174482,  3.1385040537E+04, -5.7921072,
 2005-Aug-02 18:01, , ,   05 49 48.95, -10 08 57.8,     0.00172549,  3.1037275838E+04, -5.8004811,
 2005-Aug-02 18:02, , ,   05 48 53.75, -09 54 49.9,     0.00170613,  3.0689008730E+04, -5.8088584,
 2005-Aug-02 18:03, , ,   05 47 57.35, -09 40 21.9,     0.00168674,  3.0340239204E+04, -5.8172326,
 2005-Aug-02 18:04, , ,   05 46 59.74, -09 25 33.1,     0.00166732,  2.9990967653E+04, -5.8255968,
 2005-Aug-02 18:05, , ,   05 46 00.84, -09 10 22.8,     0.00164787,  2.9641194910E+04, -5.8339432,
 2005-Aug-02 18:06, , ,   05 45 00.63, -08 54 50.1,     0.00162840,  2.9290922295E+04, -5.8422634,
 2005-Aug-02 18:07, , ,   05 43 59.05, -08 38 54.1,     0.00160890,  2.8940151659E+04, -5.8505481,
 2005-Aug-02 18:08, , ,   05 42 56.04, -08 22 34.1,     0.00158937,  2.8588885439E+04, -5.8587870,
 2005-Aug-02 18:09, , ,   05 41 51.56, -08 05 49.0,     0.00156982,  2.8237126712E+04, -5.8669690,
 2005-Aug-02 18:10, , ,   05 40 45.54, -07 48 37.9,     0.00155023,  2.7884879261E+04, -5.8750818,
 2005-Aug-02 18:11, , ,   05 39 37.92, -07 30 59.7,     0.00153062,  2.7532147643E+04, -5.8831119,
 2005-Aug-02 18:12, , ,   05 38 28.65, -07 12 53.3,     0.00151099,  2.7178937260E+04, -5.8910445,
 2005-Aug-02 18:13, , ,   05 37 17.64, -06 54 17.7,     0.00149132,  2.6825254448E+04, -5.8988632,
 2005-Aug-02 18:14, , ,   05 36 04.84, -06 35 11.5,     0.00147164,  2.6471106565E+04, -5.9065504,
 2005-Aug-02 18:15, , ,   05 34 50.15, -06 15 33.6,     0.00145192,  2.6116502090E+04, -5.9140863,
 2005-Aug-02 18:16, , ,   05 33 33.51, -05 55 22.5,     0.00143218,  2.5761450738E+04, -5.9214495,
 2005-Aug-02 18:17, , ,   05 32 14.82, -05 34 36.9,     0.00141242,  2.5405963574E+04, -5.9286163,
 2005-Aug-02 18:18, , ,   05 30 53.99, -05 13 15.2,     0.00139263,  2.5050053154E+04, -5.9355607,
 2005-Aug-02 18:19, , ,   05 29 30.92, -04 51 15.9,     0.00137282,  2.4693733672E+04, -5.9422541,
 2005-Aug-02 18:20, , ,   05 28 05.52, -04 28 37.2,     0.00135299,  2.4337021118E+04, -5.9486651,
 2005-Aug-02 18:21, , ,   05 26 37.66, -04 05 17.5,     0.00133314,  2.3979933465E+04, -5.9547590,
 2005-Aug-02 18:22, , ,   05 25 07.24, -03 41 14.8,     0.00131327,  2.3622490868E+04, -5.9604977,
 2005-Aug-02 18:23, , ,   05 23 34.12, -03 16 27.2,     0.00129338,  2.3264715879E+04, -5.9658393,
 2005-Aug-02 18:24, , ,   05 21 58.18, -02 50 52.5,     0.00127347,  2.2906633700E+04, -5.9707374,
 2005-Aug-02 18:25, , ,   05 20 19.25, -02 24 28.5,     0.00125355,  2.2548272450E+04, -5.9751410,
 2005-Aug-02 18:26, , ,   05 18 37.20, -01 57 12.9,     0.00123361,  2.2189663470E+04, -5.9789936,
 2005-Aug-02 18:27, , ,   05 16 51.86, -01 29 03.1,     0.00121366,  2.1830841655E+04, -5.9822331,
 2005-Aug-02 18:28, , ,   05 15 03.04, -00 59 56.5,     0.00119371,  2.1471845831E+04, -5.9847905,
 2005-Aug-02 18:29, , ,   05 13 10.55, -00 29 50.2,     0.00117374,  2.1112719165E+04, -5.9865899,
 2005-Aug-02 18:30, , ,   05 11 14.18, +00 01 18.6,     0.00115377,  2.0753509629E+04, -5.9875470,
 2005-Aug-02 18:31, , ,   05 09 13.72, +00 33 33.3,     0.00113380,  2.0394270518E+04, -5.9875684,
 2005-Aug-02 18:32, , ,   05 07 08.91, +01 06 57.3,     0.00111383,  2.0035061019E+04, -5.9865509,
 2005-Aug-02 18:33, , ,   05 04 59.50, +01 41 34.0,     0.00109386,  1.9675946857E+04, -5.9843797,
 2005-Aug-02 18:34, , ,   05 02 45.19, +02 17 27.3,     0.00107391,  1.9317001007E+04, -5.9809274,
 2005-Aug-02 18:35, , ,   05 00 25.68, +02 54 41.4,     0.00105397,  1.8958304497E+04, -5.9760529,
 2005-Aug-02 18:36, , ,   04 58 00.63, +03 33 20.3,     0.00103405,  1.8599947299E+04, -5.9695988,
 2005-Aug-02 18:37, , ,   04 55 29.67, +04 13 28.9,     0.00101415,  1.8242029337E+04, -5.9613904,
 2005-Aug-02 18:38, , ,   04 52 52.39, +04 55 11.8,     0.00099428,  1.7884661599E+04, -5.9512332,
 2005-Aug-02 18:39, , ,   04 50 08.36, +05 38 34.2,     0.00097445,  1.7527967392E+04, -5.9389106,
 2005-Aug-02 18:40, , ,   04 47 17.09, +06 23 41.6,     0.00095467,  1.7172083750E+04, -5.9241812,
 2005-Aug-02 18:41, , ,   04 44 18.03, +07 10 39.6,     0.00093493,  1.6817162995E+04, -5.9067761,
 2005-Aug-02 18:42, , ,   04 41 10.62, +07 59 34.2,     0.00091527,  1.6463374497E+04, -5.8863954,
 2005-Aug-02 18:43, , ,   04 37 54.18, +08 50 31.8,     0.00089567,  1.6110906631E+04, -5.8627048,
 2005-Aug-02 18:44, , ,   04 34 28.01, +09 43 39.1,     0.00087616,  1.5759968967E+04, -5.8353313,
 2005-Aug-02 18:45, , ,   04 30 51.30, +10 39 02.8,     0.00085675,  1.5410794705E+04, -5.8038593,
 2005-Aug-02 18:46, , ,   04 27 03.16, +11 36 50.1,     0.00083745,  1.5063643386E+04, -5.7678256,
 2005-Aug-02 18:47, , ,   04 23 02.60, +12 37 08.3,     0.00081828,  1.4718803897E+04, -5.7267142,
 2005-Aug-02 18:48, , ,   04 18 48.51, +13 40 04.9,     0.00079925,  1.4376597787E+04, -5.6799512,
 2005-Aug-02 18:49, , ,   04 14 19.64, +14 45 47.2,     0.00078039,  1.4037382910E+04, -5.6268992,
 2005-Aug-02 18:50, , ,   04 09 34.61, +15 54 22.6,     0.00076172,  1.3701557417E+04, -5.5668515,
 2005-Aug-02 18:51, , ,   04 04 31.83, +17 05 58.2,     0.00074327,  1.3369564063E+04, -5.4990267,
 2005-Aug-02 18:52, , ,   03 59 09.53, +18 20 40.3,     0.00072505,  1.3041894845E+04, -5.4225638,
 2005-Aug-02 18:53, , ,   03 53 25.73, +19 38 34.5,     0.00070711,  1.2719095903E+04, -5.3365182,
 2005-Aug-02 18:54, , ,   03 47 18.14, +20 59 45.2,     0.00068946,  1.2401772622E+04, -5.2398592,
 2005-Aug-02 18:55, , ,   03 40 44.21, +22 24 14.9,     0.00067216,  1.2090594815E+04, -5.1314698,
 2005-Aug-02 18:56, , ,   03 33 41.04, +23 52 03.4,     0.00065525,  1.1786301819E+04, -5.0101502,
 2005-Aug-02 18:57, , ,   03 26 05.34, +25 23 07.5,     0.00063876,  1.1489707245E+04, -4.8746256,
 2005-Aug-02 18:58, , ,   03 17 53.42, +26 57 19.6,     0.00062275,  1.1201703085E+04, -4.7235609,
 2005-Aug-02 18:59, , ,   03 09 01.10, +28 34 26.2,     0.00060727,  1.0923262709E+04, -4.5555828,
 2005-Aug-02 19:00, , ,   02 59 23.72, +30 14 07.0,     0.00059238,  1.0655442229E+04, -4.3693123,
 2005-Aug-02 19:01, , ,   02 48 56.15, +31 55 52.7,     0.00057814,  1.0399379578E+04, -4.1634094,
 2005-Aug-02 19:02, , ,   02 37 32.75, +33 39 03.1,     0.00056463,  1.0156290504E+04, -3.9366308,
 2005-Aug-02 19:03, , ,   02 25 07.55, +35 22 45.1,     0.00055191,  9.9274606630E+03, -3.6879025,
 2005-Aug-02 19:04, , ,   02 11 34.35, +37 05 50.9,     0.00054005,  9.7142329410E+03, -3.4164063,
 2005-Aug-02 19:05, , ,   01 56 47.13, +38 46 55.7,     0.00052914,  9.5179892414E+03, -3.1216770,
 2005-Aug-02 19:06, , ,   01 40 40.49, +40 24 16.9,     0.00051926,  9.3401261848E+03, -2.8037068,
 2005-Aug-02 19:07, , ,   01 23 10.39, +41 55 54.6,     0.00051047,  9.1820246030E+03, -2.4630468,
 2005-Aug-02 19:08, , ,   01 04 15.14, +43 19 33.8,     0.00050285,  9.0450132615E+03, -2.1008951,
 2005-Aug-02 19:09, , ,   00 43 56.48, +44 32 49.3,     0.00049647,  8.9303280324E+03, -1.7191584,
 2005-Aug-02 19:10, , ,   00 22 20.73, +45 33 14.6,     0.00049140,  8.8390685561E+03, -1.3204717,
 2005-Aug-02 19:11, , ,   23 59 39.57, +46 18 32.8,     0.00048768,  8.7721552221E+03, -0.9081661,
 2005-Aug-02 19:12, , ,   23 36 10.21, +46 46 50.9,     0.00048535,  8.7302898788E+03, -0.4861767,
 2005-Aug-02 19:13, , ,   23 12 14.48, +46 56 52.6,     0.00048444,  8.7139238152E+03, -0.0588927,
 2005-Aug-02 19:14, , ,   22 48 17.00, +46 48 08.7,     0.00048496,  8.7232362290E+03,  0.3690397,
 2005-Aug-02 19:15, , ,   22 24 42.55, +46 21 00.9,     0.00048690,  8.7581254610E+03,  0.7929421,
 2005-Aug-02 19:16, , ,   22 01 53.50, +45 36 39.0,     0.00049024,  8.8182139750E+03,  1.2083329,
 2005-Aug-02 19:17, , ,   21 40 07.75, +44 36 51.5,     0.00049495,  8.9028665228E+03,  1.6111342,
 2005-Aug-02 19:18, , ,   21 19 37.75, +43 23 52.7,     0.00050097,  9.0112195454E+03,  1.9978363,
 2005-Aug-02 19:19, , ,   21 00 30.52, +42 00 08.9,     0.00050825,  9.1422188033E+03,  2.3656061,
 2005-Aug-02 19:20, , ,   20 42 48.37, +40 28 06.4,     0.00051673,  9.2946617239E+03,  2.7123360,
 2005-Aug-02 19:21, , ,   20 26 30.02, +38 50 02.6,     0.00052632,  9.4672409709E+03,  3.0366369,
 2005-Aug-02 19:22, , ,   20 11 31.69, +37 08 00.6,     0.00053696,  9.6585862168E+03,  3.3377874,
 2005-Aug-02 19:23, , ,   19 57 48.13, +35 23 45.7,     0.00054856,  9.8673018379E+03,  3.6156514,
 2005-Aug-02 19:24, , ,   19 45 13.36, +33 38 45.8,     0.00056105,  1.0091999100E+04,  3.8705783,
 2005-Aug-02 19:25, , ,   19 33 41.21, +31 54 11.7,     0.00057436,  1.0331322186E+04,  4.1032995,
 2005-Aug-02 19:26, , ,   19 23 05.65, +30 10 58.7,     0.00058841,  1.0583968050E+04,  4.3148278,
 2005-Aug-02 19:27, , ,   19 13 21.01, +28 29 48.8,     0.00060312,  1.0848700564E+04,  4.5063679,
 2005-Aug-02 19:28, , ,   19 04 22.08, +26 51 13.1,     0.00061845,  1.1124359662E+04,  4.6792397,
 2005-Aug-02 19:29, , ,   18 56 04.13, +25 15 33.1,     0.00063432,  1.1409866331E+04,  4.8348165,
 2005-Aug-02 19:30, , ,   18 48 22.95, +23 43 03.1,     0.00065068,  1.1704224315E+04,  4.9744772,
 2005-Aug-02 19:31, , ,   18 41 14.76, +22 13 51.4,     0.00066749,  1.2006519306E+04,  5.0995700,
 2005-Aug-02 19:32, , ,   18 34 36.23, +20 48 01.9,     0.00068469,  1.2315916344E+04,  5.2113883,
 2005-Aug-02 19:33, , ,   18 28 24.42, +19 25 34.8,     0.00070224,  1.2631655964E+04,  5.3111537,
 2005-Aug-02 19:34, , ,   18 22 36.72, +18 06 27.9,     0.00072011,  1.2953049592E+04,  5.4000065,
 2005-Aug-02 19:35, , ,   18 17 10.83, +16 50 36.8,     0.00073826,  1.3279474512E+04,  5.4790015,
 2005-Aug-02 19:36, , ,   18 12 04.71, +15 37 56.1,     0.00075666,  1.3610368692E+04,  5.5491068,
 2005-Aug-02 19:37, , ,   18 07 16.57, +14 28 19.1,     0.00077527,  1.3945225641E+04,  5.6112062,
 2005-Aug-02 19:38, , ,   18 02 44.81, +13 21 38.8,     0.00079408,  1.4283589443E+04,  5.6661025,
 2005-Aug-02 19:39, , ,   17 58 28.02, +12 17 47.7,     0.00081307,  1.4625050047E+04,  5.7145226,
 2005-Aug-02 19:40, , ,   17 54 24.92, +11 16 38.2,     0.00083220,  1.4969238855E+04,  5.7571224,
 2005-Aug-02 19:41, , ,   17 50 34.40, +10 18 02.7,     0.00085147,  1.5315824650E+04,  5.7944927,
 2005-Aug-02 19:42, , ,   17 46 55.44, +09 21 53.7,     0.00087085,  1.5664509853E+04,  5.8271649,
 2005-Aug-02 19:43, , ,   17 43 27.15, +08 28 04.0,     0.00089034,  1.6015027118E+04,  5.8556164,
 2005-Aug-02 19:44, , ,   17 40 08.71, +07 36 26.6,     0.00090991,  1.6367136241E+04,  5.8802752,
 2005-Aug-02 19:45, , ,   17 36 59.38, +06 46 54.5,     0.00092957,  1.6720621373E+04,  5.9015258,
 2005-Aug-02 19:46, , ,   17 33 58.52, +05 59 21.4,     0.00094928,  1.7075288508E+04,  5.9197125,
 2005-Aug-02 19:47, , ,   17 31 05.53, +05 13 41.1,     0.00096906,  1.7430963228E+04,  5.9351445,
 2005-Aug-02 19:48, , ,   17 28 19.85, +04 29 47.7,     0.00098888,  1.7787488683E+04,  5.9480989,
 2005-Aug-02 19:49, , ,   17 25 41.01, +03 47 35.7,     0.00100874,  1.8144723782E+04,  5.9588242,
 2005-Aug-02 19:50, , ,   17 23 08.55, +03 06 59.8,     0.00102863,  1.8502541572E+04,  5.9675436,
 2005-Aug-02 19:51, , ,   17 20 42.06, +02 27 55.2,     0.00104855,  1.8860827794E+04,  5.9744575,
 2005-Aug-02 19:52, , ,   17 18 21.18, +01 50 17.0,     0.00106849,  1.9219479589E+04,  5.9797458,
 2005-Aug-02 19:53, , ,   17 16 05.55, +01 14 00.9,     0.00108844,  1.9578404342E+04,  5.9835704,
 2005-Aug-02 19:54, , ,   17 13 54.86, +00 39 02.8,     0.00110841,  1.9937518653E+04,  5.9860767,
 2005-Aug-02 19:55, , ,   17 11 48.83, +00 05 18.7,     0.00112838,  2.0296747409E+04,  5.9873959,
 2005-Aug-02 19:56, , ,   17 09 47.19, -00 27 15.0,     0.00114835,  2.0656022962E+04,  5.9876458,
 2005-Aug-02 19:57, , ,   17 07 49.69, -00 58 41.7,     0.00116832,  2.1015284391E+04,  5.9869329,
 2005-Aug-02 19:58, , ,   17 05 56.10, -01 29 04.8,     0.00118829,  2.1374476837E+04,  5.9853531,
 2005-Aug-02 19:59, , ,   17 04 06.22, -01 58 27.4,     0.00120826,  2.1733550917E+04,  5.9829931,
 2005-Aug-02 20:00, , ,   17 02 19.84, -02 26 52.2,     0.00122821,  2.2092462189E+04,  5.9799311,
 2005-Aug-02 20:01, , ,   17 00 36.80, -02 54 22.0,     0.00124815,  2.2451170676E+04,  5.9762377,
 2005-Aug-02 20:02, , ,   16 58 56.92, -03 20 59.4,     0.00126808,  2.2809640443E+04,  5.9719771,
 2005-Aug-02 20:03, , ,   16 57 20.03, -03 46 46.7,     0.00128799,  2.3167839207E+04,  5.9672071,
 2005-Aug-02 20:04, , ,   16 55 46.01, -04 11 46.3,     0.00130789,  2.3525737995E+04,  5.9619803,
 2005-Aug-02 20:05, , ,   16 54 14.71, -04 36 00.4,     0.00132777,  2.3883310832E+04,  5.9563440,
 2005-Aug-02 20:06, , ,   16 52 46.00, -04 59 30.8,     0.00134763,  2.4240534465E+04,  5.9503416,
 2005-Aug-02 20:07, , ,   16 51 19.76, -05 22 19.6,     0.00136747,  2.4597388104E+04,  5.9440121,
 2005-Aug-02 20:08, , ,   16 49 55.89, -05 44 28.6,     0.00138728,  2.4953853201E+04,  5.9373910,
 2005-Aug-02 20:09, , ,   16 48 34.27, -06 05 59.4,     0.00140708,  2.5309913241E+04,  5.9305108,
 2005-Aug-02 20:10, , ,   16 47 14.81, -06 26 53.7,     0.00142685,  2.5665553555E+04,  5.9234006,
 2005-Aug-02 20:11, , ,   16 45 57.42, -06 47 12.9,     0.00144660,  2.6020761156E+04,  5.9160872,
 2005-Aug-02 20:12, , ,   16 44 42.01, -07 06 58.7,     0.00146632,  2.6375524583E+04,  5.9085948,
 2005-Aug-02 20:13, , ,   16 43 28.49, -07 26 12.2,     0.00148602,  2.6729833768E+04,  5.9009456,
 2005-Aug-02 20:14, , ,   16 42 16.79, -07 44 54.8,     0.00150569,  2.7083679904E+04,  5.8931597,
 2005-Aug-02 20:15, , ,   16 41 06.84, -08 03 07.8,     0.00152534,  2.7437055339E+04,  5.8852553,
 2005-Aug-02 20:16, , ,   16 39 58.56, -08 20 52.3,     0.00154496,  2.7789953470E+04,  5.8772491,
 2005-Aug-02 20:17, , ,   16 38 51.90, -08 38 09.4,     0.00156455,  2.8142368648E+04,  5.8691563,
 2005-Aug-02 20:18, , ,   16 37 46.79, -08 55 00.2,     0.00158411,  2.8494296093E+04,  5.8609908,
 2005-Aug-02 20:19, , ,   16 36 43.16, -09 11 25.6,     0.00160365,  2.8845731823E+04,  5.8527652,
 2005-Aug-02 20:20, , ,   16 35 40.98, -09 27 26.7,     0.00162316,  2.9196672573E+04,  5.8444909,
 2005-Aug-02 20:21, , ,   16 34 40.17, -09 43 04.3,     0.00164264,  2.9547115740E+04,  5.8361784,
 2005-Aug-02 20:22, , ,   16 33 40.70, -09 58 19.3,     0.00166210,  2.9897059320E+04,  5.8278372,
 2005-Aug-02 20:23, , ,   16 32 42.52, -10 13 12.5,     0.00168152,  3.0246501855E+04,  5.8194762,
 2005-Aug-02 20:24, , ,   16 31 45.57, -10 27 44.7,     0.00170092,  3.0595442384E+04,  5.8111030,
 2005-Aug-02 20:25, , ,   16 30 49.82, -10 41 56.6,     0.00172029,  3.0943880401E+04,  5.8027250,
 2005-Aug-02 20:26, , ,   16 29 55.23, -10 55 48.9,     0.00173964,  3.1291815812E+04,  5.7943487,
 2005-Aug-02 20:27, , ,   16 29 01.76, -11 09 22.4,     0.00175895,  3.1639248897E+04,  5.7859801,
 2005-Aug-02 20:28, , ,   16 28 09.36, -11 22 37.7,     0.00177824,  3.1986180278E+04,  5.7776245,
 2005-Aug-02 20:29, , ,   16 27 18.01, -11 35 35.3,     0.00179750,  3.2332610889E+04,  5.7692870,
 2005-Aug-02 20:30, , ,   16 26 27.68, -11 48 15.9,     0.00181673,  3.2678541942E+04,  5.7609719,
 2005-Aug-02 20:31, , ,   16 25 38.32, -12 00 40.0,     0.00183594,  3.3023974906E+04,  5.7526833,
 2005-Aug-02 20:32, , ,   16 24 49.91, -12 12 48.3,     0.00185511,  3.3368911483E+04,  5.7444250,
 2005-Aug-02 20:33, , ,   16 24 02.41, -12 24 41.1,     0.00187426,  3.3713353583E+04,  5.7362001,
 2005-Aug-02 20:34, , ,   16 23 15.81, -12 36 19.0,     0.00189338,  3.4057303304E+04,  5.7280117,
 2005-Aug-02 20:35, , ,   16 22 30.07, -12 47 42.5,     0.00191248,  3.4400762918E+04,  5.7198625,
 2005-Aug-02 20:36, , ,   16 21 45.16, -12 58 52.0,     0.00193154,  3.4743734849E+04,  5.7117550,
 2005-Aug-02 20:37, , ,   16 21 01.07, -13 09 47.9,     0.00195058,  3.5086221660E+04,  5.7036912,
 2005-Aug-02 20:38, , ,   16 20 17.77, -13 20 30.7,     0.00196960,  3.5428226038E+04,  5.6956733,
 2005-Aug-02 20:39, , ,   16 19 35.23, -13 31 00.8,     0.00198858,  3.5769750782E+04,  5.6877028,
 2005-Aug-02 20:40, , ,   16 18 53.43, -13 41 18.5,     0.00200754,  3.6110798786E+04,  5.6797815,
 2005-Aug-02 20:41, , ,   16 18 12.36, -13 51 24.3,     0.00202648,  3.6451373038E+04,  5.6719105,
 2005-Aug-02 20:42, , ,   16 17 31.99, -14 01 18.4,     0.00204539,  3.6791476599E+04,  5.6640913,
 2005-Aug-02 20:43, , ,   16 16 52.30, -14 11 01.3,     0.00206427,  3.7131112601E+04,  5.6563247,
 2005-Aug-02 20:44, , ,   16 16 13.28, -14 20 33.2,     0.00208312,  3.7470284234E+04,  5.6486118,
 2005-Aug-02 20:45, , ,   16 15 34.90, -14 29 54.4,     0.00210195,  3.7808994741E+04,  5.6409534,
 2005-Aug-02 20:46, , ,   16 14 57.15, -14 39 05.3,     0.00212076,  3.8147247411E+04,  5.6333501,
 2005-Aug-02 20:47, , ,   16 14 20.01, -14 48 06.2,     0.00213954,  3.8485045567E+04,  5.6258026,
 2005-Aug-02 20:48, , ,   16 13 43.47, -14 56 57.3,     0.00215829,  3.8822392569E+04,  5.6183112,
 2005-Aug-02 20:49, , ,   16 13 07.51, -15 05 38.9,     0.00217702,  3.9159291800E+04,  5.6108765,
 2005-Aug-02 20:50, , ,   16 12 32.11, -15 14 11.3,     0.00219573,  3.9495746665E+04,  5.6034987,
 2005-Aug-02 20:51, , ,   16 11 57.26, -15 22 34.6,     0.00221441,  3.9831760585E+04,  5.5961780,
 2005-Aug-02 20:52, , ,   16 11 22.95, -15 30 49.3,     0.00223306,  4.0167336996E+04,  5.5889147,
 2005-Aug-02 20:53, , ,   16 10 49.17, -15 38 55.4,     0.00225170,  4.0502479338E+04,  5.5817088,
 2005-Aug-02 20:54, , ,   16 10 15.89, -15 46 53.2,     0.00227030,  4.0837191058E+04,  5.5745603,
 2005-Aug-02 20:55, , ,   16 09 43.11, -15 54 42.9,     0.00228889,  4.1171475604E+04,  5.5674694,
 2005-Aug-02 20:56, , ,   16 09 10.82, -16 02 24.8,     0.00230745,  4.1505336421E+04,  5.5604358,
 2005-Aug-02 20:57, , ,   16 08 39.01, -16 09 59.0,     0.00232599,  4.1838776952E+04,  5.5534596,
 2005-Aug-02 20:58, , ,   16 08 07.65, -16 17 25.8,     0.00234450,  4.2171800630E+04,  5.5465405,
 2005-Aug-02 20:59, , ,   16 07 36.75, -16 24 45.3,     0.00236299,  4.2504410880E+04,  5.5396784,
 2005-Aug-02 21:00, , ,   16 07 06.29, -16 31 57.7,     0.00238146,  4.2836611115E+04,  5.5328731,
 2005-Aug-02 21:01, , ,   16 06 36.27, -16 39 03.1,     0.00239990,  4.3168404733E+04,  5.5261244,
 2005-Aug-02 21:02, , ,   16 06 06.66, -16 46 01.8,     0.00241833,  4.3499795120E+04,  5.5194319,
 2005-Aug-02 21:03, , ,   16 05 37.47, -16 52 54.0,     0.00243673,  4.3830785642E+04,  5.5127954,
 2005-Aug-02 21:04, , ,   16 05 08.67, -16 59 39.6,     0.00245511,  4.4161379648E+04,  5.5062146,
 2005-Aug-02 21:05, , ,   16 04 40.28, -17 06 19.1,     0.00247347,  4.4491580467E+04,  5.4996890,
 2005-Aug-02 21:06, , ,   16 04 12.26, -17 12 52.4,     0.00249180,  4.4821391406E+04,  5.4932185,
 2005-Aug-02 21:07, , ,   16 03 44.63, -17 19 19.7,     0.00251012,  4.5150815754E+04,  5.4868025,
 2005-Aug-02 21:08, , ,   16 03 17.36, -17 25 41.2,     0.00252841,  4.5479856773E+04,  5.4804408,
 2005-Aug-02 21:09, , ,   16 02 50.45, -17 31 56.9,     0.00254668,  4.5808517702E+04,  5.4741328,
 2005-Aug-02 21:10, , ,   16 02 23.90, -17 38 07.2,     0.00256493,  4.6136801756E+04,  5.4678782,
 2005-Aug-02 21:11, , ,   16 01 57.69, -17 44 11.9,     0.00258316,  4.6464712127E+04,  5.4616766,
 2005-Aug-02 21:12, , ,   16 01 31.82, -17 50 11.3,     0.00260137,  4.6792251976E+04,  5.4555275,
 2005-Aug-02 21:13, , ,   16 01 06.28, -17 56 05.6,     0.00261956,  4.7119424443E+04,  5.4494305,
 2005-Aug-02 21:14, , ,   16 00 41.06, -18 01 54.7,     0.00263773,  4.7446232639E+04,  5.4433851,
 2005-Aug-02 21:15, , ,   16 00 16.16, -18 07 38.9,     0.00265588,  4.7772679646E+04,  5.4373909,
 2005-Aug-02 21:16, , ,   15 59 51.58, -18 13 18.2,     0.00267400,  4.8098768523E+04,  5.4314474,
 2005-Aug-02 21:17, , ,   15 59 27.30, -18 18 52.7,     0.00269211,  4.8424502296E+04,  5.4255541,
 2005-Aug-02 21:18, , ,   15 59 03.31, -18 24 22.6,     0.00271020,  4.8749883968E+04,  5.4197106,
 2005-Aug-02 21:19, , ,   15 58 39.62, -18 29 48.0,     0.00272827,  4.9074916509E+04,  5.4139165,
 2005-Aug-02 21:20, , ,   15 58 16.22, -18 35 08.8,     0.00274632,  4.9399602865E+04,  5.4081711,
 2005-Aug-02 21:21, , ,   15 57 53.10, -18 40 25.3,     0.00276435,  4.9723945951E+04,  5.4024742,
 2005-Aug-02 21:22, , ,   15 57 30.25, -18 45 37.6,     0.00278237,  5.0047948654E+04,  5.3968251,
 2005-Aug-02 21:23, , ,   15 57 07.68, -18 50 45.6,     0.00280036,  5.0371613831E+04,  5.3912234,
 2005-Aug-02 21:24, , ,   15 56 45.37, -18 55 49.6,     0.00281834,  5.0694944313E+04,  5.3856686,
 2005-Aug-02 21:25, , ,   15 56 23.32, -19 00 49.5,     0.00283629,  5.1017942902E+04,  5.3801603,
 2005-Aug-02 21:26, , ,   15 56 01.52, -19 05 45.5,     0.00285423,  5.1340612369E+04,  5.3746980,
 2005-Aug-02 21:27, , ,   15 55 39.98, -19 10 37.7,     0.00287215,  5.1662955460E+04,  5.3692812,
 2005-Aug-02 21:28, , ,   15 55 18.68, -19 15 26.1,     0.00289005,  5.1984974889E+04,  5.3639094,
 2005-Aug-02 21:29, , ,   15 54 57.63, -19 20 10.7,     0.00290794,  5.2306673345E+04,  5.3585821,
 2005-Aug-02 21:30, , ,   15 54 36.81, -19 24 51.8,     0.00292580,  5.2628053487E+04,  5.3532990,
 2005-Aug-02 21:31, , ,   15 54 16.23, -19 29 29.3,     0.00294365,  5.2949117946E+04,  5.3480595,
 2005-Aug-02 21:32, , ,   15 53 55.87, -19 34 03.3,     0.00296149,  5.3269869327E+04,  5.3428631,
 2005-Aug-02 21:33, , ,   15 53 35.74, -19 38 33.9,     0.00297930,  5.3590310203E+04,  5.3377095,
 2005-Aug-02 21:34, , ,   15 53 15.83, -19 43 01.1,     0.00299710,  5.3910443125E+04,  5.3325981,
 2005-Aug-02 21:35, , ,   15 52 56.14, -19 47 25.0,     0.00301488,  5.4230270613E+04,  5.3275285,
 2005-Aug-02 21:36, , ,   15 52 36.65, -19 51 45.8,     0.00303264,  5.4549795161E+04,  5.3225002,
 2005-Aug-02 21:37, , ,   15 52 17.38, -19 56 03.3,     0.00305039,  5.4869019235E+04,  5.3175128,
 2005-Aug-02 21:38, , ,   15 51 58.32, -20 00 17.8,     0.00306812,  5.5187945276E+04,  5.3125659,
 2005-Aug-02 21:39, , ,   15 51 39.45, -20 04 29.2,     0.00308583,  5.5506575699E+04,  5.3076590,
 2005-Aug-02 21:40, , ,   15 51 20.79, -20 08 37.6,     0.00310353,  5.5824912889E+04,  5.3027917,
 2005-Aug-02 21:41, , ,   15 51 02.32, -20 12 43.1,     0.00312121,  5.6142959210E+04,  5.2979635,
 2005-Aug-02 21:42, , ,   15 50 44.04, -20 16 45.7,     0.00313888,  5.6460716996E+04,  5.2931740,
 2005-Aug-02 21:43, , ,   15 50 25.95, -20 20 45.4,     0.00315653,  5.6778188557E+04,  5.2884228,
 2005-Aug-02 21:44, , ,   15 50 08.05, -20 24 42.4,     0.00317416,  5.7095376180E+04,  5.2837095,
 2005-Aug-02 21:45, , ,   15 49 50.33, -20 28 36.6,     0.00319178,  5.7412282123E+04,  5.2790337,
 2005-Aug-02 21:46, , ,   15 49 32.79, -20 32 28.2,     0.00320938,  5.7728908621E+04,  5.2743949,
 2005-Aug-02 21:47, , ,   15 49 15.43, -20 36 17.1,     0.00322697,  5.8045257887E+04,  5.2697927,
 2005-Aug-02 21:48, , ,   15 48 58.24, -20 40 03.5,     0.00324454,  5.8361332104E+04,  5.2652268,
 2005-Aug-02 21:49, , ,   15 48 41.22, -20 43 47.3,     0.00326210,  5.8677133438E+04,  5.2606967,
 2005-Aug-02 21:50, , ,   15 48 24.37, -20 47 28.6,     0.00327964,  5.8992664025E+04,  5.2562021,
 2005-Aug-02 21:51, , ,   15 48 07.68, -20 51 07.5,     0.00329717,  5.9307925980E+04,  5.2517426,
 2005-Aug-02 21:52, , ,   15 47 51.16, -20 54 43.9,     0.00331468,  5.9622921398E+04,  5.2473177,
 2005-Aug-02 21:53, , ,   15 47 34.80, -20 58 18.0,     0.00333217,  5.9937652345E+04,  5.2429271,
 2005-Aug-02 21:54, , ,   15 47 18.60, -21 01 49.7,     0.00334966,  6.0252120869E+04,  5.2385704,
 2005-Aug-02 21:55, , ,   15 47 02.55, -21 05 19.2,     0.00336713,  6.0566328994E+04,  5.2342473,
 2005-Aug-02 21:56, , ,   15 46 46.66, -21 08 46.3,     0.00338458,  6.0880278721E+04,  5.2299574,
 2005-Aug-02 21:57, , ,   15 46 30.91, -21 12 11.3,     0.00340202,  6.1193972030E+04,  5.2257002,
 2005-Aug-02 21:58, , ,   15 46 15.32, -21 15 34.1,     0.00341944,  6.1507410881E+04,  5.2214756,
 2005-Aug-02 21:59, , ,   15 45 59.87, -21 18 54.8,     0.00343686,  6.1820597209E+04,  5.2172830,
 2005-Aug-02 22:00, , ,   15 45 44.57, -21 22 13.3,     0.00345425,  6.2133532930E+04,  5.2131222,
 2005-Aug-02 22:01, , ,   15 45 29.40, -21 25 29.8,     0.00347164,  6.2446219940E+04,  5.2089928,
 2005-Aug-02 22:02, , ,   15 45 14.38, -21 28 44.2,     0.00348901,  6.2758660113E+04,  5.2048945,
 2005-Aug-02 22:03, , ,   15 44 59.50, -21 31 56.6,     0.00350636,  6.3070855301E+04,  5.2008269,
 2005-Aug-02 22:04, , ,   15 44 44.75, -21 35 07.1,     0.00352370,  6.3382807342E+04,  5.1967898,
 2005-Aug-02 22:05, , ,   15 44 30.13, -21 38 15.5,     0.00354103,  6.3694518047E+04,  5.1927826,
 2005-Aug-02 22:06, , ,   15 44 15.65, -21 41 22.1,     0.00355835,  6.4005989211E+04,  5.1888053,
 2005-Aug-02 22:07, , ,   15 44 01.30, -21 44 26.8,     0.00357565,  6.4317222609E+04,  5.1848573,
 2005-Aug-02 22:08, , ,   15 43 47.07, -21 47 29.7,     0.00359294,  6.4628219997E+04,  5.1809385,
 2005-Aug-02 22:09, , ,   15 43 32.97, -21 50 30.7,     0.00361022,  6.4938983114E+04,  5.1770485,
 2005-Aug-02 22:10, , ,   15 43 19.00, -21 53 29.9,     0.00362748,  6.5249513675E+04,  5.1731869,
 2005-Aug-02 22:11, , ,   15 43 05.15, -21 56 27.4,     0.00364473,  6.5559813383E+04,  5.1693535,
 2005-Aug-02 22:12, , ,   15 42 51.42, -21 59 23.1,     0.00366197,  6.5869883918E+04,  5.1655480,
 2005-Aug-02 22:13, , ,   15 42 37.80, -22 02 17.1,     0.00367920,  6.6179726945E+04,  5.1617701,
 2005-Aug-02 22:14, , ,   15 42 24.31, -22 05 09.4,     0.00369641,  6.6489344110E+04,  5.1580195,
 2005-Aug-02 22:15, , ,   15 42 10.93, -22 08 00.0,     0.00371361,  6.6798737040E+04,  5.1542959,
 2005-Aug-02 22:16, , ,   15 41 57.67, -22 10 49.0,     0.00373080,  6.7107907349E+04,  5.1505990,
 2005-Aug-02 22:17, , ,   15 41 44.52, -22 13 36.4,     0.00374797,  6.7416856630E+04,  5.1469285,
 2005-Aug-02 22:18, , ,   15 41 31.48, -22 16 22.2,     0.00376514,  6.7725586461E+04,  5.1432842,
 2005-Aug-02 22:19, , ,   15 41 18.55, -22 19 06.4,     0.00378229,  6.8034098403E+04,  5.1396658,
 2005-Aug-02 22:20, , ,   15 41 05.73, -22 21 49.1,     0.00379943,  6.8342393999E+04,  5.1360730,
 2005-Aug-02 22:21, , ,   15 40 53.02, -22 24 30.2,     0.00381656,  6.8650474780E+04,  5.1325055,
 2005-Aug-02 22:22, , ,   15 40 40.41, -22 27 09.9,     0.00383367,  6.8958342256E+04,  5.1289631,
 2005-Aug-02 22:23, , ,   15 40 27.90, -22 29 48.1,     0.00385077,  6.9265997925E+04,  5.1254454,
 2005-Aug-02 22:24, , ,   15 40 15.50, -22 32 24.8,     0.00386787,  6.9573443267E+04,  5.1219524,
 2005-Aug-02 22:25, , ,   15 40 03.20, -22 35 00.0,     0.00388495,  6.9880679749E+04,  5.1184836,
 2005-Aug-02 22:26, , ,   15 39 51.00, -22 37 33.9,     0.00390202,  7.0187708820E+04,  5.1150389,
 2005-Aug-02 22:27, , ,   15 39 38.90, -22 40 06.4,     0.00391907,  7.0494531916E+04,  5.1116180,
 2005-Aug-02 22:28, , ,   15 39 26.90, -22 42 37.5,     0.00393612,  7.0801150458E+04,  5.1082207,
 2005-Aug-02 22:29, , ,   15 39 14.99, -22 45 07.2,     0.00395316,  7.1107565851E+04,  5.1048467,
 2005-Aug-02 22:30, , ,   15 39 03.18, -22 47 35.6,     0.00397018,  7.1413779488E+04,  5.1014957,
 2005-Aug-02 22:31, , ,   15 38 51.46, -22 50 02.6,     0.00398719,  7.1719792745E+04,  5.0981676,
 2005-Aug-02 22:32, , ,   15 38 39.83, -22 52 28.4,     0.00400419,  7.2025606987E+04,  5.0948621,
 2005-Aug-02 22:33, , ,   15 38 28.30, -22 54 52.9,     0.00402118,  7.2331223561E+04,  5.0915789,
 2005-Aug-02 22:34, , ,   15 38 16.85, -22 57 16.1,     0.00403816,  7.2636643805E+04,  5.0883179,
 2005-Aug-02 22:35, , ,   15 38 05.50, -22 59 38.1,     0.00405513,  7.2941869041E+04,  5.0850789,
 2005-Aug-02 22:36, , ,   15 37 54.23, -23 01 58.8,     0.00407209,  7.3246900577E+04,  5.0818615,
 2005-Aug-02 22:37, , ,   15 37 43.05, -23 04 18.3,     0.00408904,  7.3551739710E+04,  5.0786656,
 2005-Aug-02 22:38, , ,   15 37 31.95, -23 06 36.7,     0.00410597,  7.3856387721E+04,  5.0754910,
 2005-Aug-02 22:39, , ,   15 37 20.94, -23 08 53.8,     0.00412290,  7.4160845881E+04,  5.0723375,
 2005-Aug-02 22:40, , ,   15 37 10.02, -23 11 09.8,     0.00413981,  7.4465115446E+04,  5.0692048,
 2005-Aug-02 22:41, , ,   15 36 59.18, -23 13 24.6,     0.00415672,  7.4769197663E+04,  5.0660928,
 2005-Aug-02 22:42, , ,   15 36 48.41, -23 15 38.2,     0.00417361,  7.5073093762E+04,  5.0630011,
 2005-Aug-02 22:43, , ,   15 36 37.73, -23 17 50.8,     0.00419050,  7.5376804965E+04,  5.0599298,
 2005-Aug-02 22:44, , ,   15 36 27.13, -23 20 02.2,     0.00420737,  7.5680332479E+04,  5.0568784,
 2005-Aug-02 22:45, , ,   15 36 16.61, -23 22 12.6,     0.00422424,  7.5983677499E+04,  5.0538469,
 2005-Aug-02 22:46, , ,   15 36 06.17, -23 24 21.9,     0.00424109,  7.6286841212E+04,  5.0508350,
 2005-Aug-02 22:47, , ,   15 35 55.80, -23 26 30.1,     0.00425794,  7.6589824789E+04,  5.0478426,
 2005-Aug-02 22:48, , ,   15 35 45.51, -23 28 37.2,     0.00427477,  7.6892629392E+04,  5.0448695,
 2005-Aug-02 22:49, , ,   15 35 35.30, -23 30 43.3,     0.00429159,  7.7195256171E+04,  5.0419154,
 2005-Aug-02 22:50, , ,   15 35 25.16, -23 32 48.4,     0.00430841,  7.7497706264E+04,  5.0389802,
 2005-Aug-02 22:51, , ,   15 35 15.09, -23 34 52.5,     0.00432521,  7.7799980801E+04,  5.0360637,
 2005-Aug-02 22:52, , ,   15 35 05.09, -23 36 55.6,     0.00434201,  7.8102080896E+04,  5.0331657,
 2005-Aug-02 22:53, , ,   15 34 55.17, -23 38 57.7,     0.00435879,  7.8404007658E+04,  5.0302861,
 2005-Aug-02 22:54, , ,   15 34 45.32, -23 40 58.8,     0.00437557,  7.8705762180E+04,  5.0274247,
 2005-Aug-02 22:55, , ,   15 34 35.54, -23 42 58.9,     0.00439234,  7.9007345550E+04,  5.0245812,
 2005-Aug-02 22:56, , ,   15 34 25.83, -23 44 58.1,     0.00440909,  7.9308758839E+04,  5.0217556,
 2005-Aug-02 22:57, , ,   15 34 16.18, -23 46 56.4,     0.00442584,  7.9610003115E+04,  5.0189476,
 2005-Aug-02 22:58, , ,   15 34 06.61, -23 48 53.7,     0.00444258,  7.9911079431E+04,  5.0161572,
 2005-Aug-02 22:59, , ,   15 33 57.10, -23 50 50.1,     0.00445931,  8.0211988831E+04,  5.0133840,
 2005-Aug-02 23:00, , ,   15 33 47.66, -23 52 45.6,     0.00447603,  8.0512732350E+04,  5.0106280,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = 'MESSENGER'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '2005-08-02 17:00:00'
STOP_TIME = '2005-08-02 23:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
