*******************************************************************************
 Revised : May 05, 2020           NEAR Spacecraft  / (Sun)                  -93
 Web-site: Feb 10, 2013     http://near.jhuapl.edu/sci-eng.html

 BACKGROUND
  The NEAR-Shoemaker spacecraft studied the near-Earth asteroid 433 Eros from 
  orbit over one year. 230 orbits were completed before the spacecraft was set 
  down in the north pole saddle region.

  Mission objectives at Eros were to assess bulk properties: shape, composition,
  mineralogy, internal mass distribution (gravity field), and magnetic field. 
  Other studies included regolith properties, interactions with solar wind, 
  spin state, and any ongoing processes indicated by dust or gas.

  While en-route to Eros, the spacecraft flew past the asteroid 253 Mathilde at
  a distance of 1211 km, imaging 60% of its surface and determining the mass 
  parameter (GM).

  The first attempt at Eros orbit insertion failed, requiring the spacecraft
  orbit the Sun for another year before making a second, successful attempt.

  Upon completion of this first in NASA's Discovery-class series, 
  NEAR-Shoemaker became the first spacecraft to land on an asteroid, 
  where it was left.

 DATES
  Launched       : 1996-Feb-17 20:43:17 UTC Delta II 7925-8, Cape Canaveral
  Mathilde flyby : 1997-Jun-27 12:55:55 UTC @ 1210.7 km from center
  Earth flyby    : 1998-Jan-23 07:22:57 UTC @ 6910.7 km from center, 533 km alt
                     (over 47.1856 E, 33.0926 N; Iran, ~280 km east of Baghdad)
  Eros orbit insertion 
   First attempt : 1998-Dec-20 22:00 UTC (aborted)
   Rendevous burn: 2000-Feb-03 17:00 UTC
   Eros insertion: 2000-Feb-14 15:33 UTC 
  Touchdown      : 2001-Feb-12 19:44:16 UTC (bounced)
  Landing        : 2001-Feb-12 20:01:52 UTC
  Last radio comm: 2001-Feb-28~00:00 UTC

 SPACECRAFT
  Size           : octagonal, 1.7 m per side
  Launch mass    : 800 kg
  Dry mass       : 487 kg
  Power          :  400 watts @ 2.2 au (max. distance from Sun)
                   1800 watts @ 1 au
  Communications : 1.5 m X-band antenna
  Propulsion     : 450 Newton main thruster
                   Four 21 N & seven 3.5 N hyradizne thrusters
                   1450 m/s total delta-V (209 kg hydrazine 109 kg NTO oxidizer)

 TRAJECTORY
  Concatenation of JPL navigation solutions. Includes all modeling of the time;
  solar pressure, maneuver reconstruction, and Eros gravity w/spin-state soln.

  Merged solutions from JPL navigation:

  File                                 Start              Stop
  -----------------------------------  -----------------  -----------------
  p_tcm2_n0a                           1996-Feb-19 02:00  1996-Apr-02 00:00
  p_tcm2_n1d                           1996-Apr-02 00:00  1996-May-31 00:00 
  near_cruise_nav_v1                   1996-May-31 00:00  2000-Jan-01 01:00
  near_erosorbit_nav_v1                2000-Jan-01 00:00  2001-Feb-12 19:45

  Usage notes: 
   To produce output relative to 433 Eros or 253 Mathilde flight-project 
   target trajectories, specify coordinate center "@2000433" or "@2000253". 

   The mission-consistent DE403 target-body trajectory solutions used are
   "eros80" (which includes 75 30-m 1-sigma delay measurements of Eros 
   synthesized from spacecraft tracking) and "math9749".
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun May 10 23:05:46 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: NEAR Shoemaker (spacecraft) (-93) {source: NEAR_merged}
Center body name: Earth (399)                     {source: NEAR_merged}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1998-Jan-23 05:00:00.0000 UT      
Stop  time      : A.D. 1998-Jan-23 10:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: NEAR_merged}
Rel. light bend : Sun                             {source: NEAR_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260508.p260804                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-MAY-08. PREDICTS-> 2026-AUG-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
**************************************************************************************************
 Date__(UT)__HR:MN, , , R.A.__(a-app), DEC_(a-app),  1-way_down_LT,             delta,     deldot,
**************************************************************************************************
$$SOE
 1998-Jan-23 05:00, , ,   05 10 03.55, +29 45 43.2,     0.00397838,  7.1561363814E+04, -7.5202085,
 1998-Jan-23 05:01, , ,   05 09 57.70, +29 49 03.3,     0.00395329,  7.1110006390E+04, -7.5236276,
 1998-Jan-23 05:02, , ,   05 09 51.77, +29 52 25.9,     0.00392819,  7.0658442728E+04, -7.5270821,
 1998-Jan-23 05:03, , ,   05 09 45.75, +29 55 51.1,     0.00390307,  7.0206670685E+04, -7.5305727,
 1998-Jan-23 05:04, , ,   05 09 39.65, +29 59 19.0,     0.00387794,  6.9754688087E+04, -7.5340997,
 1998-Jan-23 05:05, , ,   05 09 33.46, +30 02 49.6,     0.00385280,  6.9302492723E+04, -7.5376639,
 1998-Jan-23 05:06, , ,   05 09 27.18, +30 06 22.9,     0.00382765,  6.8850082351E+04, -7.5412657,
 1998-Jan-23 05:07, , ,   05 09 20.82, +30 09 59.0,     0.00380249,  6.8397454694E+04, -7.5449058,
 1998-Jan-23 05:08, , ,   05 09 14.36, +30 13 38.0,     0.00377731,  6.7944607438E+04, -7.5485847,
 1998-Jan-23 05:09, , ,   05 09 07.80, +30 17 19.9,     0.00375213,  6.7491538235E+04, -7.5523030,
 1998-Jan-23 05:10, , ,   05 09 01.15, +30 21 04.8,     0.00372693,  6.7038244700E+04, -7.5560614,
 1998-Jan-23 05:11, , ,   05 08 54.40, +30 24 52.7,     0.00370171,  6.6584724409E+04, -7.5598605,
 1998-Jan-23 05:12, , ,   05 08 47.55, +30 28 43.7,     0.00367649,  6.6130974903E+04, -7.5637009,
 1998-Jan-23 05:13, , ,   05 08 40.59, +30 32 37.9,     0.00365125,  6.5676993682E+04, -7.5675833,
 1998-Jan-23 05:14, , ,   05 08 33.53, +30 36 35.3,     0.00362600,  6.5222778206E+04, -7.5715083,
 1998-Jan-23 05:15, , ,   05 08 26.36, +30 40 36.1,     0.00360073,  6.4768325896E+04, -7.5754767,
 1998-Jan-23 05:16, , ,   05 08 19.07, +30 44 40.2,     0.00357545,  6.4313634132E+04, -7.5794891,
 1998-Jan-23 05:17, , ,   05 08 11.68, +30 48 47.7,     0.00355016,  6.3858700251E+04, -7.5835462,
 1998-Jan-23 05:18, , ,   05 08 04.16, +30 52 58.8,     0.00352486,  6.3403521550E+04, -7.5876487,
 1998-Jan-23 05:19, , ,   05 07 56.53, +30 57 13.5,     0.00349954,  6.2948095279E+04, -7.5917974,
 1998-Jan-23 05:20, , ,   05 07 48.77, +31 01 31.9,     0.00347420,  6.2492418647E+04, -7.5959930,
 1998-Jan-23 05:21, , ,   05 07 40.89, +31 05 54.1,     0.00344886,  6.2036488814E+04, -7.6002363,
 1998-Jan-23 05:22, , ,   05 07 32.87, +31 10 20.1,     0.00342350,  6.1580302899E+04, -7.6045280,
 1998-Jan-23 05:23, , ,   05 07 24.73, +31 14 50.0,     0.00339812,  6.1123857971E+04, -7.6088689,
 1998-Jan-23 05:24, , ,   05 07 16.45, +31 19 24.0,     0.00337273,  6.0667151051E+04, -7.6132599,
 1998-Jan-23 05:25, , ,   05 07 08.03, +31 24 02.1,     0.00334733,  6.0210179114E+04, -7.6177017,
 1998-Jan-23 05:26, , ,   05 06 59.46, +31 28 44.4,     0.00332191,  5.9752939083E+04, -7.6221952,
 1998-Jan-23 05:27, , ,   05 06 50.75, +31 33 31.0,     0.00329647,  5.9295427833E+04, -7.6267412,
 1998-Jan-23 05:28, , ,   05 06 41.89, +31 38 22.1,     0.00327102,  5.8837642184E+04, -7.6313405,
 1998-Jan-23 05:29, , ,   05 06 32.88, +31 43 17.6,     0.00324556,  5.8379578909E+04, -7.6359942,
 1998-Jan-23 05:30, , ,   05 06 23.70, +31 48 17.9,     0.00322007,  5.7921234724E+04, -7.6407030,
 1998-Jan-23 05:31, , ,   05 06 14.37, +31 53 22.8,     0.00319458,  5.7462606292E+04, -7.6454678,
 1998-Jan-23 05:32, , ,   05 06 04.86, +31 58 32.7,     0.00316906,  5.7003690222E+04, -7.6502897,
 1998-Jan-23 05:33, , ,   05 05 55.18, +32 03 47.5,     0.00314353,  5.6544483065E+04, -7.6551695,
 1998-Jan-23 05:34, , ,   05 05 45.33, +32 09 07.4,     0.00311799,  5.6084981318E+04, -7.6601081,
 1998-Jan-23 05:35, , ,   05 05 35.29, +32 14 32.6,     0.00309243,  5.5625181417E+04, -7.6651066,
 1998-Jan-23 05:36, , ,   05 05 25.06, +32 20 03.1,     0.00306685,  5.5165079741E+04, -7.6701660,
 1998-Jan-23 05:37, , ,   05 05 14.64, +32 25 39.1,     0.00304125,  5.4704672610E+04, -7.6752872,
 1998-Jan-23 05:38, , ,   05 05 04.02, +32 31 20.8,     0.00301564,  5.4243956282E+04, -7.6804712,
 1998-Jan-23 05:39, , ,   05 04 53.20, +32 37 08.3,     0.00299001,  5.3782926955E+04, -7.6857192,
 1998-Jan-23 05:40, , ,   05 04 42.17, +32 43 01.8,     0.00296436,  5.3321580761E+04, -7.6910321,
 1998-Jan-23 05:41, , ,   05 04 30.91, +32 49 01.3,     0.00293869,  5.2859913773E+04, -7.6964110,
 1998-Jan-23 05:42, , ,   05 04 19.44, +32 55 07.1,     0.00291301,  5.2397921997E+04, -7.7018569,
 1998-Jan-23 05:43, , ,   05 04 07.73, +33 01 19.4,     0.00288731,  5.1935601375E+04, -7.7073711,
 1998-Jan-23 05:44, , ,   05 03 55.78, +33 07 38.3,     0.00286159,  5.1472947784E+04, -7.7129545,
 1998-Jan-23 05:45, , ,   05 03 43.59, +33 14 04.0,     0.00283585,  5.1009957031E+04, -7.7186084,
 1998-Jan-23 05:46, , ,   05 03 31.14, +33 20 36.7,     0.00281009,  5.0546624860E+04, -7.7243337,
 1998-Jan-23 05:47, , ,   05 03 18.43, +33 27 16.5,     0.00278431,  5.0082946943E+04, -7.7301317,
 1998-Jan-23 05:48, , ,   05 03 05.45, +33 34 03.8,     0.00275851,  4.9618918887E+04, -7.7360036,
 1998-Jan-23 05:49, , ,   05 02 52.19, +33 40 58.7,     0.00273270,  4.9154536226E+04, -7.7419504,
 1998-Jan-23 05:50, , ,   05 02 38.64, +33 48 01.4,     0.00270686,  4.8689794427E+04, -7.7479733,
 1998-Jan-23 05:51, , ,   05 02 24.79, +33 55 12.1,     0.00268100,  4.8224688885E+04, -7.7540736,
 1998-Jan-23 05:52, , ,   05 02 10.63, +34 02 31.2,     0.00265513,  4.7759214927E+04, -7.7602524,
 1998-Jan-23 05:53, , ,   05 01 56.14, +34 09 58.7,     0.00262923,  4.7293367808E+04, -7.7665108,
 1998-Jan-23 05:54, , ,   05 01 41.33, +34 17 35.1,     0.00260331,  4.6827142712E+04, -7.7728500,
 1998-Jan-23 05:55, , ,   05 01 26.17, +34 25 20.6,     0.00257737,  4.6360534753E+04, -7.7792713,
 1998-Jan-23 05:56, , ,   05 01 10.66, +34 33 15.4,     0.00255141,  4.5893538976E+04, -7.7857757,
 1998-Jan-23 05:57, , ,   05 00 54.77, +34 41 19.8,     0.00252542,  4.5426150353E+04, -7.7923644,
 1998-Jan-23 05:58, , ,   05 00 38.51, +34 49 34.2,     0.00249942,  4.4958363791E+04, -7.7990387,
 1998-Jan-23 05:59, , ,   05 00 21.84, +34 57 58.8,     0.00247339,  4.4490174126E+04, -7.8057995,
 1998-Jan-23 06:00, , ,   05 00 04.76, +35 06 34.0,     0.00244734,  4.4021576128E+04, -7.8126480,
 1998-Jan-23 06:01, , ,   04 59 47.25, +35 15 20.2,     0.00242126,  4.3552564503E+04, -7.8195854,
 1998-Jan-23 06:02, , ,   04 59 29.29, +35 24 17.7,     0.00239516,  4.3083133892E+04, -7.8266125,
 1998-Jan-23 06:03, , ,   04 59 10.87, +35 33 26.8,     0.00236904,  4.2613278874E+04, -7.8337304,
 1998-Jan-23 06:04, , ,   04 58 51.97, +35 42 48.0,     0.00234290,  4.2142993970E+04, -7.8409402,
 1998-Jan-23 06:05, , ,   04 58 32.56, +35 52 21.7,     0.00231673,  4.1672273646E+04, -7.8482426,
 1998-Jan-23 06:06, , ,   04 58 12.62, +36 02 08.3,     0.00229054,  4.1201112316E+04, -7.8556385,
 1998-Jan-23 06:07, , ,   04 57 52.14, +36 12 08.3,     0.00226432,  4.0729504346E+04, -7.8631287,
 1998-Jan-23 06:08, , ,   04 57 31.09, +36 22 22.1,     0.00223807,  4.0257444059E+04, -7.8707138,
 1998-Jan-23 06:09, , ,   04 57 09.45, +36 32 50.2,     0.00221180,  3.9784925742E+04, -7.8783944,
 1998-Jan-23 06:10, , ,   04 56 47.18, +36 43 33.2,     0.00218551,  3.9311943649E+04, -7.8861710,
 1998-Jan-23 06:11, , ,   04 56 24.26, +36 54 31.6,     0.00215919,  3.8838492014E+04, -7.8940438,
 1998-Jan-23 06:12, , ,   04 56 00.66, +37 05 45.9,     0.00213284,  3.8364565055E+04, -7.9020130,
 1998-Jan-23 06:13, , ,   04 55 36.35, +37 17 16.8,     0.00210647,  3.7890156986E+04, -7.9100786,
 1998-Jan-23 06:14, , ,   04 55 11.30, +37 29 05.0,     0.00208006,  3.7415262026E+04, -7.9182405,
 1998-Jan-23 06:15, , ,   04 54 45.46, +37 41 11.0,     0.00205364,  3.6939874414E+04, -7.9264981,
 1998-Jan-23 06:16, , ,   04 54 18.80, +37 53 35.6,     0.00202718,  3.6463988421E+04, -7.9348509,
 1998-Jan-23 06:17, , ,   04 53 51.28, +38 06 19.4,     0.00200070,  3.5987598369E+04, -7.9432978,
 1998-Jan-23 06:18, , ,   04 53 22.85, +38 19 23.4,     0.00197418,  3.5510698645E+04, -7.9518375,
 1998-Jan-23 06:19, , ,   04 52 53.47, +38 32 48.3,     0.00194764,  3.5033283726E+04, -7.9604685,
 1998-Jan-23 06:20, , ,   04 52 23.09, +38 46 34.9,     0.00192107,  3.4555348200E+04, -7.9691885,
 1998-Jan-23 06:21, , ,   04 51 51.65, +39 00 44.3,     0.00189447,  3.4076886794E+04, -7.9779952,
 1998-Jan-23 06:22, , ,   04 51 19.09, +39 15 17.2,     0.00186784,  3.3597894399E+04, -7.9868854,
 1998-Jan-23 06:23, , ,   04 50 45.36, +39 30 14.9,     0.00184118,  3.3118366112E+04, -7.9958554,
 1998-Jan-23 06:24, , ,   04 50 10.38, +39 45 38.3,     0.00181449,  3.2638297265E+04, -8.0049010,
 1998-Jan-23 06:25, , ,   04 49 34.09, +40 01 28.6,     0.00178777,  3.2157683476E+04, -8.0140171,
 1998-Jan-23 06:26, , ,   04 48 56.39, +40 17 47.0,     0.00176102,  3.1676520692E+04, -8.0231976,
 1998-Jan-23 06:27, , ,   04 48 17.22, +40 34 34.8,     0.00173424,  3.1194805246E+04, -8.0324358,
 1998-Jan-23 06:28, , ,   04 47 36.47, +40 51 53.3,     0.00170743,  3.0712533920E+04, -8.0417234,
 1998-Jan-23 06:29, , ,   04 46 54.04, +41 09 44.1,     0.00168059,  3.0229704014E+04, -8.0510514,
 1998-Jan-23 06:30, , ,   04 46 09.83, +41 28 08.6,     0.00165372,  2.9746313425E+04, -8.0604089,
 1998-Jan-23 06:31, , ,   04 45 23.72, +41 47 08.5,     0.00162681,  2.9262360740E+04, -8.0697837,
 1998-Jan-23 06:32, , ,   04 44 35.58, +42 06 45.5,     0.00159988,  2.8777845337E+04, -8.0791617,
 1998-Jan-23 06:33, , ,   04 43 45.26, +42 27 01.6,     0.00157291,  2.8292767500E+04, -8.0885267,
 1998-Jan-23 06:34, , ,   04 42 52.61, +42 47 58.6,     0.00154591,  2.7807128555E+04, -8.0978602,
 1998-Jan-23 06:35, , ,   04 41 57.46, +43 09 38.7,     0.00151888,  2.7320931017E+04, -8.1071410,
 1998-Jan-23 06:36, , ,   04 40 59.61, +43 32 04.2,     0.00149182,  2.6834178761E+04, -8.1163448,
 1998-Jan-23 06:37, , ,   04 39 58.87, +43 55 17.5,     0.00146473,  2.6346877222E+04, -8.1254439,
 1998-Jan-23 06:38, , ,   04 38 54.99, +44 19 21.1,     0.00143761,  2.5859033615E+04, -8.1344067,
 1998-Jan-23 06:39, , ,   04 37 47.73, +44 44 18.0,     0.00141046,  2.5370657191E+04, -8.1431967,
 1998-Jan-23 06:40, , ,   04 36 36.79, +45 10 10.9,     0.00138328,  2.4881759530E+04, -8.1517727,
 1998-Jan-23 06:41, , ,   04 35 21.86, +45 37 03.2,     0.00135607,  2.4392354877E+04, -8.1600871,
 1998-Jan-23 06:42, , ,   04 34 02.58, +46 04 58.2,     0.00132883,  2.3902460527E+04, -8.1680855,
 1998-Jan-23 06:43, , ,   04 32 38.54, +46 33 59.7,     0.00130157,  2.3412097271E+04, -8.1757057,
 1998-Jan-23 06:44, , ,   04 31 09.30, +47 04 11.5,     0.00127429,  2.2921289904E+04, -8.1828762,
 1998-Jan-23 06:45, , ,   04 29 34.34, +47 35 38.0,     0.00124698,  2.2430067822E+04, -8.1895150,
 1998-Jan-23 06:46, , ,   04 27 53.07, +48 08 23.6,     0.00121965,  2.1938465701E+04, -8.1955277,
 1998-Jan-23 06:47, , ,   04 26 04.83, +48 42 33.2,     0.00119230,  2.1446524297E+04, -8.2008059,
 1998-Jan-23 06:48, , ,   04 24 08.86, +49 18 12.2,     0.00116493,  2.0954291364E+04, -8.2052243,
 1998-Jan-23 06:49, , ,   04 22 04.27, +49 55 26.1,     0.00113755,  2.0461822730E+04, -8.2086385,
 1998-Jan-23 06:50, , ,   04 19 50.04, +50 34 21.0,     0.00111017,  1.9969183555E+04, -8.2108815,
 1998-Jan-23 06:51, , ,   04 17 24.99, +51 15 03.4,     0.00108277,  1.9476449794E+04, -8.2117597,
 1998-Jan-23 06:52, , ,   04 14 47.73, +51 57 40.1,     0.00105538,  1.8983709922E+04, -8.2110487,
 1998-Jan-23 06:53, , ,   04 11 56.62, +52 42 18.4,     0.00102799,  1.8491066956E+04, -8.2084873,
 1998-Jan-23 06:54, , ,   04 08 49.73, +53 29 05.9,     0.00100062,  1.7998640839E+04, -8.2037713,
 1998-Jan-23 06:55, , ,   04 05 24.75, +54 18 10.8,     0.00097326,  1.7506571254E+04, -8.1965457,
 1998-Jan-23 06:56, , ,   04 01 38.89, +55 09 41.3,     0.00094593,  1.7015020959E+04, -8.1863948,
 1998-Jan-23 06:57, , ,   03 57 28.79, +56 03 45.8,     0.00091865,  1.6524179738E+04, -8.1728315,
 1998-Jan-23 06:58, , ,   03 52 50.36, +57 00 32.5,     0.00089141,  1.6034269101E+04, -8.1552830,
 1998-Jan-23 06:59, , ,   03 47 38.53, +58 00 08.9,     0.00086424,  1.5545547889E+04, -8.1330751,
 1998-Jan-23 07:00, , ,   03 41 47.03, +59 02 41.7,     0.00083715,  1.5058318957E+04, -8.1054116,
 1998-Jan-23 07:01, , ,   03 35 07.99, +60 08 15.1,     0.00081017,  1.4572937163E+04, -8.0713510,
 1998-Jan-23 07:02, , ,   03 27 31.46, +61 16 50.1,     0.00078331,  1.4089818941E+04, -8.0297776,
 1998-Jan-23 07:03, , ,   03 18 44.78, +62 28 21.9,     0.00075660,  1.3609453746E+04, -7.9793671,
 1998-Jan-23 07:04, , ,   03 08 31.67, +63 42 36.9,     0.00073008,  1.3132417768E+04, -7.9185457,
 1998-Jan-23 07:05, , ,   02 56 31.17, +64 59 07.4,     0.00070379,  1.2659390321E+04, -7.8454416,
 1998-Jan-23 07:06, , ,   02 42 16.33, +66 17 04.6,     0.00067776,  1.2191173386E+04, -7.7578282,
 1998-Jan-23 07:07, , ,   02 25 12.87, +67 35 07.0,     0.00065205,  1.1728714787E+04, -7.6530597,
 1998-Jan-23 07:08, , ,   02 04 38.57, +68 51 03.8,     0.00062672,  1.1273135504E+04, -7.5279984,
 1998-Jan-23 07:09, , ,   01 39 44.95, +70 01 33.3,     0.00060185,  1.0825761451E+04, -7.3789386,
 1998-Jan-23 07:10, , ,   01 09 44.74, +71 01 36.0,     0.00057752,  1.0388159862E+04, -7.2015310,
 1998-Jan-23 07:11, , ,   00 34 09.83, +71 44 16.0,     0.00055384,  9.9621798695E+03, -6.9907204,
 1998-Jan-23 07:12, , ,   23 53 21.61, +72 00 51.0,     0.00053092,  9.5499960050E+03, -6.7407149,
 1998-Jan-23 07:13, , ,   23 08 59.91, +71 42 05.9,     0.00050892,  9.1541518861E+03, -6.4450162,
 1998-Jan-23 07:14, , ,   22 23 57.56, +70 40 25.3,     0.00048798,  8.7775991845E+03, -6.0965548,
 1998-Jan-23 07:15, , ,   21 41 22.23, +68 51 56.5,     0.00046831,  8.4237238807E+03, -5.6879894,
 1998-Jan-23 07:16, , ,   21 03 25.81, +66 16 51.8,     0.00045011,  8.0963479949E+03, -5.2122361,
 1998-Jan-23 07:17, , ,   20 30 57.72, +62 58 14.6,     0.00043362,  7.7996909835E+03, -4.6632911,
 1998-Jan-23 07:18, , ,   20 03 44.94, +59 00 29.9,     0.00041908,  7.5382723625E+03, -4.0373646,
 1998-Jan-23 07:19, , ,   19 41 04.69, +54 28 33.7,     0.00040677,  7.3167384757E+03, -3.3342516,
 1998-Jan-23 07:20, , ,   19 22 07.52, +49 27 42.5,     0.00039692,  7.1396050632E+03, -2.5587162,
 1998-Jan-23 07:21, , ,   19 06 08.29, +44 03 40.5,     0.00038977,  7.0109257874E+03, -1.7215006,
 1998-Jan-23 07:22, , ,   18 52 29.61, +38 22 45.0,     0.00038548,  6.9339233878E+03, -0.8394843,
 1998-Jan-23 07:23, , ,   18 40 41.85, +32 31 41.3,     0.00038419,  6.9106468646E+03,  0.0653838,
 1998-Jan-23 07:24, , ,   18 30 22.00, +26 37 23.7,     0.00038592,  6.9417310195E+03,  0.9683685,
 1998-Jan-23 07:25, , ,   18 21 12.28, +20 46 28.6,     0.00039062,  7.0263176472E+03,  1.8449712,
 1998-Jan-23 07:26, , ,   18 12 59.00, +15 04 46.1,     0.00039817,  7.1621618393E+03,  2.6739014,
 1998-Jan-23 07:27, , ,   18 05 31.57, +09 36 58.0,     0.00040839,  7.3458934180E+03,  3.4391841,
 1998-Jan-23 07:28, , ,   17 58 41.78, +04 26 27.8,     0.00042103,  7.5733681599E+03,  4.1310203,
 1998-Jan-23 07:29, , ,   17 52 23.19, -00 24 38.7,     0.00043586,  7.8400339370E+03,  4.7454713,
 1998-Jan-23 07:30, , ,   17 46 30.75, -04 55 24.0,     0.00045260,  8.1412521530E+03,  5.2833651,
 1998-Jan-23 07:31, , ,   17 41 00.47, -09 05 44.4,     0.00047102,  8.4725421345E+03,  5.7488957,
 1998-Jan-23 07:32, , ,   17 35 49.16, -12 56 15.4,     0.00049088,  8.8297418103E+03,  6.1482801,
 1998-Jan-23 07:33, , ,   17 30 54.24, -16 27 58.1,     0.00051197,  9.2090949495E+03,  6.4886727,
 1998-Jan-23 07:34, , ,   17 26 13.64, -19 42 08.2,     0.00053411,  9.6072825819E+03,  6.7773904,
 1998-Jan-23 07:35, , ,   17 21 45.64, -22 40 08.3,     0.00055713,  1.0021416759E+04,  7.0214229,
 1998-Jan-23 07:36, , ,   17 17 28.86, -25 23 22.0,     0.00058090,  1.0449011862E+04,  7.2271621,
 1998-Jan-23 07:37, , ,   17 13 22.11, -27 53 10.0,     0.00060530,  1.0887944622E+04,  7.4002858,
 1998-Jan-23 07:38, , ,   17 09 24.42, -30 10 48.8,     0.00063024,  1.1336410323E+04,  7.5457382,
 1998-Jan-23 07:39, , ,   17 05 34.97, -32 17 28.7,     0.00065561,  1.1792879694E+04,  7.6677669,
 1998-Jan-23 07:40, , ,   17 01 53.04, -34 14 14.0,     0.00068136,  1.2256058974E+04,  7.7699879,
 1998-Jan-23 07:41, , ,   16 58 18.03, -36 02 02.7,     0.00070743,  1.2724854255E+04,  7.8554609,
 1998-Jan-23 07:42, , ,   16 54 49.43, -37 41 47.1,     0.00073375,  1.3198340417E+04,  7.9267656,
 1998-Jan-23 07:43, , ,   16 51 26.78, -39 14 13.8,     0.00076029,  1.3675734490E+04,  7.9860726,
 1998-Jan-23 07:44, , ,   16 48 09.68, -40 40 04.3,     0.00078701,  1.4156373065E+04,  8.0352072,
 1998-Jan-23 07:45, , ,   16 44 57.78, -41 59 56.0,     0.00081388,  1.4639693258E+04,  8.0757042,
 1998-Jan-23 07:46, , ,   16 41 50.77, -43 14 21.9,     0.00084087,  1.5125216757E+04,  8.1088555,
 1998-Jan-23 07:47, , ,   16 38 48.39, -44 23 51.4,     0.00086796,  1.5612536476E+04,  8.1357499,
 1998-Jan-23 07:48, , ,   16 35 50.38, -45 28 51.0,     0.00089514,  1.6101305403E+04,  8.1573065,
 1998-Jan-23 07:49, , ,   16 32 56.51, -46 29 44.1,     0.00092237,  1.6591227290E+04,  8.1743028,
 1998-Jan-23 07:50, , ,   16 30 06.60, -47 26 51.9,     0.00094966,  1.7082048867E+04,  8.1873977,
 1998-Jan-23 07:51, , ,   16 27 20.46, -48 20 33.1,     0.00097698,  1.7573553327E+04,  8.1971509,
 1998-Jan-23 07:52, , ,   16 24 37.92, -49 11 04.8,     0.00100434,  1.8065554873E+04,  8.2040389,
 1998-Jan-23 07:53, , ,   16 21 58.84, -49 58 42.0,     0.00103171,  1.8557894129E+04,  8.2084682,
 1998-Jan-23 07:54, , ,   16 19 23.06, -50 43 38.5,     0.00105909,  1.9050434286E+04,  8.2107862,
 1998-Jan-23 07:55, , ,   16 16 50.47, -51 26 06.7,     0.00108648,  1.9543057851E+04,  8.2112909,
 1998-Jan-23 07:56, , ,   16 14 20.94, -52 06 17.8,     0.00111386,  2.0035663897E+04,  8.2102378,
 1998-Jan-23 07:57, , ,   16 11 54.36, -52 44 21.9,     0.00114124,  2.0528165739E+04,  8.2078471,
 1998-Jan-23 07:58, , ,   16 09 30.64, -53 20 28.1,     0.00116861,  2.1020488951E+04,  8.2043083,
 1998-Jan-23 07:59, , ,   16 07 09.66, -53 54 44.8,     0.00119597,  2.1512569688E+04,  8.1997852,
 1998-Jan-23 08:00, , ,   16 04 51.35, -54 27 19.7,     0.00122331,  2.2004353252E+04,  8.1944194,
 1998-Jan-23 08:01, , ,   16 02 35.62, -54 58 19.7,     0.00125063,  2.2495792858E+04,  8.1883338,
 1998-Jan-23 08:02, , ,   16 00 22.39, -55 27 51.1,     0.00127793,  2.2986848588E+04,  8.1816348,
 1998-Jan-23 08:03, , ,   15 58 11.57, -55 55 59.7,     0.00130521,  2.3477486487E+04,  8.1744151,
 1998-Jan-23 08:04, , ,   15 56 03.11, -56 22 50.9,     0.00133246,  2.3967677780E+04,  8.1667551,
 1998-Jan-23 08:05, , ,   15 53 56.93, -56 48 29.6,     0.00135968,  2.4457398208E+04,  8.1587250,
 1998-Jan-23 08:06, , ,   15 51 52.97, -57 13 00.2,     0.00138688,  2.4946627447E+04,  8.1503861,
 1998-Jan-23 08:07, , ,   15 49 51.17, -57 36 26.9,     0.00141405,  2.5435348599E+04,  8.1417917,
 1998-Jan-23 08:08, , ,   15 47 51.46, -57 58 53.5,     0.00144119,  2.5923547768E+04,  8.1329884,
 1998-Jan-23 08:09, , ,   15 45 53.80, -58 20 23.6,     0.00146831,  2.6411213670E+04,  8.1240171,
 1998-Jan-23 08:10, , ,   15 43 58.13, -58 41 00.4,     0.00149539,  2.6898337314E+04,  8.1149132,
 1998-Jan-23 08:11, , ,   15 42 04.39, -59 00 47.0,     0.00152244,  2.7384911706E+04,  8.1057082,
 1998-Jan-23 08:12, , ,   15 40 12.54, -59 19 46.2,     0.00154946,  2.7870931604E+04,  8.0964290,
 1998-Jan-23 08:13, , ,   15 38 22.54, -59 38 00.5,     0.00157645,  2.8356393295E+04,  8.0870997,
 1998-Jan-23 08:14, , ,   15 36 34.33, -59 55 32.5,     0.00160340,  2.8841294406E+04,  8.0777411,
 1998-Jan-23 08:15, , ,   15 34 47.87, -60 12 24.4,     0.00163033,  2.9325633734E+04,  8.0683713,
 1998-Jan-23 08:16, , ,   15 33 03.13, -60 28 38.2,     0.00165722,  2.9809411095E+04,  8.0590062,
 1998-Jan-23 08:17, , ,   15 31 20.06, -60 44 15.9,     0.00168409,  3.0292627201E+04,  8.0496599,
 1998-Jan-23 08:18, , ,   15 29 38.62, -60 59 19.5,     0.00171092,  3.0775283537E+04,  8.0403442,
 1998-Jan-23 08:19, , ,   15 27 58.77, -61 13 50.5,     0.00173772,  3.1257382269E+04,  8.0310698,
 1998-Jan-23 08:20, , ,   15 26 20.48, -61 27 50.7,     0.00176449,  3.1738926148E+04,  8.0218457,
 1998-Jan-23 08:21, , ,   15 24 43.71, -61 41 21.4,     0.00179123,  3.2219918434E+04,  8.0126799,
 1998-Jan-23 08:22, , ,   15 23 08.43, -61 54 24.2,     0.00181794,  3.2700362830E+04,  8.0035791,
 1998-Jan-23 08:23, , ,   15 21 34.61, -62 07 00.3,     0.00184462,  3.3180263415E+04,  7.9945491,
 1998-Jan-23 08:24, , ,   15 20 02.21, -62 19 11.1,     0.00187127,  3.3659624594E+04,  7.9855951,
 1998-Jan-23 08:25, , ,   15 18 31.20, -62 30 57.6,     0.00189789,  3.4138451050E+04,  7.9767212,
 1998-Jan-23 08:26, , ,   15 17 01.56, -62 42 20.9,     0.00192448,  3.4616747699E+04,  7.9679311,
 1998-Jan-23 08:27, , ,   15 15 33.25, -62 53 22.2,     0.00195105,  3.5094519655E+04,  7.9592276,
 1998-Jan-23 08:28, , ,   15 14 06.24, -63 04 02.4,     0.00197758,  3.5571772197E+04,  7.9506134,
 1998-Jan-23 08:29, , ,   15 12 40.52, -63 14 22.4,     0.00200408,  3.6048510737E+04,  7.9420903,
 1998-Jan-23 08:30, , ,   15 11 16.04, -63 24 23.1,     0.00203056,  3.6524740796E+04,  7.9336602,
 1998-Jan-23 08:31, , ,   15 09 52.79, -63 34 05.3,     0.00205700,  3.7000467983E+04,  7.9253241,
 1998-Jan-23 08:32, , ,   15 08 30.74, -63 43 29.8,     0.00208342,  3.7475697970E+04,  7.9170830,
 1998-Jan-23 08:33, , ,   15 07 09.86, -63 52 37.3,     0.00210982,  3.7950436478E+04,  7.9089376,
 1998-Jan-23 08:34, , ,   15 05 50.14, -64 01 28.5,     0.00213618,  3.8424689257E+04,  7.9008883,
 1998-Jan-23 08:35, , ,   15 04 31.55, -64 10 04.2,     0.00216252,  3.8898462079E+04,  7.8929352,
 1998-Jan-23 08:36, , ,   15 03 14.06, -64 18 24.9,     0.00218883,  3.9371760717E+04,  7.8850784,
 1998-Jan-23 08:37, , ,   15 01 57.65, -64 26 31.1,     0.00221512,  3.9844590940E+04,  7.8773177,
 1998-Jan-23 08:38, , ,   15 00 42.31, -64 34 23.6,     0.00224138,  4.0316958502E+04,  7.8696527,
 1998-Jan-23 08:39, , ,   14 59 28.01, -64 42 02.8,     0.00226762,  4.0788869133E+04,  7.8620830,
 1998-Jan-23 08:40, , ,   14 58 14.73, -64 49 29.2,     0.00229383,  4.1260328531E+04,  7.8546081,
 1998-Jan-23 08:41, , ,   14 57 02.45, -64 56 43.4,     0.00232001,  4.1731342359E+04,  7.8472271,
 1998-Jan-23 08:42, , ,   14 55 51.16, -65 03 45.7,     0.00234617,  4.2201916234E+04,  7.8399395,
 1998-Jan-23 08:43, , ,   14 54 40.82, -65 10 36.6,     0.00237231,  4.2672055727E+04,  7.8327443,
 1998-Jan-23 08:44, , ,   14 53 31.44, -65 17 16.6,     0.00239842,  4.3141766356E+04,  7.8256406,
 1998-Jan-23 08:45, , ,   14 52 22.98, -65 23 46.1,     0.00242451,  4.3611053584E+04,  7.8186275,
 1998-Jan-23 08:46, , ,   14 51 15.43, -65 30 05.3,     0.00245058,  4.4079922815E+04,  7.8117040,
 1998-Jan-23 08:47, , ,   14 50 08.77, -65 36 14.8,     0.00247662,  4.4548379390E+04,  7.8048691,
 1998-Jan-23 08:48, , ,   14 49 02.99, -65 42 14.7,     0.00250264,  4.5016428589E+04,  7.7981216,
 1998-Jan-23 08:49, , ,   14 47 58.06, -65 48 05.6,     0.00252864,  4.5484075625E+04,  7.7914605,
 1998-Jan-23 08:50, , ,   14 46 53.98, -65 53 47.6,     0.00255462,  4.5951325645E+04,  7.7848846,
 1998-Jan-23 08:51, , ,   14 45 50.73, -65 59 21.1,     0.00258057,  4.6418183727E+04,  7.7783928,
 1998-Jan-23 08:52, , ,   14 44 48.29, -66 04 46.4,     0.00260651,  4.6884654882E+04,  7.7719839,
 1998-Jan-23 08:53, , ,   14 43 46.66, -66 10 03.7,     0.00263242,  4.7350744049E+04,  7.7656568,
 1998-Jan-23 08:54, , ,   14 42 45.80, -66 15 13.4,     0.00265831,  4.7816456099E+04,  7.7594104,
 1998-Jan-23 08:55, , ,   14 41 45.71, -66 20 15.6,     0.00268418,  4.8281795831E+04,  7.7532433,
 1998-Jan-23 08:56, , ,   14 40 46.38, -66 25 10.6,     0.00271003,  4.8746767976E+04,  7.7471545,
 1998-Jan-23 08:57, , ,   14 39 47.80, -66 29 58.7,     0.00273586,  4.9211377191E+04,  7.7411428,
 1998-Jan-23 08:58, , ,   14 38 49.94, -66 34 40.1,     0.00276167,  4.9675628067E+04,  7.7352071,
 1998-Jan-23 08:59, , ,   14 37 52.80, -66 39 14.9,     0.00278746,  5.0139525121E+04,  7.7293460,
 1998-Jan-23 09:00, , ,   14 36 56.36, -66 43 43.5,     0.00281323,  5.0603072805E+04,  7.7235586,
 1998-Jan-23 09:01, , ,   14 36 00.61, -66 48 05.9,     0.00283898,  5.1066275497E+04,  7.7178437,
 1998-Jan-23 09:02, , ,   14 35 05.55, -66 52 22.4,     0.00286471,  5.1529137511E+04,  7.7122000,
 1998-Jan-23 09:03, , ,   14 34 11.15, -66 56 33.2,     0.00289043,  5.1991663091E+04,  7.7066266,
 1998-Jan-23 09:04, , ,   14 33 17.40, -67 00 38.4,     0.00291612,  5.2453856413E+04,  7.7011222,
 1998-Jan-23 09:05, , ,   14 32 24.31, -67 04 38.3,     0.00294180,  5.2915721589E+04,  7.6956858,
 1998-Jan-23 09:06, , ,   14 31 31.84, -67 08 32.9,     0.00296746,  5.3377262663E+04,  7.6903163,
 1998-Jan-23 09:07, , ,   14 30 40.00, -67 12 22.4,     0.00299310,  5.3838483616E+04,  7.6850126,
 1998-Jan-23 09:08, , ,   14 29 48.77, -67 16 07.0,     0.00301872,  5.4299388364E+04,  7.6797737,
 1998-Jan-23 09:09, , ,   14 28 58.15, -67 19 46.8,     0.00304433,  5.4759980759E+04,  7.6745985,
 1998-Jan-23 09:10, , ,   14 28 08.12, -67 23 22.0,     0.00306992,  5.5220264593E+04,  7.6694859,
 1998-Jan-23 09:11, , ,   14 27 18.66, -67 26 52.7,     0.00309549,  5.5680243595E+04,  7.6644351,
 1998-Jan-23 09:12, , ,   14 26 29.79, -67 30 19.0,     0.00312104,  5.6139921434E+04,  7.6594449,
 1998-Jan-23 09:13, , ,   14 25 41.47, -67 33 41.1,     0.00314658,  5.6599301721E+04,  7.6545144,
 1998-Jan-23 09:14, , ,   14 24 53.71, -67 36 59.0,     0.00317210,  5.7058388005E+04,  7.6496426,
 1998-Jan-23 09:15, , ,   14 24 06.50, -67 40 12.9,     0.00319761,  5.7517183780E+04,  7.6448285,
 1998-Jan-23 09:16, , ,   14 23 19.82, -67 43 22.9,     0.00322310,  5.7975692483E+04,  7.6400713,
 1998-Jan-23 09:17, , ,   14 22 33.66, -67 46 29.0,     0.00324858,  5.8433917495E+04,  7.6353700,
 1998-Jan-23 09:18, , ,   14 21 48.03, -67 49 31.5,     0.00327404,  5.8891862143E+04,  7.6307237,
 1998-Jan-23 09:19, , ,   14 21 02.91, -67 52 30.5,     0.00329948,  5.9349529699E+04,  7.6261315,
 1998-Jan-23 09:20, , ,   14 20 18.29, -67 55 25.9,     0.00332491,  5.9806923382E+04,  7.6215926,
 1998-Jan-23 09:21, , ,   14 19 34.16, -67 58 17.9,     0.00335032,  6.0264046360E+04,  7.6171060,
 1998-Jan-23 09:22, , ,   14 18 50.52, -68 01 06.5,     0.00337572,  6.0720901749E+04,  7.6126710,
 1998-Jan-23 09:23, , ,   14 18 07.36, -68 03 52.0,     0.00340110,  6.1177492617E+04,  7.6082866,
 1998-Jan-23 09:24, , ,   14 17 24.67, -68 06 34.3,     0.00342647,  6.1633821980E+04,  7.6039522,
 1998-Jan-23 09:25, , ,   14 16 42.44, -68 09 13.6,     0.00345183,  6.2089892806E+04,  7.5996668,
 1998-Jan-23 09:26, , ,   14 16 00.67, -68 11 49.9,     0.00347717,  6.2545708018E+04,  7.5954298,
 1998-Jan-23 09:27, , ,   14 15 19.35, -68 14 23.2,     0.00350249,  6.3001270489E+04,  7.5912403,
 1998-Jan-23 09:28, , ,   14 14 38.47, -68 16 53.8,     0.00352781,  6.3456583049E+04,  7.5870975,
 1998-Jan-23 09:29, , ,   14 13 58.03, -68 19 21.5,     0.00355311,  6.3911648482E+04,  7.5830009,
 1998-Jan-23 09:30, , ,   14 13 18.02, -68 21 46.6,     0.00357839,  6.4366469527E+04,  7.5789495,
 1998-Jan-23 09:31, , ,   14 12 38.43, -68 24 09.1,     0.00360366,  6.4821048882E+04,  7.5749427,
 1998-Jan-23 09:32, , ,   14 11 59.25, -68 26 29.0,     0.00362892,  6.5275389200E+04,  7.5709798,
 1998-Jan-23 09:33, , ,   14 11 20.49, -68 28 46.4,     0.00365417,  6.5729493093E+04,  7.5670602,
 1998-Jan-23 09:34, , ,   14 10 42.13, -68 31 01.4,     0.00367940,  6.6183363135E+04,  7.5631830,
 1998-Jan-23 09:35, , ,   14 10 04.16, -68 33 14.0,     0.00370462,  6.6637001855E+04,  7.5593478,
 1998-Jan-23 09:36, , ,   14 09 26.59, -68 35 24.3,     0.00372983,  6.7090411747E+04,  7.5555537,
 1998-Jan-23 09:37, , ,   14 08 49.40, -68 37 32.3,     0.00375502,  6.7543595263E+04,  7.5518003,
 1998-Jan-23 09:38, , ,   14 08 12.60, -68 39 38.1,     0.00378020,  6.7996554820E+04,  7.5480868,
 1998-Jan-23 09:39, , ,   14 07 36.16, -68 41 41.7,     0.00380537,  6.8449292795E+04,  7.5444126,
 1998-Jan-23 09:40, , ,   14 07 00.10, -68 43 43.3,     0.00383053,  6.8901811530E+04,  7.5407772,
 1998-Jan-23 09:41, , ,   14 06 24.40, -68 45 42.8,     0.00385567,  6.9354113332E+04,  7.5371799,
 1998-Jan-23 09:42, , ,   14 05 49.06, -68 47 40.3,     0.00388081,  6.9806200471E+04,  7.5336202,
 1998-Jan-23 09:43, , ,   14 05 14.07, -68 49 35.8,     0.00390593,  7.0258075184E+04,  7.5300975,
 1998-Jan-23 09:44, , ,   14 04 39.43, -68 51 29.4,     0.00393104,  7.0709739674E+04,  7.5266112,
 1998-Jan-23 09:45, , ,   14 04 05.13, -68 53 21.1,     0.00395614,  7.1161196109E+04,  7.5231609,
 1998-Jan-23 09:46, , ,   14 03 31.17, -68 55 11.0,     0.00398122,  7.1612446626E+04,  7.5197458,
 1998-Jan-23 09:47, , ,   14 02 57.55, -68 56 59.1,     0.00400630,  7.2063493331E+04,  7.5163656,
 1998-Jan-23 09:48, , ,   14 02 24.25, -68 58 45.4,     0.00403136,  7.2514338296E+04,  7.5130197,
 1998-Jan-23 09:49, , ,   14 01 51.27, -69 00 30.0,     0.00405642,  7.2964983564E+04,  7.5097077,
 1998-Jan-23 09:50, , ,   14 01 18.62, -69 02 13.0,     0.00408146,  7.3415431148E+04,  7.5064289,
 1998-Jan-23 09:51, , ,   14 00 46.28, -69 03 54.3,     0.00410649,  7.3865683030E+04,  7.5031829,
 1998-Jan-23 09:52, , ,   14 00 14.25, -69 05 34.0,     0.00413151,  7.4315741164E+04,  7.4999692,
 1998-Jan-23 09:53, , ,   13 59 42.53, -69 07 12.2,     0.00415652,  7.4765607475E+04,  7.4967874,
 1998-Jan-23 09:54, , ,   13 59 11.10, -69 08 48.8,     0.00418152,  7.5215283859E+04,  7.4936370,
 1998-Jan-23 09:55, , ,   13 58 39.98, -69 10 23.9,     0.00420651,  7.5664772187E+04,  7.4905175,
 1998-Jan-23 09:56, , ,   13 58 09.15, -69 11 57.6,     0.00423149,  7.6114074300E+04,  7.4874285,
 1998-Jan-23 09:57, , ,   13 57 38.60, -69 13 29.8,     0.00425646,  7.6563192014E+04,  7.4843696,
 1998-Jan-23 09:58, , ,   13 57 08.35, -69 15 00.6,     0.00428141,  7.7012127119E+04,  7.4813402,
 1998-Jan-23 09:59, , ,   13 56 38.37, -69 16 30.0,     0.00430636,  7.7460881380E+04,  7.4783401,
 1998-Jan-23 10:00, , ,   13 56 08.68, -69 17 58.1,     0.00433130,  7.7909456535E+04,  7.4753688,
$$EOE
**************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************

!$$SOF
EMAIL_ADDR = ''
COMMAND = 'NEAR'
OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'OBS'
CENTER = 'Geocentric'
REF_PLANE = 'ECLIPTIC'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
START_TIME = '1998-01-23 05:00:00'
STOP_TIME = '1998-01-23 10:00:00'
STEP_SIZE = '1m'
TLIST = 200*
QUANTITIES = '2,21,20'
REF_SYSTEM = 'J2000'
OUT_UNITS = 'KM-S'
VEC_TABLE = '3'
VEC_CORR = 'NONE'
CAL_FORMAT = 'CAL'
ANG_FORMAT = 'HMS'
APPARENT = 'AIRLESS'
TIME_ZONE = ' 00:00'
TIME_DIGITS = 'MIN'
RANGE_UNITS = 'KM'
SUPPRESS_RANGE_RATE = 'NO'
ELEV_CUT = '-90'
SKIP_DAYLT = 'NO'
SOLAR_ELONG = '0,180'
AIRMASS = '38.0'
LHA_CUTOFF = '0.0'
ANG_RATE_CUTOFF = '0.0'
EXTRA_PREC = 'NO'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'
R_T_S_ONLY = 'NO'
CA_TABLE_TYPE = 'STANDARD'
TCA3SG_LIMIT = '14400'
CALIM_SB = '0.05'
CALIM_PL = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
